<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Profile</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li class="selected">Profile</li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><table><tr><th>Profile</th><td><a href="https://www.facebook.com/deborah.reissman">https://www.facebook.com/deborah.reissman</a></td></tr><tr><th>Registration Date</th><td>Tuesday, August 14, 2007 at 10:38am PDT</td></tr><tr><th>Emails</th><td><ul><li>dreissman&#064;aol.com</li><li>deborah.reissman&#064;facebook.com(Previous Email)</li></ul></td></tr><tr><th>Address</th><td>Los Angeles, CA, United States<br /></td></tr><tr><th>Neighborhood</th><td></td></tr><tr><th>Phones</th><td><ul><li>(818) 298-9452 (Mobile) </li></ul></td></tr><tr><th>Birthday</th><td>June 20, 1956</td></tr><tr><th>Gender</th><td>Female</td></tr><tr><th>Current City</th><td>Los Angeles, California</td></tr><tr><th>Hometown</th><td>Kendall Park, New Jersey</td></tr><tr><th>Previous Relationships</th><td><ul><li>Mason Malone</li><li>Mason Malone</li></ul></td></tr><tr><th>Family</th><td><ul><ul><li>Elyse Reissman&nbsp;(Sister)</li><li>Rachel Zajac-Mojica&nbsp;(Family member)</li><li>Sylvia Reissman&nbsp;(Mother)</li></ul></ul></td></tr><tr><th>Music</th><td>Hey Monea, RocknRetro, Led Zeppelin, Coldplay</td></tr><tr><th>Books</th><td>I Am the Word, Mouse Muse</td></tr><tr><th>Movies</th><td>That Sugar Film, Bending Sticks: The Sculpture of Patrick Dougherty</td></tr><tr><th>Other</th><td>We Love Animals, The Metropolitan Opera, The Jane Goodall Institute South Africa, Dr. Jane Goodall, CUNY School of Law, New York Magazine, PopSugar, The Root, TheaterMania, So Share This, Segerstrom Center for the Arts, The Raw Story, MILK Podcast: Moms  I&#039;d Like to Know, Ottley&#039;s Plantation Inn - St. Kitts, West Elm, ASPCA, The Michael J. Fox Foundation for Parkinson&#039;s Research, Elizabeth Warren Fan Club, BBC News, Congressman Adam Schiff, Sierra Club, Humans of MOTL, HuffPost, Vox, BBC, Impeach Trump, Barkhaus, Assemblymember Adrin Nazarian, International Rescue Committee, Mic, Higher Perspective, Cup of Jane, HowlRound, 7 Eyewitness News WKBW, Graduate Center For Jewish Education at AJU, Eugene O&#039;Neill Theater Center, Mitchell Schwartz, Elizabeth Warren, Tom Hanks, Saban Community Clinic, The Other 98%, Eva Perlman Organo Gold Coffees and Teas, Michelle Obama, Planned Parenthood, Gavin Newsom, U.S. Senator Elizabeth Warren, Sprint, Pet Gift Box, Stuff, Lin-Manuel Miranda, Teen Vogue, The Witty Liberal, Slideshow &quot;Metamorphosis&quot;, Real Joan Inc., Illuminate Face &amp; Body Bar, Robert Reich, Join the Coffee Party Movement, Hillary Clinton, Balance of Power, November, Washington Post, Wilshire Boulevard Temple, National Council of Jewish Women (NCJW), Wilderness: A Documentary Theatre Project, Collective Evolution, ATTN:, Seamless The Public Relationship Agency, Finish The Ride, Fight For The Future, The New York Times, San Fernando Valley Audubon Society, Livingfla.com Florida Events, Southern Poverty Law Center, UC Santa Barbara, Jewish Food, Greenpeace USA, The New Yorker, CJ Matsumoto &amp; Sons Flowers, New York, New York, Facebook, Paul Selig, Terri Barach LMFT: Therapy with Terri, DKM Social Media Consulting, Humans of New York, Whole Life Pet Products, Reegan&#039;s Rule, NewNew Vintage, NRDC (Natural Resources Defense Council), Violet Studio, Robert Markovic, LCSW, Jewcer, WWOOF Switzerland, Joanne Borts for AEA Principal Councilor, BJE, JDRF, YaleWomen, Vision Prompt Inc., Actors Theatre of Phoenix, Dana Aynn Levin, The Roche Ranch, Occupy Wall St., Globe Aware, Bje Motl, Basetrack Live, WWF UK, Greenpeace UK, Palm Beach International Film Festival, The Guardian, Bill Corbett, What&#039;s That Paint?, Geared Up FTC 6347, Meal Train, En Garde Arts, Staff Me Up, Northwestern Mutual, This American Life, NPR, The Willows Swim Club, AARP California, Diane Russell for Maine Governor, ABA Journal, Bernardaud, Focusing Philanthropy, TALE, Creative COW, The Cinnamon Snail, Democrats, Audible, Left Action, Upworthy, No on 32, Stop Special Exemptions, The End Zone: A Team of Siblings Dedicated to Tackling Diabetes, Obamacare, Teamsters, CDL Practice Test, Olin College of Engineering, Cesar Harada: A novel idea for cleaning up oil spills | Video on TED.com, Viking River Cruises, UniteWomen.org, Theatre, National Geographic, Ethan Allen, The Griswold Inn, Self-Realization Fellowship, Hansen Surfboards, AlterNet, Climate Reality, Climate Reality, Pottery Barn, Rona Barrett Foundation, Jamie Oliver&#039;s Food Revolution: Don&#039;t Get Arrested!, Viking, Uncontacted Tribes, Common Cause, Sending Sarah Palin 1 Million Copies of the First Amendment, Robert Greenwald, The Humane Society of the United States, Olay, American Express</td></tr><tr><th>Favorite Teams</th><td>Selección Nacional de México</td></tr><tr><th>Favorite Athletes</th><td>Muhammad Ali</td></tr><tr><th>Restaurants</th><td>Tom Bergin&#039;s Public House</td></tr><tr><th>Clothing</th><td>Bleu/Rod Beattie</td></tr><tr><th>Websites</th><td>Opera Art sculpture and masks by Beckie Kravetz</td></tr><tr><th>Groups</th><td>Yale Alumni, Vietnamese Cooking Group, Rock Fairy Fan Club, Midterm Turn Around, Solidarity Sundays, Solidarity Sundays Los Angeles, Pantsuit Nation, Lou Reed / Velvet Underground &amp; Friends, Yale in Hollywood, Yale School of Drama, YSD Theater Management Alumni &amp; Faculty, The Blues House Outfit, Rusty&#039;s Santa Monica Pier, Friday, November 2, 9pm, Mid Century Modern and Historical Los Angeles in the &#039;60s, &#039;70s, and &#039;80s, Class of 1974 South Brunswick High School, Stockton Road Gang Reunion, Friends of Earle Gister, South Brunswick Multi Class &#039;68-74 Reunion May 5 th 2012, Weight Watchers Freestyle SmartPoints Success, Standing Up Against HATE!  I want America Back NOW</td></tr></table></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>