<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Ads</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li class="selected">Ads</li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><h2>Ads Topics</h2><ul><li>Blog</li><li>Judaism</li><li>Televisions</li><li>Sherman Oaks, Los Angeles</li><li>Segerstrom Center for the Arts</li><li>Beverages</li><li>Jewish cuisine</li><li>Privately held company</li><li>Florida</li><li>Jane Goodall</li><li>Human</li><li>Williams-Sonoma</li><li>Coffee</li><li>West Elm</li><li>Journalism</li><li>Photography</li><li>BBC Multimedia</li><li>National Council of Jewish Women</li><li>American Society for the Prevention of Cruelty to Animals</li><li>Nonprofit organization</li><li>Hillary Clinton</li><li>Community (TV series)</li><li>Group action</li><li>Non-governmental organization</li><li>Greenpeace</li><li>The New York Times</li><li>CUNY School of Law</li><li>Timewatch</li><li>Southern Poverty Law Center</li><li>Travel</li><li>Law</li><li>Consumer electronics</li><li>Sprint Corporation</li><li>Liberalism</li><li>Progressivism</li><li>Banking</li><li>Word</li><li>Lincoln Center</li><li>Gavin Newsom</li><li>Life</li><li>Occupy Wall Street</li><li>Los Angeles</li><li>Cosmetics</li><li>Member states of the United Nations</li><li>Opera house</li><li>Dr. Jane Goodall</li><li>AARP</li><li>Reproduction</li><li>Sierra Club</li><li>ATTN:</li><li>Advocacy group</li><li>Vintage clothing</li><li>Environmental organization</li><li>The Raw Story</li><li>Progressivism in the United States</li><li>The New Yorker</li><li>Humans of New York</li><li>San Fernando Valley</li><li>Santa Barbara, California</li><li>Performing arts</li><li>Current events</li><li>Muhammad Ali</li><li>Teen Vogue</li><li>national geographic</li><li>Biology</li><li>Social media</li><li>Personal finance</li><li>ATTN:</li><li>Sculpture</li><li>Psychedelic music</li><li>Clothing</li><li>Elizabeth Warren</li><li>Greenpeace USA</li><li>The Other 98%</li><li>Planned Parenthood</li><li>NewYorker</li><li>TheaterMania</li><li>BBC</li><li>Computers</li><li>President of the United States</li><li>Science</li><li>AlterNet</li><li>Satellite television</li><li>Greater Los Angeles Area</li><li>Adult</li><li>Democratic Party (United States)</li><li>Audible.com</li><li>Viking Cruises</li><li>U.S. Senator Elizabeth Warren</li><li>Clinic</li><li>The Guardian</li><li>NPR</li><li>News broadcasting</li><li>Mobile phones</li><li>Metamorphosis</li><li>Councillor</li><li>Washington, D.C.</li><li>Tony Award</li><li>Natural Resources Defense Council</li><li>American Express</li><li>Shopping and fashion</li><li>guardian</li><li>Republican Party (United States)</li><li>Vogue (magazine)</li><li>The Michael J. Fox Foundation</li><li>Olay</li><li>Collective Evolution</li><li>Higher Perspective</li><li>Design</li><li>Michelle Obama</li><li>UniteWomen.org</li><li>The Root (magazine)</li><li>Manhattan</li><li>Wilshire Boulevard Temple</li><li>Tom Hanks</li><li>United States</li><li>Livestock</li><li>Cup</li><li>Robert Reich</li><li>TV</li><li>International Rescue Committee</li><li>Facebook</li><li>Charity and causes</li><li>Mask</li><li>Switzerland</li><li>AARP California</li><li>Evolution</li><li>BBC News</li><li>Metropolitan Opera</li><li>United States Senate</li><li>Milk</li><li>University of California, Santa Barbara</li><li>Adam Schiff</li><li>Mass media</li><li>Lin-Manuel Miranda</li><li>Reality</li><li>Mic (media company)</li><li>Climate</li><li>Jane Goodall Institute</li><li>Upworthy</li><li>Paul (film)</li><li>Michael J. Fox</li><li>Health care</li><li>BBC Online</li><li>Atlantic Ocean</li><li>South Africa</li><li>Consultant</li><li>American football</li><li>Online shopping</li><li>Tea</li><li>Seamless (company)</li><li>Vox (blogging platform)</li><li>Matsumoto, Nagano</li><li>Opera</li><li>Australian Labor Party</li><li>Real property</li><li>The Washington Post</li><li>National Football League</li><li>Flower</li><li>Incumbent</li><li>Nature</li><li>U.S. state</li><li>City University of New York</li><li>Popular music</li><li>BBC World News</li><li>Advertising agency</li><li>Therapy</li><li>Vox Media</li><li>BBC News (TV channel)</li><li>National Audubon Society</li><li>New York (magazine)</li><li>Mammal</li><li>Food</li><li>vox</li><li>Agriculture</li><li>Coffee Party USA</li><li>New York City</li><li>Public company</li><li>PopSugar</li><li>Fight for the Future</li><li>Finance</li><li>Saint Kitts</li><li>California</li></ul><h2>Ads History</h2><ul><li>Lupe Valdez is a gay Latina sheriff running for Texas governor, and she could win even if she loses (Clicked Ad) <div class="meta">Saturday, January 20, 2018 at 7:34am PST</div></li><li>San Francisco - March 10/11 (Clicked Ad) <div class="meta">Sunday, January 21, 2018 at 10:51am PST</div></li><li>&#123;&#123;hotel.name&#125;&#125; (Clicked Ad) <div class="meta">Sunday, January 21, 2018 at 12:02pm PST</div></li><li>&#123;&#123;hotel.name&#125;&#125; (Clicked Ad) <div class="meta">Sunday, January 21, 2018 at 12:04pm PST</div></li><li>Stand with me against Trump’s attacks (Clicked Ad) <div class="meta">Thursday, February 1, 2018 at 9:21pm PST</div></li><li>SLO CAL (Clicked Ad) <div class="meta">Saturday, February 3, 2018 at 11:02pm PST</div></li><li>Seth Meyers Takes No Prisoners (Clicked Ad) <div class="meta">Sunday, February 4, 2018 at 1:25pm PST</div></li><li>This year, make history with us. (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 8:49am PST</div></li><li>This year, make history with us. (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 8:49am PST</div></li><li>This year, make history with us. (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 8:49am PST</div></li><li>This year, make history with us. (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 9:01am PST</div></li><li>Sleep like you’re in the Shire with these pre-made Hobbit homes (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 9:54am PST</div></li><li>Hundreds of Homes Hit the Market in California (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 11:27am PST</div></li><li>Hundreds of Homes Hit the Market in California (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 11:28am PST</div></li><li>Hundreds of Homes Hit the Market in California (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 11:28am PST</div></li><li>Hundreds of Homes Hit the Market in California (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 11:35am PST</div></li><li>Hundreds of Homes Hit the Market in California (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 11:36am PST</div></li><li>Estate sales, redefined. (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 11:45am PST</div></li><li>Estate sales, redefined. (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 11:46am PST</div></li><li>19 Discounts Seniors Didn&#039;t Know They Could Get (#10 Has Cable Companies Angry) (Clicked Ad) <div class="meta">Sunday, February 11, 2018 at 11:57am PST</div></li><li>Use Up Leftover Paint (Clicked Ad) <div class="meta">Monday, February 12, 2018 at 6:17am PST</div></li><li>Start planning your next event. (Clicked Ad) <div class="meta">Friday, February 16, 2018 at 9:02pm PST</div></li><li>Start planning your next event. (Clicked Ad) <div class="meta">Friday, February 16, 2018 at 9:03pm PST</div></li><li>8 Discounts Seniors Are Entitled to In 2018 (#3 is for those with bad knees) (Clicked Ad) <div class="meta">Saturday, February 17, 2018 at 6:58am PST</div></li><li>Backyard Rebates (Clicked Ad) <div class="meta">Friday, February 23, 2018 at 8:42am PST</div></li><li>Start Your Free Design (Clicked Ad) <div class="meta">Monday, February 26, 2018 at 9:59pm PST</div></li><li>Start Your Free Design (Clicked Ad) <div class="meta">Monday, February 26, 2018 at 10:01pm PST</div></li><li>Simple at-home clinical microbiome test  (Clicked Ad) <div class="meta">Friday, March 2, 2018 at 3:45am PST</div></li><li>Simple at-home clinical microbiome test  (Clicked Ad) <div class="meta">Friday, March 2, 2018 at 3:47am PST</div></li><li>Simple at-home clinical microbiome test  (Clicked X) <div class="meta">Friday, March 2, 2018 at 6:57am PST</div></li><li>Electronics-recycling innovator faces prison for trying to extend computers&#039; lives (Clicked Ad) <div class="meta">Saturday, March 3, 2018 at 9:50am PST</div></li><li>The Metropolitan Opera (Clicked Ad) <div class="meta">Saturday, March 3, 2018 at 9:47pm PST</div></li><li>Start Your Free Design (Clicked Ad) <div class="meta">Sunday, March 4, 2018 at 8:27am PST</div></li><li>How much more humiliation can Melania Trump take? (Clicked Ad) <div class="meta">Sunday, March 4, 2018 at 1:35pm PST</div></li><li>Sign now: Amazon should drop the NRA (Clicked Ad) <div class="meta">Sunday, March 4, 2018 at 1:44pm PST</div></li><li>Backyard Rebates (Clicked Ad) <div class="meta">Wednesday, March 7, 2018 at 5:59am PST</div></li><li>PaintCare (Clicked Ad) <div class="meta">Saturday, March 10, 2018 at 12:18pm PST</div></li><li>Try Outs: Travel Writers Wanted (Clicked Ad) <div class="meta">Tuesday, March 13, 2018 at 6:01am PDT</div></li><li>Sign now: Jared Kushner must resign (Clicked Ad) <div class="meta">Wednesday, March 14, 2018 at 2:04am PDT</div></li><li>Sign now: Jared Kushner must resign (Clicked Ad) <div class="meta">Wednesday, March 14, 2018 at 2:07am PDT</div></li><li>Get $200 off ANY CoolSculpting® package! (Clicked Ad) <div class="meta">Saturday, March 17, 2018 at 6:47am PDT</div></li><li>Get $200 off ANY CoolSculpting® package! (Clicked Ad) <div class="meta">Saturday, March 17, 2018 at 6:48am PDT</div></li><li>Get $200 off ANY CoolSculpting® package! (Clicked Ad) <div class="meta">Saturday, March 17, 2018 at 6:48am PDT</div></li><li>🎙 HOW TO BUILD A 6 FIGURE VOICE OVER BUSINESS ➡ (Clicked Ad) <div class="meta">Saturday, March 17, 2018 at 8:22am PDT</div></li><li>Google and YouTube: Stop supporting the NRA (Clicked Ad) <div class="meta">Saturday, March 17, 2018 at 9:06pm PDT</div></li><li>One-Question Survey: Should we protect Planned Parenthood? (Clicked Ad) <div class="meta">Saturday, March 17, 2018 at 9:28pm PDT</div></li><li>At 101, a Survivor of Hollywood’s Golden Age Throws Down the Gauntlet (Clicked Ad) <div class="meta">Saturday, March 17, 2018 at 9:39pm PDT</div></li><li>&#039;Spite Houses&#039; Are Totally A Thing And Here Are Some Of The Best Ones (Clicked Ad) <div class="meta">Monday, March 19, 2018 at 6:14pm PDT</div></li></ul><h2>Advertisers with your contact info</h2><ul><li>Cyndi Lauper</li><li>Airbnb</li><li>Spotify</li><li>AT&amp;T</li><li>Best Tabletop Games Crowdfunding Projects</li><li>The Economist</li><li>Vons</li><li>Demi Lovato</li><li>Albertsons</li><li>Target</li><li>Uber</li><li>Safeway</li><li>Design Crowdfunding Videos</li><li>Marriott Rewards</li><li>Ars Technica</li><li>American Express</li><li>PediaSure US</li><li>Lindsey Stirling</li><li>Live Nation Concerts</li><li>MeliáRewards</li><li>Tom Thumb</li><li>Best Crowdfunding Videos</li><li>Design Crowdfunding Projects</li><li>One Kings Lane</li><li>Airbnb （エアビーアンドビー）</li><li>Pitchfork</li><li>Ticketmaster</li><li>Ahalogy Partners</li><li>Randalls</li><li>Tech Crowdfunding Projects</li><li>DJ Khaled</li><li>Best Crowdfunding Projects</li><li>Evanescence</li><li>Toyota USA</li><li>Kesha</li><li>Overstock</li><li>Best Design Crowdfunding Videos</li><li>REI</li><li>Tabletop Games Crowdfunding Videos</li><li>Paramore</li><li>Viking River Cruises</li><li>Tabletop Games Crowdfunding Projects</li><li>Fall Out Boy</li><li>eBay</li><li>Tech Crowdfunding Videos</li><li>Amazing Tech Crowdfunding Projects You Need To See</li><li>Amazing Design Crowdfunding Projects You Need To See</li><li>Best Design Crowdfunding Projects</li><li>Depeche Mode</li><li>HICKIES</li><li>Best Tech Crowdfunding Projects</li><li>Uber Eats</li><li>Viking Ocean Cruises</li><li>Rod Stewart</li></ul></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>