<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Events</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li class="selected">Events</li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><h2>Events</h2><ul><li>RocknRetro March Madness Continues DANCE PARTY back at Viva<p class="meta">Viva Rancho Cantina<br />Friday, March 23, 2018 at 8:00pm PDT - Friday, March 23, 2018 at 11:30pm PDT<br />No reply</p></li><li>Word The Storytelling Show<p class="meta">Sidewalk NYC<br />Wednesday, March 21, 2018 at 5:00pm PDT - Wednesday, March 21, 2018 at 7:00pm PDT<br />No reply</p></li><li>RocknRetro DANCE party JOIN the fun! Michael, Janice, JD, Joes Birthdays<p class="meta">Viva Rancho Cantina<br />Friday, March 9, 2018 at 8:00pm PST - Friday, March 9, 2018 at 11:30pm PST<br />No reply</p></li><li>RocknRetro is taking their 80’s party to the valleys best DANCE Spot<p class="meta">Holiday Inn Burbank Media Center<br />Saturday, February 3, 2018 at 9:00pm PST - Sunday, February 4, 2018 at 12:45am PST<br />No reply</p></li><li>NYC - joining the 2018 Women&#039;s March on New York City<p class="meta">Between 69th &amp; 70th street on Central Park West<br />Saturday, January 20, 2018 at 7:00am PST - Saturday, January 20, 2018 at 12:00pm PST<br />Maybe</p></li><li>Rock the dance floor to the live music of RocknRetro<p class="meta">Viva Rancho Cantina<br />Friday, January 19, 2018 at 7:45pm PST - Friday, January 19, 2018 at 10:45pm PST<br />No reply</p></li><li>RocknRetro our first party of 2018<p class="meta">Viva Rancho Cantina<br />Friday, January 5, 2018 at 7:45pm PST - Friday, January 5, 2018 at 11:30pm PST<br />No reply</p></li><li>Rockin&#039; Bricks Reunion/Andy B. &amp; SoulFolk/Pete Horvath<p class="meta">Pino&#039;s Gift Basket Shoppe and Wine Cellar<br />Friday, December 22, 2017 at 5:00pm PST - Friday, December 22, 2017 at 8:00pm PST<br />No reply</p></li><li>RocknRetro Holiday Bash Bring your Prancing Shoes<p class="meta">Viva Cantina 900 w Riverside dr. Burbank, CA 91506<br />Friday, December 8, 2017 at 7:45pm PST - Friday, December 8, 2017 at 11:30pm PST<br />No reply</p></li><li>3 Day Party SALE Dec 1,2 &amp; 3 10-50% off Meet the Dealers<p class="meta">Sherman Oaks Antique Mall<br />Friday, December 1, 2017 at 11:00am PST - Sunday, December 3, 2017 at 5:00pm PST<br />No reply</p></li><li>RocknRetro STRUTT YOUR STUFFing DANCE  80’s PARTY 1st Time &#064; Joe’s<p class="meta">Joe&#039;s Great American Bar &amp; Grill<br />Saturday, November 25, 2017 at 9:00pm PST - Sunday, November 26, 2017 at 1:00am PST<br />No reply</p></li><li>Cancelled RocknRetro Viva Dance Party<p class="meta">Viva Cantina 900 W Riverside Dr Burbank  91506<br />Friday, November 17, 2017 at 8:00pm PST - Friday, November 17, 2017 at 11:30pm PST<br />No reply</p></li><li>RocknRetro Halloween Party “ Get your Thriller On”<p class="meta">Viva Cantina<br />Friday, October 27, 2017 at 7:45pm PDT - Friday, October 27, 2017 at 10:45pm PDT<br />No reply</p></li><li>Word The Storytelling Show<p class="meta">Sidewalk NYC<br />Wednesday, October 18, 2017 at 5:00pm PDT - Wednesday, October 18, 2017 at 8:00pm PDT<br />Declined</p></li><li>CANCELLED Viva has temporarily suspended all Music.  See you 10/27<p class="meta">Viva Cantina<br />Saturday, October 7, 2017 at 8:00pm PDT - Saturday, October 7, 2017 at 11:30pm PDT<br />No reply</p></li><li>RocknRetro Dance Party &#064;  Burbank Holiday Inn <p class="meta">Holiday Inn Burbank Media Center<br />Saturday, September 30, 2017 at 9:00pm PDT - Sunday, October 1, 2017 at 12:45am PDT<br />Maybe</p></li><li>Eat Drink Dance &#064; Viva Cantina w/RocknRetro<p class="meta">Viva Cantina<br />Friday, August 11, 2017 at 8:00pm PDT - Friday, August 11, 2017 at 11:00pm PDT<br />Attending</p></li><li>Karen&#039;s Bubbly Brunch &amp; Bling!<p class="meta">6073 Weeping Banyan Ln, Woodland Hills, CA 91367-7256, United States<br />Saturday, July 29, 2017 at 11:00am PDT - Saturday, July 29, 2017 at 2:00pm PDT<br />Declined</p></li><li>Upscale Dance lounge. Come dine and drink to the live music of RocknRetro<p class="meta">Holiday Inn Burbank Media Center<br />Saturday, July 1, 2017 at 9:00pm PDT - Sunday, July 2, 2017 at 12:45am PDT<br />No reply</p></li><li>NoHo Summer Nights Festival - Iliana Rose Cuban Jazz Band<p class="meta">North Hollywood Park<br />Saturday, July 1, 2017 at 6:30pm PDT - Saturday, July 1, 2017 at 8:30pm PDT<br />Maybe</p></li><li>Leon Katz Memorial Celebration<p class="meta">Kirk Douglas Theatre<br />Monday, June 12, 2017 at 7:00pm PDT - Monday, June 12, 2017 at 10:00pm PDT<br />Attending</p></li><li>MORE FUN w/ RocknRetro &#064; Viva Friday 6/9<p class="meta">Viva Cantina<br />Friday, June 9, 2017 at 8:00pm PDT - Friday, June 9, 2017 at 11:30pm PDT<br />No reply</p></li><li>We&#039;re Back! come to eat ,drink and dance w/ RocknRetro<p class="meta">Viva Cantina<br />Friday, May 12, 2017 at 8:00pm PDT - Friday, May 12, 2017 at 11:30pm PDT<br />No reply</p></li><li>L.A. Tell California AG Becerra: Investigate Exxon<p class="meta">300 S Spring St, Los Angeles, CA 90013-1204, United States<br />Tuesday, April 18, 2017 at 10:00am PDT - Tuesday, April 18, 2017 at 11:00am PDT<br />Maybe</p></li><li>Working on a Dream<p class="meta">Multiple California Locations<br />Wednesday, March 15, 2017 at 8:00pm PDT - Saturday, March 18, 2017 at 11:45pm PDT<br />No reply</p></li><li>RocknRetro Dance Party Viva Cantina<p class="meta">Viva Cantina<br />Friday, March 10, 2017 at 8:00pm PST - Friday, March 10, 2017 at 11:30pm PST<br />No reply</p></li><li>RocknRetro Blasting the 80&#039;s<p class="meta">Maui Sugar Mill Saloon<br />Saturday, February 25, 2017 at 9:00pm PST - Saturday, February 25, 2017 at 11:00pm PST<br />No reply</p></li><li>PARTY like the 80&#039;s DINE, DANCE &amp; DRINK  RocknRetro &#064; Viva Cantina <p class="meta">Viva Cantina<br />Friday, February 10, 2017 at 7:45pm PST - Friday, February 10, 2017 at 10:45pm PST<br />No reply</p></li><li>Women&#039;s March Los Angeles<p class="meta">Pershing Square<br />Saturday, January 21, 2017 at 9:00am PST - Saturday, January 21, 2017 at 4:00pm PST<br />Attending</p></li><li>Women&#039;s March on Washington<p class="meta">Independence Ave &amp; Third St SW<br />Saturday, January 21, 2017 at 7:00am PST - Saturday, January 21, 2017 at 2:00pm PST<br />Attending</p></li><li>United Against Hate-Inauguration March Los Angeles<p class="meta">Olympic &amp; Figueroa- LA Live<br />Friday, January 20, 2017 at 11:00am PST - Friday, January 20, 2017 at 6:00pm PST<br />Maybe</p></li><li>Global Party in celebration of Barack &amp; Michelle Obama<p class="meta">Around the World<br />Thursday, January 19, 2017 at 4:00pm PST - Friday, January 20, 2017 at 4:00am PST<br />No reply</p></li><li>Celebrate Friday the 13th (and Rick&#039;s Birthday)<p class="meta">Cody&#039;s Viva Fresh Mexican Restaurant<br />Friday, January 13, 2017 at 8:00pm PST - Friday, January 13, 2017 at 11:00pm PST<br />No reply</p></li><li>Breakfast With Santa<p class="meta">North Brunswick Volunteer Fire Company 3<br />Sunday, December 18, 2016 at 6:00am PST - Sunday, December 18, 2016 at 9:00am PST<br />No reply</p></li><li>RocknRetro 80&#039;s Dance Party<p class="meta">Casting Call Lounge<br />Saturday, December 3, 2016 at 9:00pm PST - Sunday, December 4, 2016 at 12:45am PST<br />Declined</p></li><li>Holiday Party/SALE 10%-50% off<p class="meta">Sherman Oaks Antique Mall<br />Friday, December 2, 2016 at 11:00am PST - Sunday, December 4, 2016 at 5:00pm PST<br />Attending</p></li><li>Special Tag Gallery Art Event With Carol Kleinman<p class="meta">Bergamot<br />Friday, November 18, 2016 at 6:00pm PST - Friday, November 18, 2016 at 9:00pm PST<br />Maybe</p></li><li>RocknRetro 80&#039;s Dance Party<p class="meta">Casting Call Lounge<br />Saturday, November 5, 2016 at 9:00pm PDT - Sunday, November 6, 2016 at 12:45am PDT<br />No reply</p></li><li>Italian Feast Of San Gennaro at 1651 N. Highland Ave<p class="meta">Hollywood &amp; Highland<br />Friday, September 23, 2016 at 5:00pm PDT - Sunday, September 25, 2016 at 10:00pm PDT<br />Attending</p></li><li>Becca&#039;s Perfectly Posh Party<p class="meta">Sunday, August 21, 2016 at 9:00pm PDT - Saturday, August 27, 2016 at 9:00pm PDT<br />Attending</p></li><li>80&#039;s Dance Party in Simi Valley<p class="meta">Arena Sports Grill &amp; Bar<br />Friday, August 19, 2016 at 8:00pm PDT - Friday, August 19, 2016 at 10:00pm PDT<br />No reply</p></li><li>Rаy-Вan 2016 оfficiaI chаrity fund-rаising аctivitiеs, aIl gIassеs onlу $24.99!<p class="meta">Tuesday, August 2, 2016 at 10:00pm PDT - Sunday, August 7, 2016 at 1:00am PDT<br />No reply</p></li><li>80&#039;s Dance Party w/ RocknRetro<p class="meta">Casting Call Lounge Holiday Inn Media Center<br />Saturday, July 30, 2016 at 9:00pm PDT - Sunday, July 31, 2016 at 12:00am PDT<br />No reply</p></li><li>Join RocknRetro back at the Belle<p class="meta">The Cajun Belle<br />Saturday, June 4, 2016 at 9:30pm PDT - Sunday, June 5, 2016 at 1:30am PDT<br />No reply</p></li><li>Improfilm Festival New York<p class="meta">Made in NY Media Center by IFP<br />Friday, May 27, 2016 at 4:00pm PDT - Friday, May 27, 2016 at 6:00pm PDT<br />No reply</p></li><li>Johnsonstock<p class="meta">The Park Bar &amp; Grill<br />Saturday, March 26, 2016 at 8:00pm PDT - Saturday, March 26, 2016 at 11:00pm PDT<br />No reply</p></li><li>Todd Rew in BLOOD MONEY at STAGES Theater in Fullerton<p class="meta">400 E Commonwealth Ave / Fullerton CA<br />Saturday, March 19, 2016 at 5:00pm PDT - Saturday, April 2, 2016 at 5:00pm PDT<br />No reply</p></li><li>RocknRetro Back at the remodeled Cajun Belle, formerly Grinders Sports Bar<p class="meta">The Cajun Belle<br />Saturday, March 12, 2016 at 9:00pm PST - Sunday, March 13, 2016 at 1:00am PST<br />No reply</p></li><li>BIRMINGHAM 1963<p class="meta">Downtown Art<br />Friday, February 19, 2016 at 4:30pm PST - Saturday, February 27, 2016 at 7:30pm PST<br />No reply</p></li><li>2016 BJE Gala<p class="meta">Barad Hall, Sinai Temple <br />Thursday, January 14, 2016 at 6:00pm PST - Thursday, January 14, 2016 at 9:00pm PST<br />Attending</p></li><li>RocknRetro classic rock &amp; dance music from the 70&#039;s &amp; 80&#039;s<p class="meta">The Cajun Belle<br />Saturday, December 5, 2015 at 9:00pm PST - Sunday, December 6, 2015 at 1:00am PST<br />No reply</p></li><li>Holiday SALE &amp; PARTY 10-50% off storewide, food, drinks, surprises!<p class="meta">Sherman Oaks Antique Mall<br />Friday, December 4, 2015 at 11:00am PST - Sunday, December 6, 2015 at 5:00pm PST<br />No reply</p></li><li>The Blues House Outfit - Return to Rusty&#039;s 2015<p class="meta">Rusty&#039;s Surf Ranch<br />Friday, November 6, 2015 at 8:00pm PST - Friday, November 6, 2015 at 11:00pm PST<br />No reply</p></li><li>RocknRetro is back at &quot;The Park Bar &amp; Grill&quot; in Burbank Saturday 10/24<p class="meta">The Park Bar &amp; Grill<br />Saturday, October 24, 2015 at 11:00pm PDT - Sunday, October 25, 2015 at 12:45am PDT<br />Maybe</p></li><li>Downtown Art:  Auditions! please help us get the word out...<p class="meta">Downtown Art<br />Monday, September 21, 2015 at 1:30pm PDT - Tuesday, September 22, 2015 at 1:30pm PDT<br />No reply</p></li><li>RocknRetro &#064; Grinders in Santa Clarita 8/12<p class="meta">The Cajun Belle<br />Wednesday, August 12, 2015 at 9:00pm PDT - Thursday, August 13, 2015 at 12:00am PDT<br />No reply</p></li><li>&#039;The Glass Menagerie&#039; by Tennessee Williams<p class="meta">The Sherry Theater<br />Thursday, July 16, 2015 at 8:00pm PDT - Saturday, July 25, 2015 at 8:00pm PDT<br />Attending</p></li><li>RocknRetro<p class="meta">Oh Grady&#039;s<br />Friday, January 2, 2015 at 9:00pm PST - Friday, January 2, 2015 at 10:45pm PST<br />No reply</p></li><li>WORD The Story Telling Show<p class="meta">Sidewalk NYC<br />Wednesday, December 17, 2014 at 5:00pm PST - Wednesday, December 17, 2014 at 8:00pm PST<br />No reply</p></li><li>RocknRetro 11/22. Granada Hills<p class="meta">Oh Grady&#039;s<br />Saturday, November 22, 2014 at 9:00pm PST - Sunday, November 23, 2014 at 12:00am PST<br />Maybe</p></li><li>WORD The Story Telling Show<p class="meta">The Sidewalk Bar and Restaurant  - 94 Avenue A  - NYC <br />Wednesday, November 19, 2014 at 5:00pm PST - Wednesday, November 19, 2014 at 8:00pm PST<br />No reply</p></li><li>Yale in Hollywood chat with Jeremy Garelick + Social Media for Entertainment<p class="meta">Monday, November 17, 2014 at 6:00pm PST - Monday, November 17, 2014 at 8:00pm PST<br />No reply</p></li><li>Yale in Hollywood: &quot;Getting into Hollywood&quot; Master&#039;s Dinner w Kevin Winston &#064; Yale University (BK - Swiss Room)<p class="meta">Berkeley College at Yale University<br />Thursday, November 13, 2014 at 2:30pm PST - Thursday, November 13, 2014 at 3:30pm PST<br />No reply</p></li><li>The Blues House Outfit - Return to Rusty&#039;s 2014 Blues House Outfit - Return to Rusty&#039;s 2014<p class="meta">Rusty&#039;s Surf Ranch<br />Friday, November 7, 2014 at 8:30pm PST - Friday, November 7, 2014 at 11:30pm PST<br />No reply</p></li><li>STAGEStheatre Presents: Jerome Bixby&#039;s THE MAN FROM EARTH<p class="meta">STAGEStheatre<br />Saturday, October 11, 2014 at 5:00pm PDT - Sunday, November 2, 2014 at 5:00pm PST<br />No reply</p></li><li>Patrick James McIntyre&#039;s 10 minure play FERRY MAKES MERRY  will be read on Sat. Oct. 25 2PM to 4:30PM at Grand Central Library 135 E. 46St. (btwn. Lex &amp; 3Avs) Reading of Ten Minute Plays sponsored by AROUND the BLOCK / FLORES Memorial Playwrites&#039; Award. Come, Comment, Enjoy!<p class="meta">Sunday, September 28, 2014 at 9:00pm PDT - Monday, September 29, 2014 at 12:00am PDT<br />No reply</p></li><li>WORD The Story Telling Show<p class="meta">The Sidewalk Bar and Restaurant - 94 Ave A  NYC<br />Wednesday, September 24, 2014 at 5:00pm PDT - Wednesday, September 24, 2014 at 8:00pm PDT<br />No reply</p></li><li>PERSEVERANCE&quot; Film to Broadcast Twice on the Big Ten Network Television Tomorrow!<p class="meta">Big Ten Network<br />Thursday, July 17, 2014 at 12:30pm PDT - Thursday, July 17, 2014 at 7:00pm PDT<br />No reply</p></li><li>WORD The Story Telling Show<p class="meta">The Sidewalk Bar and Restaurant - 94 Ave A - NYC <br />Wednesday, July 16, 2014 at 5:00pm PDT - Wednesday, July 16, 2014 at 8:00pm PDT<br />No reply</p></li><li>Have some &quot;PERSEVERANCE&quot; for Breakfast this June 23rd!<p class="meta">Your TV!<br />Monday, June 23, 2014 at 7:00am PDT - Monday, June 23, 2014 at 10:00am PDT<br />No reply</p></li><li>WORD The Story Telling Show<p class="meta">Sidewalk NYC<br />Wednesday, June 18, 2014 at 5:00pm PDT - Wednesday, June 18, 2014 at 8:00pm PDT<br />No reply</p></li><li>Rock &#039;n&#039; Retro debut The Park Bar&amp; Grill<p class="meta">The Park Bar &amp; Grill<br />Saturday, May 31, 2014 at 8:00pm PDT - Saturday, May 31, 2014 at 11:00pm PDT<br />No reply</p></li><li>First Star Celebration for Children&#039;s Rights<p class="meta">Skirball Cultural Center<br />Sunday, May 4, 2014 at 4:00pm PDT - Sunday, May 4, 2014 at 7:00pm PDT<br />No reply</p></li><li>2014 Dinner Theater Fundraiser<p class="meta">Calvary Bible Church, 144 Readington Road, Whitehouse Station, NJ 08889<br />Saturday, May 3, 2014 at 3:30pm PDT - Saturday, May 3, 2014 at 6:30pm PDT<br />No reply</p></li><li>&quot;EAT, PRAY, LAUGH&quot; - a Special Day Retreat for Women<p class="meta">Cathedral Center of St. Paul<br />Saturday, May 3, 2014 at 12:00am PDT - Saturday, May 3, 2014 at 3:00am PDT<br />No reply</p></li><li>Sunscreen Film Festival St. Petersburg, Florida Screening!<p class="meta">The Palladium at St. Petersburg College<br />Thursday, May 1, 2014 at 1:40pm PDT - Thursday, May 1, 2014 at 4:40pm PDT<br />No reply</p></li><li>&quot;PERSEVERANCE&quot;  SAN FRANCISCO REEL RECOVERY FILM FESTIVAL<p class="meta">Delancy St Screening Room  600 The Embarcadero San Francisco, CA 94107 Embarcadero, SoMa<br />Saturday, April 26, 2014 at 8:00pm PDT - Saturday, April 26, 2014 at 11:00pm PDT<br />No reply</p></li><li>WORD The Story Telling Show<p class="meta">Sidewalk Bar and Restaurant - 94 Ave A - NYC <br />Wednesday, April 16, 2014 at 5:00pm PDT - Wednesday, April 16, 2014 at 8:00pm PDT<br />No reply</p></li><li>The American Dream -by Albee, plays April 5-26 &#064; 5pm<p class="meta">STAGEStheatre<br />Saturday, April 5, 2014 at 5:00pm PDT - Saturday, April 5, 2014 at 8:00pm PDT<br />No reply</p></li><li>Bright Invention presents &quot;Click&quot;<p class="meta">White Pines Productions, Inc.<br />Saturday, March 29, 2014 at 5:00pm PDT - Saturday, March 29, 2014 at 6:00pm PDT<br />No reply</p></li><li>WORD The Story Telling Show<p class="meta">The Sidewalk Bar and Restaurant  - 94 Avenue A in NYC<br />Wednesday, March 19, 2014 at 5:00pm PDT - Wednesday, March 19, 2014 at 8:00pm PDT<br />No reply</p></li><li>Dynamic Voice Workshop- Class Starts March 16th<p class="meta">1801 N La Brea Avenue, LA, CA 90046<br />Monday, March 10, 2014 at 12:00am PDT - Monday, March 10, 2014 at 3:00am PDT<br />No reply</p></li><li>Dynamic Voice Workshop- Classes on Sunday afternoons March 16-May 18<p class="meta">1801 N La Brea Avenue, LA, CA 90046<br />Sunday, March 9, 2014 at 7:00pm PDT - Sunday, March 9, 2014 at 9:00pm PDT<br />No reply</p></li><li>Rustin and the March: The White Pines Place<p class="meta">White Pines Productions<br />Monday, March 3, 2014 at 4:30pm PST - Monday, March 3, 2014 at 6:30pm PST<br />No reply</p></li><li>New Hollywood Film Festival-PERSEVERANCE: The Story of Dr. Billy Taylor<p class="meta">Friday, February 7, 2014 at 9:00pm PST - Friday, February 28, 2014 at 12:00am PST<br />No reply</p></li><li>WORD The Story Telling Show<p class="meta">The Sidewalk Bar and Restaurant - 94 Avenue A ( Corner of E.6th St)<br />Wednesday, January 15, 2014 at 5:30pm PST - Wednesday, January 15, 2014 at 8:30pm PST<br />No reply</p></li><li>Christmas Morning Broadcast of &quot;PERSEVERANCE&quot; on BIG TEN NETWORK!<p class="meta">Wednesday, December 25, 2013 at 8:00am PST - Wednesday, December 25, 2013 at 11:00am PST<br />No reply</p></li><li>WORD The Story Telling Show<p class="meta">The Sidewalk Bar and Restaurant - 94 Avenue A ( Corner of East 6th Street)NYC<br />Wednesday, December 11, 2013 at 5:30pm PST - Wednesday, December 11, 2013 at 8:30pm PST<br />No reply</p></li><li>Amanda Maxfield and John Mulrenan Performing Live<p class="meta">Circa<br />Thursday, December 5, 2013 at 3:00pm PST - Thursday, December 5, 2013 at 6:00pm PST<br />No reply</p></li><li>Thanksgiving Television Broadcast of &quot;PERSERVERANCE&quot; on the Big Ten Network!<p class="meta">Thursday, November 28, 2013 at 6:00pm PST - Thursday, November 28, 2013 at 9:00pm PST<br />No reply</p></li><li>Hands for Hope November 2013<p class="meta">Everywhere And Anywhere!  All Over The World!<br />Thursday, November 14, 2013 at 12:00am PST - Thursday, November 14, 2013 at 3:00am PST<br />No reply</p></li><li>WORD...The Story Telling Show<p class="meta">The Sidewalk Stage at The Sidewalk Bar and Restaurant- 94 Avenue A ( Corner of East 6th Street) <br />Wednesday, November 13, 2013 at 5:30pm PST - Wednesday, November 13, 2013 at 8:30pm PST<br />No reply</p></li><li>The Dilated Pupils and the return of The Blues House Outfit to Rusty&#039;s Surf Ranch on the Santa Monica Pier<p class="meta">Rusty&#039;s Surf Ranch<br />Friday, November 8, 2013 at 8:30pm PST - Friday, November 8, 2013 at 11:30pm PST<br />No reply</p></li><li>&quot;PERSEVERANCE&quot; Television Broadcast on the Big Ten Network<p class="meta">Wednesday, November 6, 2013 at 7:00pm PST - Wednesday, November 6, 2013 at 8:00pm PST<br />No reply</p></li><li>Amanda Maxfield and John Mulrenan<p class="meta">The Publick House<br />Saturday, October 26, 2013 at 4:30pm PDT - Saturday, October 26, 2013 at 7:30pm PDT<br />No reply</p></li><li>&quot;PERSEVERANCE&quot; TO HAVE 2 LOS ANGELES SCREENINGS AT REEL RECOVERY FILM FESTIVAL<p class="meta">Laemmle Monica Film Center<br />Thursday, October 24, 2013 at 8:00pm PDT - Thursday, October 24, 2013 at 9:30pm PDT<br />No reply</p></li><li>&quot;PERSEVERANCE&quot; TO HAVE 2 LOS ANGELES SCREENINGS AT REEL RECOVERY FILM FESTIVAL<p class="meta">Laemmle Monica Film Center<br />Wednesday, October 23, 2013 at 6:00pm PDT - Thursday, October 24, 2013 at 8:00pm PDT<br />No reply</p></li><li>Alien Fashion Show &quot;Swing Kills&quot; Tour 2013<p class="meta">The Viper Room<br />Saturday, October 19, 2013 at 8:00pm PDT - Saturday, October 19, 2013 at 11:00pm PDT<br />No reply</p></li><li>Exhibit Ambush Phase 2 in San Diego<p class="meta">San Diego, California<br />Saturday, October 19, 2013 at 5:00pm PDT - Saturday, October 19, 2013 at 11:30pm PDT<br />No reply</p></li><li>San Diego Arts Halloween Fashion Show at The Stage<p class="meta">The Stage, 762 5th Ave  San Diego, CA 92101<br />Thursday, October 17, 2013 at 7:00pm PDT - Thursday, October 17, 2013 at 10:30pm PDT<br />No reply</p></li><li>Luckiest Kid<p class="meta">Philadelphia, PA<br />Sunday, October 6, 2013 at 11:00am PDT - Sunday, October 20, 2013 at 1:00pm PDT<br />No reply</p></li><li>San Diego Fashion Week IS COMING are you GOING?<p class="meta">The Port Pavilion on Broadway Pier<br />Wednesday, October 2, 2013 at 6:00pm PDT - Wednesday, October 2, 2013 at 11:00pm PDT<br />No reply</p></li><li>Luckiest Kid<p class="meta">Philadelphia, PA<br />Wednesday, October 2, 2013 at 4:30pm PDT - Sunday, October 20, 2013 at 1:00pm PDT<br />No reply</p></li><li>The Last Crop &quot;LIKE&quot; DAY on INDIEGOGO<p class="meta">Indiegogo<br />Tuesday, October 1, 2013 at 12:00am PDT - Tuesday, October 1, 2013 at 3:00am PDT<br />No reply</p></li><li>TALE Story Telling Show<p class="meta">Three of Cups Lounge<br />Tuesday, September 24, 2013 at 5:30pm PDT - Tuesday, September 24, 2013 at 8:30pm PDT<br />No reply</p></li><li>UPLOAD WITH SHAQUILLE O&#039;NEAL - FREE TICKETS...<p class="meta">Sunset Gower Studios<br />Friday, August 16, 2013 at 5:00pm PDT - Friday, August 16, 2013 at 9:30pm PDT<br />No reply</p></li><li>Stick Fly<p class="meta">East Bank Theatre<br />Thursday, August 8, 2013 at 6:00pm PDT - Sunday, August 11, 2013 at 12:00pm PDT<br />No reply</p></li><li>TALE<p class="meta">Three of Cups Lounge<br />Tuesday, July 30, 2013 at 5:30pm PDT - Tuesday, July 30, 2013 at 8:30pm PDT<br />No reply</p></li><li>Instant Mom Taping - Be a Part of the Live Audience<p class="meta">Los Angeles, California<br />Friday, July 12, 2013 at 3:30pm PDT - Friday, July 12, 2013 at 9:00pm PDT<br />No reply</p></li><li>X-FACTOR -- FREE TICKETS<p class="meta">USC Galen Center<br />Thursday, July 11, 2013 at 12:00am PDT - Thursday, July 11, 2013 at 3:00am PDT<br />No reply</p></li><li>X-FACTOR -- FREE TICKETS<p class="meta">USC Galen Center<br />Wednesday, July 10, 2013 at 12:00pm PDT - Wednesday, July 10, 2013 at 5:00pm PDT<br />No reply</p></li><li>TANZANIA STUDY ABROAD 2013<p class="meta">Bacho Village Tanzania<br />Monday, June 24, 2013 at 12:00am PDT - Monday, June 24, 2013 at 3:00am PDT<br />No reply</p></li><li>Happening 1<p class="meta">Broad Street Ministry<br />Saturday, June 8, 2013 at 3:00pm PDT - Saturday, June 8, 2013 at 9:00pm PDT<br />No reply</p></li><li>Sullivan and Sons Taping Now Available....<p class="meta">Warner Brothers Studios<br />Tuesday, June 4, 2013 at 4:00pm PDT - Tuesday, June 4, 2013 at 9:30pm PDT<br />No reply</p></li><li>Sid&#039;s Graduation PARTY!<p class="meta">16315 Knollwood Dr Granada Hills, CA  91344<br />Saturday, June 1, 2013 at 7:00pm PDT - Saturday, June 1, 2013 at 10:00pm PDT<br />No reply</p></li><li>A Man&#039;s World - On Her Shoulders Reading Series<p class="meta">New School of Drama, Lang Student Center 55 W. 13th St., 2nd floor  at The New School<br />Monday, May 20, 2013 at 3:00pm PDT - Monday, May 20, 2013 at 6:00pm PDT<br />No reply</p></li><li>MUA and Hair Stylist Wanted<p class="meta">8898 Clairemont Mesa Blvd, San Diego<br />Wednesday, May 1, 2013 at 6:00pm PDT - Wednesday, May 1, 2013 at 10:00pm PDT<br />No reply</p></li><li>Designers Wanted<p class="meta">San Diego Casting<br />Wednesday, May 1, 2013 at 12:00am PDT - Wednesday, May 1, 2013 at 3:00am PDT<br />No reply</p></li><li>DTA presents &quot;The Great Struggle for Cheap Meat&quot;<p class="meta">Downtown Art<br />Saturday, April 27, 2013 at 10:00am PDT - Saturday, May 18, 2013 at 1:00pm PDT<br />No reply</p></li><li>Casting Call for  Dancers and Models<p class="meta">Studio C San Diego -  Photo/Video Rental Studio<br />Saturday, April 20, 2013 at 3:00pm PDT - Saturday, April 20, 2013 at 6:00pm PDT<br />No reply</p></li><li>Male and Female Models Wanted<p class="meta">TBA- Location will be announced soon. <br />Saturday, April 20, 2013 at 12:00pm PDT - Saturday, April 20, 2013 at 3:00pm PDT<br />No reply</p></li><li>New TV Show Pilot &quot;MOM&quot;<p class="meta">Los Angeles<br />Friday, April 19, 2013 at 6:00pm PDT - Friday, April 19, 2013 at 11:00pm PDT<br />No reply</p></li><li>TALES OF THE OLD WEST<p class="meta">theautry.org/<br />Wednesday, April 3, 2013 at 7:30pm PDT - Saturday, April 6, 2013 at 10:30pm PDT<br />No reply</p></li><li>3/30/13 Gleaming Apollo opens at Gallery 825<p class="meta">Los Angeles Art Association/Gallery 825<br />Saturday, March 30, 2013 at 6:00pm PDT - Saturday, March 30, 2013 at 9:00pm PDT<br />No reply</p></li><li>Mike &amp; Molly TV Show Taping! Has Been Cancelled<p class="meta">Warner Bros. Entertainment<br />Wednesday, March 27, 2013 at 12:00am PDT - Wednesday, March 27, 2013 at 3:00am PDT<br />No reply</p></li><li>TALE<p class="meta">Three of Cups Lounge<br />Tuesday, March 26, 2013 at 5:30pm PDT - Tuesday, March 26, 2013 at 8:30pm PDT<br />No reply</p></li><li>Mixer of all Mixers<p class="meta">Tio Leos<br />Monday, March 18, 2013 at 6:00pm PDT - Monday, March 18, 2013 at 8:00pm PDT<br />No reply</p></li><li>All My Sons<p class="meta">Whittier Community Theatre<br />Friday, February 15, 2013 at 8:00pm PST - Saturday, March 2, 2013 at 10:00pm PST<br />No reply</p></li><li>Chicago Screening of &quot;Perseverance: The Story of Dr. Billy Taylor&quot;<p class="meta">Gene Siskel Film Center of the School of the Art Institute of Chicago<br />Saturday, January 5, 2013 at 3:00pm PST - Saturday, January 5, 2013 at 4:30pm PST<br />No reply</p></li><li>Chicago Screening of &quot;Perseverance: The Story of Dr. Billy Taylor&quot;<p class="meta">Gene Siskel Film Center of the School of the Art Institute of Chicago<br />Friday, January 4, 2013 at 6:00pm PST - Friday, January 4, 2013 at 7:30pm PST<br />No reply</p></li><li>INDIA STUDY ABROAD!!!<p class="meta">India<br />Wednesday, December 26, 2012 at 11:30pm PST - Thursday, January 17, 2013 at 10:30am PST<br />Declined</p></li><li>I Love A Good Story<p class="meta">The Fanatic Salon - 3815 Sawtelle Boulevard ( corner of Venice Blvd)  in Culver City<br />Sunday, December 16, 2012 at 1:00pm PST - Sunday, December 16, 2012 at 4:00pm PST<br />No reply</p></li><li>Tell It - Story Telling Show<p class="meta">Spirit Studio in Silverlake - 3711 Evans Street, Los Angeles ( Corner of Hyperion)<br />Friday, December 14, 2012 at 4:30pm PST - Friday, December 14, 2012 at 7:30pm PST<br />No reply</p></li><li>Terri MIntz<p class="meta">The Hudson Theater, 6539 Santa Monica Boulevard, Hollywood<br />Wednesday, December 12, 2012 at 9:00pm PST - Thursday, December 13, 2012 at 12:00am PST<br />No reply</p></li><li>PERSEVERANCE:The Story of Dr. Billy Taylor<p class="meta">The Michigan Theater<br />Friday, November 16, 2012 at 4:30pm PST - Friday, November 16, 2012 at 7:30pm PST<br />No reply</p></li><li>Blues House Outfit with Diamond Dogs<p class="meta">Rusty&#039;s Surf Ranch<br />Friday, November 2, 2012 at 9:00pm PDT - Saturday, November 3, 2012 at 12:00am PDT<br />Declined</p></li><li>Second Annual Matt Collura 5K<p class="meta">Thompson Park<br />Sunday, October 7, 2012 at 7:00am PDT - Sunday, October 7, 2012 at 10:00am PDT<br />Declined</p></li><li>My new puzzle book for the iPad is launched!<p class="meta">The whole planet<br />Monday, October 1, 2012 at 12:00am PDT - Monday, October 1, 2012 at 3:00am PDT<br />No reply</p></li><li>Tanzania Trip Summer 2012<p class="meta">Tanzania<br />Sunday, July 29, 2012 at 5:00pm PDT - Friday, August 17, 2012 at 8:00pm PDT<br />Declined</p></li><li>30th Anniversary SALE Sherman Oaks Antique Mall<p class="meta">14034 Ventura Boulevard, Sherman Oaks, California 91423<br />Tuesday, July 17, 2012 at 11:00am PDT - Wednesday, August 15, 2012 at 6:00pm PDT<br />No reply</p></li><li>Stockton Rd. Gang Reunion<p class="meta">N.J.<br />Sunday, May 6, 2012 at 7:00am PDT - Sunday, May 6, 2012 at 5:00pm PDT<br />Attending</p></li><li>SBHS MULTI  CLASS REUNION CLASSES&#039; 67-&#039;74 &quot;THE REUNION OF REUNIONS&quot;<p class="meta">THE HAMILTON MANOR HAMILTON N.J.<br />Saturday, May 5, 2012 at 6:30pm PDT - Saturday, May 5, 2012 at 11:00pm PDT<br />Attending</p></li><li>The Bowery Wars, Part 2<p class="meta">OUTDOORS - Act 1: walking (45 mins), begins at 120 E. 2nd St, ends at 19 E. 3rd St; Act 2, seated, at 19 E. 3rd St<br />Saturday, April 28, 2012 at 12:15pm PDT - Saturday, April 28, 2012 at 3:15pm PDT<br />Maybe</p></li><li>&quot;TALES OF THE OLD WEST&quot;<p class="meta">Heritage Square Museum<br />Sunday, February 12, 2012 at 4:00pm PST - Sunday, February 12, 2012 at 6:00pm PST<br />No reply</p></li><li>Levitt Legacy Kleztet w/special guest Joanne Borts<p class="meta">East Village Klezmer Series &#064; 6th St Community Synagogue,325 E. 6th St (between 1st &amp; 2nd Ave)<br />Wednesday, February 8, 2012 at 5:00pm PST - Wednesday, February 8, 2012 at 8:00pm PST<br />No reply</p></li><li>True West Girl- Star Swallower<p class="meta">The Lounge Theatre - Tues 12/13 &amp; Wed 12/14 FREE,6201 Santa Monica Blvd ,Los Angeles,California,United States<br />Tuesday, December 13, 2011 at 8:00pm PST - Wednesday, December 14, 2011 at 8:00pm PST<br />No reply</p></li><li>Modern Shamanism Workshop LA 2011<p class="meta">Manhattan Beach Marriott<br />Friday, December 2, 2011 at 7:00pm PST - Saturday, December 3, 2011 at 6:00pm PST<br />No reply</p></li><li>Anatol<p class="meta">LSU Shreveport Black Box Theatre,8585 Youree Drive,Shreveport,Louisiana,United States<br />Thursday, November 10, 2011 at 6:00pm PST - Sunday, November 13, 2011 at 12:00pm PST<br />No reply</p></li><li>Party Showcase for planning a sweet sixteen, barmitzvah,or wedding<p class="meta">Forsgate Country Club, 375 Forsgate Drive<br />Sunday, November 6, 2011 at 10:00am PST - Sunday, November 6, 2011 at 1:00pm PST<br />No reply</p></li><li>Sit N Spin - Come Hear My New Story<p class="meta">The Hudson Theater - 6539 - Santa Monica Blvd. Los Angeles, CA<br />Thursday, October 20, 2011 at 8:00pm PDT - Thursday, October 20, 2011 at 11:00pm PDT<br />No reply</p></li><li>S.N.A.P. - a play reading<p class="meta">The Elkins Estate,1750 Ashbourne Road,Elkins Park,Pennsylvania,United States<br />Wednesday, June 29, 2011 at 4:00pm PDT - Wednesday, June 29, 2011 at 7:00pm PDT<br />No reply</p></li><li>2 Acts at Night - a play reading<p class="meta">The Elkins Estate,1750 Ashbourne Road,Elkins Park,Pennsylvania,United States<br />Wednesday, June 22, 2011 at 4:00pm PDT - Wednesday, June 22, 2011 at 7:00pm PDT<br />No reply</p></li><li>One Time Only!!!  Staged reading of TRANSFIGURED NIGHT<p class="meta">Blue Moon Theatre (So Cal Univ. of Health Performing Arts Bldg.),16200 E. Amber Valley Drive  (near cross street:  First Ave.),Whittier,California,United States<br />Saturday, June 4, 2011 at 2:00pm PDT - Saturday, June 4, 2011 at 5:00pm PDT<br />No reply</p></li><li>Help us find the next generation of artists!<p class="meta">1170 S. Broad St.,Philadelphia,Pennsylvania,United States<br />Wednesday, June 1, 2011 at 12:00pm PDT - Wednesday, June 1, 2011 at 12:30pm PDT<br />No reply</p></li><li>Pirates of the Caribbean: On Stranger Tides - Join my crew!<p class="meta">Saturday, May 21, 2011 at 12:00am PDT - Saturday, May 21, 2011 at 11:59pm PDT<br />No reply</p></li><li>DOG EAT DOG RECORD RELEASE PARTY!<p class="meta">Otto&#039;s Shrunken Head<br />Saturday, May 14, 2011 at 2:00pm PDT - Saturday, May 14, 2011 at 5:00pm PDT<br />No reply</p></li><li>DTA Young Musicians&#039; Concert &amp; Fundraiser<p class="meta">University of the Streets,130 E. 7th Street (at Avenue A)<br />Sunday, December 12, 2010 at 1:00pm PST - Sunday, December 12, 2010 at 3:00pm PST<br />No reply</p></li><li>The First Annual LA One-Minute Play Festival<p class="meta">Boyle Heights  ,  1350 San Pablo<br />Saturday, December 11, 2010 at 8:00pm PST - Sunday, December 12, 2010 at 8:00pm PST<br />No reply</p></li><li>Lindsay Lohan  Celebrity Sex Tape<p class="meta">Thursday, October 28, 2010 at 8:33am PDT - Sunday, October 31, 2010 at 10:39pm PDT<br />No reply</p></li><li>Out of the Ashes<p class="meta">Everywhere<br />Friday, September 10, 2010 at 9:00pm PDT - Saturday, September 11, 2010 at 8:30pm PDT<br />No reply</p></li><li>Celebrate Shalhevet MS&amp;ES: Past and Present<p class="meta">Shalhevet School-Beit Midrash<br />Sunday, June 6, 2010 at 3:00pm PDT - Sunday, June 6, 2010 at 5:00pm PDT<br />No reply</p></li><li>Come Back to Jewish Summer Camp<p class="meta">A participating camp near you!<br />Wednesday, April 21, 2010 at 12:00am PDT - Tuesday, June 1, 2010 at 12:00am PDT<br />Declined</p></li><li>LA LUCKY MAN RECORD LAUNCH! The Viper Room<p class="meta"> 8852 Sunset Blvd. West Hollywood, LA, CA, US 90069<br />Friday, April 2, 2010 at 7:45pm PDT - Saturday, April 3, 2010 at 1:30am PDT<br />No reply</p></li><li>First Star Celebration for Children&#039;s Rights<p class="meta">Wilshire Ebell,743 S. Lucerne Blvd.,Los Angeles,California,United States<br />Sunday, November 15, 2009 at 4:00pm PST - Sunday, November 15, 2009 at 9:00pm PST<br />No reply</p></li><li>Baby Newman Bris<p class="meta">1712 S. Wooster St. LA, CA 90035<br />Monday, October 19, 2009 at 7:00am PDT - Monday, October 19, 2009 at 10:00am PDT<br />No reply</p></li><li>MS Walk<p class="meta">Rosebowl,Glendale,California,United States<br />Sunday, April 6, 2008 at 6:00am PDT - Sunday, April 6, 2008 at 10:30am PDT<br />No reply</p></li></ul></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>