<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Friends</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li class="selected">Friends</li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><h2>Friends</h2><ul><li>Ariel Sholklapper (Mar 17)</li><li>Debra Emerson (Mar 10)</li><li>Linda Auerbach (Jan 7)</li><li>Linda Auerbach (Dec 24, 2017)</li><li>Julia Byers (Nov 27, 2017)</li><li>Julia Byers (Nov 23, 2017)</li><li>Janice Tytell (Oct 4, 2017)</li><li>Elenna King (Sep 28, 2017)</li><li>Rachel Slaton (Sep 27, 2017)</li><li>Lili Salazar (Aug 19, 2017)</li><li>Keith Figgins (Aug 7, 2017)</li><li>Erik Holland (Jul 2, 2017)</li><li>Mary Ann Duffy (Jun 23, 2017)</li><li>Jim Macak (Jun 22, 2017)</li><li>Rachel Donitz Kaplan (Jun 22, 2017)</li><li>Cindy Duffy Helfgott (Jun 19, 2017)</li><li>Benjamin Sternlieb (Jun 12, 2017)</li><li>Tracy Elliott (Jun 7, 2017)</li><li>Karen Carpenter (May 29, 2017)</li><li>Marcía Moreno Littman (May 28, 2017)</li><li>Rebecca Spain (May 27, 2017)</li><li>Myra Ann Chanley (Apr 7, 2017)</li><li>Henry Smalley (Mar 31, 2017)</li><li>Barbara George Smalley (Mar 11, 2017)</li><li>Marcia Nimmer (Feb 12, 2017)</li><li>Devin Diaz (Feb 12, 2017)</li><li>Jennifer McCray Rincón (Jan 22, 2017)</li><li>Linda Deacy (Dec 10, 2016)</li><li>Pat Miller Davis (Oct 17, 2016)</li><li>Taline Felix (Oct 4, 2016)</li><li>Millie Matalon Wexler (Sep 29, 2016)</li><li>Daniel Jankovic (Sep 5, 2016)</li><li>Miriam Goodspeed (Aug 24, 2016)</li><li>Candace Brand (Aug 7, 2016)</li><li>Kyle Malone (Jul 30, 2016)</li><li>Kellie George (Jul 30, 2016)</li><li>Kristen Olson (Jul 23, 2016)</li><li>Deborah Dragon (Jul 6, 2016)</li><li>David Fratto (May 16, 2016)</li><li>Amy Roche (May 14, 2016)</li><li>Karen Spadaccini (Apr 25, 2016)</li><li>Clare Crean (Apr 7, 2016)</li><li>Sheila Baran Spiwak (Mar 24, 2016)</li><li>Elizabeth Greer (Mar 17, 2016)</li><li>Andre Poulin (Mar 16, 2016)</li><li>Laurie Denton (Feb 10, 2016)</li><li>Beckie Kravetz (Feb 9, 2016)</li><li>Justin Sadle (Feb 9, 2016)</li><li>James Bundy (Jan 27, 2016)</li><li>Robert Bradshaw (Jan 27, 2016)</li><li>Phil Liff-Grieff (Jan 27, 2016)</li><li>Naomi Oren (Jan 19, 2016)</li><li>Robert Egan (Jan 18, 2016)</li><li>Sally Dewhurst (Jan 14, 2016)</li><li>Ray Michaels (Jan 14, 2016)</li><li>Wayne Connaughton (Jan 10, 2016)</li><li>Mark Breetveld (Jan 6, 2016)</li><li>Barbara Blake (Nov 16, 2015)</li><li>Paul Selig (Nov 2, 2015)</li><li>Jamie Cohen (Oct 15, 2015)</li><li>Arline Lineberger-Ubl (Oct 12, 2015)</li><li>Farrah Noah Daniel (Oct 1, 2015)</li><li>Nath Alt (Oct 1, 2015)</li><li>Robert Wildman (Sep 15, 2015)</li><li>Fredda Mekul (Sep 4, 2015)</li><li>Alla Feldman (Jul 17, 2015)</li><li>Paula Lieberman (Mar 16, 2015)</li><li>Debra Bronow (Jan 24, 2015)</li><li>Beverly Smith-Dawson (Jan 24, 2015)</li><li>Faith Jordan Libbe (Dec 12, 2014)</li><li>Leeba Morse (Dec 11, 2014)</li><li>Quincy Long (Dec 4, 2014)</li><li>Gaby Fernandez (Oct 25, 2014)</li><li>Dennis Green (Sep 22, 2014)</li><li>Monica Hirsch (Jul 7, 2014)</li><li>Daniel Cohen (Jun 12, 2014)</li><li>Anouk Schaaf Flood (Jun 8, 2014)</li><li>Robin Fergus (May 22, 2014)</li><li>Patrick James McIntyre (Mar 8, 2014)</li><li>Joan Hantman (Feb 17, 2014)</li><li>Marina Draghici (Dec 8, 2013)</li><li>Diana Denton (Nov 28, 2013)</li><li>Sara Low (Aug 18, 2013)</li><li>Sara Hedgepeth (Jul 20, 2013)</li><li>Jonathan Wemette (Jul 19, 2013)</li><li>Chan Chandler (Jul 12, 2013)</li><li>PD Stoller (Mar 11, 2013)</li><li>Heidi Latsky (Feb 15, 2013)</li><li>Raymond Smalley (Feb 7, 2013)</li><li>Tamara Daughhetee Ehrlich (Jan 28, 2013)</li><li>Michael Engler (Jan 4, 2013)</li><li>Mason Malone (Dec 1, 2012)</li><li>Craig Volk (Nov 12, 2012)</li><li>Michelle W. Malkin (Nov 2, 2012)</li><li>Debra Markovic (Oct 29, 2012)</li><li>Rob Greenberg (Oct 24, 2012)</li><li>Ruthanne Tarantino (Aug 19, 2012)</li><li>Sylvain Lhermitte (Aug 16, 2012)</li><li>Gail Shapiro (Aug 15, 2012)</li><li>Susan Racz (Aug 14, 2012)</li><li>Cindilu F Clancy (Jun 4, 2012)</li><li>Shelly Glasser (May 17, 2012)</li><li>Andrea Grace (May 10, 2012)</li><li>Bonnie Silver Mazer (May 10, 2012)</li><li>Amy Breen (Apr 12, 2012)</li><li>Oscar Bailey (Mar 27, 2012)</li><li>John Prestifilippo (Mar 14, 2012)</li><li>David Perlman (Mar 9, 2012)</li><li>Nancy Keusch Lowell (Mar 8, 2012)</li><li>Dylan Baker (Mar 5, 2012)</li><li>Rachel Zajac-Mojica (Feb 29, 2012)</li><li>Mike OBrien (Feb 21, 2012)</li><li>Oren Jacoby (Feb 13, 2012)</li><li>Lori Robishaw (Feb 12, 2012)</li><li>Russell Smith (Feb 11, 2012)</li><li>Abby Evans (Feb 11, 2012)</li><li>Jorge Cacheiro (Feb 11, 2012)</li><li>Donna Thomas Hamlett (Feb 8, 2012)</li><li>David Wiedis (Feb 7, 2012)</li><li>Joseph Lojko (Jan 31, 2012)</li><li>Pamela Jo Byrd Capone (Jan 30, 2012)</li><li>Patricia Presser Shoffner (Jan 22, 2012)</li><li>Rett Landers (Jan 14, 2012)</li><li>Diana Denton Szmurlo (Dec 17, 2011)</li><li>Orrin Star (Dec 7, 2011)</li><li>Daniel Buckingham (Nov 22, 2011)</li><li>Carl Wittenberg (Nov 21, 2011)</li><li>Lester Yuen (Nov 14, 2011)</li><li>David McBride (Nov 10, 2011)</li><li>Kerro Knox (Nov 5, 2011)</li><li>Teresa Eyring (Nov 4, 2011)</li><li>Matthew Wiener (Nov 4, 2011)</li><li>Heather Anne Henderson (Nov 4, 2011)</li><li>Ted Henricks (Nov 4, 2011)</li><li>Ray Arcadu (Nov 4, 2011)</li><li>Joanne H Borts (Oct 19, 2011)</li><li>Mona Heinze (Aug 16, 2011)</li><li>Kevin Maxfield (Aug 3, 2011)</li><li>Robin Joy McNeely (Jul 29, 2011)</li><li>Laura Leinwoll Shapiro (Jul 29, 2011)</li><li>Karen Cloutman (Jul 23, 2011)</li><li>Stephanie Gibson (Jul 22, 2011)</li><li>Diana Bednar Sheridan (Jul 21, 2011)</li><li>Janet Russell (Jul 13, 2011)</li><li>Susan Jonas (Jul 12, 2011)</li><li>Leonard Lieberman (Jul 7, 2011)</li><li>Mary Mara (Jun 29, 2011)</li><li>Sally Dewhurst (Jun 29, 2011)</li><li>James MacLaren (Jun 27, 2011)</li><li>Joumana Rizk (Jun 22, 2011)</li><li>Benjamin Lloyd (Jun 16, 2011)</li><li>Elizabeth Egloff (Jun 14, 2011)</li><li>Erik Onate (Jun 14, 2011)</li><li>Joe Urla (Jun 14, 2011)</li><li>James Dobner (Jun 14, 2011)</li><li>Aloysius Gigl (Jun 14, 2011)</li><li>Susan Knight Carlin (Jun 14, 2011)</li><li>Bradford W. Smith (Jun 14, 2011)</li><li>Neal Lerner (Jun 14, 2011)</li><li>Anne D&#039;Zmura (Jun 14, 2011)</li><li>Robert Alford (Jun 14, 2011)</li><li>Gregory Wallace (Jun 13, 2011)</li><li>Barbara Lee Bragg (Jun 13, 2011)</li><li>Mary Louise Geiger (Jun 10, 2011)</li><li>Wendy Chrinko (May 19, 2011)</li><li>Lisa Breetveld (Apr 25, 2011)</li><li>Joan Channick (Apr 24, 2011)</li><li>Ellen McCartney (Apr 23, 2011)</li><li>Mary-Jane Brown Lindgren (Apr 11, 2011)</li><li>Hal Oppenheim (Mar 17, 2011)</li><li>Thomas Baker (Mar 7, 2011)</li><li>Victoria Zajac Tortorella (Feb 25, 2011)</li><li>Patrick Sullivan (Jan 19, 2011)</li><li>W Courtenay Wilson (Dec 23, 2010)</li><li>Scott Bradley (Dec 12, 2010)</li><li>David Miercort (Dec 10, 2010)</li><li>Todd Rew (Nov 30, 2010)</li><li>Steven Moses (Nov 30, 2010)</li><li>Rebecca Breetveld (Nov 20, 2010)</li><li>Joe DeFilippo (Oct 19, 2010)</li><li>Ann Sheffield (Oct 11, 2010)</li><li>Andrei Belgrader (Sep 22, 2010)</li><li>Nicholas Laudani (Sep 15, 2010)</li><li>Mark Rafael (Sep 11, 2010)</li><li>Stephanie Nash (Sep 7, 2010)</li><li>Nicholas DeMarco (Sep 7, 2010)</li><li>Christopher Akerlind (Aug 18, 2010)</li><li>Linda Vitrone (Aug 5, 2010)</li><li>Andi Chapman (Aug 3, 2010)</li><li>Devora Millman (Jul 25, 2010)</li><li>Jane Macfie (Jul 24, 2010)</li><li>Ray Gillett (Jul 20, 2010)</li><li>Ryan Gilliam (Jul 20, 2010)</li><li>Kim Perone Ziminski (Jul 20, 2010)</li><li>Mason Malone (Jul 17, 2010)</li><li>Iris March Gross (Jul 15, 2010)</li><li>Shari Kenfield (Jul 12, 2010)</li><li>Nora King Lyons (Jul 5, 2010)</li><li>Rachel Moirano (Jul 5, 2010)</li><li>Natalie Brenner (Jul 1, 2010)</li><li>Cliff Warner (Jun 29, 2010)</li><li>Cheryl Mintz (Jun 15, 2010)</li><li>Bruce Katzman (Jun 8, 2010)</li><li>Peter Lewis (Jun 5, 2010)</li><li>Candice Donnelly (May 24, 2010)</li><li>Anne Hamburger (May 20, 2010)</li><li>Laurie Shapiro Deaner (May 19, 2010)</li><li>Peggy Vernieu (May 19, 2010)</li><li>Tedd Rosenfeld (May 16, 2010)</li><li>Mary Scallon (May 16, 2010)</li><li>Toby Rosenfeld Sebelist (May 13, 2010)</li><li>Sharon Washington (May 13, 2010)</li><li>Mark Lord (May 11, 2010)</li><li>Abba Elfman (May 11, 2010)</li><li>Campbell Dalglish (May 10, 2010)</li><li>Dan Chace (May 10, 2010)</li><li>Kirtap Noskid (May 10, 2010)</li><li>Tom McGowan (May 9, 2010)</li><li>Bernardo Solano (May 8, 2010)</li><li>Patrick Kerr (May 8, 2010)</li><li>Kim Scott (May 8, 2010)</li><li>Walter Bilderback (May 8, 2010)</li><li>Jan D. Breslauer (May 8, 2010)</li><li>Philip Moon (May 8, 2010)</li><li>Will Lang (May 8, 2010)</li><li>Theresa McElwee (May 8, 2010)</li><li>Sue Bea Montgomery (May 6, 2010)</li><li>J.E. Jack (May 1, 2010)</li><li>Don Kilburn (Apr 25, 2010)</li><li>Amy Helfgott (Apr 20, 2010)</li><li>Patti Mcgovern-Taylor (Apr 20, 2010)</li><li>Jason Greenfield (Apr 18, 2010)</li><li>Terri Mintz (Apr 18, 2010)</li><li>Mike Moser (Apr 12, 2010)</li><li>Wendy Weisberg (Apr 11, 2010)</li><li>Mallory Kasdan (Apr 10, 2010)</li><li>Terrence W. Dwyer (Apr 10, 2010)</li><li>Sylvia Reissman (Apr 10, 2010)</li><li>Maja Janders (Apr 5, 2010)</li><li>Nadine N. Semerau (Apr 5, 2010)</li><li>Lizza Nouveau (Apr 5, 2010)</li><li>Phil Lofaro (Mar 24, 2010)</li><li>Rick Eakin (Mar 20, 2010)</li><li>Patrick Markle (Feb 24, 2010)</li><li>Elyse Rhonda (Feb 19, 2010)</li><li>Ruth Kornblatt (Feb 19, 2010)</li><li>Ashleigh Eastwood (Feb 9, 2010)</li><li>Denise Pierre (Feb 8, 2010)</li><li>Lane Jones Schmidt (Dec 19, 2009)</li><li>Glenn Smith (Dec 19, 2009)</li><li>Lisa Hochstadt (Dec 14, 2009)</li><li>Stuart A. Rosenthal (Dec 9, 2009)</li><li>Harlene Freezer (Dec 7, 2009)</li><li>Michael Halperin (Dec 6, 2009)</li><li>Linda Wyckoff (Dec 6, 2009)</li><li>G New Newty (Dec 6, 2009)</li><li>Brian Hochstadt (Nov 24, 2009)</li><li>Barry Littman (Nov 21, 2009)</li><li>Janice Rosenblatt Johnson (Nov 21, 2009)</li><li>Janet Baionno Rubinstein (Nov 19, 2009)</li><li>Helene Benjamin (Nov 11, 2009)</li><li>Paul A. Levin (Oct 20, 2009)</li><li>Sue Newton Morabito (Oct 18, 2009)</li><li>Karen Koster (Oct 17, 2009)</li><li>John Maffe (Oct 17, 2009)</li><li>Meredith Freeman (Oct 13, 2009)</li><li>Alexis Newman (Oct 5, 2009)</li><li>Paula Lieberman (Sep 21, 2009)</li><li>Bud Opdyke (Sep 16, 2009)</li><li>Christopher Violette (Sep 16, 2009)</li><li>Valerie Gillett (Sep 9, 2009)</li><li>Sheri Mobley (Aug 24, 2009)</li><li>Jeanne Auerbach (Aug 24, 2009)</li><li>Colleen Paeff (Aug 23, 2009)</li><li>Alan Rosenfeld (Aug 23, 2009)</li><li>Ralph Hernandez (Aug 19, 2009)</li><li>Phil Sinicropi (Aug 19, 2009)</li><li>Gwenn Berke (Aug 19, 2009)</li><li>Debbie Shapiro Hawke (Aug 19, 2009)</li><li>Jon Shiffman (Aug 17, 2009)</li><li>Peter Samuelson (Aug 16, 2009)</li><li>Jackie Malone (Aug 16, 2009)</li><li>Joan Yarfitz (Jul 30, 2009)</li><li>Joanie Leinwoll (Jul 20, 2009)</li><li>Monique Jones (Jul 20, 2009)</li><li>Amy K. Roche (Jul 20, 2009)</li><li>Michael Coleman (Jul 20, 2009)</li><li>Susan Pollard Hahn (Jul 20, 2009)</li><li>Claudette Blackwood Pages (Jul 20, 2009)</li><li>Mark London (Jul 20, 2009)</li><li>Evan Benjamin (Jul 10, 2009)</li><li>Larry Goldberg (Jun 3, 2009)</li><li>Karen Goldberg (May 6, 2009)</li><li>Jennifer Jordan (Apr 16, 2009)</li><li>Chris Breetveld (Apr 15, 2009)</li><li>Elyse Reissman (Apr 14, 2009)</li><li>Carol Sherman Loring (Apr 14, 2009)</li><li>Paul Douglas Michnewicz (Apr 14, 2009)</li><li>Deborah Bacquel (Apr 14, 2009)</li><li>D&#039;Arcy Conrique (Apr 14, 2009)</li><li>Ilana Fischler Zadok (Apr 14, 2009)</li><li>Jacy Mosierite (Apr 14, 2009)</li><li>Karen Kornblatt Koster (Apr 14, 2009)</li><li>Gina Campbell (Apr 14, 2009)</li><li>Shaina Goldberg (Apr 14, 2009)</li><li>Bill Liotta (Apr 14, 2009)</li><li>Michele Lieberman Bothe (Apr 14, 2009)</li><li>May Wu Skilbeck (Apr 14, 2009)</li><li>Steven Benjamin (Apr 14, 2009)</li><li>Sydney Jaffe Zajac (Apr 14, 2009)</li><li>Suzy Cohen Rosenberg (Apr 8, 2009)</li><li>Caryn Picker (Mar 18, 2009)</li><li>Marcus Tustin (Feb 26, 2009)</li><li>Kaytie Dinh Seton (Nov 16, 2008)</li><li>Lois Planco (Nov 10, 2008)</li><li>Deanna Sanchez Seery (Jul 1, 2008)</li><li>Gilly J. Parker (May 2, 2008)</li><li>Raymund Ryan (Mar 21, 2008)</li><li>Don Kilburn (Mar 1, 2008)</li><li>Gail A. London (Jan 27, 2008)</li><li>Christina Ajalat (Jan 26, 2008)</li><li>Bruce Goldberg (Jan 9, 2008)</li><li>Maxine Leonard (Jan 7, 2008)</li><li>Rachel Gargir (Jan 7, 2008)</li><li>Gayle Maurin (Jan 7, 2008)</li><li>Rene Roques (Jan 5, 2008)</li><li>Degna Levister (Jan 5, 2008)</li><li>Erik Schmidt (Jan 5, 2008)</li><li>Warren Paeff (Jan 5, 2008)</li><li>Victoria Parker (Jan 2, 2008)</li><li>Ryan Gillett (Jan 1, 2008)</li></ul><h2>Sent Friend Requests</h2><ul><li>Itamar Harari (Sep 27, 2017)</li><li>Pamela Picker (Aug 31, 2017)</li><li>Thess Figueroa Lacap (Aug 20, 2017)</li><li>Christopher Zaic (Jun 21, 2017)</li><li>David Lewis (Jun 21, 2017)</li><li>Heather Henderson (Jun 21, 2017)</li><li>Mark Vennis (Jun 17, 2017)</li><li>Charlie Campbell (Jun 11, 2017)</li><li>Adrienne Sauro Heckman (Jun 11, 2017)</li><li>Bud Robertson (May 27, 2017)</li><li>April Karpie (May 27, 2017)</li><li>Beverly George (Mar 11, 2017)</li><li>Andrea Ball (Jun 13, 2016)</li><li>Cindy Lou Benigno Sinicropi (Feb 8, 2016)</li><li>Tina Sperber (Jan 24, 2016)</li><li>Elina Katsioula-Beall (Jan 16, 2016)</li><li>Steve McClure (Sep 15, 2015)</li><li>Richard Dee (Aug 25, 2014)</li><li>Constanza Romero (Jul 17, 2013)</li><li>Wendy MacLeod (Nov 12, 2012)</li><li>Claudette Pages (Jan 14, 2012)</li><li>Mead Hunter (Jun 14, 2011)</li><li>Judith Tomasso (Jul 21, 2010)</li><li>Amy Aquino (May 8, 2010)</li><li>Patricia Fried (Jan 11, 2009)</li><li>Kiulla Zoldick (Feb 12, 2014)</li><li>Gail Dartez (Jun 24, 2013)</li><li>Gail Moritz Liebelt (Jun 12, 2012)</li><li>Marie Chrinko Marusa (Nov 15, 2011)</li><li>Dan Russell (Jul 30, 2011)</li></ul><h2>Received Friend Requests</h2><ul><li>Alisha Pedowitz (Today)</li></ul><h2>Declined Friend Requests</h2><ul><li>Ben Golden (Sep 21, 2017)</li><li>Merissa Williams (Jul 30, 2016)</li><li>Mathian Chatterjee (Jun 5, 2010)</li><li>Sophia Brown (May 16, 2010)</li><li>Christos Manuel (May 16, 2010)</li><li>Valley Bikery (Jan 25, 2010)</li><li>NewEngland WineandSpirits (Dec 23, 2009)</li><li>Kobi Gariani (Nov 21, 2009)</li><li>Vreni Zaugg (Jun 3, 2009)</li><li>Brian Jacobs (May 6, 2009)</li><li>Mia Maranion Kraus (May 6, 2009)</li><li>Joel Epstein (May 6, 2009)</li></ul><h2>Removed Friends</h2><ul><li>Lorna Owen (Oct 28, 2014)</li><li>John Roberts (Nov 3, 2013)</li><li>Barbara Dervan (Feb 27, 2012)</li><li>Carole Reese (Oct 9, 2010)</li><li>Julie Isko (Sep 7, 2010)</li><li>Terri Schweitzer Barach (Sep 7, 2010)</li><li>Fernando Gou (Jul 20, 2009)</li></ul><h2>Followees</h2><ul><li>Itamar Harari (Sep 27, 2017)</li><li>Ryan Pham (Aug 26, 2017)</li><li>Evellyn Reed Eve (Nov 24, 2015)</li></ul><h2>Friend Peer Group</h2>Established Adult Life</div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>