<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Messages</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li class="selected">Messages</li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><p><a href="messages/0.html">Facebook User</a></p><p><a href="messages/1.html">Facebook User</a></p><p><a href="messages/2.html">Lelia Broussard</a></p><p><a href="messages/3.html">Facebook User</a></p><p><a href="messages/4.html">Ori, Jessica, Phig and 10 others</a></p><p><a href="messages/5.html">Ori, Phig, Barak and 12 others</a></p><p><a href="messages/6.html">Liza Gerberding</a></p><p><a href="messages/7.html">Facebook User</a></p><p><a href="messages/8.html">Facebook User</a></p><p><a href="messages/9.html">Christina and Natalie</a></p><p><a href="messages/10.html">Facebook User</a></p><p><a href="messages/11.html">Gita, Charlie, Laura and 53 others</a></p><p><a href="messages/12.html">Debbie, Kim, Gwenn and Nora King</a></p><p><a href="messages/13.html">Christina and Natalie</a></p><p><a href="messages/14.html">Debbie, Kim, Gwenn and Nora King</a></p><p><a href="messages/15.html">David, Demetrius, Daron and 10 others</a></p><p><a href="messages/16.html">Memorial</a></p><p><a href="messages/17.html">Yasmin, Tamanna, Linda and 2 others</a></p><p><a href="messages/18.html">Colleen and Mason</a></p><p><a href="messages/19.html">Niki, Kate, Becca and 43 others</a></p><p><a href="messages/20.html">Colleen, Michael, Jeff and David</a></p><p><a href="messages/21.html">Birthday Event!</a></p><p><a href="messages/22.html">Jarrad, Linda, Katie and 4 others</a></p><p><a href="messages/23.html">Travis, Facebook User, Seth and 11 others</a></p><p><a href="messages/24.html">Kim, Bonnie, Debbie and 17 others</a></p><p><a href="messages/25.html">Anna Pikovsky Auerbach</a></p><p><a href="messages/26.html">Jennifer Jordan</a></p><p><a href="messages/27.html">Alexi W Russell</a></p><p><a href="messages/28.html">Katie Liberman</a></p><p><a href="messages/29.html">Rachel Donitz Kaplan</a></p><p><a href="messages/30.html">Evan Benjamin</a></p><p><a href="messages/31.html">Sprint</a></p><p><a href="messages/32.html">Caryn Picker</a></p><p><a href="messages/33.html">Mary Mara</a></p><p><a href="messages/34.html">David Vee</a></p><p><a href="messages/35.html">Christopher Akerlind</a></p><p><a href="messages/36.html">Carrie Van Hallgren</a></p><p><a href="messages/37.html">Fernando Gou</a></p><p><a href="messages/38.html">Daria Hammond Cross</a></p><p><a href="messages/39.html">Mark Lord</a></p><p><a href="messages/40.html">Ryan Gillett</a></p><p><a href="messages/41.html">Lorraine Wild</a></p><p><a href="messages/42.html">Tara Gargir Klein</a></p><p><a href="messages/43.html">Dan Chace</a></p><p><a href="messages/44.html">Benjamin Lloyd</a></p><p><a href="messages/45.html">Reese Harris</a></p><p><a href="messages/46.html">TopTenReviews</a></p><p><a href="messages/47.html">Reynaldi Lindner Lolong</a></p><p><a href="messages/48.html">Keith Figgins</a></p><p><a href="messages/49.html">David Gale</a></p><p><a href="messages/50.html">Kim Nitahara</a></p><p><a href="messages/51.html">Alexis Newman</a></p><p><a href="messages/52.html">Kristen Olson</a></p><p><a href="messages/53.html">Elyse Reissman</a></p><p><a href="messages/54.html">Marcus Tustin</a></p><p><a href="messages/55.html">Michael Wilson</a></p><p><a href="messages/56.html">Kellie George</a></p><p><a href="messages/57.html">David Stein</a></p><p><a href="messages/58.html">Daniel Jankovic</a></p><p><a href="messages/59.html">Rachel Zajac-Mojica</a></p><p><a href="messages/60.html">Mallory Kasdan</a></p><p><a href="messages/61.html">Joumana Rizk</a></p><p><a href="messages/62.html">Carey Gister</a></p><p><a href="messages/63.html">May Wu Skilbeck</a></p><p><a href="messages/64.html">Bruce Katzman</a></p><p><a href="messages/65.html">Joanie Leinwoll</a></p><p><a href="messages/66.html">Sheri Mobley</a></p><p><a href="messages/67.html">Shelly Glasser</a></p><p><a href="messages/68.html">Kimberly Ross</a></p><p><a href="messages/69.html">Neal Lerner</a></p><p><a href="messages/70.html">Mona Heinze</a></p><p><a href="messages/71.html">Jeff Seery</a></p><p><a href="messages/72.html">Wendy Chrinko</a></p><p><a href="messages/73.html">Valerie Gillett</a></p><p><a href="messages/74.html">Joanne H Borts</a></p><p><a href="messages/75.html">Victoria Parker</a></p><p><a href="messages/76.html">Oren Jacoby</a></p><p><a href="messages/77.html">American Express</a></p><p><a href="messages/78.html">David Fratto</a></p><p><a href="messages/79.html">Terri Schweitzer Barach</a></p><p><a href="messages/80.html">Gail A. London</a></p><p><a href="messages/81.html">Kim Scott</a></p><p><a href="messages/82.html">Andre Poulin</a></p><p><a href="messages/83.html">Alexae Visel</a></p><p><a href="messages/84.html">Alisha Pedowitz</a></p><p><a href="messages/85.html">Elizabeth Greer</a></p><p><a href="messages/86.html">Deanna Sanchez Seery</a></p><p><a href="messages/87.html">Michael Coleman</a></p><p><a href="messages/88.html">Terrence W. Dwyer</a></p><p><a href="messages/89.html">Representative Steve Knight</a></p><p><a href="messages/90.html">Hans York Music</a></p><p><a href="messages/91.html">Paul Selig</a></p><p><a href="messages/92.html">Our Ventura Blvd</a></p><p><a href="messages/93.html">Debbie Berger Liwosz</a></p><p><a href="messages/94.html">Orrin Star</a></p><p><a href="messages/95.html">Janice Tytell</a></p><p><a href="messages/96.html">Kim Perone Ziminski</a></p><p><a href="messages/97.html">Suzy Cohen Rosenberg</a></p><p><a href="messages/98.html">Karen Goldberg</a></p><p><a href="messages/99.html">Brian Hochstadt</a></p><p><a href="messages/100.html">Debra Bronow</a></p><p><a href="messages/101.html">Stephen Crossley</a></p><p><a href="messages/102.html">Larry Goldberg</a></p><p><a href="messages/103.html">Marcía Moreno Littman</a></p><p><a href="messages/104.html">Rebecca Breetveld</a></p><p><a href="messages/105.html">Abby Evans</a></p><p><a href="messages/106.html">Laurie Shapiro Deaner</a></p><p><a href="messages/107.html">Chris Breetveld</a></p><p><a href="messages/108.html">Mary Ann Duffy</a></p><p><a href="messages/109.html">Sally Dewhurst</a></p><p><a href="messages/110.html">Vreni Zaugg</a></p><p><a href="messages/111.html">Steven Benjamin</a></p><p><a href="messages/112.html">Patrice Violette Taylor</a></p><p><a href="messages/113.html">Joel Epstein</a></p><p><a href="messages/114.html">Consumer Cellular</a></p><p><a href="messages/115.html">Sydney Jaffe Zajac</a></p><p><a href="messages/116.html">Dana Cohen Gallo</a></p><p><a href="messages/117.html">Daniel Buckingham</a></p><p><a href="messages/118.html">Eve Reid</a></p><p><a href="messages/119.html">Maureen Ward Potkay</a></p><p><a href="messages/120.html">Tamara Daughhetee Ehrlich</a></p><p><a href="messages/121.html">Joe DeFilippo</a></p><p><a href="messages/122.html">Robin Sewall Hubbard</a></p><p><a href="messages/123.html">Nadine N. Semerau</a></p><p><a href="messages/124.html">Sharon Washington</a></p><p><a href="messages/125.html">Steven Moses</a></p><p><a href="messages/126.html">Cary Barney</a></p><p><a href="messages/127.html">Gina Campbell</a></p><p><a href="messages/128.html">Bradford W. Smith</a></p><p><a href="messages/129.html">Will Lang</a></p><p><a href="messages/130.html">Lois Planco</a></p><p><a href="messages/131.html">Lane Jones Schmidt</a></p><p><a href="messages/132.html">Facebook User</a></p><p><a href="messages/133.html">Janet Baionno Rubinstein</a></p><p><a href="messages/134.html">Facebook User</a></p><p><a href="messages/135.html">Finish The Ride</a></p><p><a href="messages/136.html">Peggy Vernieu</a></p><p><a href="messages/137.html">G New Newty</a></p><p><a href="messages/138.html">Bill Liotta</a></p><p><a href="messages/139.html">Barbara Lee Bragg</a></p><p><a href="messages/140.html">Edward M. Domanoski Jr.</a></p><p><a href="messages/141.html">Harlene Freezer</a></p><p><a href="messages/142.html">Victoria Zajac Tortorella</a></p><p><a href="messages/143.html">Claire Truxaw Cormier</a></p><p><a href="messages/144.html">Natalie Brenner</a></p><p><a href="messages/145.html">Shmulie Hauptman</a></p><p><a href="messages/146.html">Peter Lewis</a></p><p><a href="messages/147.html">Iris March Gross</a></p><p><a href="messages/148.html">Deborah Dragon</a></p><p><a href="messages/149.html">Greg Copeland</a></p><p><a href="messages/150.html">Susan Pollard Hahn</a></p><p><a href="messages/151.html">Ellen McCartney</a></p><p><a href="messages/152.html">Maxine Leonard</a></p><p><a href="messages/153.html">Debbie Shapiro Hawke</a></p><p><a href="messages/154.html">Dan Russell</a></p><p><a href="messages/155.html">Ted Henricks</a></p><p><a href="messages/156.html">Phil Lofaro</a></p><p><a href="messages/157.html">Jackie Keveson</a></p><p><a href="messages/158.html">Stuart A. Rosenthal</a></p><p><a href="messages/159.html">Barbara Hodgen</a></p><p><a href="messages/160.html">Mark London</a></p><p><a href="messages/161.html">Christopher Frawley</a></p><p><a href="messages/162.html">Lynn Crawford</a></p><p><a href="messages/163.html">Don Kilburn</a></p><p><a href="messages/164.html">Rosemarie Barone</a></p><p><a href="messages/165.html">Carol Sherman Loring</a></p><p><a href="messages/166.html">Jane Macfie</a></p><p><a href="messages/167.html">Mary E Bartell</a></p><p><a href="messages/168.html">David Wiedis</a></p><p><a href="messages/169.html">Stephanie Gibson</a></p><p><a href="messages/170.html">Vreni Schwarzer- Zaugg</a></p><p><a href="messages/171.html">Deborah Bacquel</a></p><p><a href="messages/172.html">Janice Rosenblatt Johnson</a></p><p><a href="messages/173.html">Christopher Violette</a></p><p><a href="messages/174.html">Christos Manuel</a></p><p><a href="messages/175.html">Karen Kornblatt Koster</a></p><p><a href="messages/176.html">Robert Wildman</a></p><p><a href="messages/177.html">Phil Sinicropi</a></p><p><a href="messages/178.html">Mia Maranion Kraus</a></p><p><a href="messages/179.html">D&#039;Arcy Conrique</a></p><p><a href="messages/180.html">Matthew Wiener</a></p><p><a href="messages/181.html">Barbara Caldwell</a></p><p><a href="messages/182.html">John Roberts</a></p><p><a href="messages/183.html">Cheryl Hively</a></p><p><a href="messages/184.html">Linda Wyckoff</a></p><p><a href="messages/185.html">Diana Denton</a></p><p><a href="messages/186.html">Monique Jones</a></p><p><a href="messages/187.html">Nausica Stergiou</a></p><p><a href="messages/188.html">Dennis Ottey</a></p><p><a href="messages/189.html">Jeanne Auerbach</a></p><p><a href="messages/190.html">Joan Yarfitz</a></p><p><a href="messages/191.html">Jan D. Breslauer</a></p><p><a href="messages/192.html">Facebook User</a></p><p><a href="messages/193.html">Abba Elfman</a></p><p><a href="messages/194.html">Cliff Warner</a></p><p><a href="messages/195.html">David Miercort</a></p><p><a href="messages/196.html">Mike OBrien</a></p><p><a href="messages/197.html">Degna Levister</a></p><p><a href="messages/198.html">DKM Social Media Consulting</a></p><p><a href="messages/199.html">Gregory Wallace</a></p><p><a href="messages/200.html">Valerie Gillett</a></p><p><a href="messages/201.html">Jordan Markovic</a></p><p><a href="messages/202.html">J.E. Jack</a></p><p><a href="messages/203.html">Barbie Travis</a></p><p><a href="messages/204.html">Pamela Jo Byrd Capone</a></p><p><a href="messages/205.html">Andrei Belgrader</a></p><p><a href="messages/206.html">Tedd Rosenfeld</a></p><p><a href="messages/207.html">Shaina Goldberg</a></p><p><a href="messages/208.html">Christina Ajalat</a></p><p><a href="messages/209.html">Philip Moon</a></p><p><a href="messages/210.html">Karen Spadaccini</a></p><p><a href="messages/211.html">Claudette Blackwood Pages</a></p><p><a href="messages/212.html">Donna Sutter</a></p><p><a href="messages/213.html">Millie Matalon Wexler</a></p><p><a href="messages/214.html">Susan Knight Carlin</a></p><p><a href="messages/215.html">Facebook User</a></p><p><a href="messages/216.html">Rene Roques</a></p><p><a href="messages/217.html">Constanza Romero</a></p><p><a href="messages/218.html">Barry Littman</a></p><p><a href="messages/219.html">Arthur Chanley</a></p><p><a href="messages/220.html">Julia Byers</a></p><p><a href="messages/221.html">Linda Auerbach</a></p><p><a href="messages/222.html">Linda Auerbach</a></p><p><a href="messages/223.html">Benjamin Sternlieb</a></p><p><a href="messages/224.html">Merissa Williams</a></p><p><a href="messages/225.html">Luis Alberto Alvarez Guevara</a></p><p><a href="messages/226.html">Mark Breetveld</a></p><p><a href="messages/227.html">Myra Ann Chanley</a></p><p><a href="messages/228.html">Clare Crean</a></p><p><a href="messages/229.html">Paula Lieberman</a></p><p><a href="messages/230.html">Claudia Hammer</a></p><p><a href="messages/231.html">Diane Reissman</a></p><p><a href="messages/232.html">Paul Selig</a></p><p><a href="messages/233.html">Julia Byers</a></p><p><a href="messages/234.html">Lili Salazar</a></p><p><a href="messages/235.html">Abigail Evans</a></p><p><a href="messages/236.html">Marcia Nimmer</a></p><p><a href="messages/237.html">Steve McClure</a></p><p><a href="messages/238.html">Candace Brand</a></p><p><a href="messages/239.html">Gaby Fernandez</a></p><p><a href="messages/240.html">Devin Diaz</a></p><p><a href="messages/241.html">Joe Eastwood</a></p><p><a href="messages/242.html">Mason Malone</a></p><p><a href="messages/243.html">Kyle Malone</a></p><p><a href="messages/244.html">Rob Greenberg</a></p><p><a href="messages/245.html">Jamie Cohen</a></p><p><a href="messages/246.html">Adrienne Sauro Heckman</a></p><p><a href="messages/247.html">Andrea Grace</a></p><p><a href="messages/248.html">Cindy Duffy Helfgott</a></p><p><a href="messages/249.html">Joseph Lojko</a></p><p><a href="messages/250.html">Lester Yuen</a></p><p><a href="messages/251.html">Faith Jordan Libbe</a></p><p><a href="messages/252.html">Amy Breen</a></p><p><a href="messages/253.html">Patti Nemoto</a></p><p><a href="messages/254.html">Jennifer McCray Rincón</a></p><p><a href="messages/255.html">Joan Channick</a></p><p><a href="messages/256.html">Lisa Breetveld</a></p><p><a href="messages/257.html">Arline Lineberger-Ubl</a></p><p><a href="messages/258.html">Janet Russell</a></p><p><a href="messages/259.html">Rik Woods</a></p><p><a href="messages/260.html">Heather Anne Henderson</a></p><p><a href="messages/261.html">Patrick Sullivan</a></p><p><a href="messages/262.html">Debra Markovic</a></p><p><a href="messages/263.html">Todd Rew</a></p><p><a href="messages/264.html">Debbie Waldron</a></p><p><a href="messages/265.html">Facebook User</a></p><p><a href="messages/266.html">Ray Arcadu</a></p><p><a href="messages/267.html">Facebook User</a></p><p><a href="messages/268.html">Nicholas DeMarco</a></p><p><a href="messages/269.html">Lynn Nottage</a></p><p><a href="messages/270.html">Beckie Kravetz</a></p><p><a href="messages/271.html">Mason Malone</a></p><p><a href="messages/272.html">Devora Millman</a></p><p><a href="messages/273.html">Linda Vitrone</a></p><p><a href="messages/274.html">Facebook User</a></p><p><a href="messages/275.html">Courtney B. Vance</a></p><p><a href="messages/276.html">David McBride</a></p><p><a href="messages/277.html">Facebook User</a></p><p><a href="messages/278.html">Mary Scallon</a></p><p><a href="messages/279.html">Kirtap Noskid</a></p><p><a href="messages/280.html">Rachel Moirano</a></p><p><a href="messages/281.html">Patti Mcgovern-Taylor</a></p><p><a href="messages/282.html">Lizza Nouveau</a></p><p><a href="messages/283.html">Nora King Lyons</a></p><p><a href="messages/284.html">Terri Mintz</a></p><p><a href="messages/285.html">Jeffrey Charen</a></p><p><a href="messages/286.html">Rett Landers</a></p><p><a href="messages/287.html">Ann Sheffield</a></p><p><a href="messages/288.html">Marilyn Carol</a></p><p><a href="messages/289.html">Laura Leinwoll Shapiro</a></p><p><a href="messages/290.html">Julie Isko</a></p><p><a href="messages/291.html">Claudette Pages</a></p><p><a href="messages/292.html">Michelle Perkins</a></p><p><a href="messages/293.html">Dolores Miller Benjamin</a></p><p><a href="messages/294.html">Steve Milner</a></p><p><a href="messages/295.html">Donna Thomas Hamlett</a></p><p><a href="messages/296.html">Facebook User</a></p><p><a href="messages/297.html">Andrea Jungert</a></p><p><a href="messages/298.html">Denise Pierre</a></p><p><a href="messages/299.html">Marie Chrinko Marusa</a></p><p><a href="messages/300.html">Debra Emerson</a></p><p><a href="messages/301.html">Henry Smalley</a></p><p><a href="messages/302.html">Ray Michaels</a></p><p><a href="messages/303.html">Facebook User</a></p><p><a href="messages/304.html">Elyse Rhonda</a></p><p><a href="messages/305.html">Barbara Blake</a></p><p><a href="messages/306.html">John Prestifilippo</a></p><p><a href="messages/307.html">Lisa Hochstadt</a></p><p><a href="messages/308.html">Oscar Bailey</a></p><p><a href="messages/309.html">Carole Reese</a></p><p><a href="messages/310.html">Gail Moritz Liebelt</a></p><p><a href="messages/311.html">Diana Bednar Sheridan</a></p><p><a href="messages/312.html">David Perlman</a></p><p><a href="messages/313.html">Susan Racz</a></p><p><a href="messages/314.html">Pat Miller Davis</a></p><p><a href="messages/315.html">Lynn Gore</a></p><p><a href="messages/316.html">Charlie R Craft</a></p><p><a href="messages/317.html">Erik Holland</a></p><p><a href="messages/318.html">Linda Deacy</a></p><p><a href="messages/319.html">Tracy Elliott</a></p><p><a href="messages/320.html">Mary-Jane Brown Lindgren</a></p><p><a href="messages/321.html">Gwenn Berke</a></p><p><a href="messages/322.html">Taline Felix</a></p><p><a href="messages/323.html">Karen Cloutman</a></p><p><a href="messages/324.html">Bonnie Silver Mazer</a></p><p><a href="messages/325.html">Robin Joy McNeely</a></p><p><a href="messages/326.html">Hal Oppenheim</a></p><p><a href="messages/327.html">Ken MacDougall</a></p><p><a href="messages/328.html">Dylan Baker</a></p><p><a href="messages/329.html">Jeanne Gunner</a></p><p><a href="messages/330.html">Amy K. Roche</a></p><p><a href="messages/331.html">Gail Shapiro</a></p><p><a href="messages/332.html">Jackie Malone</a></p><p><a href="messages/333.html">Ashleigh Eastwood</a></p><p><a href="messages/334.html">Miriam Goodspeed</a></p><p><a href="messages/335.html">Katie Weldon</a></p><p><a href="messages/336.html">Colleen Paeff</a></p><p><a href="messages/337.html">Bernardo Solano</a></p><p><a href="messages/338.html">Robert Greenwald</a></p><p><a href="messages/339.html">Patrick Kerr</a></p><p><a href="messages/340.html">Dante Di Loreto</a></p><p><a href="messages/341.html">Jacy Mosierite</a></p><p><a href="messages/342.html">Susan Jonas</a></p><p><a href="messages/343.html">Sally Dewhurst</a></p><p><a href="messages/344.html">Anouk Schaaf Flood</a></p><p><a href="messages/345.html">Laura Austin-Little</a></p><p><a href="messages/346.html">Cheryl Mintz</a></p><p><a href="messages/347.html">Claire Livingstone Benyowitz</a></p><p><a href="messages/348.html">Lesly Kahn</a></p><p><a href="messages/349.html">Kaytie Dinh Seton</a></p><p><a href="messages/350.html">Karen Carpenter</a></p><p><a href="messages/351.html">Walter Bilderback</a></p><p><a href="messages/352.html">Farrah Noah Daniel</a></p><p><a href="messages/353.html">Amy Helfgott</a></p><p><a href="messages/354.html">Theresa McElwee</a></p><p><a href="messages/355.html">Stephanie Nash</a></p><p><a href="messages/356.html">Rachel Slaton</a></p><p><a href="messages/357.html">Bec Rindler</a></p><p><a href="messages/358.html">Rebecca Spain</a></p><p><a href="messages/359.html">Libby Chamberlain</a></p><p><a href="messages/360.html">Ariel Sholklapper</a></p><p><a href="messages/361.html">Jason Greenfield</a></p><p><a href="messages/362.html">Elenna King</a></p><p><a href="messages/363.html">Michelle W. Malkin</a></p><p><a href="messages/364.html">Ruthanne Tarantino</a></p><p><a href="messages/365.html">Wendy MacLeod</a></p><p><a href="messages/366.html">Jerilyn Glenn Mattson</a></p><p><a href="messages/367.html">Justin Sadle</a></p><p><a href="messages/368.html">Lori Robishaw</a></p><p><a href="messages/369.html">Naomi Oren</a></p></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>