<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Videos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li class="selected">Videos</li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><div class="block"><a href="videos/10154251194567129.mp4"><img src="videos/thumbnails/10154251194567129.jpg" /></a><br /><div class="meta">Saturday, January 21, 2017 at 5:08pm PST</div><div class="meta">Upload IP Address:2605:e000:7c49:6e00:8c29:327a:4a3b:9cca</div><div class="comment"><span class="user">Steven Benjamin</span>And a traitor, too. Let&#039;s not forget traitor.<div class="meta">Saturday, January 21, 2017 at 7:09pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Yes that too!<div class="meta">Saturday, January 21, 2017 at 7:29pm PST</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>I&#039;m proud of everybody who participated!  You, too<div class="meta">Saturday, January 21, 2017 at 11:50pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I am just blown away by the support by so many people around the world.<div class="meta">Sunday, January 22, 2017 at 6:27am PST</div></div></div><div class="block"><a href="videos/10154250551552129.mp4"><img src="videos/thumbnails/10154250551552129.jpg" /></a><br /><div class="meta">Saturday, January 21, 2017 at 12:30pm PST</div><div class="meta">Upload IP Address:2600:1:b14a:abc1:c408:9576:ef92:2608</div></div></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>