<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/23120255_10155041777997129_757649245364944974_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=7f940bc50eff9f761e6dfdcabacd8176&amp;oe=5B4C9117" /><div><table class="meta"><tr><th>Modified</th><td>1509719657</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>416/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>200</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Upload IP Address</th><td>2600:1:b147:76f7:84fb:5763:66a5:4e13</td></tr></table><div class="comment"><span class="user">Amy Helfgott</span>Very cute puppy dog! 🐶 🐕<div class="meta">Saturday, November 4, 2017 at 3:26am PDT</div></div><div class="comment"><span class="user">Elyse Reissman</span>does he sleep with his mouth open like that? He looks posessed!<div class="meta">Sunday, November 5, 2017 at 9:13am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>he is yawning!<div class="meta">Sunday, November 5, 2017 at 11:06pm PST</div></div><div class="comment"><span class="user">Valerie Gillett</span>Is this your dog Debs ? Looks a little cutie hope your well xx<div class="meta">Thursday, November 9, 2017 at 11:13am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Yes, this is Darwin.<div class="meta">Thursday, November 9, 2017 at 8:59pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/20992590_10154864969712129_4248412708203045711_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=b67d660c0e9d200eff1dce96989f56be&amp;oe=5B2776EC" /><div><table class="meta"><tr><th>Modified</th><td>1503335846</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>13/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Upload IP Address</th><td>66.87.64.123</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/21032679_10154864969662129_264730067323468943_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=1358200b199ffcc6923c9a36cbaec2e6&amp;oe=5B3F5597" /><div><table class="meta"><tr><th>Modified</th><td>1503335906</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>15/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Upload IP Address</th><td>66.87.64.123</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/q82/p600x600/20626975_10154830182882129_6160272159533703259_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=a4150857447d0f198d474d6e3e073f14&amp;oe=5B30F022" /><div><table class="meta"><tr><th>Modified</th><td>1501881244</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>32.624444444444</td></tr><tr><th>Longitude</th><td>-117.10222222222</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:4844:3616:9f26:8c90</td></tr></table><div class="comment"><span class="user">Millie Matalon Wexler</span>Would&#039;ve loved to have seen that!<div class="meta">Monday, August 7, 2017 at 6:56pm PDT</div></div><div class="comment"><span class="user">Michele Lieberman Bothe</span>It was so cute..<div class="meta">Tuesday, August 8, 2017 at 1:28pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>I just wish I had gotten a better shot. Michele Lieberman Bothe and Paula Lieberman were going nuts over this dog.<div class="meta">Tuesday, August 8, 2017 at 10:23pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/20286953_10154793512807129_2283660635425385658_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=2465646f9fd2386b6fcc9e3177be87b0&amp;oe=5B3F1EE7" /><div><table class="meta"><tr><th>Modified</th><td>1500778660</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>17/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.178579527778</td></tr><tr><th>Longitude</th><td>-118.40677238889</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:dc2f:2ba5:2f6e:e424</td></tr></table><div class="comment"><span class="user">Elyse Rhonda</span>Awesome<div class="meta">Tuesday, July 25, 2017 at 5:26am PDT</div></div><div class="comment"><span class="user">Claudette Blackwood Pages</span>Love that beach! The sunsets are surreal, awesome.  Happy Summer!<div class="meta">Tuesday, July 25, 2017 at 6:45am PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/17903936_10154490724472129_2949875170478509903_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=f7f7042e8fe2ba25e4fcd55be0fb1173&amp;oe=5B4493C6" /><div><table class="meta"><tr><th>Modified</th><td>1492224697</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>250/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>800</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.186621888889</td></tr><tr><th>Longitude</th><td>-118.43962988889</td></tr><tr><th>Upload IP Address</th><td>2600:1:b11c:1f14:9d7d:fc52:a0d7:1206</td></tr></table><div class="comment"><span class="user">Deborah Reissman</span>Mason about to eat a lot of food.<div class="meta">Saturday, April 15, 2017 at 7:00am PDT</div></div><div class="comment"><span class="user">Nora King Lyons</span>Love Mexican food 😍<div class="meta">Saturday, April 15, 2017 at 9:20am PDT</div></div><div class="comment"><span class="user">Mike Moser</span>Awesome, Happy Easter!<div class="meta">Sunday, April 16, 2017 at 7:21pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Happy Easter Mike Moser. Are you here?<div class="meta">Sunday, April 16, 2017 at 7:48pm PDT</div></div><div class="comment"><span class="user">Mike Moser</span>Thanks Deb and yes, here in Burbank,<div class="meta">Sunday, April 16, 2017 at 7:54pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/17903482_10154490724272129_7174789360014808469_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=b84756b37ce12284c929a8b13bbd8d11&amp;oe=5B3E17C1" /><div><table class="meta"><tr><th>Modified</th><td>1492224703</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>1000/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>400</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.186621888889</td></tr><tr><th>Longitude</th><td>-118.43962988889</td></tr><tr><th>Upload IP Address</th><td>2600:1:b11c:1f14:9d7d:fc52:a0d7:1206</td></tr></table><div class="comment"><span class="user">Ruth Kornblatt</span>Yum!  Love the serving bowl.<div class="meta">Monday, April 17, 2017 at 11:33am PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/17903466_10154490724152129_5183447418952446606_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=b4141cc0f27615ffc51f8685c9dbc5fc&amp;oe=5B2B6A84" /><div><table class="meta"><tr><th>Modified</th><td>1492224725</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>1000/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>640</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.186621888889</td></tr><tr><th>Longitude</th><td>-118.43962988889</td></tr><tr><th>Upload IP Address</th><td>2600:1:b11c:1f14:9d7d:fc52:a0d7:1206</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/p843x403/17016076_10154352707272129_6957729552694243147_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=c6899993fede49e7b88f49f0785f11a0&amp;oe=5B3B19B1" /><div><table class="meta"><tr><th>Modified</th><td>1487896047</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>6</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>200/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>100</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.175675583333</td></tr><tr><th>Longitude</th><td>-118.40695408333</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:9d3:48f:9919:c33d</td></tr></table><div class="comment"><span class="user">Joseph Lojko</span>My Daughter does these also.<div class="meta">Saturday, February 25, 2017 at 7:52am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Does she live in L.A.??<div class="meta">Saturday, February 25, 2017 at 7:53am PST</div></div><div class="comment"><span class="user">Joseph Lojko</span>No Jersey.<div class="meta">Saturday, February 25, 2017 at 7:53am PST</div></div><div class="comment"><span class="user">Joseph Lojko</span>It&#039;s a conspiracy..lol<div class="meta">Saturday, February 25, 2017 at 7:54am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Ha!<div class="meta">Saturday, February 25, 2017 at 7:55am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I can&#039;t decide if it would be therapeutic to paint these or if I would want to shoot myself everytime I smudged it.<div class="meta">Saturday, February 25, 2017 at 7:57am PST</div></div><div class="comment"><span class="user">Joseph Lojko</span>It&#039;s like she is in the zone when painting these..<div class="meta">Saturday, February 25, 2017 at 7:58am PST</div></div><div class="comment"><span class="user">Oscar Bailey</span>Joe I thought of your daughter right away. I remember you saying she paints rocks as well.<div class="meta">Saturday, February 25, 2017 at 8:19am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>How old is she?<div class="meta">Saturday, February 25, 2017 at 8:42am PST</div></div><div class="comment"><span class="user">Joseph Lojko</span>early twenties<div class="meta">Saturday, February 25, 2017 at 8:43am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I would need reading glasses to do these- lol!<div class="meta">Saturday, February 25, 2017 at 8:43am PST</div></div><div class="comment"><span class="user">Ruth Kornblatt</span>What a nice gesture.<div class="meta">Monday, April 17, 2017 at 11:31am PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/16178650_10154250628777129_3675754566502147969_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=99e1cc89aa4a881c9d54595f309ca543&amp;oe=5B4459D3" /><div><table class="meta"><tr><th>Modified</th><td>1485031323</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>13/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.047428888889</td></tr><tr><th>Longitude</th><td>-118.2513375</td></tr><tr><th>Upload IP Address</th><td>2600:1:b14a:abc1:c408:9576:ef92:2608</td></tr></table><div class="comment"><span class="user">Amy Breen</span>NYC is amazing<div class="meta">Saturday, January 21, 2017 at 5:39pm PST</div></div><div class="comment"><span class="user">Daniel Buckingham</span>Have Mercy!<div class="meta">Saturday, January 21, 2017 at 7:12pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>that&#039;s what I heard.<div class="meta">Sunday, January 22, 2017 at 7:29am PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/16002976_10154235791747129_1710331301301931517_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=51ba8a48f01de85336b89d3e0cd6f427&amp;oe=5B45E654" /><div><table class="meta"><tr><th>Modified</th><td>1484529095</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>166/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>125</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.101650194444</td></tr><tr><th>Longitude</th><td>-118.34126369444</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:d5e0:eb17:f571:2c22</td></tr></table><div class="comment"><span class="user">Pat Miller Davis</span>Good for them trump and the Republicans are totally screwing up medical for most<div class="meta">Monday, January 16, 2017 at 4:35am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I also want to do a shout out to my local fire department in Valley Village and Valley Glen and for the incredible response times.  We will work hard to make sure your funding is not cut.<div class="meta">Tuesday, January 17, 2017 at 6:25am PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/15871962_10154214707682129_6777798149802572884_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=911cc429231df28d6b1dc00c2559afbb&amp;oe=5B4547CF" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>652</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Latitude</th><td>34.171332583333</td></tr><tr><th>Longitude</th><td>-118.43785569444</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:780a:1bb9:2017:8fd2</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/15073431_10154069632002129_7968683389382549416_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=2324850f5d447f31e9a7e5fb0fa084ba&amp;oe=5B2CE9B1" /><div><table class="meta"><tr><th>Modified</th><td>1479579707</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>42/1000</td></tr><tr><th>F-Stop</th><td>17/10</td></tr><tr><th>ISO Speed</th><td>250</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Upload IP Address</th><td>2601:8c:c002:ab2:a5f9:e8c2:3e33:a8ee</td></tr></table><div class="comment"><span class="user">Lisa Hochstadt</span>Nice shot.<div class="meta">Sunday, November 20, 2016 at 8:25pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/15181634_10154069238577129_6468048747940395075_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=9aeecafe2c1e2ac21531a0a71c546114&amp;oe=5B4D6350" /><div><table class="meta"><tr><th>Modified</th><td>1479661667</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>14/10000</td></tr><tr><th>F-Stop</th><td>17/10</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>40.475459861111</td></tr><tr><th>Longitude</th><td>-74.57205875</td></tr><tr><th>Upload IP Address</th><td>2601:8c:c002:ab2:a5f9:e8c2:3e33:a8ee</td></tr></table><div class="comment"><span class="user">Pat Miller Davis</span>Your in griggstown<div class="meta">Sunday, November 20, 2016 at 4:56pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I was. Now I am in West Orange at Else&#039;s, but I may drive back down tomorrow to see Syl or go to Brooklyn, but it is soooo cold.<div class="meta">Sunday, November 20, 2016 at 5:36pm PST</div></div><div class="comment"><span class="user">Pat Miller Davis</span>To cold and windy be safe<div class="meta">Sunday, November 20, 2016 at 5:38pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Freezing here. Hsd to borrow a winter coat from Lyse. And shoes! I brought sandals. I am so stupid...it was hot when I left home.<div class="meta">Sunday, November 20, 2016 at 6:38pm PST</div></div><div class="comment"><span class="user">Ruth Kornblatt</span>Brings back lovely memories.<div class="meta">Monday, April 17, 2017 at 11:40am PDT</div></div><div class="comment"><span class="user">Pat Miller Davis</span>Yes it does<div class="meta">Monday, April 17, 2017 at 11:41am PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Hi Ruth Kornblatt, it does bring back a lot of memories. Hope you are well.<div class="meta">Tuesday, April 18, 2017 at 1:13pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/15109345_10154069226147129_8095580989015814586_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=334ce7d8956a3ee2d3f23c49ed6ad534&amp;oe=5B282813" /><div><table class="meta"><tr><th>Modified</th><td>1479675856</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>77/1000</td></tr><tr><th>F-Stop</th><td>17/10</td></tr><tr><th>ISO Speed</th><td>200</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>40.423880583333</td></tr><tr><th>Longitude</th><td>-74.566329277778</td></tr><tr><th>Upload IP Address</th><td>2601:8c:c002:ab2:a5f9:e8c2:3e33:a8ee</td></tr></table><div class="comment"><span class="user">Elyse Rhonda</span>I will share this is great<div class="meta">Sunday, November 20, 2016 at 6:14pm PST</div></div><div class="comment"><span class="user">Pat Miller Davis</span>Cute picks why don&#039;t you get in one with your sister lol<div class="meta">Monday, November 21, 2016 at 7:32am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Well someone has to take the picture.<div class="meta">Monday, November 21, 2016 at 8:13pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/15085558_10154069226127129_7691115097254901904_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=7784b37eec13019f9641c2ae59776a2c&amp;oe=5B43B18C" /><div><table class="meta"><tr><th>Modified</th><td>1479675865</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>25/1000</td></tr><tr><th>F-Stop</th><td>17/10</td></tr><tr><th>ISO Speed</th><td>800</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>40.423880583333</td></tr><tr><th>Longitude</th><td>-74.566329277778</td></tr><tr><th>Upload IP Address</th><td>2601:8c:c002:ab2:a5f9:e8c2:3e33:a8ee</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/15078772_10154069226057129_1223025045227177793_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=d22e49daaf89563daad14c39bc9947cc&amp;oe=5B364C2F" /><div><table class="meta"><tr><th>Modified</th><td>1479675863</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>77/1000</td></tr><tr><th>F-Stop</th><td>17/10</td></tr><tr><th>ISO Speed</th><td>200</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>40.423880583333</td></tr><tr><th>Longitude</th><td>-74.566329277778</td></tr><tr><th>Upload IP Address</th><td>2601:8c:c002:ab2:a5f9:e8c2:3e33:a8ee</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/15056370_10154054709812129_7976621733642622259_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=4daf43da7f0d01d0065784c575197597&amp;oe=5B4D93C9" /><div><table class="meta"><tr><th>Modified</th><td>1478977521</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>6</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>83/10000</td></tr><tr><th>F-Stop</th><td>17/10</td></tr><tr><th>ISO Speed</th><td>50</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.175675583333</td></tr><tr><th>Longitude</th><td>-118.40695408333</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:59d2:4263:1ecf:d765</td></tr></table><div class="comment"><span class="user">Lisa Hochstadt</span>He is such a cutie!<div class="meta">Tuesday, November 15, 2016 at 5:10am PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/p843x403/14212659_10153861693212129_7185579436088426438_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=9f7d3d7dc6017fa164bb73bacab631e8&amp;oe=5B4B1996" /><div><table class="meta"><tr><th>Modified</th><td>1473003708</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Latitude</th><td>32.991111111111</td></tr><tr><th>Longitude</th><td>-117.27361111111</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:c8b9:8e5e:f4ba:731c</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/14202599_10153861693037129_1877229652123962174_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=2f5835c485795b9c6b271b55d86ddeb4&amp;oe=5B3A8D71" /><div><table class="meta"><tr><th>Modified</th><td>1472953504</td></tr><tr><th>Camera Make</th><td>Motorola</td></tr><tr><th>Camera Model</th><td>MotoE2(4G-LTE)</td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>83/10000</td></tr><tr><th>F-Stop</th><td>22/10</td></tr><tr><th>ISO Speed</th><td>160</td></tr><tr><th>Focal Length</th><td>2471/1000</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:c8b9:8e5e:f4ba:731c</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/14184528_10153861692912129_1686561086848476556_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=e90cb9fc9c27d645685e374f1fb6ae4d&amp;oe=5B49CBD5" /><div><table class="meta"><tr><th>Modified</th><td>1473039000</td></tr><tr><th>Camera Make</th><td>Motorola</td></tr><tr><th>Camera Model</th><td>MotoE2(4G-LTE)</td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>13/10000</td></tr><tr><th>F-Stop</th><td>22/10</td></tr><tr><th>ISO Speed</th><td>80</td></tr><tr><th>Focal Length</th><td>2471/1000</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:c8b9:8e5e:f4ba:731c</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/14224728_10153861692767129_4459168489168903223_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=b83882ffbc1055d3cb7f5b9dac1ff8d5&amp;oe=5B368C5D" /><div><table class="meta"><tr><th>Modified</th><td>1473099910</td></tr><tr><th>Camera Make</th><td>Motorola</td></tr><tr><th>Camera Model</th><td>MotoE2(4G-LTE)</td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>540</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>3/10000</td></tr><tr><th>F-Stop</th><td>22/10</td></tr><tr><th>ISO Speed</th><td>80</td></tr><tr><th>Focal Length</th><td>2471/1000</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:c8b9:8e5e:f4ba:731c</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/14237598_10153861692422129_8698708803230764941_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=5fabe8f0b00e273ba58b189530455c4b&amp;oe=5B2B35E0" /><div><table class="meta"><tr><th>Modified</th><td>1473003511</td></tr><tr><th>Camera Make</th><td>Motorola</td></tr><tr><th>Camera Model</th><td>MotoE2(4G-LTE)</td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>8/10000</td></tr><tr><th>F-Stop</th><td>22/10</td></tr><tr><th>ISO Speed</th><td>80</td></tr><tr><th>Focal Length</th><td>2471/1000</td></tr><tr><th>Latitude</th><td>32.991111111111</td></tr><tr><th>Longitude</th><td>-117.27333333333</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:c8b9:8e5e:f4ba:731c</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/p843x403/14241568_10153861692232129_2139554328737525205_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=ecb229770af31201f088f1994e1ec8f6&amp;oe=5B426069" /><div><table class="meta"><tr><th>Modified</th><td>1473124807</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:c8b9:8e5e:f4ba:731c</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/p843x403/14257741_10153861692102129_1019730499875025719_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=cc86f0e8dabddbf4356ce3f6719c9bd1&amp;oe=5B33D739" /><div><table class="meta"><tr><th>Modified</th><td>1473124805</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:c8b9:8e5e:f4ba:731c</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/13729086_10153751531587129_887267939616307658_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=2d76beb171badfa5460e58cd4401f2fa&amp;oe=5B306B3A" /><div><table class="meta"><tr><th>Modified</th><td>1469206243</td></tr><tr><th>Camera Make</th><td>Motorola</td></tr><tr><th>Camera Model</th><td>MotoE2(4G-LTE)</td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>540</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>6/10000</td></tr><tr><th>F-Stop</th><td>22/10</td></tr><tr><th>ISO Speed</th><td>80</td></tr><tr><th>Focal Length</th><td>2471/1000</td></tr><tr><th>Upload IP Address</th><td>172.56.37.202</td></tr></table><div class="comment"><span class="user">Bradford W. Smith</span>The spirit of Bill Twohill is with us.....<div class="meta">Saturday, July 23, 2016 at 8:38am PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Twohill was with at Griswold Inn, wasn&#039;t he?<div class="meta">Saturday, July 23, 2016 at 4:38pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Also saw Joan Channick who gave us a fabulous tour around YSD.  Funny how my memory is so bad, but I saw Bill Reynolds and Ben Sammler too - who both look the same.<div class="meta">Saturday, July 23, 2016 at 4:42pm PDT</div></div><div class="comment"><span class="user">Lori Robishaw</span>I&#039;m now in Old Lyme, very close by. Was just at the O&#039;Neill&#039;s summer gala tonight. Y&#039;all come visit.<div class="meta">Saturday, July 23, 2016 at 9:39pm PDT</div></div><div class="comment"><span class="user">Abby Evans</span>Yes, he was.  :-(<div class="meta">Saturday, July 23, 2016 at 11:42pm PDT</div></div><div class="comment"><span class="user">Bradford W. Smith</span>Joan:  Our new head of Theatre Management program!  Wow....<div class="meta">Sunday, July 24, 2016 at 8:52am PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>I didn&#039;t know he was gone. He was such a hoot in class (and out)󾌣<div class="meta">Sunday, July 24, 2016 at 12:05pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Yup. They made some really good changes -<div class="meta">Sunday, July 24, 2016 at 12:07pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>I could not go to a play that was on last week because of my schedule, which was unfortunate. Old Lyme is lovely. Enjoy!<div class="meta">Sunday, July 24, 2016 at 12:09pm PDT</div></div><div class="comment"><span class="user">Sara Hedgepeth</span>He said what he was thinking... I am good for a get together at Griswold... Loved that place!<div class="meta">Monday, July 25, 2016 at 7:21pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Peggy Vernieu - are you in for a Griswold Inn get-together in 2017?<div class="meta">Wednesday, July 27, 2016 at 5:39am PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/13692598_10153730964362129_2292360279470238313_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=291130c0d1f872daeeec5755ac9c6fb4&amp;oe=5B47FEAE" /><div><table class="meta"><tr><th>Modified</th><td>1468522276</td></tr><tr><th>Camera Make</th><td>Motorola</td></tr><tr><th>Camera Model</th><td>MotoE2(4G-LTE)</td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>42/1000</td></tr><tr><th>F-Stop</th><td>22/10</td></tr><tr><th>ISO Speed</th><td>640</td></tr><tr><th>Focal Length</th><td>2471/1000</td></tr><tr><th>Upload IP Address</th><td>172.58.16.149</td></tr></table><div class="comment"><span class="user">Lisa Hochstadt</span>Who is this cutie?<div class="meta">Thursday, July 14, 2016 at 12:36pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>At the airport with our dog Darwin. Now in Salt lake city, he is doing really well. First flight!<div class="meta">Thursday, July 14, 2016 at 4:24pm PDT</div></div><div class="comment"><span class="user">Elyse Rhonda</span>Sooooooo cute<div class="meta">Thursday, July 14, 2016 at 4:44pm PDT</div></div><div class="comment"><span class="user">Elyse Rhonda</span>What r you doing there?<div class="meta">Thursday, July 14, 2016 at 4:45pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Flying to NJ<div class="meta">Thursday, July 14, 2016 at 4:58pm PDT</div></div><div class="comment"><span class="user">Elyse Rhonda</span>Oh stop over   Enjoy.<div class="meta">Thursday, July 14, 2016 at 5:15pm PDT</div></div><div class="comment"><span class="user">Elyse Rhonda</span>Safe flight enjoy<div class="meta">Thursday, July 14, 2016 at 6:46pm PDT</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>He looks like a desert fox!<div class="meta">Thursday, July 14, 2016 at 11:06pm PDT</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>When are you going to be in Kendall Park?  I will be there on Saturday and would love to stop by your mom&#039;s if you are there.<div class="meta">Friday, July 15, 2016 at 4:55am PDT</div></div><div class="comment"><span class="user">Sydney Jaffe Zajac</span>Deborah Reissman, hi keep me posted about Sat...safe trip❤️<div class="meta">Friday, July 15, 2016 at 5:32am PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>I will.<div class="meta">Friday, July 15, 2016 at 8:35am PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Stop over? Where are you?<div class="meta">Friday, July 15, 2016 at 3:40pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>I&#039;m going into the city today. But it is soooo hot and muggy.... am meeting up with my cousin late afternoon/early evening.<div class="meta">Saturday, July 16, 2016 at 4:12am PDT</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>Okay.  Enjoy.<div class="meta">Saturday, July 16, 2016 at 7:02am PDT</div></div><div class="comment"><span class="user">Elyse Rhonda</span>Deborah Reissman  we live in the Equestrian  capital of the world. WELLINGTON FL HORSES , HORSES AND MORE HORSES<div class="meta">Saturday, July 16, 2016 at 11:42am PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/13466412_10153677929492129_986688017864711850_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=b0cb8b1a8b5cf459085798567563bb38&amp;oe=5B2BB8A2" /><div><table class="meta"><tr><th>Modified</th><td>1466391031</td></tr><tr><th>Camera Make</th><td>Motorola</td></tr><tr><th>Camera Model</th><td>MotoE2(4G-LTE)</td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>53/10000</td></tr><tr><th>F-Stop</th><td>22/10</td></tr><tr><th>ISO Speed</th><td>80</td></tr><tr><th>Focal Length</th><td>2471/1000</td></tr><tr><th>Upload IP Address</th><td>142.129.8.228</td></tr></table><div class="comment"><span class="user">J.E. Jack</span>Location??<div class="meta">Monday, June 20, 2016 at 3:39pm PDT</div></div><div class="comment"><span class="user">Bonnie Silver Mazer</span>Happy Birthday!<div class="meta">Monday, June 20, 2016 at 3:40pm PDT</div></div><div class="comment"><span class="user">Amy Breen</span>Great<div class="meta">Monday, June 20, 2016 at 3:45pm PDT</div></div><div class="comment"><span class="user">Natalie Brenner</span>That&#039;s impossible!!!!  Happy birthday x<div class="meta">Monday, June 20, 2016 at 3:53pm PDT</div></div><div class="comment"><span class="user">J.E. Jack</span>Love Encinitas<div class="meta">Monday, June 20, 2016 at 3:54pm PDT</div></div><div class="comment"><span class="user">May Wu Skilbeck</span>Happy Birthday Debbie! xx<div class="meta">Monday, June 20, 2016 at 3:56pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Impossible? Nawh...me surfing is impossible. :)<div class="meta">Monday, June 20, 2016 at 3:59pm PDT</div></div><div class="comment"><span class="user">Lane Jones Schmidt</span>HaPpY BiRtHdAy Deb! Love that view, have fun!<div class="meta">Monday, June 20, 2016 at 4:08pm PDT</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>Happy Birthday<div class="meta">Monday, June 20, 2016 at 4:18pm PDT</div></div><div class="comment"><span class="user">Oscar Bailey</span>Enjoy your day Deb.<div class="meta">Monday, June 20, 2016 at 4:19pm PDT</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>Enjoy Deb.  I have such fond memories of our visit there with Janet.<div class="meta">Monday, June 20, 2016 at 4:29pm PDT</div></div><div class="comment"><span class="user">Colleen Paeff</span>Happy birthday!!<div class="meta">Monday, June 20, 2016 at 4:33pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Me too!  You two are welcome any time - except now because it&#039;s ridiculously hot.<div class="meta">Monday, June 20, 2016 at 4:45pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>are you guys okay? What&#039;s up with the fire?<div class="meta">Monday, June 20, 2016 at 4:45pm PDT</div></div><div class="comment"><span class="user">Monica Hirsch</span>Many happy returns!!!<div class="meta">Monday, June 20, 2016 at 5:02pm PDT</div></div><div class="comment"><span class="user">Dan Chace</span>Happy birthday, Deb!<div class="meta">Monday, June 20, 2016 at 5:04pm PDT</div></div><div class="comment"><span class="user">Debbie Shapiro Hawke</span>Beautiful spot<div class="meta">Monday, June 20, 2016 at 5:18pm PDT</div></div><div class="comment"><span class="user">Colleen Paeff</span>Deborah Reissman All good. They contained it and got it out. Phew!<div class="meta">Monday, June 20, 2016 at 5:58pm PDT</div></div><div class="comment"><span class="user">Alla Feldman</span>Happy birthday ,many more happy and healthy years to come til 120!<div class="meta">Monday, June 20, 2016 at 6:04pm PDT</div></div><div class="comment"><span class="user">Bruce Goldberg</span>Happy Birthday Cuz<div class="meta">Monday, June 20, 2016 at 6:08pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>That&#039;s good.<div class="meta">Monday, June 20, 2016 at 6:08pm PDT</div></div><div class="comment"><span class="user">Susan Pollard Hahn</span>Happy Birthday Debbie!!!<div class="meta">Monday, June 20, 2016 at 7:19pm PDT</div></div><div class="comment"><span class="user">Janet Baionno Rubinstein</span>Yes, Lisa - I agree - it was a wonderful trip. ❤️ We should plan another trip out to see Debbie. Maybe next year because all of my vacation is already spent this year.<div class="meta">Monday, June 20, 2016 at 8:51pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Lyse and I are trying to find a place in the northeast near water so if you know of anything (or a good town) let me know! AirBnb is driving g me batty.<div class="meta">Monday, June 20, 2016 at 9:09pm PDT</div></div><div class="comment"><span class="user">Kaytie Dinh Seton</span>Happy birthday you!!<div class="meta">Monday, June 20, 2016 at 10:11pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>And of course next trip lets go north...<div class="meta">Monday, June 20, 2016 at 10:46pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Wow! Are you still off San Vicente?!<div class="meta">Monday, June 20, 2016 at 10:51pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Yes, but now its 100f back in LA. Glad we have A/C on 24/7.<div class="meta">Monday, June 20, 2016 at 10:53pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Thank you Oscar Bailey!<div class="meta">Monday, June 20, 2016 at 10:53pm PDT</div></div><div class="comment"><span class="user">Monique Jones</span>󾔗󾔑Happy Birthday Debbie!!󾔐󾔗<div class="meta">Tuesday, June 21, 2016 at 12:51am PDT</div></div><div class="comment"><span class="user">Glenn Smith</span>Yay! Happy Birthday!<div class="meta">Tuesday, June 21, 2016 at 3:29am PDT</div></div><div class="comment"><span class="user">Stuart A. Rosenthal</span>Happy Birthday!<div class="meta">Tuesday, June 21, 2016 at 8:38am PDT</div></div><div class="comment"><span class="user">Faith Jordan Libbe</span>Happy Birthday, Debbie!<div class="meta">Tuesday, June 21, 2016 at 7:26pm PDT</div></div><div class="comment"><span class="user">Sally Dewhurst</span>Happy Birthday!!!!!<div class="meta">Tuesday, June 21, 2016 at 7:54pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Hi Sally Dewhurst - it was lovely seeing you all a couple months ago.<div class="meta">Saturday, June 25, 2016 at 6:31am PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/971726_10151568943467129_1373038588_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=0d6acb7baecba7c80885eeb301883d00&amp;oe=5B2DFE24" /><div><table class="meta"><tr><th>Upload IP Address</th><td>98.189.203.236</td></tr></table><div class="comment"><span class="user">Jackie Malone</span>Gorgeous!<div class="meta">Saturday, August 3, 2013 at 7:06pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Elyse&#039;s photo was much better!<div class="meta">Monday, August 5, 2013 at 1:24pm PDT</div></div><div class="comment"><span class="user">Jackie Malone</span>Elyse sent me her photo, but now I can&#039;t find it to compare.  So I guess that I&#039;ll have to give top honors to yours.  Best wishes to Elyse and your Mom.<div class="meta">Monday, August 5, 2013 at 2:15pm PDT</div></div><div class="comment"><span class="user">Jackie Malone</span>Went back and double checked.  Of course, I found Elyse&#039;s photo.  Don&#039;t tell her, but I still like yours better.  p.s. I don&#039;t think that I had seen that cute picture of Kyle in D.C. with the cherry blossoms.  Nice!<div class="meta">Monday, August 5, 2013 at 2:21pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/336881_10150390716497129_1401558173_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=3dc5dbbd4c996d5011eebf5f218a52a8&amp;oe=5B31C342" /><div><div class="meta">Thursday, November 24, 2011 at 4:33pm PST</div><table class="meta"><tr><th>Taken</th><td>1322181200</td></tr><tr><th>Modified</th><td>1322181200</td></tr><tr><th>Camera Make</th><td>Apple</td></tr><tr><th>Camera Model</th><td>iPhone 4</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>1/130</td></tr><tr><th>F-Stop</th><td>14/5</td></tr><tr><th>ISO Speed</th><td>80</td></tr><tr><th>Focal Length</th><td>77/20</td></tr><tr><th>Latitude</th><td>33.0365</td></tr><tr><th>Longitude</th><td>-117.29016666667</td></tr><tr><th>Upload IP Address</th><td>174.254.65.45</td></tr></table><div class="comment"><span class="user">Deborah Reissman</span>sunset above Swami&#039;s<div class="meta">Thursday, November 24, 2011 at 4:41pm PST</div></div><div class="comment"><span class="user">Elyse Rhonda</span>Looks like Florida :)<div class="meta">Thursday, November 24, 2011 at 6:27pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I wish! The water in Florida is that beautiful turquoise blue and it&#039;s warm.<div class="meta">Monday, November 28, 2011 at 11:07pm PST</div></div></div></div></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>