<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/22520049_10155001144647129_3935756414105561502_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=fff3973738153b93118c362fa3db4257&amp;oe=5B397444" /><div><table class="meta"><tr><th>Modified</th><td>1508180664</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>3/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>40.213937416667</td></tr><tr><th>Longitude</th><td>-74.005830555556</td></tr><tr><th>Upload IP Address</th><td>50.248.135.201</td></tr></table><div class="comment"><span class="user">Oscar Bailey</span>Use to live right down the street from this church when I played in a summer league down the Shore for several years. Still a beautiful pristine community.<div class="meta">Tuesday, October 17, 2017 at 12:21pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>It is gorgeous. You are so lucky. Look at these houses on the quad<div class="meta">Tuesday, October 17, 2017 at 7:35pm PDT</div></div><div class="comment"><span class="user">Oscar Bailey</span>Beautiful architecture
Makes me home sick. I really enjoyed my summers there. A friend and I rented a 1st floor of an older home as our apartment. I really did enjoy the religious elements that coveted the community. 

As a young man my favorite memories were how warm and friendly the people were. The church community often held retreats while we were there. 
Also no alcohol was sold on Sundays. There was also a cooky rule that men couldn&#039;t take their shirts off on Sunday till after like 10 o&#039;clock. Very safe, and not to far from all the action.<div class="meta">Tuesday, October 17, 2017 at 8:11pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/22519931_10155001139257129_4148100442327656722_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=0e05fa5ff30179722c05da5832aa1f79&amp;oe=5B275EDC" /><div><table class="meta"><tr><th>Modified</th><td>1508183838</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>4/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>40.219969055556</td></tr><tr><th>Longitude</th><td>-74.000678361111</td></tr><tr><th>Upload IP Address</th><td>50.248.135.201</td></tr></table><div class="comment"><span class="user">Lane Jones Schmidt</span>How&#039;s your mom??<div class="meta">Tuesday, October 17, 2017 at 10:33am PDT</div></div><div class="comment"><span class="user">Oscar Bailey</span>Last place I saw &quot;The Boss:&quot; when he was talking off to fame.<div class="meta">Tuesday, October 17, 2017 at 12:36pm PDT</div></div><div class="comment"><span class="user">Debbie Shapiro Hawke</span>Are you home? Everything Ok?<div class="meta">Tuesday, October 17, 2017 at 2:31pm PDT</div></div><div class="comment"><span class="user">Chris Breetveld</span>fine but don&#039;t discuss on Facebook<div class="meta">Tuesday, October 17, 2017 at 4:36pm PDT</div></div><div class="comment"><span class="user">Chris Breetveld</span>I&#039;m using Chris&#039; phone as mine is dead<div class="meta">Tuesday, October 17, 2017 at 4:37pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/19023514_10154653553757129_2247450199341383919_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=bd51f2c15e4baae55e4ddff9fc0c344e&amp;oe=5B493995" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Latitude</th><td>34.177377777778</td></tr><tr><th>Longitude</th><td>-118.38160555556</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:7947:3ad9:6ad0:94e</td></tr></table><div class="comment"><span class="user">Amy Breen</span>Yeah for Darwin<div class="meta">Saturday, June 10, 2017 at 5:50pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>He ate it too fast. Now he is staring at Kyle hope something drops. How does such a small dog eat so much??<div class="meta">Saturday, June 10, 2017 at 5:55pm PDT</div></div><div class="comment"><span class="user">Devin Diaz</span>He takes after Kyle<div class="meta">Sunday, June 11, 2017 at 12:47am PDT</div></div><div class="comment"><span class="user">J.E. Jack</span>Fantastic photo!<div class="meta">Sunday, June 11, 2017 at 8:27am PDT</div></div><div class="comment"><span class="user">Miriam Goodspeed</span>aww that&#039;s so cute<div class="meta">Sunday, June 11, 2017 at 9:21am PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>He is a good model. Sniff meat? Doesn&#039;t move a muscle.<div class="meta">Sunday, June 11, 2017 at 10:31pm PDT</div></div><div class="comment"><span class="user">Janet Baionno Rubinstein</span>Love the photo!<div class="meta">Tuesday, June 13, 2017 at 7:22pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/16797379_10154345651092129_4222712563405728457_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=b1e29d808625c521635f6f2bc9ef62da&amp;oe=5B2DE916" /><div><table class="meta"><tr><th>Modified</th><td>1487811722</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>7/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.130355777778</td></tr><tr><th>Longitude</th><td>-118.37128997222</td></tr><tr><th>Upload IP Address</th><td>2600:1:b145:adc1:8d6e:b9db:43e5:8468</td></tr></table><div class="comment"><span class="user">Jackie Malone</span>Beautiful picture! 👏🏻<div class="meta">Thursday, February 23, 2017 at 3:14pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/16707605_10154309705792129_2484232067344588028_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=48ba54b6f8d23557f37cd23f8f34814c&amp;oe=5B4C352D" /><div><table class="meta"><tr><th>Modified</th><td>1486691098</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>1000/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>250</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.110766027778</td></tr><tr><th>Longitude</th><td>-118.39544816667</td></tr><tr><th>Upload IP Address</th><td>66.87.64.229</td></tr></table><div class="comment"><span class="user">Deborah Reissman</span>you could be home now if you lived here...only $4m<div class="meta">Thursday, February 9, 2017 at 5:49pm PST</div></div><div class="comment"><span class="user">Pat Miller Davis</span>Sure Debbie we&#039;ll both put in half lol<div class="meta">Thursday, February 9, 2017 at 6:52pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Thanks Pat!<div class="meta">Thursday, February 9, 2017 at 7:57pm PST</div></div><div class="comment"><span class="user">Millie Matalon Wexler</span>Omg, Deb it still took me an hour to get home tonight! What&#039;s up with traffic this week?!<div class="meta">Thursday, February 9, 2017 at 9:08pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/q81/p600x600/16665678_10154309700302129_1664187144244665696_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8311eb29bbb8b5e2f3abaca28afb350e&amp;oe=5B30A308" /><div><table class="meta"><tr><th>Modified</th><td>1486690735</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>400/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>160</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.109345638889</td></tr><tr><th>Longitude</th><td>-118.39272569444</td></tr><tr><th>Upload IP Address</th><td>66.87.64.229</td></tr></table><div class="comment"><span class="user">Amy Breen</span>Traffic has changed everywhere.   I&#039;d like to move to a place that I could walk.  Wherever I wanted.<div class="meta">Thursday, February 9, 2017 at 5:46pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I hate this. I am drifting down the hill. Listening to 89.9fm with a soundtrack of pigs and a farmer talking about walls. ugh...<div class="meta">Thursday, February 9, 2017 at 5:52pm PST</div></div><div class="comment"><span class="user">Kyle Malone</span>please get food<div class="meta">Thursday, February 9, 2017 at 6:04pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Kyle Malone call me.<div class="meta">Thursday, February 9, 2017 at 6:11pm PST</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>At least you&#039;re in California
 that would make me smile!<div class="meta">Thursday, February 9, 2017 at 6:37pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I havent taken this route in years, but a 9000 lb slab of cement fell off of someone&#039;s back patio onto Laurel and that street is closed to one way traffic.  It is one of only a few through streets that can get you over the from the city to the valley.  The other route I tried looked pretty dangerous so I decided this was at least safer.  And yes it is warmer than Nj...:)<div class="meta">Thursday, February 9, 2017 at 6:45pm PST</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>And PA !!!<div class="meta">Thursday, February 9, 2017 at 6:53pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>But you have beautiful white snow on PA! Thats where Debbie Shapiro Hawke lives too.  Snow is great!<div class="meta">Thursday, February 9, 2017 at 7:51pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/16113047_10154251220112129_4015958551987454148_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=d26e5186d70a2b368a087a609f182b9a&amp;oe=5B456E6C" /><div><table class="meta"><tr><th>Modified</th><td>1485029197</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>1440</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>13/10000</td></tr><tr><th>F-Stop</th><td>17000/10000</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>34.048634777778</td></tr><tr><th>Longitude</th><td>-118.25195233333</td></tr><tr><th>Upload IP Address</th><td>2605:e000:7c49:6e00:8c29:327a:4a3b:9cca</td></tr></table><div class="comment"><span class="user">Jackie Malone</span>Good for you, Debbie! You make me proud!<div class="meta">Sunday, January 22, 2017 at 11:30am PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/15283951_10154093051167129_3025320852797411280_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=5065d169b6973f534c2497bf8bc01433&amp;oe=5B31D15D" /><div><table class="meta"><tr><th>Modified</th><td>1480519563</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>225</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>142.129.8.228</td></tr></table><div class="comment"><span class="user">Pat Miller Davis</span>He&#039;s cute good luck<div class="meta">Wednesday, November 30, 2016 at 7:44am PST</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>So darling<div class="meta">Thursday, December 1, 2016 at 6:21pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/15178113_10154078407507129_3266128999580696701_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=dbd05278b1ee7fb08b48321564cd2947&amp;oe=5B329AEE" /><div><table class="meta"><tr><th>Modified</th><td>1479994920</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>2601:8c:c002:ab2:44de:ad03:547f:b081</td></tr></table><div class="comment"><span class="user">Pat Miller Davis</span>Looking good for 90<div class="meta">Thursday, November 24, 2016 at 6:08am PST</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>Nice!  Have a happy thanksgiving, Debbie.<div class="meta">Thursday, November 24, 2016 at 6:12am PST</div></div><div class="comment"><span class="user">Sydney Jaffe Zajac</span>Happy thanksgiving to you and whole family
🦃🦃🦃🦃🦃🦃🦃🦃🦃<div class="meta">Thursday, November 24, 2016 at 6:56am PST</div></div><div class="comment"><span class="user">Elyse Rhonda</span>You look sooooooooo beautiful<div class="meta">Thursday, November 24, 2016 at 12:47pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/15095608_10154069480622129_8745665358263156375_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=d1eff6a546876dd1d7524d14047115bc&amp;oe=5B498339" /><div><table class="meta"><tr><th>Modified</th><td>1479579691</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>17/1000</td></tr><tr><th>F-Stop</th><td>17/10</td></tr><tr><th>ISO Speed</th><td>500</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Upload IP Address</th><td>2601:8c:c002:ab2:a5f9:e8c2:3e33:a8ee</td></tr></table><div class="comment"><span class="user">Pat Miller Davis</span>Happy birthday<div class="meta">Sunday, November 20, 2016 at 5:38pm PST</div></div><div class="comment"><span class="user">Amy K. Roche</span>Happy Birthday to Sylvia Reissman!!!<div class="meta">Sunday, November 20, 2016 at 5:45pm PST</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>Happy birthday, Sylvia!!<div class="meta">Sunday, November 20, 2016 at 5:47pm PST</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>Happy Birthday Sylvia<div class="meta">Sunday, November 20, 2016 at 5:53pm PST</div></div><div class="comment"><span class="user">Laurie Shapiro Deaner</span>Happy birthday Sylvia!!!<div class="meta">Sunday, November 20, 2016 at 6:03pm PST</div></div><div class="comment"><span class="user">Elyse Rhonda</span>Cousin Sylvia looks fabulous  HAPPY AND VERY HEALTHY BIRTHDAY TO A VERY SPECIAL COUSIN<div class="meta">Sunday, November 20, 2016 at 6:11pm PST</div></div><div class="comment"><span class="user">Debbie Shapiro Hawke</span>Happy Birthday Sylvia! Looks like a great party!<div class="meta">Sunday, November 20, 2016 at 6:26pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Her birthday is actually this Wednesday.<div class="meta">Sunday, November 20, 2016 at 6:37pm PST</div></div><div class="comment"><span class="user">Janet Baionno Rubinstein</span>A very happy birthday to Sylvia, whenever it is!<div class="meta">Sunday, November 20, 2016 at 7:26pm PST</div></div><div class="comment"><span class="user">Caryn Picker</span>Fantastic!<div class="meta">Sunday, November 20, 2016 at 8:21pm PST</div></div><div class="comment"><span class="user">Fredda Mekul</span>Happy birthday Sylvia!<div class="meta">Sunday, November 20, 2016 at 8:49pm PST</div></div><div class="comment"><span class="user">Amy Helfgott</span>90 is the new 70!💃🏻🎨<div class="meta">Monday, November 21, 2016 at 3:20am PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/15036223_10154069468517129_4164805612179118590_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=19b974ecb7737b799d14f1d568aadcc4&amp;oe=5B3924CE" /><div><table class="meta"><tr><th>Modified</th><td>1479588268</td></tr><tr><th>Camera Make</th><td>samsung</td></tr><tr><th>Camera Model</th><td>SM-G930P</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>960</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>3/1000</td></tr><tr><th>F-Stop</th><td>17/10</td></tr><tr><th>ISO Speed</th><td>40</td></tr><tr><th>Focal Length</th><td>420/100</td></tr><tr><th>Latitude</th><td>40.350714888889</td></tr><tr><th>Longitude</th><td>-74.661954472222</td></tr><tr><th>Upload IP Address</th><td>2601:8c:c002:ab2:a5f9:e8c2:3e33:a8ee</td></tr></table><div class="comment"><span class="user">Robin Joy McNeely</span>Where is that Debbie?<div class="meta">Sunday, November 20, 2016 at 5:56pm PST</div></div><div class="comment"><span class="user">Elyse Rhonda</span>Wish we were all there<div class="meta">Sunday, November 20, 2016 at 6:12pm PST</div></div><div class="comment"><span class="user">Amy Breen</span>Happy Birthday.   Isn&#039;t it funny that Your mom&#039;s  birthday was the same as Beth&#039;s.  You have the same birthday as my dad.  Your dad has the same birthday as Patti Anne.  Kinda weird.    Where do I stand?<div class="meta">Sunday, November 20, 2016 at 6:22pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>It is called Mediterra. Remember the Garden movie theater? It was torn down and this small restaurant and shops were built. It is lovely.  On Palmer Square.<div class="meta">Sunday, November 20, 2016 at 6:30pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Wish you were too!<div class="meta">Sunday, November 20, 2016 at 6:30pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Mary Beth? No, mom&#039;s birthday is on 11/23.  We celebrated on the weekend as it is easier to get them all (all 90 years old) and a few drivers together on the weekend.<div class="meta">Sunday, November 20, 2016 at 6:33pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>It is weird about me and Patti and our dads though. But in a good way!😊<div class="meta">Sunday, November 20, 2016 at 6:34pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Lisa Hochstadt I have pictures of your mom I will send you.<div class="meta">Sunday, November 20, 2016 at 6:35pm PST</div></div><div class="comment"><span class="user">Joseph Lojko</span>Deborah Reissman We share a BD.I&#039;m 63 Wednesday.. Turkey baby...lol<div class="meta">Sunday, November 20, 2016 at 6:36pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Happy birthday Joe!<div class="meta">Sunday, November 20, 2016 at 6:39pm PST</div></div><div class="comment"><span class="user">Joseph Lojko</span>Thanks Deb..<div class="meta">Sunday, November 20, 2016 at 6:41pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>And the food is very good.<div class="meta">Sunday, November 20, 2016 at 6:41pm PST</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>Great.  Thanks.<div class="meta">Sunday, November 20, 2016 at 8:28pm PST</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>Deborah Reissman 
I do you remember the Garden theater
My how things change
Who else are the ladies from left to right
 I know that&#039;s Rose Burke  but didn&#039;t know who else those people were<div class="meta">Monday, November 21, 2016 at 3:36pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/315859_10151164078187129_176890985_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8c8f92b53b5db24076694facce205c55&amp;oe=5B2F3FD2" /><div><div class="meta">Thursday, June 14, 2012 at 6:23pm PDT</div><table class="meta"><tr><th>Taken</th><td>1339723429</td></tr><tr><th>Modified</th><td>1341194758</td></tr><tr><th>Camera Make</th><td>Apple</td></tr><tr><th>Camera Model</th><td>iPhone 4</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>1/223</td></tr><tr><th>F-Stop</th><td>12/5</td></tr><tr><th>ISO Speed</th><td>125</td></tr><tr><th>Focal Length</th><td>77/20</td></tr><tr><th>Latitude</th><td>34.179</td></tr><tr><th>Longitude</th><td>-118.39333333333</td></tr><tr><th>Upload IP Address</th><td>76.168.152.21</td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/703778_10151164066052129_1626822900_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=be1939b80ba599304ae9a9bcb76f171a&amp;oe=5B3622FA" /><div><div class="meta">Sunday, August 14, 2011 at 12:10pm PDT</div><table class="meta"><tr><th>Taken</th><td>1313349033</td></tr><tr><th>Modified</th><td>1338213969</td></tr><tr><th>Camera Make</th><td>Apple</td></tr><tr><th>Camera Model</th><td>iPhone 4</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>1/15</td></tr><tr><th>F-Stop</th><td>14/5</td></tr><tr><th>ISO Speed</th><td>1000</td></tr><tr><th>Focal Length</th><td>77/20</td></tr><tr><th>Latitude</th><td>34.175666666667</td></tr><tr><th>Longitude</th><td>-118.40733333333</td></tr><tr><th>Upload IP Address</th><td>76.168.152.21</td></tr></table><div class="comment"><span class="user">Deborah Reissman</span>In Memory of Maxi Malone, a wonderful, kind and sweet dog that died today from unknown causes.  He was having a seizure, maybe a stroke, we (Kyle and I) tried to take him to an emergency room (after getting no help from our vet) and the boys across the street helped us get him into the car and to the vet, but he was already DOA.  He was a great dog and was very much loved by all of us.  He followed Kyle everywhere and was like a brother to him.  He will be sorely missed.  RIP.<div class="meta">Friday, November 30, 2012 at 5:17pm PST</div></div><div class="comment"><span class="user">Phil Lofaro</span>It&#039;s always heartbreaking to lose these sweet friends.  So sorry for all of you.<div class="meta">Friday, November 30, 2012 at 5:20pm PST</div></div><div class="comment"><span class="user">Amy K. Roche</span>Oh, so sorry!  So sad.  Hugs to you all...<div class="meta">Friday, November 30, 2012 at 5:22pm PST</div></div><div class="comment"><span class="user">Linda Wyckoff</span>so sorry for you and your family<div class="meta">Friday, November 30, 2012 at 5:46pm PST</div></div><div class="comment"><span class="user">Lane Jones Schmidt</span>Hard to lose a 4 footed family member.  sorry 4 you.<div class="meta">Friday, November 30, 2012 at 5:46pm PST</div></div><div class="comment"><span class="user">Colleen Paeff</span>Oh no! I&#039;m so sorry. We&#039;ll miss Maxi. :(<div class="meta">Friday, November 30, 2012 at 6:03pm PST</div></div><div class="comment"><span class="user">Sue Newton Morabito</span>Sorry for your loss.<div class="meta">Friday, November 30, 2012 at 6:23pm PST</div></div><div class="comment"><span class="user">Abba Elfman</span>so sorry for your loss.<div class="meta">Friday, November 30, 2012 at 7:34pm PST</div></div><div class="comment"><span class="user">Janice Rosenblatt Johnson</span>Oh debs so sorry <div class="meta">Friday, November 30, 2012 at 8:54pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I do not understand why we have no emergency number for a pet in distress in all of the San Fernando Valley?  There should be paramedics for animals just like there are for people.  Our soon-to-be ex-vet was useless.  Kyle tried to do CPR on him at the house.  It was so sad.  It looked to me like he was having a heart attack or stroke.<div class="meta">Friday, November 30, 2012 at 11:08pm PST</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>I&#039;m sorry about Maxi.  When I saw the picture he reminded me of Dante.  You&#039;re right - there should be an emergency number for pets.<div class="meta">Friday, November 30, 2012 at 11:15pm PST</div></div><div class="comment"><span class="user">Kim Perone Ziminski</span>So Sorry Deb we lost our Cat two years ago it still hurts!<div class="meta">Saturday, December 1, 2012 at 5:13am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Hi Kim, I still remember Dorian Grey and what was the really smart orange cat&#039;s name?  He was adorable.<div class="meta">Saturday, December 1, 2012 at 5:55am PST</div></div><div class="comment"><span class="user">Laura Leinwoll Shapiro</span>So sad....sorry Debbie.<div class="meta">Saturday, December 1, 2012 at 6:16am PST</div></div><div class="comment"><span class="user">Kim Perone Ziminski</span>Nicolas, but the cat I am speaking of is Clyde that kyle was playing with when you were here about 15 yrs ago. he became ours after the neighboors house was sruck by lighting and she passed away. all the neighboors wanted him but he wanted us!!<div class="meta">Saturday, December 1, 2012 at 6:20am PST</div></div><div class="comment"><span class="user">Janet Baionno Rubinstein</span>I&#039;m so sorry to hear about Maxi. I cried reading this. I still miss my old dog Stella who passed away 6 years ago. My daughter Megan flew home from France so she could say goodbye. It&#039;s heartbreaking to lose a pet.<div class="meta">Saturday, December 1, 2012 at 7:34am PST</div></div><div class="comment"><span class="user">Terri Mintz</span>oh no.....I&#039;m so so sorry....<div class="meta">Saturday, December 1, 2012 at 8:45am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Thank you all so much for your kind messages.  Melba is even looking a bit freaked out.<div class="meta">Saturday, December 1, 2012 at 10:15am PST</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>I&#039;m so sorry Debbie.<div class="meta">Sunday, December 2, 2012 at 6:08pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/378026_10150400154852129_2099484419_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=10343c8f2d5afffbc216ed20384e178f&amp;oe=5B2DF747" /><div><div class="meta">Friday, September 23, 2011 at 6:22pm PDT</div><table class="meta"><tr><th>Taken</th><td>1316827326</td></tr><tr><th>Modified</th><td>1316827326</td></tr><tr><th>Camera Make</th><td>Apple</td></tr><tr><th>Camera Model</th><td>iPhone 4</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>1/15</td></tr><tr><th>F-Stop</th><td>14/5</td></tr><tr><th>ISO Speed</th><td>800</td></tr><tr><th>Focal Length</th><td>77/20</td></tr><tr><th>Latitude</th><td>34.1755</td></tr><tr><th>Longitude</th><td>-118.40733333333</td></tr><tr><th>Upload IP Address</th><td>76.172.183.163</td></tr></table><div class="comment"><span class="user">Andrea Jungert</span>sweetie:  dont waste your time with that stuff.  go to a pet shop and buy a product called &quot;Natures Miracle&quot; .  its cheap and works fantastic.  its enzymes that once it touchs the odor, neutralizes it....believe me it works...i actually speak from experience!  i got skunked at point blank range (nasty, nasty, nasty) and used 1 whole bottle from head to toe.  it works so well, u should get a few of them to have on hand, cause everytime I have ever needed it, the pet stores were closed. poor hound....and poor you.  u ill see that after all you spent so far, this is by far the BEST and cheapest way out.  good luck...<div class="meta">Tuesday, November 29, 2011 at 12:57am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Thanks!<div class="meta">Tuesday, November 29, 2011 at 6:36am PST</div></div><div class="comment"><span class="user">Claudette Blackwood Pages</span>Poor puppy.  He&#039;s adorable...<div class="meta">Tuesday, November 29, 2011 at 7:30am PST</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>He looks exhausted.<div class="meta">Tuesday, November 29, 2011 at 9:06am PST</div></div><div class="comment"><span class="user">Andrea Jungert</span>exhausted is right....prob. from all the bath drama hahahaha  poor poochie, what a sweet looking dog indeed<div class="meta">Tuesday, November 29, 2011 at 9:08am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Poor Melba. She has to spend all day with him. I can&#039;t get to the pet store until after work. This is the 2nd time it&#039;s happened. Last year I took him to the groomed and he still smelled incredibly bad.<div class="meta">Tuesday, November 29, 2011 at 10:10am PST</div></div><div class="comment"><span class="user">Andrea Jungert</span>like i said, get a few bottles at a time to have on hand. will make your life easier.  I remember when my spaniel got skunked years ago...some of the skunk stench must have gone up her nose, and since u can not apply internally, she stunk out of her nose for months..but hey, it could have been worse hahah. call the pet shop and make sure they have it, and ask them to hold it for you...just in case..to save u some time driving about if 1 does not have it.  i got it at petco.<div class="meta">Tuesday, November 29, 2011 at 10:19am PST</div></div><div class="comment"><span class="user">Andrea Jungert</span>p.s.  Natures Miracle also has a different product that eliminates male kittie spray, and that works just as well, so spread the word to kittie people...oh....fyi, i do not WORK for the company, i just sing them the highest praise for a product that ACTUALLY works hahah<div class="meta">Tuesday, November 29, 2011 at 10:21am PST</div></div><div class="comment"><span class="user">Gina Campbell</span>oh no poor puppy.  We got skunked driving home from Riverside a couple weeks ago.  Well it was in the air and it put me into an asthma attack since I already had bronchitis.  Luckily it didn&#039;t affect Aidan.  I feel for Max.  Hope he gets to smelling normal soon.<div class="meta">Tuesday, November 29, 2011 at 11:07am PST</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>hi Debbie...my mom asked how your mom was doing ..claire is 82 still living in florida .<div class="meta">Tuesday, November 29, 2011 at 7:32pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Andrea - ...could not get to the pet store tonight and it&#039;s definitely on his face. He&#039;s now walking around with a wet face.   Gina, an asthma attack is horrible and Aidan is such a little kid that I&#039;m glad it didn&#039;t affect him.  Robin, my mother is doing really well.  She&#039;s still doing yoga 3 days a week, volunteering at the Zimerli (is that the name?) and McCarter Theatre.  If I put her age down she&#039;d kill me but her birthday was November 23rd.  She has a facebook page but never reads it.  Never.   I&#039;ll give you her details via message.<div class="meta">Tuesday, November 29, 2011 at 8:03pm PST</div></div><div class="comment"><span class="user">Andrea Jungert</span>water on it makes it smell worse...<div class="meta">Tuesday, November 29, 2011 at 8:30pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Yes, I realize that now.  OMG...he&#039;s really following me everywhere.<div class="meta">Tuesday, November 29, 2011 at 8:54pm PST</div></div></div></div></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>