<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-0/p600x600/12694636_10153377115232129_5511415647769098250_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=57a44103cdbb05ac2d6ac29cb386826c&amp;oe=5B41EEC1" /><div><div class="meta">Saturday, November 27, 2010 at 3:06pm PST</div><table class="meta"><tr><th>Taken</th><td>1290899189</td></tr><tr><th>Modified</th><td>1290899189</td></tr><tr><th>Camera Make</th><td>Panasonic</td></tr><tr><th>Camera Model</th><td>DMC-ZS1</td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td>10/4000</td></tr><tr><th>F-Stop</th><td>48/10</td></tr><tr><th>ISO Speed</th><td>80</td></tr><tr><th>Focal Length</th><td>457/10</td></tr><tr><th>Upload IP Address</th><td>76.175.29.234</td></tr></table><div class="comment"><span class="user">Deborah Reissman</span>This is in Palm Springs - crazy, no?<div class="meta">Wednesday, February 10, 2016 at 5:46am PST</div></div><div class="comment"><span class="user">Claudette Blackwood Pages</span>I LOVE Palm Springs!<div class="meta">Wednesday, February 10, 2016 at 6:15am PST</div></div><div class="comment"><span class="user">Elyse Rhonda</span>I was there many yrs ago beautiful<div class="meta">Wednesday, February 10, 2016 at 6:19am PST</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>Gorgeous!<div class="meta">Wednesday, February 10, 2016 at 8:18am PST</div></div><div class="comment"><span class="user">Valerie Gillett</span>Hi Debs thought you&#039;d gone on holiday to Africa .... Lovely photo ,we are in Australia with Ryan and Oonagh having a great time.x<div class="meta">Wednesday, February 10, 2016 at 8:48pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Valerie Gillett - I know! I was looking at your photos. Looks wonderful.  I WISH I had gone on holiday to Africa.  We should go!<div class="meta">Thursday, February 11, 2016 at 8:40am PST</div></div><div class="comment"><span class="user">Claudette Blackwood Pages</span>Well, I would do Africa with you.  Like our &quot;Thelma &amp; Louise&quot; Cozumel trip.<div class="meta">Thursday, February 11, 2016 at 8:44am PST</div></div></div></div></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>