<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p600x600/302041_10150380707572129_1918483327_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=12af2eef3c2730936390c8c5a172c963&amp;oe=5B409043" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>76.172.183.163</td></tr></table><div class="comment"><span class="user">Ray Arcadu</span>wow, I remember some of those names. Faith Jordan lived right by the school.<div class="meta">Saturday, November 19, 2011 at 2:42am PST</div></div><div class="comment"><span class="user">Amy Helfgott</span>top row: Joe Defilippo, middle row:  Carlos Pignato, Donald Kilburn, Robert Schroeder, Mark Michalko,Bruce Buckingham, Phil Sinicropi,  front row: Wendy Novack (not Chrinko), Jean Ann Metzger, Michelle Perkins(?)<div class="meta">Saturday, November 19, 2011 at 11:53am PST</div></div><div class="comment"><span class="user">Ray Arcadu</span>look at Joe Defilippo&#039;s face, something tells me he didn&#039;t want to be there? lol<div class="meta">Saturday, November 19, 2011 at 12:18pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Hi Ray and Amy - I can&#039;t figure out how to tag people that are not on Facebook - is it possible.  I LOVED Joe Defilippo&#039;s expression - it&#039;s priceless.   I remember being yelled at while this picture was being taken because Cheryl and I kept talking to each other - you can even see her talking to me in the photo.  Wendy Novak is now Chrinko.  I don&#039;t recall Patty&#039;s last name - I could even be wrong about her first name.  Everyone looks so familiar but I couldn&#039;t recall the names.  I ran into Andrea Ulanoff in Martha&#039;s Vineyard in the summer of 1998 I think it was and she&#039;s living in Connecticut.<div class="meta">Saturday, November 19, 2011 at 12:40pm PST</div></div><div class="comment"><span class="user">Wendy Chrinko</span>Thanks for all the effort Deborah. Yes, Amy, I married Frank Chrinko, brother to Joan, Marie and Tricia. Don&#039;t know if you knew any of my sister-in-laws in highschool?<div class="meta">Saturday, November 19, 2011 at 5:12pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Marie is our age, Tricia is younger.  Joan is maybe a year older, right?<div class="meta">Saturday, November 19, 2011 at 9:23pm PST</div></div><div class="comment"><span class="user">Wendy Chrinko</span>Joan is three years older. <div class="meta">Saturday, November 19, 2011 at 10:30pm PST</div></div><div class="comment"><span class="user">Amy Helfgott</span>Sorry about my mistaken correction, Wendy!  I only lived in South Brunswick for 12 years, and am only recently getting back in touch with people due to facebook, so  I am really out of the loop!<div class="meta">Sunday, November 20, 2011 at 10:36am PST</div></div><div class="comment"><span class="user">Wendy Chrinko</span>I am too! Don&#039;t worry about it. Kinda fun catching up!<div class="meta">Sunday, November 20, 2011 at 11:47am PST</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>Plaid dresses must have been big that year.  Amy, it is funny to hear you say that you only lived in South Brunswick for 12 years.  It was basically your whole childhood.  I think of you as one of the original Kendall Parkers/Stockton Road gang.<div class="meta">Monday, November 21, 2011 at 6:58pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Is the girl standing next to Wendy someone named Metzger?  I don&#039;t know why but it just popped into my head. (Ambien does that to you - LOL!)<div class="meta">Monday, November 21, 2011 at 9:11pm PST</div></div><div class="comment"><span class="user">Wendy Chrinko</span>Jeanine?<div class="meta">Monday, November 21, 2011 at 9:53pm PST</div></div><div class="comment"><span class="user">Amy Helfgott</span>See my first post; she is Jean Ann Metzger.  I think her family eventually moved to Princeton.  Darn this tiny facebook font!<div class="meta">Tuesday, November 22, 2011 at 5:36am PST</div></div><div class="comment"><span class="user">Janet Baionno Rubinstein</span>Well, I&#039;m a little late joining this conversation, but I am just getting back to FB.  I love this photo!  I was also in this class, but absent the day of the photo shoot.  Does anyone know what happened to Andrea Ulanoff?  and who is the girl between Michele Perkins and Jean Metzger?  Was her name Patty something??? I loved Mrs. Hammer-- wonder where she is now.<div class="meta">Friday, March 2, 2012 at 8:10pm PST</div></div><div class="comment"><span class="user">Gwenn Berke</span>I love this picture, I only recognize about half.  Debbie is that Nina next to Andrea?  Amy you will always be part of the Stockton gang even though you moved.  I was just thinking about you the other day, I found a necklace that reminded me so much of you.  Remember how we used to trade back and forth when I used to visit you in NY<div class="meta">Saturday, March 3, 2012 at 5:26am PST</div></div><div class="comment"><span class="user">Debbie Shapiro Hawke</span>Great picture! I had Mr. Traficonte in fourth grade and there were fifth and sixth graders in my class, very scary.<div class="meta">Saturday, March 3, 2012 at 8:05am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>top row, left to right: Joe Defilippo, Mike Reock, Ken Post, Mark Breetveld, Nina Sauro, Andrea Ulanoff, Cheryl ?, me, 
Middle row: ?, Carlos Pignato, Donald Kilburn, ?, Mark? Bruce Buckingham, Joe?
Bottom row: Wendy Novak, Metzger, Patty, Michelle Perkins (moved to California that year), Lisa Hochstadt, Nancy Langhans, Faith Jordan<div class="meta">Tuesday, March 6, 2012 at 6:08pm PST</div></div><div class="comment"><span class="user">Faith Jordan Libbe</span>Oh my goodness...it is so wonderful to see this photo...I have it too somewhere... :)  I loved Mrs. Hammer too.  Do you remember one day we all walked to her house as a class for a picnic or something?!  I just signed on to Facebook within the past year and it is especially wonderful to reconnect with childhood friends from Kendall Park...I loved growing up there...but missed graduating high school with all of you because my Dad was transferred to Pennsylvania.  Yes, I used to live right next to Cambridge School!  I hope all of you are doing well :).<div class="meta">Thursday, May 10, 2012 at 6:26am PDT</div></div><div class="comment"><span class="user">Andrea Grace</span>Debbie-you were a really cute kid. Is this when you rode Dante?  Remember Mrs. Higgins?<div class="meta">Thursday, May 10, 2012 at 4:59pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Carlos- I just got a notification but wasn&#039;t sure what to do - lol...I should be banned from Facebook!

Anyway...Faith - I do remember going over Mrs. Hammer&#039;s house and walking around in the woods.  She was by far my favorite teacher. I wonder whatever happened to her?  She was quite young.<div class="meta">Monday, October 8, 2012 at 5:01pm PDT</div></div><div class="comment"><span class="user">Amy K. Roche</span>Great picture!  I knew many of the older brothers and sisters!  Was thet Peaks or Thumper Perkins?<div class="meta">Monday, October 8, 2012 at 5:19pm PDT</div></div><div class="comment"><span class="user">Lane Jones Schmidt</span>Pls tage yourself!!  Great pix!<div class="meta">Monday, October 8, 2012 at 6:06pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Amy - it&#039;s not Peaks or Thumper.  Michelle was the oldest (my age).  Next was Danielle, who was just a year younger, and then the twins - Peaks and Thumper.<div class="meta">Tuesday, October 9, 2012 at 9:41pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Hi Lane - I tagged myself. Sorry!<div class="meta">Tuesday, October 9, 2012 at 9:42pm PDT</div></div><div class="comment"><span class="user">Ken Post</span>I&#039;m making a rare Facebook entry to help clear up the cast of Mrs. Hammer&#039;s class. Middle row is Jimmy Whitehead, Carlos Pignato, Don Kilburn, Robert Schroeder, Mark Mihalko, Bruce Buckinham and Phil Sinicropi. Janet: bummer you weren&#039;t in the photo! I also remember the trip to Mrs. Hammer&#039;s house and the hike in the woods. She lived just off the road to Griggstown. Funny how many of us remember that class trip.<div class="meta">Wednesday, October 10, 2012 at 10:25pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Does anyone remember the class trip to the dairy farm?  Was it Somerset Farms?  Maybe that was Mrs. Sawyer&#039;s class in 3rd grade...<div class="meta">Thursday, October 11, 2012 at 8:42pm PDT</div></div><div class="comment"><span class="user">Amy Helfgott</span>O.K just caught up with the latest post.  Regarding the Perkins family,  Icould be wrong but I think there were five girls:  I will give their names in order of age, with nicknames in parentheses:  Michelle (Kitten) Renee&#039; (Peeks) Danielle (Thumper) and the red headed twins, Beverly and Dorothy - no nicknames for them that I can remember.<div class="meta">Tuesday, October 16, 2012 at 7:47pm PDT</div></div><div class="comment"><span class="user">Deborah Reissman</span>Ken - thanks so much for remembering Jimmy Whitehead.  And Amy, you&#039;re right!  Their mom was from Switzerland, wasn&#039;t she?<div class="meta">Thursday, October 18, 2012 at 6:17am PDT</div></div><div class="comment"><span class="user">Linda Foti Benigno</span>Oh my god! how adorable<div class="meta">Thursday, October 18, 2012 at 12:50pm PDT</div></div><div class="comment"><span class="user">Amy Helfgott</span>Yes the mother, Erna, was from Switzerland, spoke French, hence the three French names, and had red hair.<div class="meta">Thursday, October 18, 2012 at 2:19pm PDT</div></div><div class="comment"><span class="user">Lori Foti-Purpura</span>awww you were soo cute phil<div class="meta">Thursday, October 18, 2012 at 3:02pm PDT</div></div><div class="comment"><span class="user">Elyse Rhonda</span>how cute<div class="meta">Thursday, October 18, 2012 at 3:15pm PDT</div></div><div class="comment"><span class="user">Tony Benigno</span>which 1 is phil?<div class="meta">Friday, October 19, 2012 at 12:30pm PDT</div></div><div class="comment"><span class="user">Lori Foti-Purpura</span>tony.......duh.........read<div class="meta">Friday, October 19, 2012 at 3:51pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/1916385_191147122128_2779948_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8587c551f6f2b489bc58a58244234e75&amp;oe=5B4821E7" /><div><div class="comment"><span class="user">Karen Kornblatt Koster</span>Love this picture, Debs!<div class="meta">Thursday, January 14, 2010 at 1:27pm PST</div></div><div class="comment"><span class="user">Susan Pollard Hahn</span>Hey deb.. great pic.. but who is who????<div class="meta">Wednesday, May 12, 2010 at 5:09am PDT</div></div><div class="comment"><span class="user">Mary-Jane Brown Lindgren</span>Didn&#039;t go to Cambridge until third grade  I remember the people but can&#039;t tell who is who!<div class="meta">Monday, April 11, 2011 at 6:46am PDT</div></div><div class="comment"><span class="user">Mary-Jane Brown Lindgren</span>What was the teacher&#039;s name?<div class="meta">Sunday, August 21, 2011 at 8:25am PDT</div></div><div class="comment"><span class="user">Mary-Jane Brown Lindgren</span>who is who??<div class="meta">Sunday, August 21, 2011 at 8:25am PDT</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>Hi, Mary-Jane.  Which class were you in?<div class="meta">Sunday, August 21, 2011 at 8:56am PDT</div></div><div class="comment"><span class="user">Mary-Jane Brown Lindgren</span>Hi, Karen &#039;74<div class="meta">Sunday, August 21, 2011 at 8:58am PDT</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>I didn&#039;t expect that.  I know we used to be in something together - marching band?  I thought you were just a year behind me, &#039;71<div class="meta">Sunday, August 21, 2011 at 9:04am PDT</div></div><div class="comment"><span class="user">Mary-Jane Brown Lindgren</span>nope 74 my husband graduated in 70<div class="meta">Sunday, August 21, 2011 at 9:06am PDT</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>I remember talking with you in the hallways often - do you?<div class="meta">Sunday, August 21, 2011 at 9:07am PDT</div></div></div></div></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>