<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/24243_386018382128_293640_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8291c1fa30ad80d956621f657818dcc4&amp;oe=5B36E8E9" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/1916385_203971277128_2013367_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=f90d4402c1bdd34cd78621ad7674b960&amp;oe=5B41D691" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/1916385_203969877128_64943_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=95349c7ec5f289c6edeffce93c303c2d&amp;oe=5B467D1D" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/1916385_203968592128_7296066_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=4b98cdfd318a90485784966c41965f8b&amp;oe=5B40CCA7" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/227216_20108467128_7375_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=82ab232174eac06ad47dd628cbb9fb07&amp;oe=5B37CA40" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/224166_20108462128_7069_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=987f6beaaf7ceb0660ef49192ff7202c&amp;oe=5B45B977" /><div><div class="comment"><span class="user">Lane Jones Schmidt</span>Very cute!! Will you send me a copy of this photo???<div class="meta">Tuesday, July 20, 2010 at 1:36pm PDT</div></div><div class="comment"><span class="user">Evan Benjamin</span>Debbie-you sure that&#039;s not Steve?<div class="meta">Sunday, November 20, 2011 at 8:51am PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/227146_20108457128_6764_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=13486f86858d8332f6eda9f2e8429da2&amp;oe=5B2A7DA7" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/222041_20108452128_6242_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=113b1815ba3bbaedf8836f5da3e88892&amp;oe=5B2E96C0" /><div><div class="comment"><span class="user">Michele Lieberman Bothe</span>Wow... a blast from the past...<div class="meta">Tuesday, April 14, 2009 at 8:20pm PDT</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>Remember how you got him?<div class="meta">Wednesday, April 15, 2009 at 1:38pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/225936_20108447128_5912_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=6c8f22d5ff60b2b07f64840858948caa&amp;oe=5B328C12" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/226601_20108442128_5584_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=6995160b88bb150ad05e79491a8ff278&amp;oe=5B48B3E1" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/226441_20108437128_5158_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=205fcd5147377c73abc16469e8813f7d&amp;oe=5B2C4B22" /><div><div class="comment"><span class="user">Sally Dewhurst</span>So good to see you:)<div class="meta">Thursday, January 14, 2016 at 10:14pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Miss you to.  Last time I saw Chloe she was a newborn!<div class="meta">Saturday, January 16, 2016 at 9:53am PST</div></div><div class="comment"><span class="user">Sydney Jaffe Zajac</span>Beautiful picture<div class="meta">Saturday, January 16, 2016 at 9:57am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Thanks Syd! The grand canyon is gorgeous.  Kyle is so much taller now.<div class="meta">Saturday, January 16, 2016 at 10:01am PST</div></div><div class="comment"><span class="user">Karen Kornblatt Koster</span>I should hope he got taller, after 8 years!  Got any new pics you&#039;re willing to post?<div class="meta">Saturday, January 16, 2016 at 10:01am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I saw your family photo and realized how large your family has become!  The girls look great! You all do :)<div class="meta">Saturday, January 16, 2016 at 10:02am PST</div></div><div class="comment"><span class="user">Patti Mcgovern-Taylor</span>Hey Deb, good to see you and handsome Kyle<div class="meta">Saturday, January 16, 2016 at 10:09am PST</div></div><div class="comment"><span class="user">Dan Chace</span>No need to apologize for a loving shot like that, with a great backdrop.<div class="meta">Saturday, January 16, 2016 at 10:54am PST</div></div><div class="comment"><span class="user">Debbie Shapiro Hawke</span>Love this picture!<div class="meta">Saturday, January 16, 2016 at 11:30am PST</div></div><div class="comment"><span class="user">Nora King Lyons</span>Great picture!<div class="meta">Saturday, January 16, 2016 at 12:24pm PST</div></div><div class="comment"><span class="user">Janice Rosenblatt Johnson</span>No it&#039;s not horrible it&#039;s cute<div class="meta">Saturday, January 16, 2016 at 12:38pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I guess it must be in my photo archives because I never post photos.  Kyle refuses to let me post anything of him.  Elyse and Kyle are Facebook friends but not me :( I think I&#039;m going to start posting photos of Darwin.  My mutt.  He is insane and funny. I think he was a circus dog in another life.<div class="meta">Saturday, January 16, 2016 at 12:46pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>I love this cat. I have 3 now. Sometimes more.<div class="meta">Saturday, January 16, 2016 at 12:50pm PST</div></div><div class="comment"><span class="user">Amy Helfgott</span>What a cutie pie, oh and Kyle is adorable, too!  This comment was supposed to be beneath the photo of you and Kyle, but it works for Darwin and Kyle, too!<div class="meta">Saturday, January 16, 2016 at 2:07pm PST</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>Hey Debbie this is Robin Schonfeld from Kendall Park
Nice to see you I have four cats and now getting one more I am a true cat lady<div class="meta">Saturday, January 16, 2016 at 6:14pm PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Robin - you really are!  Good for you.  I started getting them all fixed when they moved into my backyard.  At one point I had eleven, but some of them have moved on.  Now there are only three.  But there are about five of us on the block that are feeding them all so they seem to be doing quite well.<div class="meta">Monday, January 18, 2016 at 4:52pm PST</div></div><div class="comment"><span class="user">Linda Wyckoff</span>Great view!<div class="meta">Monday, January 18, 2016 at 4:57pm PST</div></div><div class="comment"><span class="user">Elyse Rhonda</span>Please post pics of you and family. I miss you 󾌬󾌬󾌬<div class="meta">Monday, January 18, 2016 at 5:03pm PST</div></div><div class="comment"><span class="user">Robin Joy McNeely</span>When I lived out in New Jersey we had a lot of acreage and I always took in strays but now all my cats are inside cats
I just love them they&#039;re just the neatest little critters I love all animals
Hope you&#039;re doing well<div class="meta">Monday, January 18, 2016 at 5:31pm PST</div></div><div class="comment"><span class="user">Jackie Malone</span>What a great picture!<div class="meta">Wednesday, January 20, 2016 at 5:46pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/227621_20108432128_4782_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=80de5704ca49961f30361dbdcdf90770&amp;oe=5B429D0A" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/225866_20108427128_4463_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=bfb3f3c227bc07a18712ccf35024eaec&amp;oe=5B3F3850" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/225866_20108422128_4138_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=43fc7055ab8736daa9c909b96b0f5fcc&amp;oe=5B274D0A" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/226231_20108417128_3596_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=749c5cbf62a03d633966ba2339add6b5&amp;oe=5B462A01" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/223436_20108412128_3272_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=c0e845f30fdc313621462879bba1645d&amp;oe=5B3D9FA0" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/225881_20108372128_613_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8b6a278fd77b33fc196665b40d6ce813&amp;oe=5B4A5C1F" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/228166_20108367128_411_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=64aee675576927faf9242f95c49de1ad&amp;oe=5B3C9339" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/228536_20108362128_245_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=fd88c9ce0ead7fe914ec1b5a9326a027&amp;oe=5B4D542A" /><div></div></div></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>