<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/25333_390953102128_6810898_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=47552aea7e2cffcdbc2e49e395260303&amp;oe=5B2D1092" /><div><div class="comment"><span class="user">Karen Kornblatt Koster</span>Very nice shot!<div class="meta">Wednesday, April 7, 2010 at 10:35pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/25333_390953092128_6069601_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=5a178c591b2671d38a3cb73e2287b5cd&amp;oe=5B3F33D4" /><div><div class="comment"><span class="user">Karen Kornblatt Koster</span>Lovely.<div class="meta">Wednesday, April 7, 2010 at 10:35pm PDT</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/25333_390950587128_1614509_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=e403263dd5470ffe2753eaec83a725cf&amp;oe=5B34A6BE" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/25333_390950487128_4944032_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=2e8b79990b990bb705f9962f8ed770ab&amp;oe=5B387E8E" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/25333_390950442128_4213569_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=19cec61abb68374af2c56fc341420a1a&amp;oe=5B3768EA" /><div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/25333_390950417128_5026542_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=5c3c497a2b6f5ff602bd0462f8bd4c97&amp;oe=5B3C226F" /><div></div></div></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>