<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Deborah Reissman - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Deborah Reissman</h1><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/12241390_10153222321382129_4208061837824847787_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=146de4b35edbfd522159eab16995b8e4&amp;oe=5B75FE24" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>76.175.29.234</td></tr></table><div class="comment"><span class="user">Amy K. Roche</span>Who was your teacher?  By any chance was that Mrs. Moore?<div class="meta">Sunday, November 15, 2015 at 6:23am PST</div></div><div class="comment"><span class="user">Deborah Reissman</span>Doesn&#039;t sound familiar but it was awhile ago!! Maybe Lisa Hochstadt remembers.<div class="meta">Monday, November 16, 2015 at 9:06am PST</div></div><div class="comment"><span class="user">Lisa Hochstadt</span>Sorry, i can&#039;t help.  I will ask my father.<div class="meta">Monday, November 16, 2015 at 3:15pm PST</div></div></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/1901309_10151966421532129_810604841_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=92517870d844f9906d3087186f85412f&amp;oe=5B4CE181" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr></table></div></div><div class="block"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/227755_20016912128_6285_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=01d09d9c6fde65e88df8a0a5a7f2d0a8&amp;oe=5B298A70" /><div></div></div></div><div class="footer">Downloaded by Deborah Reissman on Monday, March 19, 2018 at 7:27pm PDT</div></body></html>