<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Facebook User</h3>Participants: Facebook User<div class="message"><div class="message_header"><span class="user"></span><span class="meta">Tuesday, December 13, 2011 at 3:25pm PST</span></div></div><p>Parking SUCKS tonight - FILLM CREW right in front of Theatre on Santa Monica - they are blocking El Centro also - look for parking a block away.......and walk through the film trucks......we will hold for you coming late. Thank you for coming tonight- I n advance.</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Tuesday, December 13, 2011 at 12:37am PST</span></div></div><p>This is a work in progress and a labor of love. Come and share your thoughts with me. All Donations go to Jeffery Brooks&#039; Life Through Art Foundation.  Dec 13/14 &#064; 8pm</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Tuesday, December 13, 2011 at 12:35am PST</span></div></div><p>SPecail Workshop Perofrmance- Please come!!!</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, December 11, 2011 at 10:39am PST</span></div></div><p>&quot;Star Swallower&quot; Workshop/Performance- December 13-14 Tues -Wed &#064; 8pm- The Lounge Theatre 6201 Santa Monica Blvd. $10 donation to Life Through Art Foundation (Arts for kids)
or FREE - just come! Q &amp; A afterwards with Debra De Liso (Director ) and writer/performer</p></div></body></html>