<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Abby Evans</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Abby Evans</h3>Participants: Abby Evans<div class="message"><div class="message_header"><span class="user">Abby Evans</span><span class="meta">Friday, April 14, 2017 at 10:37am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:03am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 22, 2016 at 10:17pm PDT</span></div></div><p>Im trying to get this frigin phone to pull up Amazon Prime. All electronics fail.  How is your trial?</p><div class="message"><div class="message_header"><span class="user">Abby Evans</span><span class="meta">Saturday, October 22, 2016 at 10:16pm PDT</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 22, 2016 at 10:15pm PDT</span></div></div><p>Omg! Thats funny! I just found an email from 2003 from Michael Chybowski.</p><div class="message"><div class="message_header"><span class="user">Abby Evans</span><span class="meta">Saturday, October 22, 2016 at 10:14pm PDT</span></div></div><p>OMG, I just accidentally clicked on your FB message from 2012, when I was off facebook.  I guess it&#039;s too late to recommend a lawyer, huh?  LOL</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 22, 2016 at 10:13pm PDT</span></div></div><p>What sucks?</p><div class="message"><div class="message_header"><span class="user">Abby Evans</span><span class="meta">Saturday, October 22, 2016 at 10:12pm PDT</span></div></div><p>Hi, Deb -- that sucks!  I don&#039;t know anyone offhand, but I&#039;ll send an email around at work (over 300 lawyers) and usually I get good recommendations.  I&#039;ll send you any responses I get; it usually takes a day or two to collect them all, as people check their emails and have time to respond.</p></div></body></html>