<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Laurie Shapiro Deaner</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Laurie Shapiro Deaner</h3>Participants: Laurie Shapiro Deaner<div class="message"><div class="message_header"><span class="user">Laurie Shapiro Deaner</span><span class="meta">Saturday, February 7, 2015 at 4:58am PST</span></div></div><p>ok when u remember let me know</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 6, 2015 at 10:47pm PST</span></div></div><p>I&#039;m fine.  i forget why I was writing to you!  But anyway I just saw a documentary about Google, Facebook, etc. and am going to probably delete my account...or at least not post anything.</p><div class="message"><div class="message_header"><span class="user">Laurie Shapiro Deaner</span><span class="meta">Tuesday, February 3, 2015 at 5:21pm PST</span></div></div><p>Hi Debbie how are u</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 3, 2015 at 5:10pm PST</span></div></div><p>Hi Laurie -</p></div></body></html>