<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Chris Breetveld</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Chris Breetveld</h3>Participants: Chris Breetveld<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 26, 2017 at 7:50am PDT</span></div></div><p>He hasnt felt well enough to go to school because his muscles are so sore. He has,to go today.</p><div class="message"><div class="message_header"><span class="user">Chris Breetveld</span><span class="meta">Wednesday, August 15, 2012 at 10:26pm PDT</span></div></div><p>thanks sweetie
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 15, 2012 at 10:07pm PDT</span></div></div><p>Chris - are you okay?  I&#039;m so sorry to hear about Marie.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:35am PDT</span></div></div><p>okay</p><div class="message"><div class="message_header"><span class="user">Chris Breetveld</span><span class="meta">Saturday, August 11, 2012 at 6:35am PDT</span></div></div><p>9732436765 call her now</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>I have to talk to her about work later today.  will she be around?</p><div class="message"><div class="message_header"><span class="user">Chris Breetveld</span><span class="meta">Saturday, August 11, 2012 at 6:32am PDT</span></div></div><p>here</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:26am PDT</span></div></div><p>where&#039;s elyse?</p></div></body></html>