<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Gita, Charlie, Laura and 53 others</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Gita, Charlie, Laura and 53 others</h3>Participants: Gita Raja, Charlie Hiscock, Laura Hollingbery, Victoria Storey, Karen Knight, Lisa McKechnie, Emma Evans Was Bennett, Ross Giles, Gilly J. Parker, Cassandra Edmonds-Hughes, Matt Evans, Gill Pepper, Jane Lindop, Jo Underhill, Emma Hayward, Colleen Shaw, Terry Hayward, Heather McColm, Tracy McHardy, Collin Fisher, Eve L Fantom, Rachael Evans, Sush Kotecha, Jenny Oswin, Heidi McDonald, Sandra Miller, Kelly Dietz Smith, Laura Cobby, Sally Colwell, Christina Ajalat, Ann Parker, Ron Lee, Karen Knight, Karen Muir, Diane Robinson, Linda Clinker, Samantha Bullus, Facebook User, Facebook User, Ally Parker, Maggie Atkinson, Amanda Atkinson, Facebook User, Lucy Paula Valente, Sean Bergin, Dianne Allen Wagner, Connie Hillsden, Sullivan Teresa, Wendy Parker, Ann Mason, Nyree Walter, Crispin Boon, Adam Parker, Facebook User, Ana Soares, Andy Parker<div class="message"><div class="message_header"><span class="user">Emma Evans Was Bennett</span><span class="meta">Wednesday, May 25, 2011 at 1:18pm PDT</span></div></div><p>Glad to hear all is going well. Can you send me your new address once you are there,please xx.
</p><div class="message"><div class="message_header"><span class="user">Gilly J. Parker</span><span class="meta">Wednesday, May 25, 2011 at 12:57pm PDT</span></div></div><p>Dear All, 

Goodbye Fulham - Hello Surrey!

Finally, and at long last we are moving.... Please note our new contacts from Sunday May 29th;

Gilly 
</p></div></body></html>