<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Vreni Zaugg</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Vreni Zaugg</h3>Participants: Vreni Zaugg<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 3, 2009 at 4:10pm PDT</span></div></div><p>Hallo Vreni, Leider spreche ich Deutsches kein längeres, also benutze ich dieses &quot; translator&quot; Werkzeug. Es funktioniert nicht sehr gut! Aber danke für das Angebot. Wenn ich überhaupt erhalte, in die Schweiz wieder zu kommen, lasse ich Sie eine Anmerkung im Voraus fallen. Danke soviel für Sein so nützlich! Das ganzes Beste, Debbie</p><div class="message"><div class="message_header"><span class="user">Vreni Zaugg</span><span class="meta">Wednesday, June 3, 2009 at 1:33pm PDT</span></div></div><p>Hallo Debbie,
leider bin ich nicht Deine ehemalige Mitarbeiterin, aber wenn Du noch ein paar Angaben hasst von dieser Vreni kann ich Dir suchen helfen, wenn Du das möchtest!!
wenn ich darf füge ich dich bei meiner Freunschaftslist zu? Weil ich finde es sehr interessant wie sich die Welt verkleinert durch das Facebook! Plötzlich ist Los Angeles so nah!!  Vieleicht möchtest Du wieder einmal ein Besuch machen in der Schweiz, und dann hast Du eine Adresse wo Dich melden kannst!! Oder anders rum, wär doch sehr interessant!!
Liebe Grüsse aus der Schweiz 
Vreni</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 2, 2009 at 5:26pm PDT</span></div></div><p>Oh, war es nicht wirklich ein Einkaufszentrum, es war ein Hotel auf Zeuhausgasse.  Das ganzes Beste!

Debbie</p><div class="message"><div class="message_header"><span class="user">Vreni Zaugg</span><span class="meta">Monday, June 1, 2009 at 11:51am PDT</span></div></div><p>Hallo Debbie, leider habe ich nie im Hotel Volkshaus gearbeitet!!!
Aber ich hoffe das sie noch die richtige Vreni finden!!!
Noch einen schönen Abend!!!

Lg. Vreni
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, June 1, 2009 at 11:31am PDT</span></div></div><p>Vreni, haben Sie am Hotel Volkshaus in 1974 gearbeitet? Wenn ja, war ich Ihr Freund Debbie - Debbie Reissman. </p><div class="message"><div class="message_header"><span class="user">Vreni Zaugg</span><span class="meta">Tuesday, May 26, 2009 at 11:34am PDT</span></div></div><p>Ja ich bin vom Kanton Bern!!! 
Weiss aber nicht von wo wir uns kennen sollten???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 23, 2009 at 4:54pm PDT</span></div></div><p>Are  you Vreni Zaugg from Berne Switzerland?</p></div></body></html>