<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Steven Benjamin</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Steven Benjamin</h3>Participants: Steven Benjamin<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 28, 2016 at 9:21pm PDT</span></div></div><p>I&#039;m going to bed. I&#039;ve got to be at work at 7😞</p><div class="message"><div class="message_header"><span class="user">Steven Benjamin</span><span class="meta">Thursday, July 28, 2016 at 9:13pm PDT</span></div></div><p>If you&#039;re up, call me. I&#039;m up.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 2, 2013 at 10:01pm PDT</span></div></div><p>how are you doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 18, 2013 at 12:58am PDT</span></div></div><p>when is your birthday?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 20, 2009 at 10:13pm PDT</span></div></div><p>it&#039;s too late to call.  I&#039;ll all you tomorrow. Or e-mail me at work: dreissman&#064;bjela.org

Or call me there - 323-761-8637.  </p><div class="message"><div class="message_header"><span class="user">Steven Benjamin</span><span class="meta">Monday, July 20, 2009 at 1:52pm PDT</span></div></div><p>Hi, 
I never get around to this newfangled facebook stuff. You kids.

It just so happens that Aug 9 is possibly the only weekend on our calendar that doesn&#039;t have anything planned. Call me, I&#039;ll be home tonight after 9PM EST.    

See you soon.</p></div></body></html>