<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Patrice Violette Taylor</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Patrice Violette Taylor</h3>Participants: Patrice Violette Taylor<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 21, 2015 at 6:24am PDT</span></div></div><p>You can tell by the date of my reply how often I check Facebook! Thank you for getting back to me.  I think Chris did too. I&#039;m going to check his now.  Take care.

Debbie</p><div class="message"><div class="message_header"><span class="user">Patrice Violette Taylor</span><span class="meta">Saturday, May 9, 2015 at 7:28am PDT</span></div></div><p>I&#039;m his sister!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 9, 2015 at 6:34am PDT</span></div></div><p>OMG - I just realized you must be a different Patrice Taylor!  So sorry.  My Patrice Taylor just became a widow - and I couldn&#039;t understand how she could have been at a racetrack.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 9, 2015 at 6:33am PDT</span></div></div><p>Patrice? How do you know Chris Violette?  I&#039;m so confused!  I went to Facebook and saw Chris&#039; posting and then saw a note that said Patrice Taylor was with Christopher Violette and Rick Violette!</p></div></body></html>