<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Consumer Cellular</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Consumer Cellular</h3>Participants: Consumer Cellular<div class="message"><div class="message_header"><span class="user">Consumer Cellular</span><span class="meta">Saturday, February 13, 2016 at 1:57pm PST</span></div></div><p>That&#039;s great news! Thank you for the update. The best way to get assistance with account or service issues is to call in at 800.686.4460. Pease let us know if there is anything else we may help you with.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 13, 2016 at 10:26am PST</span></div></div><p>Is this the only way to reach you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 13, 2016 at 10:25am PST</span></div></div><p>Thank you. I got mine to work.</p><div class="message"><div class="message_header"><span class="user">Consumer Cellular</span><span class="meta">Saturday, February 13, 2016 at 8:48am PST</span></div></div><p>Good morning Deborah. Thank you for reaching out to us. I have re-sent some of the downloads to both of your phones as this may help them re-connect to the towers in your area. Please power both of them off for a moment, then turn them both back on. If the issue persists, please let me know. We can certainly reach out to you to do some hands-on troubleshooting as well. Please supply a valid contact number if you would like this to be done.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 12, 2016 at 6:30pm PST</span></div></div><p>Cellular network not available...since I can not use my phone, how can you be reached to figure out what is going in? No service in Los Angeles? No email contact information?</p></div></body></html>