<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Sydney Jaffe Zajac</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Sydney Jaffe Zajac</h3>Participants: Sydney Jaffe Zajac<div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, March 10, 2018 at 11:24am PST</span></div></div><p>Ok, ❤️</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:06am PST</span></div></div><p>Love to all.  Ill make it happen I have to get in the shower as my grey roots are about to be colored!</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, March 10, 2018 at 11:03am PST</span></div></div><p>Love to see you both</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, March 10, 2018 at 11:03am PST</span></div></div><p>We are in the car with Vicky’s in laws</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, March 10, 2018 at 11:03am PST</span></div></div><p>Yes, right now..
I am going to see Brianna now for the first time..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:01am PST</span></div></div><p>And it was skin cancer? That is so quick.  I am coming out the first week of April.  I will call you and maybe things will have settled down by then. Kyle will be with me.  And Darwin (the dog). Is Elyse with you?</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, March 10, 2018 at 10:58am PST</span></div></div><p>Thank you Debbie,
This all happened so suddenly..
We didn’t even know he had cancer until December...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 10:07am PST</span></div></div><p>Syd, I am so sorry to hear about Richie.  Vicky sent me a text.  I had no idea he was not well. Am truly so sorry.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 17, 2017 at 10:00am PDT</span></div></div><p>And I have 2 lemon trees!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 17, 2017 at 10:00am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, April 17, 2017 at 5:13am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 16, 2017 at 7:45pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 31, 2017 at 5:04pm PDT</span></div></div><p>bye</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 31, 2017 at 5:03pm PDT</span></div></div><p>lciao</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:03pm PDT</span></div></div><p>On 🚂 train</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:03pm PDT</span></div></div><p>Getting off next stop, hope you feel better❤️️❤️️❤️️😘😘</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:02pm PDT</span></div></div><p>Yeah😊</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 31, 2017 at 5:02pm PDT</span></div></div><p>Thats funny! thanks.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:02pm PDT</span></div></div><p>Feel better!!!!</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:02pm PDT</span></div></div><p>Oh, lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 31, 2017 at 5:01pm PDT</span></div></div><p>No, I jave a cold and cough!</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:01pm PDT</span></div></div><p>???</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:01pm PDT</span></div></div><p>Home sick to move back to NJ</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 31, 2017 at 5:00pm PDT</span></div></div><p>Thats good. She will love it when its done. I am home sick :(</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:00pm PDT</span></div></div><p>But beautiful</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 5:00pm PDT</span></div></div><p>She is in the mist of everything</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 4:59pm PDT</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 31, 2017 at 4:59pm PDT</span></div></div><p>How is she? Did she put down new floors? I have so much junk it would be a nightmare getting my floors redone.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 4:58pm PDT</span></div></div><p>Yeah, Elyse just told me it could be a virus, not to forward anything like that..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 31, 2017 at 4:57pm PDT</span></div></div><p>Yeah, I don&#039;t believe anything until I have 3 confirmations. Old habits die hard!</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 4:55pm PDT</span></div></div><p>Right, should have checked that out first</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 31, 2017 at 4:53pm PDT</span></div></div><p>This is an old hoax, and is false. Check www.snopes.com</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, March 31, 2017 at 4:44pm PDT</span></div></div><p>Very Important !
Please pass this on

URGENT News from Glen Eagles Hospital URGENT !!!!!

Seven women have died after inhaling a free perfume sample that was mailed to them. The product was poisonous . If you receive free samples in the mail such as lotions, perfumes, diapers etc. throw them away . The government is afraid that this might be another terrorist act . They will not announce it in the news because they do not want to create panic or give the terrorists new ideas.

Send this Fwd: to all your friends and family members.

Diane J. Ford 
Office of the Chief of Police
Office of Risk Management
101 M Street , SW
Washington , DC,</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, January 2, 2017 at 11:25am PST</span></div></div><p>I could have reposted things too about all the violence the liberals are starting 3 days after Trump won.. the fighting, turning cars over the blood.
But!!! I feel like enough already.. move on..Enough with the hate and let&#039;s hope for a good future..</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, January 2, 2017 at 11:19am PST</span></div></div><p>Debbie, it just frustrates me that the posting doesn&#039;t stop. I didn&#039;t say you posted it.
I feel that enough is enough already. It is what it is..
Going to D.C. Is not changing anything and I feel like it&#039;s just more violence. 
Enough with all this hatred already..
And I am not sticking up for Trump. I&#039;m defending peace and trying to stop this fighting..
And not all our cousins wanted Clinton.
We are divided..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 2, 2017 at 11:08am PST</span></div></div><p>Syd - don&#039;t go on my Facebook page to post something about Trump being positive.  All of our cousins (Bruce, Karen, Shayna, Sylvia, Elyse, Larry, Me, Mason, Kyle, Evan, Steven, Mallory - everyone - including Jennifer - are all pro-Hillary.  All of us are going to either go to DC and march.  
---------------------------------
Sydney Jaffe Zajac: Omg, enough already, stop...
https://www.facebook.com/events/321835051542779/permalink/349744082085209/?comment_id=349862615406689</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Thursday, December 15, 2016 at 2:39pm PST</span></div></div><p>Tell all contacts from your list not to accept a video called the &quot;Dance of the Pope&quot;. It is a virus that formats your mobile. Beware it is very dangerous. They announced it today on the radio. Fwd this msg  to as many as you can!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 6:14pm PST</span></div></div><p>Mega would be great...same here.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Sunday, November 27, 2016 at 6:13pm PST</span></div></div><p>Well I hope he recovers fast..
Ginger and honey. Also garlic with honey does the trick..
Going in shower now have to get ready for tomorrow..
Yuck!!!! Was off for two weeks and now back to work. You know how that goes.. need to hit Mega!!!!
Have a good night.. hope Kyle feels better
❤️❤️❤️❤️❤️</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 6:11pm PST</span></div></div><p><p><img src="messages/stickers/798723746806472.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 6:11pm PST</span></div></div><p><p><img src="messages/stickers/798723746806472.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 6:10pm PST</span></div></div><p>He needs a humidifier, soup, vitamins, decongestant and expectorant.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 6:09pm PST</span></div></div><p>I will.  He doesnt sound like he has strep. I think he is exaggerating.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Sunday, November 27, 2016 at 6:06pm PST</span></div></div><p>Wish him well from me...
Get home safe and let him rest up..
Can paper be late????</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 6:02pm PST</span></div></div><p>Viral. Im now in an Uber. He has a major paper due tomorrow.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Sunday, November 27, 2016 at 5:48pm PST</span></div></div><p>What&#039;s wrong with Kyle?
Is it viral or infection???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 5:34pm PST</span></div></div><p>Mason is working... what a mess.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 5:34pm PST</span></div></div><p>Im on my way back to CA. Kyle is sick, and of course didnt call the doctor.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 27, 2016 at 5:33pm PST</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Sunday, November 27, 2016 at 5:33pm PST</span></div></div><p><p><img src="messages/gifs/10210826121359752.gif" /></p></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Tuesday, November 22, 2016 at 7:42am PST</span></div></div><p><p>Thought of you and I do believe in Karma. Hope u get something good out of it xx

This is for u x Read till the end! I sent an angel to watch over you last night, but it came back and asked &quot;why?&quot; The angel said, &quot;angels don&#039;t watch over angels!&quot; twenty angels are in your world. Ten are sleeping, nine of them are playing and one is reading this message. The universe has seen you struggling with some things and says it over. a blessing is coming your way. If you believe in Karma send this message to 14 friends including me, if I don&#039;t get it back I guess I&#039;m not one of them. As soon as you get 5 replies, someone you love will quietly surprise you... Not joking. Pass this message on. Please don&#039;t ignore it. you are being tested and Karma is going to fix two big things tonight in your favor. If you believe in Karma drop everything and pass it on TOMORROW WILL BE THE BEST DAY OF YOUR LIFE. DON&#039;T BREAK THIS. SEND THIS TO 14 FRIENDS IN 10 MINUTES IT&#039;S NOT THAT HARD. WHOEVER SENT THIS TO YOU MUST CARE ABOUT YOU

Just hold your finger on it n it should say forward<img src="messages/photos/10210775579536238.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, November 7, 2016 at 8:44am PST</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 7, 2016 at 7:37am PST</span></div></div><p>Im calling her</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, November 7, 2016 at 7:33am PST</span></div></div><p>Now can I have your moms address 😘
Lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 7, 2016 at 7:25am PST</span></div></div><p><p><img src="messages/stickers/126361874215276.png" /></p></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, November 7, 2016 at 7:07am PST</span></div></div><p>✌️</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, November 7, 2016 at 7:06am PST</span></div></div><p><p><img src="messages/photos/10210638542630401.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 7, 2016 at 6:57am PST</span></div></div><p>Yes please lets not argue.  I agree of course that all lives matter. And I don&#039;t like politicians or reality tv stars as they are both from the same stock - narcissistic people who only care about themselves. LOS angeles is so different than NYC.  Our sheriff and his deputies are all being convicted. I dont watch CNN but here we have cops killing homeless who are off their meds, elderly women, white, black ir brown. But being a cop is very difficult and most cops are amazing and they put their lives on the line every day.  It is such a messed up world!  So lets agree to disagree avout Clinton. I know where you are coming from, but even if he was not a misogynist I woukd never vote for someone who woukd reverse Roe v Wade.  But I love you and so, it is what it is.  I dont think anyone, unfortunately, can fix Congress. That is sad.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, November 7, 2016 at 5:20am PST</span></div></div><p>Ps, racism is worse and divided now more than ever.. When I&#039;m walking in the streets of Manhattan And I have to wait for the march to pass me by when people are screaming pigs in a blanket and black lives matter I am appalled..
Every life matters to me.. White, black. Spanish , Chinese.. And everyone should be treated equally..
Never once do they mention on CNN how many whites, Spanish or Chinese gets killed by a cop..
Just saying..
Really don&#039;t want to argue because I love you..
😘</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, November 7, 2016 at 4:50am PST</span></div></div><p>Sorry Deb, we could go on and on.. I watch fox and I watch CNN everyday.. And the outpouring lies that I hear on CNN gets me crazy.. 
I never seen things so bad as I do now and I feel it won&#039;t get any better with Hillary.. 
The bottom line is we feel very strong about which Candidate we want,
So  whatever happens now happens..</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, November 7, 2016 at 4:37am PST</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 6, 2016 at 11:30pm PST</span></div></div><p>Oy.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 6, 2016 at 11:26pm PST</span></div></div><p>Well...do you think what Trump says is the truth and he doesnt lie? Do you want to see Roe v Wade reversed, or another Justice Scalise?  And before Obamacare I spent through my entire savings and cashed in my life insurance policies which I nonlonger have to do because of the benefits gain through the affordable csre act.  Kyle niw pays nothing for health insurance and his medicines are free.  Before that he had a 69/40 plan and his blood test alone was $5800. I coukd go on but my family has been destroyed but pharmaceutucal companies bevause if Kyles pre-existing condition we coukdnt switch.

The Clinton Foundation is very transparent and you should go on Guidestar. None of the Clintons get a salary from the foundation.  The work they have done to improve ghe lives of women and children worldwide is impressive. What has Donald ztrump ever done but prey on thise weaker than himself, and I am supposed to believe that because he pays what he call bribes to all politicians to get favors for his brand that he will somehow becime Christlike and give up? On the contrary, he is making money iff the campaign. He trademarked Make America Great Again so he could get paid royalties.  He has claimed bankruptcy seven times, leaving staggering debt.  He has a horrible temperament, is distrusted by everyone worldwide excelt Putin, another megalomaniac, and is acting crude, misogynistic, racist, antisemitic and is a bully.  He lies constantly...and he acts lije the ulti.ate reality TV host who was created by the media, and now that they arent sucking up to him he hates them..plus what he suggests to gun owners is just oytrageous.  He is not civil nor fit to be president.  Nixon was crude, but not in public. 

Racism is bad, but I dont think it is worse, but you have people feel thet can say and do anything.  When you have David Duke supporting Trump I think that says something. And when you say no one will ever know how they lied, that is because it was all made up.  Joe the Plumber, for exame, is a lying moron. Fox News has always been a right wing organization run by Roger Ailes.  Look up Lee Atwater. He even admitted before he died that it was all made up stuff to get oeople to vote for his candidates...and it didnt bother him at all.  It is sad, but I think Trump may win. And only the rich will thrive.  Trickle down economics is a sham and only Trump and his very wealthy friends will get richer and richer while we pay for everything.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Sunday, November 6, 2016 at 7:43pm PST</span></div></div><p>Hi Deb,

I can not understand why people are saying that they don&#039;t care about her lies.. How lies are dangerous..
Nobody gets away with what she does.. And now again with Comey, he was either pressured so bad or threatened..
I don&#039;t want to start a debate on Fb
So this is why I am writing privately..
But I am disgusted of how she gets away with things..
Forget about white water which happened years ago but Benghazi..
And telling the American people what difference does it make how the Ambassador and the Navy Seals died..
That sickens me..
How Comey and Clinton were saying two different things under oath.. She said she didn&#039;t have classified emails he said she did.. And so on..
I would love to see Trump expose all of her lies.. I would love the American people hear the truth..
Further more I think everything in the past few years in going down hill..
Obama care is horrible.. Jobs are way down.. Only minimal jobs like McDonald&#039;s might be up.. The deficit is way down.. People like me are living paycheck to paycheck.. 
People are calling police pigs.. Chanting pigs Ina blanket..
Racism now is worse than ever..
Obama did nothing for his own kind but only helped Iran..
I&#039;m sorry Debbie, I am disgusted the way things are now and would love to see change..
I don&#039;t want to argue with you because I love you but this is how I feel..
The sad thing is I know she will win.. 
So nobody will ever know how much Hillary and Bill lied.. How much corruption they got away with.. How much money they got from overseas banks but pulling strings.. So sad..😟</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Wednesday, November 2, 2016 at 12:52pm PDT</span></div></div><p>Ok, just let me know when you get it..
Thanks.....❤️</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 2, 2016 at 6:49am PDT</span></div></div><p>I just got the photos yesterday! I must be blind without my glasses. I am always looking away. Ugh.  Oh well. She moved to a different apartment so I have to get thr new number.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Wednesday, November 2, 2016 at 6:10am PDT</span></div></div><p>Hi , good morning,
When you get a chance please send ur moms address,,,
How are you and family doing????</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Thursday, October 27, 2016 at 8:06pm PDT</span></div></div><p><p><img src="messages/photos/10210533874853772.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 21, 2016 at 6:12am PDT</span></div></div><p><p><img src="messages/stickers/567099263388570.png" /></p></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, October 21, 2016 at 6:08am PDT</span></div></div><p><p><img src="messages/photos/10210467451113220.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, October 21, 2016 at 6:07am PDT</span></div></div><p>Thanks 😉😦👍</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 21, 2016 at 6:07am PDT</span></div></div><p>Oh. Im sooo tired. 12548 Hatteras St., Valley Village, ca 91607</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, October 21, 2016 at 6:07am PDT</span></div></div><p>It was so great seeing all of you Thamk you so much for taking the time and coming..
On train now so I will be losing service soon</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, October 21, 2016 at 6:04am PDT</span></div></div><p>And yours 😘</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 21, 2016 at 6:03am PDT</span></div></div><p>Elyse Reissman
42 Overlook Ave.
West Orange, NJ 07052

Sylvia&#039;s I will send in a few minutes. Its on my computer.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, October 21, 2016 at 5:56am PDT</span></div></div><p>Hi Debbie,
How are you and family??
Wishing you all well. 
Just want to know if you can give me your your mom and Elyse&#039;s address so I can send out my late lol thank you cards..
Love you ❤️</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Wednesday, July 20, 2016 at 5:51am PDT</span></div></div><p>Hi, Debbie, how is everything?
I see you left a voice mail but nothing is coming out..
Let me know what was said .. Lol
Have a great day..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 19, 2016 at 8:19pm PDT</span></div></div><p><p><audio src="messages/audio/10153744092447129.mp4" controls="1"><a href="messages/audio/10153744092447129.mp4">Click for audio</a></audio></p></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, July 16, 2016 at 2:02pm PDT</span></div></div><p>Sydney called you.<span style="float:right">Duration: 4 minutes</span></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 16, 2016 at 1:57pm PDT</span></div></div><p>Sydney missed a call from you.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, July 16, 2016 at 12:45pm PDT</span></div></div><p>You missed a call from Sydney.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 16, 2016 at 12:43pm PDT</span></div></div><p>You called Sydney.<span style="float:right">Duration: 1 minute</span></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 16, 2016 at 12:41pm PDT</span></div></div><p>Syd, i cant find your telephone number.  Where are we meeting and what tine?</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Thursday, October 1, 2015 at 5:21am PDT</span></div></div><p>suzrose321&#064;aol.com. 
This is Suzy&#039;s..
Didn&#039;t  write to shelly yet..
If u need just let me know..
Good luck.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Thursday, October 1, 2015 at 5:14am PDT</span></div></div><p>Hi,
Ok just wrote to Suzy.. ill get bk to you  tonight. .
Hope all is well with you. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 30, 2015 at 8:25pm PDT</span></div></div><p>Thank you so much!  This young man (31) that I work with us moving to Long island because he got a job as regional director at BBYO.  He doesn&#039;t know Long Island at all. So I&#039;m going to try to help him find a place but I don&#039;t know the area.  He is originally from Kentucky.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Wednesday, September 30, 2015 at 8:19pm PDT</span></div></div><p>I will text suzy amd ask her , ger email. .
❤</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 30, 2015 at 5:35pm PDT</span></div></div><p>Syd - do you know the email addresses for any of our cousins that live on Long island?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 7, 2014 at 9:06am PDT</span></div></div><p>I&#039;ll tell Syl you send her wishes.  Kyle and I are going to be there from the evening of July 30th and then leaving the morning of August 9th, a Saturday.  Bruce is coming up on the 5th and staying at Larry&#039;s, so Elyse is getting to get in contact with Larry and see what his schedule is.  We might just all meet up down at the Jersey Shore - at least it will be cooler.  It was so hot this weekend in Los Angeles we couldn&#039;t even leave the house :(</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Thursday, July 3, 2014 at 3:13pm PDT</span></div></div><p>Wish your mom all the best for me... ill let you know more after our vacation is booked..how long will you be here.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 3, 2014 at 3:06pm PDT</span></div></div><p>And today is Elyse&#039;s 43rd Anniversary.  I&#039;d love to see you guys and I haven&#039;t seen Suzy in forever, nor Elyse nor the twins.   Maybe tell Elyse and she&#039;ll come as I know she&#039;d want to see you guys.  Mom just had hip surgery so I don&#039;t know how she&#039;s feeling.   IT&#039;s hard for her to travel but she likes seeing little babies!</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, June 30, 2014 at 9:11pm PDT</span></div></div><p>Hi
Im not sure if I will be around that week..its my two week vacation and We r making plans to go to Canada..
But its not definitely which days yet...
Gee I wish it was this weekend because my sister is coming in and we are all going to Suzy house. ..and I wanted tou to meet our new edition.. Brendan joseph Tortorella. .I will let you know more after we book vacation, and hope something can be worked out... love ro see my whole family again.. miss everyone. ..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, June 30, 2014 at 11:13am PDT</span></div></div><p>That was supposed to be August 1 - 2</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, June 30, 2014 at 11:12am PDT</span></div></div><p>I am coming out on July 30th and leaving on Saturday, the 9th.  However, Bruce wants to see you too and he&#039;s coming up on the 5th.  I want us to have one of those family reunions we used to have but I don&#039;t know where everyone is, and of course I want to meet Richie.  Mason can&#039;t come because he&#039;s working, so it&#039;s just me and Kyle - who you met before.  Do you think you could wrangle up your kids too?  Leesee sent me a text message but I was at a funeral so couldn&#039;t call.  Maybe the weekend of April 2 or April 3?  I know Elyse and Mom want to see you too.  Sylvia has just had two hip surgeries but she&#039;s fine.  We can come into the city if that works best for you.   Should we come to Brooklyn or Manhattan?  Larry is coming as well, I&#039;m sure, but I don&#039;t know his schedule nor Heather&#039;s.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Sunday, June 29, 2014 at 6:52pm PDT</span></div></div><p>Hi
How are you and Kyle feeling these days..
Do you know how long you will be staying in the E. Coast.. I will be on vacation the last two weeks in July .. But Im going to Canada maybe the second week.. 
Let me know what yr plans are and Richie and I are trying to figure out  which days we are going
Meeting in the City my be the easiest for me, so when you know more let me know....
Hope all is well with your mom.. send regards and how is aElyse doing? Send regards too.

Love you</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 28, 2014 at 7:35pm PDT</span></div></div><p>Anyone else?  If I lived there I would have a party like we used to but my mom&#039;s apartment is too small and she just got through two hip surgeries.  I don&#039;t know if I can invite people to Elyse&#039;s house but I&#039;ll ask.  It&#039;s really lovely there and the train goes out there in nothing flat.  I think she&#039;s only like 20 minutes from Newark.  Where do you live?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 28, 2014 at 7:34pm PDT</span></div></div><p>Syd - Kyle and I are coming out sometime after July 30th and we want to see you.  I know Sylvia&#039;s place is very far for you to go (unless you have a car).  I think Bruce might come up too and then we can all hook up with Larry, Elyse and Sylvia.  I wish Elyse Rhonda was around.  Should we meet in the city?  Would that be easier?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 9, 2014 at 9:24pm PDT</span></div></div><p>Oh the poor kid!  I really freaked out when Kyle was snipped.  I&#039;m going to bed - just exhausted and it&#039;s only 9:30pm!  Just email everyone...it makes it so much easier!</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Sunday, March 9, 2014 at 9:03pm PDT</span></div></div><p>He weighed 5.2 oz and18 inches long. .. wed. Is Briss.. not doing anything big just like 10 of us. ..
OM G.. have to tell Larry and Bruce too.. im sure yr mom and Leece knows.. im terrible with phone calls thank G-D for msg. And Fb..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 9, 2014 at 2:08pm PDT</span></div></div><p>I am so damn happy for you.  We have to talk and maybe i&#039;ll call this week but when I&#039;m driving to work you&#039;re already at work!  My cell is 818-298-9452.  I&#039;ll be around and about tomorrow.  So exciting.  How much did he weight?  What&#039;s his height?</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, March 8, 2014 at 11:18pm PST</span></div></div><p>Debbie how are youhooe all is well..
As you can see I&#039;m a grandma? Can you believe that.. still have to make my rounds and start telling everyone...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 29, 2013 at 8:44pm PDT</span></div></div><p>Oh, Elyse said hi to you too.  She&#039;s a bit overwhelmed dealing with mom but things to be handling it pretty well.  Sylvia has a lot of friends = in addition to family - that have been keeping her quite busy.  So that&#039;s good.  How are the twins?  Do you ever see them?  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 29, 2013 at 8:41pm PDT</span></div></div><p>Not at this age.  People do not want to hire someone in their fifties.  I have three very close friends who have had phenomenal jobs - one is Kyle&#039;s godmother (as well as Elyse) who worked as VP Media Buying at Miramax, she&#039;s been out of work for years.  One graduated first in her class from Cornell, who I worked with at NBC (she was asked to be an associate out of undergraduate school), moved to France, speaks it fluently and got laid off.  She&#039;s a widow with one kid who just had to drop out of college and the other one is 16 and was diagnosed bipolar last year and is living in India with her sister-in-law.  The other one was head of marketing at Hallmark before I even met her, then head of marketing for just about everyone and she&#039;s working two days a week.  It really sucks.  Not that I&#039;ve been any effort into looking.  I think I would like to fix up the house, sell it, move to Santa Barbara (which is way too expensive), and do something else.  How are you doing?  You look really good.  Do you work out a lot?  I&#039;m so impressed!   </p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Saturday, September 28, 2013 at 2:27pm PDT</span></div></div><p>Omg. DEBBIE..
BUT ALL IN ALL YOUR SO SMART U CAN DO ANYTHING. . THINGS AND opportunities will always arise for you..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 28, 2013 at 6:51am PDT</span></div></div><p>Ugh.  It&#039;s not really child friendly.  And I was very stressed because I worked for an idiot.  Sometimes people can be evil in the nicest way, you know?  We had over 300 people working up in Halifax in the dead of winter and the DCMS (the &quot;department of culture, music and sports&quot; in London changed their guidelines for funding so our British / Canadian co-production was floundering because of this and people were working for free.  Actors couldn&#039;t get paid, just a nightmare.  And I was the head of physical production but  our head of finance was just a complete moron.  It gets worse, but I don&#039;t even want to think about it.  So I asked, since it was about to be summer (and by then funding had come in an 18% fee gainst the budget) if I could get laid off soI could collect unemployement for a short while and hang with Kyle.  The CEO was pissed to no end, not because he liked me but becuase if I left i would look like the company wasn&#039;t doing well - you know when your head of physical and post production just leaves. The head of production had been canned about a year earlier anyway - they had a huge fight - so now I had to report directly to the CEO who is really, really an idiot.  So I volunteered at Kyle&#039;s school, which was great, saw my girlfriends, hung around.  But then Mason said I had to get back to work because unemployment was going to run out and it didn&#039;t pay our bills, so I quickly got a job referred to me by a neighbor working as a secretary at an Orthodox Jewish day school!  Can you believe it?  Religious people.  I still can&#039;t get the holidays straight and I&#039;m working at at religious school.  Then I got promoted to the assistant to head of school, then he left after founding the school and the new bloke they hired cleaned house. A woman from BJE that I had met recommended me to BJE: Bureau of Jewish Education (are you still laughing!?) where I worked in fundraising for five years and last year that woman - who was in charge of Day schools - became in charge of fundraising.  So now I work for her.  I do the website and the events.  Deal with a lot of lay leaders andmake those stupid gala videos.  The people are extraordinarily nice.  If you have a sick kid, they are there for you, and we all play with kids when they come in.  It&#039;s a very family friendly place.   But I&#039;m looking for another job because the pay sucks and my house has completely fallen apart.  </p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, September 23, 2013 at 11:46am PDT</span></div></div><p>What ever happened to the film business?</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, September 23, 2013 at 11:45am PDT</span></div></div><p>󾌦󾌦</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 23, 2013 at 9:36am PDT</span></div></div><p>I&#039;ll definitely tell them you said hi.  Just got into work and our emails are down and the main server hasn&#039;t been working since Thursday.   I HATE nonprofit!</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Sunday, September 22, 2013 at 9:06am PDT</span></div></div><p>Omg.. just read all of this. .
How is yr mom right now? And yr right emt workers were schumcks..
I know yr mom was always a strong women but she is better m a ybe living closer to Lyse. And yes without steps.. wow... can&#039;t helieve it...
Where does lyse work .. I work by bryant park..
Send yr mom my regards and hope she feels better and hi to lyse..
Be well

 Love you.. ♥♥♥</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 22, 2013 at 5:54am PDT</span></div></div><p>Oh christ!  Now I feel very old.  Sylvia and Elyse are both in New Jersey.  Mom just had hip replacement surgery on Friday and I think it hit her yesterday.   Elyse has been there every day.  It&#039;s a crazy story.  Lyse lives up in West Orange and works in NYC so she&#039;s an hour or so from where my mother lives in  lives in Kendall Park (where we grew up - only she moved to an apartment and lives on the 2nd floor).  She called her up a week ago and couldn&#039;t get her on the phone.  So she called mom&#039;s friend Sandy Friedheim (or something like that) who went to her apartment, knocked on the door and couldn&#039;t get an answer so she called the super who opened the door.  They called the EMT because she wasn&#039;t well at all.  She refused to go to the emergency room.  Mom and I speak every Saturday and it was late afternoon and she hadn&#039;t called me so I called her and Sandy answered.  Mind you I knew none of this.  All Sandy said was she was eating and so I said, well just have her call me later.  She never did.  I called back Sunday and Elyse answers the phone and said she was very groggy so I told her to call 911 and get her over to the hospital.  Sylvia STILL refused to go so I told her I was making airplane reservations to come out.  Elyse called me back a few hours later from the hospital.  She can be very stubborn.  It turned out that the combination of drugs she was given just were horrible.  She actually broke her hip and didn&#039;t realize it because she had been in pain anyway and she was scheduled to have hip surgery.  She was finally admitted to the hospital and they did a great job, she was happy, now I think she&#039;s in some pain but will then go to physical therapy for three weeks.  Elyse is looking for a new place for her to live in the area because she can&#039;t shouldn&#039;t be climbing up steps.   I&#039;ll tell them you said hi!  I know your sister keeps in touch with Elyse.  Larry and Bruce heard the whole story from Elyse as well.   Sylvia is generally in very good condition.  She still volunteers at the museum as a docent and works as a volunteer at McCarter Theatre in Princeton, so she just has to get over the fact that she &quot;never gets sick&quot; and face facts.  It&#039;s really ludicrous.  I was so pissed off that the EMT didn&#039;t take her right away to the hospital.  If she&#039;s on a drug that made her not know what was going on, why would they even let her sign a waiver?  Fucking idiots.  

FYI - I just left the boys and spent a few days in Santa Barbara with a girlfriend that just split from her husband.  It is gorgeous up there.  If you ever get a chance to go on vacation, and want to do California, it is the place to go.   Housing is ridiculously expensive though.   A crappy 2 bedroom 2 bath condo is $800k in a nonprime area.  Over $1.2m in the center of town.   Montecito is even more expensive.   That&#039;s where Oprah lives - and she doesn&#039;t live in a 2bd/2bath!  :)

Love you!

Debs


</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, September 20, 2013 at 2:51pm PDT</span></div></div><p>Hi.
How&#039;s your knee doing?  
Sometimes with teenagers it&#039;s so hard to get anything thr their head but you really have to stop and think explain to kyle the importance of his glucose. .it will stick in his mind. .
Rachel is 28 and Vicky is 29 will be 30 November 29. And is pregnant. .
Do u believe I m going to be a grandma?
How is yr mom and Elyse doing?  Do they live next to each other and are they both stilk in N.J.?
Actually on my way now to NJ going to Atlantic City. .
Send my love to eveeyone and please no more accidents..
Love you...♥♥♥</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 18, 2013 at 7:46am PDT</span></div></div><p>I&#039;m feeling okay except I screwed up my left knee and stepped on a frigin HUGE thorn (3&quot;) from a bougainvilla bush and it&#039;s swelling up my foot.  Kyle is driving me crazy but he&#039;s a very good person - doesn&#039;t like me playing mom, however, and I get very upset because he doesn&#039;t check his blood glucose enough.  Your baby is sooo cute!  I can see you in her from when we were little.  She seems so young to get married!  Or maybe I&#039;m too old. Anyway, Im on a deadline so I&#039;ll write later. xoxox debs</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, September 13, 2013 at 9:23pm PDT</span></div></div><p>Hi Debbie..so glad to hear from you..I would love to see pictures of Kyle. . Can&#039;t believe Kyle is a senior wow .. I remember when I saw him when he was younger and he was gorgeous..
Yes my baby is now married can&#039;t believe it.  All she wanted was city hall and a dress.. but Rob , her maid of honer and I wanted it.so we talked her into it and put everything together in a few months..
Whewww.. now I can rest..  how are you feeling.  Larry said your feeling much better. . Thank G-D..
Let me know how everything is...miss you.
♥ xoxo
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 13, 2013 at 5:38am PDT</span></div></div><p>OMG - your baby got married!  I&#039;m really happy for you Syd.  There is this photo of her where she just looks so much like you.  How old is she?  I can&#039;t believe how old we&#039;re getting.  Kyle is going to be 17!  Can you believe it???  He&#039;s a senior in high school now.  You are such a good mom.  I don&#039;t know how you do it, I really don&#039;t.  If Elyse Rhonda is still there give her and Sammy a BIG HUG from me (and to you too!).  Ugh.  I&#039;ve got to get ready for work.  I hate nonprofit.  I don&#039;t know what possessed me...</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Thursday, June 20, 2013 at 9:27pm PDT</span></div></div><p>Debbie, how are you feeling? I think about you all the time. .just very bad in calling.. sorry.. my wish to u is always happy and very healthy long life..happy birthday again..love you..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, January 4, 2013 at 8:55pm PST</span></div></div><p>You&#039;re engaged?  To who?
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 2, 2012 at 7:05am PDT</span></div></div><p>FYI- its nice out here. 72f</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 2, 2012 at 7:04am PDT</span></div></div><p>Mom is fine. Elyse has a tree on top of her home and it missed their bedroom by about 4 feet. Look at the photo on Facebook.  Glad you have electricity and hot water.  I haven&#039;t heard back from many friends that live on the coast and it&#039;s worrisome.</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Friday, November 2, 2012 at 4:49am PDT</span></div></div><p>Thans Debbie,  but we are doing ok,, we got back our electric and just cold  water two days ago.. Hopefully our elevators will be working today .but last night I stayed at Richies house because it was easier to travel to the city and back...but thank you anyway.. How r you husband and Kyle doing.. And what about Elyse and your mom... I know they r ok because my sister spoke to Elyse the other day, but how are their houses...  
Speak to u soon... Love ya</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:18pm PDT</span></div></div><p>Syd - do you or Rachel (or anyone - just one person though) need a place to stay in Manhattan?   My friend Gayle has a spare room - I think she lives in the 60s on Sutton Place.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 28, 2012 at 6:10am PDT</span></div></div><p>Wow - they look great.  And so do you.  You look fabulous. </p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Thursday, October 25, 2012 at 12:16pm PDT</span></div></div><p>Omg,   time goes by too fast...  Vicky will be 29 and Rachel will be 28...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 24, 2012 at 10:10pm PDT</span></div></div><p>Hi Syd - how old are Rachel and Vicky now, and who has grandchildren?  It&#039;s very confusing being so far from everyone.  Kyle&#039;s off on a college tour through Friday with his school.  Can you believe it?  He&#039;s looking at colleges and he&#039;s just turned 16.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 20, 2012 at 6:38am PDT</span></div></div><p>I know, right?  I didn&#039;t even know what type 1 diabetes was because no one i know has it.  Then it turns it&#039;s what my cousin Paula has, and Kyle freaked in the hospital because a friend of his from the after school program had it when he was in elementary school and the poor kid was always having to test himself with a needle (Kyle&#039;s got a needle phobia).  Anyway, he&#039;snow on a pump and doesn&#039;t do what he should do.  

Congrats to Rachel and Vicky!  That&#039;s so great.  What were they studying? Who is Tyler?  Oh, I&#039;ve got to go to work. I&#039;ll write later.

Debs </p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Monday, June 18, 2012 at 3:37pm PDT</span></div></div><p>Omg , cant believe he has diabetes,  that poor kid.   I Wish him well.. Everything here is ok, also working still for a, bank.. Rachel and Vicky just graduated with their masters.. Now if they could find a job it would be great..  Mom is fine just forgets alot.  Has dementure and Elyse Sammy  r doing good and our new member Tyler.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, June 18, 2012 at 3:26pm PDT</span></div></div><p>Messages are good I just don&#039;t check Facebook that often.  I&#039;m good.  Kyle has summer school this summer because LAST summer he ended up going to school a few weeks after getting diagnosed with type 1 diabetes and the school, being the jerks they are, didn&#039;t cut him any slack when he would get sick, he missed 30 days and flunked two classes that he has to make up.  Other than that I&#039;m very tired today.   I&#039;ve been at work since 7am and feel like sleeping.  Your photos look great.  I&#039;ll write back when I&#039;m not so tired. Are you comign out to LA at all?</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Tuesday, June 12, 2012 at 4:36pm PDT</span></div></div><p>Hi Deb, nobody should really see this but u.  Because its a msg. But my email is sydsyd2256&#064;AOL.com phone 917 554 6844  hope all is well. Love ya</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, December 12, 2010 at 8:44am PST</span></div></div><p>I&#039;m okay...work is really busy right now because we have a fundraiser at work on January 6th.  Kyle has finals this week - his first ever - and he doesn&#039;t &quot;get&quot; that he&#039;s supposed to study for them so we have to have a little chat.   If you ever go to Vegas let me know and I&#039;ll meet up with you for dinner or just to see a show.  After january 6th of course!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 16, 2009 at 1:06pm PDT</span></div></div><p>Hi Syd,

I went on a cruise with Syl, Elyse and Kyle and we just got back yesterday but I&#039;m leaving for LA tomorrow - in NJ right now and back to elyse&#039;s tonight.  I&#039;ll call  you later.

Love,

Debs</p><div class="message"><div class="message_header"><span class="user">Sydney Jaffe Zajac</span><span class="meta">Wednesday, August 12, 2009 at 8:02pm PDT</span></div></div><p>Hi Deb, How are you and family sorry I didn&#039;t get back to you sooner it&#039;s because I never really have time to go on line.
But here is my #917 554 6844 and sydsyd2256&#064;aol.com

Hope all is well

Love your Syd</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 7, 2009 at 7:32pm PDT</span></div></div><p>Hi Sydney,

I finally found your e-mail address but I couldn&#039;t read it.  I don&#039;t use FACEBOOK very often, but my e-mail is dreissman&#064;aol.com.  Elyse is ereissman&#064;comcast.net.  I don&#039;t know why she needs to get ahold of you but I think she wants to have some kind of party at her house of all our cousins.  Minus me, since I&quot;m in LA.

Hope all is well.

Lots of love,

Debbie Reissman</p></div></body></html>