<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Daniel Buckingham</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Daniel Buckingham</h3>Participants: Daniel Buckingham<div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Saturday, December 9, 2017 at 6:04pm PST</span></div></div><p>Yes, very tragic life. Aura is a Gem!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 9, 2017 at 3:40pm PST</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 9, 2017 at 3:40pm PST</span></div></div><p>I wrote to Aura but it is just so sad. I still think of Ethan. Isn&#039;t that just weird?</p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Friday, July 21, 2017 at 3:39am PDT</span></div></div><p>Thanks, I will check her work out. Best!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 20, 2017 at 8:47pm PDT</span></div></div><p>Ah. Do you know Beckie Kravetz?  bksculpturestudio</p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Thursday, July 20, 2017 at 8:44pm PDT</span></div></div><p>Thank you, I will look at this source. We need Fine Art Sculpture focus. Best!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 20, 2017 at 8:23pm PDT</span></div></div><p>Yale School of Drama - the TD&amp;P can build anything. It is technical design and production. They have their own Facebook page where they post this stuff. Tbey work regional and Broadway theatres including dance and otber performing arts.</p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Monday, February 6, 2017 at 5:48pm PST</span></div></div><p>Hey good Friend......I got you in a social-awareness-snare......           You shouldn&#039;t have liked or commented on my last status hahaha. Now you have to pick from one of the below and post it as your status. This is the 2017 Autism Awareness game. Don&#039;t be a spoil sport. Pick your poison from one of these and post it as your status.


1. Just found a squirrel in my car!

2. Just used my kids to get out of a speeding ticket.

3. How do you get rid of foot fungus?

4. All of my bras are missing!

5. I think I just accepted a marriage proposal online?!

6. I&#039;ve decided to stop wearing underwear.

7. It&#039;s confirmed I&#039;m going to be a mommy/daddy.

8. Just won a chance audition on America&#039;s got talent!

9. I&#039;ve been accepted on master chef.

10. I&#039;m getting a pet monkey!

11. I just peed myself!

12. Really thinking about getting butt implants!

13. Just won 700 on a scratcher!

14. We&#039;re moving to Vermont at the end of the year!

15. Mayonnaise on Reese&#039;s peanut butter cups is sooo good!

16. I&#039;ve just been accepted on come dine with me whoop whoop.

17. I&#039;m going to be miss universe... 

Post with no explanations. Sorry, I fell for it too. Looking forward to your post. Ahhh don&#039;t ruin it. (Don&#039;t let the secret out). And remember it&#039;s all for the 2017 Autism Awareness. Have fun!☺ Keep it Bright!  Copy this and share with the next prey in your network...</p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Sunday, November 4, 2012 at 11:35am PST</span></div></div><p>I do not grade internet conversations. Typos are a form of &quot;texting&quot;, We know what you mean to say. Being human is what it is.
Take care.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 4, 2012 at 10:57am PST</span></div></div><p>Hi Daniel - I&#039;m just writing because I went back to look over what I had written to you and realized that one should NOT write on Facebook when they are consuming massive quantities of cold medicine!  I can&#039;t believe the typos - and I spend much of my day editing!  Yikes!  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 3, 2012 at 9:45am PDT</span></div></div><p>I would love for him to get with a support group but he&#039;s not interested.  We&#039;re working on it.  Totally agree with you on Romney.  I&#039;m out the door to a phone bank session for Obama.  Thanks for your thoughts.
Debs</p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Saturday, November 3, 2012 at 7:16am PDT</span></div></div><p>Debbie, hello
I trust your son can reach out to a support group with his diabetes. It can help set a positive tone for him. My cousin&#039;s son has the same issue in Nebraska, he has figured out a very supportive circle of friends. 

I think you are right, it was 1975, I had just graduated from SBHS. 

Considering Canada, John Zogby is a Pollster, I know him locally, he lives in Utica. Below is a link I get each week from his company. I think America just might make the smart choice and keep Obama in office. Romney is not fit to guide anyone in the 21st Century, let alone the USA. 

Take good care, Daniel &amp; family</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 2, 2012 at 7:53pm PDT</span></div></div><p> Again, I&#039;m so very sorry about your mom. I know you miss her.  

Your job sounds great - and being a studio artist is such a luxury to me.  Several of my friends have gone into teaching at various universities but they&#039;ve had to move often.     

It does really concern me out about your mom having had diabetes.   My son was diagnosed July 13, 2011 with type 1 diabetes and it&#039;s been the pits.  The past few years has not been good for us financially and it&#039;s been very stressful - so when the diabetes hit it was just all hell broke lose - especially since I didn&#039;t know anything about it.  Anyway, he&#039;s now 16 and has decided that he hates both my husband and me.  I think he needs some space, but so do I.  Maybe I&#039;ll move to Canada and get out here.  I hate the politics in this country and if Romney is president my son will have a very difficult life if he doesn&#039;t have health insurance.  He has health insurance now and the insurance and his medicines cost almost $800/month.  And that is a Blue Shield PPO.  

Okay, about the summer at Dallenbach&#039;s.  I don&#039;t think it was 1977 because I worked at the Rusty Scupper that summer and it was also the summer my dad died.  It must have been the summer of 1975 - right before I moved to Santa Barbara.  In the summer of 1977 I came back because I received a call from my sister that my dad only had a short time to live - something like 6 years.   I went to work the next day and got a call from my very upset mother asking me where I was, who then told me to hop on the next plane as he had maybe 6 WEEKS  to live and that I had misunderstood what Elyse had said.  I didn&#039;t misundertand - why would she leave it to my sister to tell me anyway?  I think she had completely lost it at that time.  I hopped on the next plane and was back in NJ.

Jonathan Starr came out and stayed with me when I was in Santa Barbara.  He left school to find himself!  My roommates and I used to joke about it.  At least that is what he said at the time. Mind you I had forgotten about this until he reminded me when I saw him in May.  Frankly I think he was a bit appalled that I didn&#039;t remember him living with me and my roommates, but I had a lot of people stay with me in California and when I lived in Greenwich Village following graduation.  Even Richard DeSena lived with me in Santa Barbara and I kicked him out because a) he met a guy on the beach and then invited HIM to live with us without even asking.  A Rastafarian from Jamaica.  Then he came back from the beach with tar all over his feet and left it all over the shower stall.  My roommate was having a fit and I ended up kicking him out but his rasta friend was great - cooked us dinner and really ended up living with us for awhile.

Anyway, your classes sounds wonderful.  I would like to take a 3-D design class.   Mason (my husband) worked on the 3D Tour for that irish singer - ugh what is his name.  In a band - they tour all over.  They made a movie.  In Argentina and other places.  Anyway, he&#039;s was great - a peaceful, lovely guy and it was a scene out of &quot;Almost Famous&quot; - rockers all.  I wasn&#039;t there. Just Mason.  They do not take wives.  Ugh.  I&#039;ve got to go and when I remember who he is I&#039;ll write back.  </p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Thursday, November 1, 2012 at 7:11am PDT</span></div></div><p>Debbie, Hello
Thank you for your thoughts concerning my Mom. When you all saw her in May, she was doing ok, She was recovering from anemia, with her blood. My Mom also had diabetes. In Aug. she was having some issues with her digestion. Part of her small intestine shut down due to no circulation, they had to remove a 12&quot; section of it. She was very weak and was slowly recovering. We saw her right after her operation. She passed 10 days after her operation, she was to weak &amp; could not breath without the respirator. She had a great life &amp; we miss her very much.

Looking back at an older e-mail you sent me. You were talking about the year you worked at a camp. I think that was the summer of 1977. I worked as a lifeguard from 1975-77. Dallenbach&#039;s was the spring-feed lake where they dredged sand to sell. Wally Dallenbach was a famous race car driver, his cars were across the lake.

Concerning the issue of finding a place for your Mom to live, this is always complex, we had been talking about it with our parents for 2-3 years. There is a lot of resistance to making a move as they fear loosing control of their life. My Dad is at the Pavilions near Princeton, it&#039;s close to Robin&#039;s house so this works fine. Your situation is much more complex as distance plays into what you will do. I send good thoughts. This is never easy.

I teach &#064; Colgate today, I teach one Sculpture Class. It is a 25min. drive. We live in Clayville NY, it is 10 miles south of Utica. The main school I teach at is the branch campus of Pratt Institute. This school is located in Utica NY, 4 hours north of NYC. Our students relocate to the Brooklyn campus as Junior&#039;s. I teach 3-D Design, Sculpture and Sophomore Seminar, which is a Contemporary Art issues course. 

My wife Tina is a full time Studio Artist, we share a studio that we built, next to our house. Her web-site-http://www.tinabetz.com/
My web-site is being worked on, but here is part of it- http://danielbuckingham.com/

Take good care, Daniel</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 31, 2012 at 9:25pm PDT</span></div></div><p>I am so very sorry - I didn&#039;t realize your mom was so ill, I would never written.

We&#039;re fine. I&#039;m sorry you have to deal with all of this stuff.</p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Wednesday, October 31, 2012 at 6:09am PDT</span></div></div><p><p>Deborah, Hello

Aura Star may have mentioned that my mom passed away on Sept. 10. We just had a memorial for her in Kingston NJ. below is the Obituary.
My Dad is in assisted living near Princeton, called the Pavilions. He is doing well.
Ken Post and his wife stopped by my parents home on Friday, spent 2 hours getting caught-up on our lives. 
I trust you are well and enjoying the west coast.
Please say hello to your family, we all had some terrific times in KP.
Take good care, Daniel<a href="messages/files/10207577302940995-Obituary for Mary Ann Buckingham 2012.10.18 v.01 .doc">Download file: Obituary for Mary Ann Buckingham 2012.10.18 v.01 .doc</a></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 31, 2012 at 5:58am PDT</span></div></div><p>I&#039;m fine.  It&#039;s 73 degrees and sunny in California.  For once we are the ones without the earthquakes, flooding and mudslides - oh and fires.  But you guys had a horrible storm. Elyse&#039;s house has a huge tree on it which just missed her bedroom window by about 4&#039;, and they lost power.  I was supposed to have a film shoot on Monday (in NYC) we cancelled it because of the storm.  People can be so stupid.  Once I had a theatre director that wanted to sit on top of a cliff and watch the storm below - until I told him he should go sit in a bar.   The stupidity of some people just boggles my mind sometimes.</p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Wednesday, October 31, 2012 at 5:55am PDT</span></div></div><p>Hi Deborah, Yes we have rain 35 mph wind, not to worry. Sandy went to the west by Rochester. How are you doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 31, 2012 at 5:53am PDT</span></div></div><p>How are you guys doing up in New York State?  Is everyone safe?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 22, 2012 at 6:44am PDT</span></div></div><p>Hi Daniel - sorry I didn&#039;t get back to you sooner, and really sorry to hear about your parents health.  Everyone&#039;s parents are just going through a lot now.  Elyse and I are trying to speak to our mom about where she&#039;s going to live while she&#039;s still active.  I live in Los Angeles and she really doesn&#039;t like it here, and all her friends are back East.   My sister&#039;s house is from 1903 and on three levels.  It&#039;s nice, but there aren&#039;t any bedrooms on the main floor and you have to go up steps to get into the house.    Jess Auerbach was in from Montana in May more for getting his mother packed up and out of the house into a retirement community than for the high school reunion.  He had to pry every piece of paper out of her hand.  It took him four trips (from Montana, or maybe it&#039;s Wyoming) to get her packed.

In any case, your mom looked pretty good considering she&#039;s probably 80-something, just surprised when she saw everyone walking around!  And I don&#039;t know if you know this but my father died in 1977.   Myra Chanley I heard lives in KP but she didn&#039;t go to the reunion either.  

But I have a question for you.  Do you remember what year it was that I worked as a camp counselor on Rt. 1?  You were working as a life guard at this lake in South Brunswick, and I went with all the campers to go swimming.  Elyse and I were talking about it just the other day and I think I had already gone away to college and was home for the summer, but I just couldn&#039;t remember.  Please let me know if you can.  Thanks. I better run as I&#039;ll be late for work and I have to find a family friendly film for this fundraising event that&#039;s going to happen in January and these people have no idea what they are doing.  It&#039;s ridiculous.

Ugh. Take care.  Stay healthy!

Lots of love,

Debbie  
   

Do you live near Pratt or Colgate? Aren&#039;t they in opposite directions?  I thought Pratt was in NYC.  When you have a show let my sister Elyse know as she would love to see your work.  </p><div class="message"><div class="message_header"><span class="user">Daniel Buckingham</span><span class="meta">Thursday, May 10, 2012 at 5:00am PDT</span></div></div><p>I&#039;m sorry I could not go to the Reunion. My parents are going through some tough adjustments with their health. I am going to visit them in late May. Presently wrapping up the year with my students, I teach &#064; Pratt &amp; one Sculpture class &#064; Colgate. Will write more soon. Take good care, Big Love, Daniel</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 10, 2012 at 4:36am PDT</span></div></div><p>Dan - we missed you (and Arthur) and Robin on Sunday.  Your mother looks well.  Aura Starr went over to her to say hi, as did my mother Sylvia Reissman. what is the Quest-for-Light Tour?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 21, 2011 at 9:13pm PST</span></div></div><p>Okay - please go to my homepage and look at the photo.  Then tell your brother to go to the page.  It&#039;s hysterical.  It&#039;s our 4th grade photo (I found in with my tax papers - I&#039;m not the most organized person!).  Plaid was in that year.</p></div></body></html>