<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Debbie, Kim, Gwenn and Nora King</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Debbie, Kim, Gwenn and Nora King</h3>Participants: Debbie Shapiro Hawke, Kim Perone Ziminski, Gwenn Berke, Nora King Lyons<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:06am PDT</span></div></div><p>How did you do this - get yourself and 3 others onto a page? I&#039;m so impressed!</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Wednesday, July 27, 2011 at 3:31am PDT</span></div></div><p>I will meet you any time any place I am flexible. already suggested same to Debbie R?</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Tuesday, July 26, 2011 at 1:34pm PDT</span></div></div><p>I&#039;ve been thinking a lot about the upcoming reunion.  I&#039;d love to come but it&#039;s such a long way (and expense) for just a weekend.  How about doing a mini vacation before or after - just us girls?  Big Chill in Bermuda (or anywhere else you like) anyone?  Let&#039;s talk about it! N.</p></div></body></html>