<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Tamara Daughhetee Ehrlich</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Tamara Daughhetee Ehrlich</h3>Participants: Tamara Daughhetee Ehrlich<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 23, 2017 at 9:41am PST</span></div></div><p>Good luck! If worse comes to worse, I can drive with you to White Hospital and find the supervisor who got Kyle squatrd away (after I spent over $70k!).</p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Thursday, November 23, 2017 at 9:40am PST</span></div></div><p>Thank you!  I&#039;ll give it a shot!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 23, 2017 at 9:40am PST</span></div></div><p>Also when I originally applied through covered california for Insurance, they pulled Kyle into a different coverage, gave him Medi-Cal separately.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 23, 2017 at 9:38am PST</span></div></div><p>Hi Tamara, happy Thanksgiving. I found the contact number for CSS What kills me is this is the first time they ever got in touch with me - one minth before Kyle would no longer qualify.  Call Elmo, at 626-569-3853 and tell him you know he isn&#039;t Jesse&#039;s rep, but how do you get CSS since your healtg insurance has changed and the new insurance won&#039;t cover his t1d.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 24, 2016 at 9:23am PST</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Saturday, December 24, 2016 at 9:22am PST</span></div></div><p>We got the Omnipod a year ago, and while it has its challenges, it is definitely better than all the shots.  We haven&#039;t tried a cgm yet.  Take care of yourself too, and let&#039;s hope the coming years bring us closer to a cure!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 24, 2016 at 9:19am PST</span></div></div><p>4 years? 5 1/2 for Kyle.  He just got a cgm and it lasted 3 weeks before it broke.  Anyway, take good care of yourself.</p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Saturday, December 24, 2016 at 9:17am PST</span></div></div><p>I&#039;m doing okay - it&#039;s hard to believe it&#039;s been almost 4 years since diagnosis!  Happy holidays to you and yours as well.  I hope Kyle is doing well also!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 24, 2016 at 3:45am PST</span></div></div><p>Hi Tamara,  I am no longer on the Facebook group (Kyle said it was an invasion of his privacy!) But I just wanted to see how you were doing.  Its rough, isnt it? Anyway habe a Merry Christmas or Hanukkah - whatever you celebrate.  Best wishes for s haply and HEALTHY New Year</p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Monday, December 16, 2013 at 7:34am PST</span></div></div><p>Ugh!!  I&#039;m so sorry.  I hate diabetes too. I&#039;m glad he&#039;s okay, but what a scary experience!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, December 15, 2013 at 11:06pm PST</span></div></div><p>Hi Tamara - and get this.  He slept at a friends home last night and they went to bed early.  At 5 in the morning (they were sleeping in the same bed with their clothes on) Kyle had a seizure.  The parametics came and he went off to Encino Hospital  His BG was 40 and he was coherent but he mst have gottenvery low during the night.  Now his feeling very achy and in pain.  But asleep.  I&#039;m exhausted. Going to sleep now. Talk to you later.  I hate diabetes!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 9, 2013 at 8:40pm PST</span></div></div><p>Poor kid.  Kevin Kaiserman.  He really knows the pump.  I don&#039;t know how I&#039;m ever going to get him to check his BG when he&#039;s supposed to.  It&#039;s just exhausting.    </p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Thursday, November 7, 2013 at 7:32am PST</span></div></div><p>He&#039;s doing okay. He just got over a cold that threw his numbers off for 2 weeks, but is doing better now. Who is your new endo?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 7, 2013 at 6:51am PST</span></div></div><p>How is Jesse doing now?  We found a new endocrinologist (very $$) but he seems know really know his stuff so I think I&#039;m switching from Dr. Lavin.  Kyle&#039;s levels have been as alow as 39!  He was waking up over 200.   Turns out the basal level was set too low even after we just had come from Dr. Lavin&#039;s office.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 3, 2013 at 5:56am PST</span></div></div><p>Oh, Kyle sometimes gets down to 45 which is really bad.  At 60 just give him a little hard candy to suck on and test him in 20 minutes.  250 isn&#039;t going to kill him.  Just correct it.  He&#039;s still in his honeymoon period.   
   </p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Thursday, January 31, 2013 at 10:26am PST</span></div></div><p>All over the place. He was up to 250 yesterday, then dropped to 60. Then back up to 225.  It scares me.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 31, 2013 at 10:17am PST</span></div></div><p>I know it&#039;s really hard right now.  No one wants to have to give their child a shot.  Kyle won&#039;t even check his levels but a couple times a day.  It&#039;s very scary., but you won&#039;t have to worry about that because it will be old hat before you know it.  How are his levels?</p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Thursday, January 31, 2013 at 7:38am PST</span></div></div><p>I grew up just off Santa Fe in Encinitas, in the park place condos just east of San dieguito. Casa Vega is my favorite restaurant ever - love that place. 

I&#039;m okay,  guess. Feeling like this is may only purpose now, and pretty overwhelmed by it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 31, 2013 at 3:23am PST</span></div></div><p>Tamara - this is too weird.  I live near Casa Vega AND my mother-in-law lives down the street from Scripps hospital in Encinitas.  Weird, isn&#039;t it?  She&#039;s down Santa Fe (head to the water) and make a right on Cornich.  Second house on right.  
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 31, 2013 at 3:21am PST</span></div></div><p>How are you holding up?  Just checking in.  </p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Monday, January 28, 2013 at 5:38pm PST</span></div></div><p>I did get the calorie king app for my iPad so I can look things up. The hardest part is predicting how much he will eat. Sometimes, he cleans his plate and wants more, other times he picks at it and doesn&#039;t finish. Then, I&#039;m scrambling and begging him to eat something else to compensate for the insulin I gave him.  Thank you thank you. Talk again soon.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 28, 2013 at 5:36pm PST</span></div></div><p>I was just where you are 1 1/2 years ago and I never knew anyone with Type 1 so if I can help at all I&#039;ll help. 

One last point - just remember that your kid can eat anything as long as they compensate for it with the correct amount of insulin.  Pizza is a little difficult in the beginning because of something with the cheese and carbs combining.  Don&#039;t let him drink juice or soda, because it&#039;s hard to regulate that, but keep it on hand in little 4 ounce packages in the fridge in case he gets low.  

Right now his body is readjusting itself so to keep him from getting too high or too low it&#039;s best to give a healthy combination of food - such as vegetables with chicken and rice.  But mainly just give him what he wants and just calculate it correctly.  The pin pricking is the worst of it.   Once you&#039;re on the pump it is MUCH easier because you just do one needle injection every three days.  Counting carbs is a pain but if you go to www.calorieking.com (below) you can look up many food items.   Okay - now I have to drive to Little Tony&#039;s to get pizza.  Ugh!  Get some sleep.  It will all be fine.  </p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Monday, January 28, 2013 at 5:20pm PST</span></div></div><p>Thank you so so much. I have tears running down my face right now. It&#039;s so amazing to have a total stranger offer such support.  We have PPO insurance, so I will look into Dr. lavin.  As I settle in, I am sure I will have questions. Thank you so much for being here.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 28, 2013 at 5:16pm PST</span></div></div><p>Well, he&#039;s smart! :)  My son is much older - he was diagnosed at 15 and is now 16.  It&#039;s been really tough because between the hormones and trying to fit in with other high schoolers, not to mention his high school (High Tech LA) doesn&#039;t have a school nurse, and the school principal called an attorney as soon as she could to find out what her liability was and pulled him out of running, it&#039;s been a nightmare.  Dr. Lavin is in Reseda - very close to you. He had another doctor there - Dr. Chin - who was great but he moved on.  The other doctors don&#039;t stay because it&#039;s Lavin&#039;s practice and I think he wants to keep it that way.   But as Kyle says, &quot;he knows what he&#039;s doing&quot; and many other parents have told me that he&#039;s a good doctor to go to when you&#039;re first starting out.  His assistant, Randy, is very, very good.   They take PPO insurance, but I don&#039;t know if they take HMO.   Call and speak to Randy.  

When we had to go back to the hospital the day after he was diagnosed he was told not to eat anything after midnight.  We showed up at 8am and the idiot &quot;diabetes educator&quot; told him to go downstairs to the cafeteria to buy food he would normally eat for breakfast.  He came back with bacon and eggs, chocolate milk and chips.  He was told not to eat anything - and he was starving.  She sat us there until 11:30am and he still wasn&#039;t allowed to eat anything as she droned on.  Finally Dr. Jeandrou came in and said, well he can eat the eggs and bacon because there aren&#039;t any carbs, and Kyle said, &quot;well now they are freezing cold so why would I want to eat them now&quot;.  We got up and left.  I hated that hospital.  Oh, before I left I asked if there were any diabetes camps and they told me they were all filled up so don&#039;t even bother.   I asked if there were any brochures so I could look anyway.  Begrudingly they pointed out where the brochures were and when I called we got in.  Diabetes Youth Foundation camp up in Kings Canyon.  Doctors were great but frankly I&#039;m not a camper.  We should have waited longer because it was just too soon.  Call me if you need anything - I&#039;m not kidding.
  </p><div class="message"><div class="message_header"><span class="user">Tamara Daughhetee Ehrlich</span><span class="meta">Monday, January 28, 2013 at 5:06pm PST</span></div></div><p>Thank you so much. Our experience in the er at children&#039;s was also awful. While we were admitted, the nurse kept yelling at me and was not good with my son at all. We are checking at night, trying not to wake him, but he usually wakes up anyway. He sleeps now with his hands under his pillows, which makes it harder. We are seeing Dr. shih at children&#039;s. I would like someone closer to home. I will have to look into it. Thank you for the recommendations. I am in Winnetka - so not far from you at all. How old is your son?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 28, 2013 at 5:00pm PST</span></div></div><p>Tamara - check in the &quot;other&quot; folder.  When I sent you two messages that&#039;s where Facebook said they would go.  Not sure why but probably because we do not know each other.  My cell is 818-298-9452 if you want to talk.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 28, 2013 at 4:59pm PST</span></div></div><p>Tamara - if you want to email me my email is dreissman&#064;aol.com - just let me know via the Facebook message what email you&#039;ll be using because I have a weird spam filter.  Dr. Kaiserman is supposed to be great. 310-962-1808 and he does have a day or two a week in Encino.   He used to be the head of Endocrinology at Children&#039;s but left to go into private practice.  The problem with Children&#039;s is they are not personal.  If you do not qualify for Medi-Cal good luck.  We had a horrible experience in the emergency room and were not admitted but sent home with my son with a blood glucose level over 500 and had no idea of what we should do.  Also, I needed a psychologist for my son because he has a needle phobia (can you believe it? and he gets diagnosed with a disease where he has to prick himself everytime he&#039;s hungry - which is always) and they told me to forget it unless I was on Medi-cal.  We now go to Dr. Norman Lavin, who is very old school but he&#039;s great with kids and very knowledgeable.  tel. 818-345-7792.  Let me know if you need anything.  Just make sure you check the levels before you go to bed.  It&#039;s also good to check in the middle of the night at around midnight and 3am. You don&#039;t have to wake your son, just use a flashlight and when he&#039;s really sleeping he won&#039;t even notice.   </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 28, 2013 at 2:30pm PST</span></div></div><p>Hi Tamara,

I saw your posting on the Pep squad Facebook site but we live really close by.   I would say to call me but I can&#039;t find my cellphone of all things!  Anyway, my # is 818-298-9452 and I live in Valley Village by Coldwater.   I&#039;m so sorry to hear about your little one&#039;s diagnosis.  I also was crying all the time.  You know I recently had surgery for breast cancer and am in the middle of treatment, but the type 1 diagnosis for my son bothered me much, much more.  It&#039;s so hard when it&#039;s your child.  Are you going to Dr. Lavin?
</p></div></body></html>