<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Sharon Washington</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Sharon Washington</h3>Participants: Sharon Washington<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 4, 2016 at 8:53pm PDT</span></div></div><p>In los angeles</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 4, 2016 at 8:53pm PDT</span></div></div><p>Im with them right now!</p><div class="message"><div class="message_header"><span class="user">Sharon Washington</span><span class="meta">Friday, November 4, 2016 at 8:52am PDT</span></div></div><p>http://www.citytheatrecompany.org/play/feeding-the-dragon/</p><div class="message"><div class="message_header"><span class="user">Sharon Washington</span><span class="meta">Friday, November 4, 2016 at 8:52am PDT</span></div></div><p>Omigosh. I am so sorry Deb. I thought I&#039;d responded to this. Here&#039;s the link to the show&#039;s page on the theater&#039;s site. It has all the info on tickets and has a couple of reviews posted. I know they&#039;re updating it with more info and footage from the show soon. I&#039;m here two more weeks...until November 20th. Thanks for offering to share:</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 23, 2016 at 2:54pm PDT</span></div></div><p>Hi Sharon, congratulations with your show.  Do you have a post I can share?  I want to send info about it to my cousin&#039;s wife as she is from Pittsburgh but lives in DUMBO. She has a large family that still in Pittsburgh.</p><div class="message"><div class="message_header"><span class="user">Sharon Washington</span><span class="meta">Tuesday, June 14, 2011 at 9:05am PDT</span></div></div><p>Hey there Deb. Won&#039;t be out to the West Coast with the show until next year this time - San Diego and then San Fran. I&#039;ll keep my west Coast friends posted. Might get out to LA sooner than that for either TV work or SAG business before then though. If so I&#039;ll let you know...Best, Sharon (917) 455-3422.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 14, 2011 at 8:07am PDT</span></div></div><p>Hi Sharon, are you coming with the show to the West Coast?  Let me know if you are.  I&#039;m finally catching up with old school friends and neighbors (now that I&#039;m underemployed - LOL!) so let me know if you come out this way - 818-298-9452.  Deb</p></div></body></html>