<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Steven Moses</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Steven Moses</h3>Participants: Steven Moses<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, May 15, 2016 at 9:44am PDT</span></div></div><p>I thought they only migrated in Jan/Feb. I love seeing them.  We saw a blue whale about a year or so ago.  Absolutely wonderful.  Hoping all is well.  I didn&#039;t realize Phil had moved up to Napa.  Nice!  OK...back to bills and cleaning!</p><div class="message"><div class="message_header"><span class="user">Steven Moses</span><span class="meta">Sunday, May 15, 2016 at 7:31am PDT</span></div></div><p>Yes. The group photo was taken Friday.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 14, 2016 at 10:50pm PDT</span></div></div><p>Steve, was that photo of the grey whales recent?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 8, 2011 at 10:52am PST</span></div></div><p>Now we&#039;re in Valley Village - it&#039;s just north of Studio City/Sherman Oaks.  If you need a sound guy call my husband - he&#039;s working at Birns &amp; Sawyer for this complete schmuck. I guess I shouldn&#039;t say that here, but the guy is such a morooon.  Girls in college - that&#039;s incredible.  I feel very old now!</p><div class="message"><div class="message_header"><span class="user">Steven Moses</span><span class="meta">Friday, January 7, 2011 at 12:37am PST</span></div></div><p>HMMM... Me not married - twin girls are halfway through junior year at UC Davis &amp; Emerson - working in commercials as DP and as Director/Camera - mostly shooting film.  I&#039;m doing pretty well all things considered.  Renting a house in El Segundo these days. Was back in NYC for the snowstorm which was wonderful.  Where do you live now?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 6, 2011 at 11:29pm PST</span></div></div><p>Steven - I can&#039;t believe your name popped up in this &quot;people you may know&quot;.  It&#039;s so weird being plugged in with Facebook.  I hate it but I love it!  Anyway, I just got in from work - I&#039;m not in film or entertainment at all any longer.  Working this shitty job in a nonprofit.  Kyle is now 14 (my son), still married.  How ARE you?!</p></div></body></html>