<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Cary Barney</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Cary Barney</h3>Participants: Cary Barney<div class="message"><div class="message_header"><span class="user">Cary Barney</span><span class="meta">Friday, October 29, 2010 at 2:51pm PDT</span></div></div><p>Hi Deborah,

I&#039;m in Madrid. Didn&#039;t see the film; I&#039;d seen a couple other of Hampton&#039;s directorial efforts and stayed away. (Though I&#039;ve always loved &quot;The Philanthropist&quot; and &quot;Dangrous Liaisons&quot;.)

Best of luck finding a good program. Let me know how things work out.

Cary</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 29, 2010 at 1:27pm PDT</span></div></div><p>20 years - I think I&#039;ve been in LA that long too.

The family or camp is what I&#039;m looking into.  Spain might be good (then I could visit and go around Europe :-) or Chile.   Which city are you in?  I worked on a film and we shot in Spain - it was called &quot;Imagining Argentina&quot;.  Antonio Banderas was in it. I never went to Spain, and the film was a huge mess both financially and artistically. The director was Christopher Hampton. Do you know him? He&#039;s a schmuck.  Seriously. He can write, but he just didn&#039;t know what he was doing. I was the exec in charge of production and he was SO arrogant.  The Spanish team was really exceptional (and exceptionally expensive).  I stopped working in film about five years ago but I think I might go back in a few years when Kyle is off to college.  Glad to hear all is well.

Debs</p><div class="message"><div class="message_header"><span class="user">Cary Barney</span><span class="meta">Thursday, October 28, 2010 at 9:06am PDT</span></div></div><p>Hi Deborah,

I&#039;ve been living here for the last 19 going on 20 years, teaching drama and writing at an American university.

Spain&#039;s not dangerous, but you&#039;ll probably want to look at different programs. Best would be some kind of residency, staying with a family for a few weeks or a month. There may be some camp-type programs too, but they&#039;re not usually as effective from what I hear.

Hope this has been helpful.

Best,

Cary</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, October 28, 2010 at 8:30am PDT</span></div></div><p>You&#039;re in Spain?  Do you live there or are you just travelling around? I&#039;m asking because I now have a 14 year old and I think I&#039;m going to send him over there for the summer to learn Spanish because he&#039;s flunking - or getting a D (seriously he&#039;s driving me crazy).  It&#039;s either Spain or Costa Rica, because Mexico (which is 3 hours from here) is so dangerous that we can&#039;t even go down there any longer.  Are you working in theater?  debs</p></div></body></html>