<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Will Lang</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Will Lang</h3>Participants: Will Lang<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 11, 2010 at 4:36pm PDT</span></div></div><p>Send me your e-mail - I can&#039;t quite figure out Facebook and never know if my messages are being read by a zillion people or just you. It&#039;s dreissman&#064;aol.com.  I&#039;m in Los Angeles.</p><div class="message"><div class="message_header"><span class="user">Will Lang</span><span class="meta">Monday, May 10, 2010 at 5:09pm PDT</span></div></div><p>Hi Deborah:  Nice to run into you in cyberspace.  It has been a long time!  I have been going by &quot;Will&quot; for about the past 15 years... time flies!  Still stage managing in NYC...  doing a new play on Theatre Row right now.  Where are you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 8, 2010 at 7:53am PDT</span></div></div><p>Do you go by Bill or Will now? How are you doing?  What are you doing?!  My cousin works in Times Square although I haven&#039;t spoken to her (I guess I could check my facebook notes and see what she says).  Hope you are well.  I love the photos.  It makes me miss NYC.

I&#039;d love to hear from you and let me know if you ever come out West. My e-mail address is dreissman&#064;aol.com.</p></div></body></html>