<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Christina and Natalie</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Christina and Natalie</h3>Participants: Christina Ajalat, Natalie Brenner<div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Thursday, October 22, 2015 at 4:30pm PDT</span></div></div><p>Thanks Debs!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, October 22, 2015 at 11:59am PDT</span></div></div><p>Yay!</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Thursday, October 22, 2015 at 11:45am PDT</span></div></div><p>looking forward to it as well! xoxo</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Thursday, October 22, 2015 at 10:33am PDT</span></div></div><p>Great!!!  Can&#039;t wait to see you.xxx</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Thursday, October 22, 2015 at 9:37am PDT</span></div></div><p>So I can go on the 7th.  Our diner is the 14th.  Debs will arrange with you. Look forward to seeing you!</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Wednesday, October 21, 2015 at 11:10am PDT</span></div></div><p>oops. Debs called me this morning.  I did not get a notification or email that this arrived and it was buried in the inbox. I&#039;m sorry I did not get it and didn&#039;t respond. I am checking with Jeff about our previous commitments to see about the 7th and will email back.  xox</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Wednesday, October 21, 2015 at 11:09am PDT</span></div></div><p>Hi Natalie,</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Tuesday, October 13, 2015 at 9:51am PDT</span></div></div><p>not sure if my message came through to you so I&#039;m resending. Are you both free for a dinner on the saturday night of AFM (7th Nov) with Clare Crean and Michael Ryan.  ALSO Clare (who is head of sales at The Works these days) is looking for someone to help their front of office during AFM. Don&#039;t suppose either of you know anyone who might be interested do you?  My email is natalie.brenner&#064;metro-films.com if you do.  Thanks!!! and hope to see you both in  a couple of weeks.xxx</p></div></body></html>