<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Lois Planco</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Lois Planco</h3>Participants: Lois Planco<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, December 11, 2017 at 3:11pm PST</span></div></div><p>If not, don&#039;t worry!  Just spreading the message.  xoxo, Debbie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, December 11, 2017 at 3:11pm PST</span></div></div><p>This is a long shot but I&quot;ll put it out there anyway. I have a friend who owns a vintage costume rental company called Helen Uffner Vintage Clothing. She currently occupies a 6000 sq. ft. high-ceilinged warehouse space in Long Island City. It is filled with double-racks of vintage clothing that she has collected over the last five decades. Unless you have been living under a rock, you have seen her clothing on stage, on TV, in films and in commercials. Saturday Night Live is a regular client.
Her landlord has just given her an eviction notice; she, and her entire collection, must be out of the building by Jan. 31 as the building is scheduled for demolition. I cannot begin to tell you how big a loss this is for the theater, film, television and commercial industries. And the trickle-down effect will effect many other theatrical support industries like costume-makers, milliners, shoe-makers, etc. as NYC diminishes in its abilities to meet the needs of the entertainment industry. It will be a huge, huge loss.
So, I&#039;m asking, on her behalf, if anyone is aware of any commercial real estate for rent, in or around NYC, that would meet her needs: approx. 5000 usable sq. ft., 12&#039; ceilings, some natural light, no first floor/heavy industrial --- the warehouse also serves as a showroom --- clean, no dampness, near 24 hour access, near MTA trains,for less than $80,000/year rental. If you have any ideas or suggestions, please message me and I will pass them on. You would be doing the entertainment industry a huge service!
Please copy &amp; paste to share this post!
Helen Uffner Vintage Clothing LLC
Professional Service · 1,380 Likes
Helen Uffner Vintage Clothing LLC&#039;s photo.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, December 11, 2017 at 3:11pm PST</span></div></div><p>Lois - I hope you are doing well.  There was just a post for someone looking for commercial properly in NYC for a costume shop.  Do you know anyone that would know of this kind of space?  This is the entire post -</p></div></body></html>