<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Lane Jones Schmidt</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Lane Jones Schmidt</h3>Participants: Lane Jones Schmidt<div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Wednesday, February 22, 2017 at 8:01am PST</span></div></div><p>You&#039;re sweet! They have tons of baby clothes &amp; gear but would love toys, &amp; books. Here is their website.    https://babyschmidt2017.eventbrite.com</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, February 22, 2017 at 7:56am PST</span></div></div><p>wow!! A girl too? Where are they registered?</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Wednesday, February 22, 2017 at 7:50am PST</span></div></div><p>Kevin &amp; Lacey!! Due Date March 9th. Exciting!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, February 22, 2017 at 5:38am PST</span></div></div><p>And a girl!?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, February 22, 2017 at 5:37am PST</span></div></div><p>Who is havi g a baby??? Did I miss this?</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Thursday, May 1, 2014 at 11:40am PDT</span></div></div><p>Hi Deb! we might come down in Aug. No plans yet. May, June are jam packed. I&#039;ll write more soon. Yuk on your plumbing!! Love, lsne</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 8:28am PDT</span></div></div><p>Yes, my sister found one for $4,500 and I told her she was nuts.  It&#039;s right on the beach in Cambria.  I&#039;ll check out VRBO.com.  Thanks!</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, June 15, 2013 at 8:27am PDT</span></div></div><p>Really expensive 4K. Go to VRBO.com and look they have tons available</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 8:26am PDT</span></div></div><p>If I&#039;m at a  Jackie&#039;s I&#039;ll feel like I&#039;ll need to take care of the guys, and it&#039;s not a vacation for me.  Plus my mom and sister are thinking about coming out for the last week because they know it will be my worse.  It was originally just going to be the three of us, not the guys, but they want to come too.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 8:26am PDT</span></div></div><p>How much is the rented guest house for the week in the Bay area?  Maybe we&#039;ll go there.  I don&#039;t want to go south to San Diego.  If I&#039;m at Jackie</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, June 15, 2013 at 8:05am PDT</span></div></div><p>Will think on where you might go. I do love Cambria. I&#039;m sure you are ready for a change of scene. Jackie is gone frequently.  You should think abt staying at her home when she&#039;s out of town. 
Enjoying having Erik home for awhile. Kev&#039;s bachelor party was in Las Vegas last wkemd &amp; Erik flew out for that &amp; then up here. He flies back to NY Tues after wedding. We have rented a great house for the wk in the bay area and will have the rehearsal dinner there. I&#039;ll type at you again soon. Hang in there Deb!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:57am PDT</span></div></div><p>wow - send me a photo of you guys.  I&#039;ll just go the Macy&#039;s route.  Have a great time.  I didn&#039;t know April was coming but we don&#039;t ever speak. Never have.  Her kids are really great though.  Tell Jackie hi.  We&#039;ve been very low key here because I&#039;m walking around bald and can&#039;t do anything most of the time, and when I&#039;m well I go to work.  Kyle was out of school but now he&#039;s in summer school until June 28th.  I&#039;m looking for a place to go up north for a week to chill during the last week of July so if you can recommend any place from Cambria on up to wherever, let me know.  I just want to be out of LA and rest where the guys and run around.</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, June 15, 2013 at 7:54am PDT</span></div></div><p>Looking fwd to seeing Jackie next week. I was surprised that April is coming. Wish it was y&#039;all</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, June 15, 2013 at 7:53am PDT</span></div></div><p>Here!</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, June 15, 2013 at 7:52am PDT</span></div></div><p>So chemo continues for you. How many more treatments? 
Id Kyle out of school yet?
Just one wk  until the wedding can&#039;t believe it&#039;s hete&#064;</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, June 15, 2013 at 7:50am PDT</span></div></div><p>Can&#039;t type on this ohone..guess I have fat fingers</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, June 15, 2013 at 7:50am PDT</span></div></div><p>They are registeted at Macys. Yes, love cookware &amp; thats dwhat most of their regisyry id for. They slso requested g ift cards to Ikea</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:49am PDT</span></div></div><p>I meant WHERE.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:48am PDT</span></div></div><p>Unless they are into antiques, which is very personal.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:47am PDT</span></div></div><p>Do they like cookware?  I would think so.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:47am PDT</span></div></div><p>It&#039;s not for five days...the 6th day after chemo (just had it yesterday) and I will be sooo out of it.  How are you getting on with all the wedding plans?  And were is Lacey and Kevin registered online?  Let me know.  I like online.</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, June 15, 2013 at 7:46am PDT</span></div></div><p>Happy bday to you girlie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:43am PDT</span></div></div><p>Hi Lane!</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Tuesday, February 19, 2013 at 8:08pm PST</span></div></div><p>So happy that your results were clear! Hooray!! love, lane</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Sunday, February 17, 2013 at 6:26pm PST</span></div></div><p>Glad to hear all went well.  Keep me on the loop.  love you, lane</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 17, 2013 at 9:31am PST</span></div></div><p>it went fine.  I don&#039;t have any results unti next week though.</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Sunday, February 17, 2013 at 9:22am PST</span></div></div><p>drop me a line when you have time. xoxo  lane</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Sunday, February 17, 2013 at 9:21am PST</span></div></div><p>Debbie!! How did your surgery go on Wednesday?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, January 4, 2013 at 8:56pm PST</span></div></div><p>Love to you too!</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Friday, January 4, 2013 at 8:55pm PST</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Friday, January 4, 2013 at 8:55pm PST</span></div></div><p>sorry to hear about the ahole doc.  Let&#039;s talk when it gets close to chemo and we&#039;ll see when it&#039;s best for me to come oujt.   NO explanation needed, I understand that the repitition is the pits - sorry abt my spelling!!  love you and I&#039;ll be in touch.  Need to get through this time with my friends dad and then I can take a breath.  love to you - you and Mason and Jackie give hugs to each other for me. xoxoxoxoxo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, January 4, 2013 at 8:54pm PST</span></div></div><p>The second surgery is to take out additional lymph nodes.  Anyway, I&#039;m so tired of explaining it that I hope you understand.  Jackie can tell you.  I&#039;m just reallhy fed up with the whole thing.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, January 4, 2013 at 8:53pm PST</span></div></div><p>No, he&#039;s 49.  can you believe it?  Well, I&#039;d love to have you come down when I&#039;m going through chemo - which is freaking me out.  My mom is coming out from NJ for part of the time but when she&#039;s not here you are welcome as well.  I&#039;ve got the guest room all set up for people since I&#039;m camped out in the den.  Yes, I have to have a second surgery.  My doctor is an asshole.</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Friday, January 4, 2013 at 8:53pm PST</span></div></div><p>Would love if you have a chance to keep us posted ------ if you want.  Second surgery possible?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, January 4, 2013 at 8:52pm PST</span></div></div><p>Oh, I hate my doctors.   I didn&#039;t go to a doctor&#039;s office today but I have a second opinion scheduled with a surgeon for Monday and a second opinion with an oncologist for Tuesday.</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Friday, January 4, 2013 at 8:51pm PST</span></div></div><p>is he 50 this year???? Glad to hear that you&#039;re dong well.  You know, if you need help I&#039;d be happy to spend time with you and your family.  I&#039;m pretty easy to get along with too!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, January 4, 2013 at 8:51pm PST</span></div></div><p>I&#039;m fine, just checking Facebook which I haven&#039;t had a chance to check in a fewdaysl  Jackie is here and we just got back from Sushi 101 to celebrate Mason&#039;s birthday.</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Friday, January 4, 2013 at 8:50pm PST</span></div></div><p>Deb, Deb, Debbie, how are you doing girl?  I have been keeping you in my prayers but have been the shit at calling you.  I&quot;ve been in Roseville (near Sacramento) with my friend whose dad is critical (and old).  Just got home to spend tonight at home and will return tomorrow.  What is going on with your post surgery treatment?  If you don&#039;t care to share or type back at me now, it&#039;s just fine.  Just know that I love you and am keeping lots good thoughts headed your way.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 24, 2011 at 7:33pm PDT</span></div></div><p>Happy Easter - Jackie is here. Just finished dinner.  Went hiking up in Placerita Canyon while Kyle stayed him finishing (not!) all his homework from Spring break - which ends today.</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Saturday, April 23, 2011 at 4:07pm PDT</span></div></div><p>thanks!!  Have a Happy 
Easter tomorrow!  hugs :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 23, 2011 at 9:28am PDT</span></div></div><p>New Haven, Connecticut</p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Monday, April 18, 2011 at 7:38pm PDT</span></div></div><p>PS - where is Yale School of Drama located?  </p><div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Monday, April 18, 2011 at 7:30pm PDT</span></div></div><p>Deb, I&#039;m reading about all your education - I had no idea you attended so many Universities and had all those degrees.  I&#039;m impressed and I&#039;m glad we&#039;re related.  Sure wish we saw each other more often.  All for right now.  hugs, lane</p></div></body></html>