<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Janet Baionno Rubinstein</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Janet Baionno Rubinstein</h3>Participants: Janet Baionno Rubinstein<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 12, 2014 at 8:25pm PDT</span></div></div><p>Oh, we are just going to get the kittens fixed when they get old enough and keep them all.  They are just wild. Kyle tried to keep one in his room and she was very unhappy!</p><div class="message"><div class="message_header"><span class="user">Janet Baionno Rubinstein</span><span class="meta">Wednesday, June 11, 2014 at 8:51pm PDT</span></div></div><p>Sorry you didn&#039;t get the yard do-over; that&#039;s a big disappointment. So, if you can catch the cats, will you give them to a shelter? What will you do? just wondering.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 5, 2014 at 11:40pm PDT</span></div></div><p>We didn&#039;t!  I&#039;m bummed.  Working on catching the mother cat tomorrow night...maybe the kittens too as they are getting big.</p><div class="message"><div class="message_header"><span class="user">Janet Baionno Rubinstein</span><span class="meta">Tuesday, June 3, 2014 at 9:30pm PDT</span></div></div><p>Hi, Debbie! Thank you! I haven&#039;t been on facebook in over a week.  We&#039;re working hard on fixing our yard for the wedding - there&#039;s so much to do. Did you hear whether you got that yard do-over?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 31, 2014 at 11:25pm PDT</span></div></div><p>Janet! Happy belated birthday! I keep forgetting to check Facebook.  How are the wedding plans going?</p><div class="message"><div class="message_header"><span class="user">Janet Baionno Rubinstein</span><span class="meta">Monday, September 12, 2011 at 9:22pm PDT</span></div></div><p>Hi,  Debbie!  I can&#039;t find your email address (I am still not very facebook literate), so I hope sending you a message this way is ok with you.  I wanted to send you my contact info in case you are able to come east this fall (you mentioned you might a couple of months ago).  My home phone is 732-329-2279; cell is 732-991-8480; work is 609-683-7084. My email preference is jbaiorubinstein&#064;gmail.com. I live at 224 Raymond Road, Princeton, NJ 08540 (but I am actually located in South Brunswick - Raymond Road runs between Routes 27 and 1).  Anyway, please let me know if you are coming to NJ and maybe we can meet for coffee or lunch, or anything! If there is a group of folks you&#039;d like to see, I&#039;m up for that, too!  Would love to reconnect. Hope to hear from you at your convenience.  Warmly, Janet</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 29, 2010 at 10:14am PDT</span></div></div><p>Facebook is so crazy.  Happy Birthday, Janet.  You still look so cute.</p></div></body></html>