<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with G New Newty</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with G New Newty</h3>Participants: G New Newty<div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:38am PDT</span></div></div><p>be good to see you and I hope she is doing well...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:37am PDT</span></div></div><p>most definitely!  Syl is going to have surgery for a hip replacement and I&#039;ll probably come out in September / October...  I&#039;ll see you then!</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:36am PDT</span></div></div><p>Ok, well when you&#039;re in Jersey come sit on my deck and have some wine with us.....</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:36am PDT</span></div></div><p>this is different.  I don&#039;t want to write on Facebook, though.  I&#039;ll send you an email.  I&#039;m actually working - I&#039;m part of a group from graduate school that has issues on Facebook.  It&#039;s a closed group.  Weird, but it works.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:33am PDT</span></div></div><p>I know you would have to be...  NJ started bullying laws last year.  It&#039;s a paperwork nightmare, but it sends a message when you tell a kid your name goes to the state if you become known as a bully</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:30am PDT</span></div></div><p>We&#039;re actually ALL upset about it.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:30am PDT</span></div></div><p>I know, right?  But he&#039;s so upset about it because she sided with a kid who has been bullying him for years.  It&#039;s despicable.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:29am PDT</span></div></div><p>nightmare......   so what&#039;s next?  It&#039;s almost like let it go and get out of there at the end of the year.  even if it irks the hell out of you...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:27am PDT</span></div></div><p>I had to go before the board of this small charter school and it&#039;s run by this power hungry president who had only 2 previous board members - the rest were all new.  They must leave after the first year.  He didn&#039;t even SHOW them my letter and I insisted that they read it.  But I was warned by my attorney in advance that the board never sides against the principal.  Mind you, all I&#039;m asking for is that his suspension gets expunged from his record because he didn&#039;t do anything - but she&#039;s pissed off that I called her a bureaucrat.  Can you believe it?  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:25am PDT</span></div></div><p>so where is the oversight of that school with diminishing retention of students??????</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:22am PDT</span></div></div><p>not in senior year.  I wanted to send him to our local school, Grant HS, and spoke to the assistant principal. when she asked why I wanted to leave High Tech LA, I told her I hated the principal.  there was silence, and then she said, &quot;you mean. Mzzzzzzzzzz Rybin?&quot;  &quot;You know her?&quot; I asked.  Oh yes, she said.  I had to deal with her for 15 years.&quot;  It turns out she was a teacher, not a principal, at Grant and got hired to run High Tech.  She&#039;s a terror.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:20am PDT</span></div></div><p>ouch.. not good at all... I work in a charter school here that used to have similar problems, but we&#039;ve mostly turned it around.  It&#039;s k-8 though.  Any chance of just putting him in a district school???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:19am PDT</span></div></div><p>yes, and Kyle goes to a charter school so he basically has no rights to due process.  Ms. Rybin, his principal, is a nightmare.  They start out with 160 kids in freshman year and by senior year they are down to under 60.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:17am PDT</span></div></div><p>school suits are tough....  I&#039;m sorry you&#039;re dealing with that....</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:16am PDT</span></div></div><p>Too long to get into... I hate Kyle&#039;s principal and it&#039;s his senior year.  I want to sue her and the school but it will cost $10,000 for attorneys fees and after settlement LA only refunds about $7,000 - not your full attorneys costs.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:15am PDT</span></div></div><p>why???  I&#039;m good....  back from vacay and getting school things going...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 18, 2013 at 6:14am PDT</span></div></div><p>Stressed.  How are you?</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 18, 2013 at 6:14am PDT</span></div></div><p>Hey girl how you been???</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Wednesday, June 19, 2013 at 5:57am PDT</span></div></div><p>Happy birthday tomorrow young woman.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 18, 2013 at 12:35am PDT</span></div></div><p>I love Cape May!  Send us photos!</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, June 15, 2013 at 1:21pm PDT</span></div></div><p>Happy weekend...</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, June 15, 2013 at 9:27am PDT</span></div></div><p>Hey girl.  I&#039;m in cape may so ill be on and off.  You ok??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:43am PDT</span></div></div><p>Hi George!</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Wednesday, January 23, 2013 at 5:00pm PST</span></div></div><p>OK I took care of that.....  but how are you???</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Tuesday, January 22, 2013 at 11:44pm PST</span></div></div><p>I think she may have spoofed me.  I&#039;ll try to take her off tomorrow.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, January 22, 2013 at 11:19pm PST</span></div></div><p>George - who is Kathy Melson?  She put an ad, or something like that, on the Stockton Road Gang site.  It says you put her in the group.  Can you please ask her to not put ads on the site?  Thanks.

Debs</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Wednesday, October 31, 2012 at 8:14am PDT</span></div></div><p>Thanks.   Library is open downtown so we&#039;ve been using that.  Is mom ok?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 31, 2012 at 5:47am PDT</span></div></div><p>George - if you and your family need power for your cellphones or whatever, call my mom (Sylvia) at 732-297-2027.  I&#039;m sure she will help you.  She&#039;s living in Barrett Gardens.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 3, 2012 at 5:47am PDT</span></div></div><p>George, where are we going to lunch on Sunday, do you know? Can you text me on my cellphone? It&#039;s 818-298-9452.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, April 28, 2012 at 5:50pm PDT</span></div></div><p>Lol. Yes.    Well dinner here is open if you guys have a free evening.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 28, 2012 at 5:46pm PDT</span></div></div><p>Ok.  I&#039;m going to watch this movie.  I&#039;ll talk to you later.  This is going to be so much fun!  I don&#039;t think I really want to see everyone either!  Laurie Denton and Amy sound like nut cases...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 28, 2012 at 5:45pm PDT</span></div></div><p>Yes, I got a message from janet too.  I didn&#039;t realize her mom was so ill.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 28, 2012 at 5:45pm PDT</span></div></div><p>I&#039;m here until Monday, then driving to Harrisburg with Nora Lyons and Gwen Berke for a couple of days.  Of course I&#039;m going to go to Princeton.  I&#039;ll call you.   I&#039;m back on Thursday.  You can come over mom&#039;s in Barrett Gardens or we can meet in Princeton.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, April 28, 2012 at 5:44pm PDT</span></div></div><p>  I talked with Janet Russell last night and I know she was going to try to come..</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, April 28, 2012 at 5:44pm PDT</span></div></div><p>So let me know if you have time to visit here in princeton...</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, April 28, 2012 at 5:44pm PDT</span></div></div><p>just saw your IM...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 28, 2012 at 5:43pm PDT</span></div></div><p>Did you see my note??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 28, 2012 at 5:43pm PDT</span></div></div><p>George - I&#039;m in NJ.  At Elyse&#039;s up in West Orange.   Just got in today.  Do a search on Facebook for Stockton Road Gang.  We are all meeting on May 6th at 10am.  Then we&#039;re going out to lunch.  My cell phone died my Elyse&#039;s house number is 973-243-6765.  I can&#039;t believe I only brought a car charger.  I&#039;ve got to charge it tomorrow or I&#039;m completely screwed.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, April 28, 2012 at 5:53am PDT</span></div></div><p>Can you give me a invite to the reunion ?  I can&#039;t seem to find it.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, February 12, 2012 at 5:47am PST</span></div></div><p>wellllllll....... I&#039;d love to come, but probably won&#039;t if the sister is going.  But, on the other hand, if any of you want to come sit on my deck prior to the SBHS fun or post Stockton Road fun let me know.  I&#039;d love to see your mom too.  Here is my cell # if you want to text or call me as opposed to posting everything here...   I look forward to seeing you.....  geo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 11, 2012 at 7:23pm PST</span></div></div><p>Okay, get the cosmos ready.  I&#039;m coming out for the SBHS reunion in May.  It&#039;s on Saturday, May 5th.  On Sunday, you are coming whether you like it or NOT to the Stockton Road reunion.  You have to come.  Bring your kids so they can meet everyone too - it will be fun. My mother is going to walk around the street with us.  Do you know of any coffee shops or restaurants in the area we can all go to have a bite to eat?  Do they still have that Greek diner that was in New Brunswick (that may be too far, no?).  There are no greek diners here - and maybe my memory is bad but I always like them.  Also, what&#039;s with Arthur Chanley and Bruce Buckingham?  How come they haven&#039;t RSVP&#039;d to come?  What&#039;s with you guys?  Who care if we&#039;re old and fat (you arent, but I am, sadly).   My son Kyle and husband Mason can&#039;t come out because of work and school, so it will be just me.  I hope they don&#039;t burn down the house...</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:11am PDT</span></div></div><p>beautiful... have fun</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:11am PDT</span></div></div><p>ciao!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:11am PDT</span></div></div><p>Cosmos sounds good.  I&#039;ll bring the lemons for lemon drop.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:10am PDT</span></div></div><p>you get here we sit on my deck drinking cosmos...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:10am PDT</span></div></div><p>Sandy and Eddie Goldberg, My aunt Dorothy and my uncle Joe.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:10am PDT</span></div></div><p>ok see you soon</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:10am PDT</span></div></div><p>like what funerals???  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:10am PDT</span></div></div><p>On that lovely note, I&#039;m going to get ready to go to the farmers market before the guys wake up.  If I waited for them it would be hot.  Speak to you later.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:09am PDT</span></div></div><p>Ha!  She&#039;s getting old though.  When I saw her last she started walking differently.  I don&#039;t see her too often because with all the funerals (4 in the last five years) I didn&#039;t have the money to visit for an actual vacation.  We did go on a cruise last year though, so I didn&#039;t go to one of the funerals.  It seems so ridiculous to come out for 2 1/2 days when you can&#039;t get a cheap flight because it&#039;s the last minute, instead of spending a week or 10 days when youc an do something fun.  I hate funerals.  Can&#039;t stand the fact that everyone keeps dying.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:07am PDT</span></div></div><p>yea still little...lol at least mentally...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:07am PDT</span></div></div><p>Yes, I told her you were a teacher.  She was quite happy with that.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:07am PDT</span></div></div><p>oh... damn  I was the museum with students last year...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:06am PDT</span></div></div><p>But, she would love to see you.  You were the youngest kid on the street!!  We talked about you yesterday - you spoke to &quot;Little Georgie&quot;? The blond kid??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:06am PDT</span></div></div><p>and volunteers at McCarter Theatre and the museum in New Brunswick - I think it&#039;s called the Zimmerly?  Don&#039;t worry about checking on her because Lisa, Chris&#039;s sister, is staying at their mom&#039;s house about two blocks away.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:05am PDT</span></div></div><p>she always seemed in good shape...</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:05am PDT</span></div></div><p>I can check on her if you need it just might be a bit before I can get out of princeton... There&#039;s a sinkhole on 27 by 518</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:05am PDT</span></div></div><p>Yes, she sold the house about 10 years ago and couldn&#039;t decide what to do.  She couldn&#039;t do the maintenance.  But she&#039;s in good shape - does yoga like 3 times a week.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:04am PDT</span></div></div><p>is she really???</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:04am PDT</span></div></div><p>I hate those bills...lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:04am PDT</span></div></div><p>Kendall Park at Barrett Gardens.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:04am PDT</span></div></div><p>where is mom at???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:03am PDT</span></div></div><p>AND my electric and water bill was almost $900.  I&#039;m SO PISSED OFF.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:03am PDT</span></div></div><p>ouch</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:03am PDT</span></div></div><p>Trees falling is not a good sign.  Elyse is going to try Sylvia later.  I want to go back to sleep but  I have to go to the farmers market this morning before 8am because it was 104.5F yesterday.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:02am PDT</span></div></div><p>Except for the basement we are ok, but I see two big trees in next door being held up by other big trees..</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:01am PDT</span></div></div><p>We got a call from the town saying don&#039;t go out....  So things are a bit of mess in many places...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:01am PDT</span></div></div><p>Are you swimming yet?  My mom&#039;s phone is busy. Are the phones out?</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, August 28, 2011 at 6:00am PDT</span></div></div><p>Hey west coast girl...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:00am PDT</span></div></div><p>Hi George!  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2011 at 6:35pm PDT</span></div></div><p>Cell is 818-298-9452 or email is dreissman&#064;aol.com - we just got back.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Friday, July 29, 2011 at 8:11am PDT</span></div></div><p>Hey I was driving down Stockton Road yesterday and I came to notice that you&#039;re old house is for sale.  Anyway I took a pic on my cell phone, but I had trouble uploading it here.  If you&#039;d like to see it here is my cell number 609-937-8391.  I&#039;ll text you the pic if you want it...    geo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:39pm PDT</span></div></div><p>Amy wants you to friend her.  Amy K. Roche.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:38pm PDT</span></div></div><p>Harrisburg, PA</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:36pm PDT</span></div></div><p>where is she now???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:36pm PDT</span></div></div><p>Debbie Shapiro (now Debra Hawke) is working with special ed kids.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:35pm PDT</span></div></div><p>was social studies, but just finished my masters in special ed. so next year I&#039;ll be a special ed teacher...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:35pm PDT</span></div></div><p>what do you teach?</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:34pm PDT</span></div></div><p>just learned that one from one of my students...</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:34pm PDT</span></div></div><p>&lt;3 </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:34pm PDT</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:33pm PDT</span></div></div><p>you&#039;re the best....</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:33pm PDT</span></div></div><p>George - I told her to write to you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:33pm PDT</span></div></div><p>she&#039;s online now.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:33pm PDT</span></div></div><p>there are several....</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:32pm PDT</span></div></div><p>where is she????</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:32pm PDT</span></div></div><p>Try Amy Roche</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:32pm PDT</span></div></div><p>don&#039;t get it looking for the gang one..  I&#039;ll try roche..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:31pm PDT</span></div></div><p>It&#039;s Roche.  But she&#039;s listed it as Stockton Rd. Gang.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:30pm PDT</span></div></div><p>you&#039;re too funny...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:30pm PDT</span></div></div><p>I didn&#039;t know Gloria was ill.  I was hoping she could come too.  The link is on Facebook - just search for Stockton Road Gang or Amy - damn - what is her last name now.  I&#039;ll get back.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 25, 2011 at 4:56am PDT</span></div></div><p>I would love to show up to the Stockton Road Reunion, just won&#039;t go it bro and sis are there....   I would even say have it at my house in Princeton.  I have a large deck on the back of the house and it&#039;s a lovely spot complete with hot tub for the daring.  Do you have a link for the Reunion????  Would love to see everyone you&#039;ve mentioned.  Most were older than me, but that&#039;s fine.  Would love to see you and your sister again.  I drive down Stockton Road sometimes and it seems so crazy..  I have just gotten in touch with Janet Russell.  She lives near Gail and Danny lives down in Florida.  Gloria is pretty ill and the girls spend time with her.  Well I look forward to seeing you and let me know if there is anything I can help with....</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 24, 2011 at 10:14pm PDT</span></div></div><p>I&#039;m so sorry about Mary. I had no idea she died.  Listen, even if you don&#039;t communicate with them I still want to see you, and so does Elyse and everyone else.  I never hung out with Sue anyway.  If you don&#039;t want to come then I&#039;ll see you another day because Mason (husband), Kyle and I will be there for probably a week at least. But you should see Amy Helfgott, Arthur Chanley, maybe Jonathan Starr (if he shows up - I think he&#039;s still on an ashram somewhere).  My husband hasn&#039;t spoken a word to his sister in over 20 years.  She&#039;s such a bitch, but we saw a lot of her when his dad was sick two years ago and I finally met my nephews and neice who are in their twenties.  The kids are great, but she&#039;s still horrible!  She should be in the Real Housewives of Orange County.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, July 23, 2011 at 11:16pm PDT</span></div></div><p>Had a fall out with John and Sue a bit after my mother&#039;s death so I don&#039;t communicate with them anymore.  My sister Mary died in 1993 at the age of 45.  I remember the Denton&#039;s, but we did some hanging out together......   </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 8:14pm PDT</span></div></div><p>You wouldn&#039;t go if your brother and sister went to which one?  You mean Sue or Mary - it is Mary, right?  She&#039;s much older than me so I forget.  I can&#039;t even remember who the Denton&#039;s are.  Pathetic, I know.   I don&#039;t think Elyse is even going to the SBHS one but she&#039;ll probably go for Stockton Road.  </p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, July 23, 2011 at 3:42pm PDT</span></div></div><p>wouldn&#039;t go if my brother and sister went... ...</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, July 23, 2011 at 3:39pm PDT</span></div></div><p>Sorry to hear that about Kyle.  I&#039;d say here fro the reunion, but I would go if my brother and sister attended..  I could try to convince bob blackburn to have it.. he still lives there...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 3:37pm PDT</span></div></div><p>fyi - Kyle was diagnosed with Type 1 diabetes 1 1/2weeks ago - so I&#039;m off work for a bit.  Totally sucks, but he&#039;s hanging in there.  He&#039;sgained by most of his weight but he&#039;s still thin.  :(</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 3:36pm PDT</span></div></div><p>Amy Kornblatt made a Stockton Road Gang Reunion page - you can see it on th South Brunswick Reunion facebook page that Laura Leinwoll put together.  We don&#039;t now where it should be because no one lives there any longer.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, July 23, 2011 at 3:35pm PDT</span></div></div><p>well where...</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Saturday, July 23, 2011 at 3:35pm PDT</span></div></div><p>well I&#039;ll get the word to them.... but when and where???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 3:35pm PDT</span></div></div><p>George - we&#039;re having a Stockton road reunion next May 6th.  Come, tell your brother and sisters as well.  It&#039;s the day after the SBHS reunion.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 7, 2011 at 7:37pm PDT</span></div></div><p>I hope to be in NJ in October AND if I&#039;m there I&#039;ll ask Elyse to have a picnic/party at her home and invite the old Stockton Road crowd - if anyone is around!  I&#039;ve seen Rene Roques, as he lives in San Diego, and Danny Russell was living out here around 2003 because he got a job at Disney.  He&#039;s never been in my group of friends but he came to the set with me when I was making a film called, &quot;National Lampoon&#039;s Van Wilder&quot; - this college romp with Ryan Reynolds.  So he had fun.  Lucky for him because I don&#039;t even work in film any longer.  Only saw him once and he moved back to Florida.  There is supposed to be a reunion next June in South Brunswick - or thereabouts - for a group of classes.  How are you sisters and brother?</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Monday, July 4, 2011 at 3:02pm PDT</span></div></div><p>Hi Deborah,   My step-son has been living in Hong Kong for two years and he will be there for at least one more.  So we are going to see him and how many other times would we really go to Hong Kong???    My wife and I have done lots of traveling over the last 10 years and it&#039;s like we&#039;re healthy, we&#039;ve got the money (at the moment), so why wait????  I&#039;ll take some pics though...   When you coming back to NJ?????  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 4, 2011 at 1:27pm PDT</span></div></div><p>Hi Georgie - you know it&#039;s really difficult for me to think that you&#039;re a George, and not a Georgie.  Anyway - why are you going to Hong Kong?   Kyle&#039;s going out to NJ again this summer - on August 5th - to visit Elyse and Chris (Breetveld).  And Sylvia.  Hopefully it won&#039;t be scorching hot and they get down to the beach.  Have a wonderful and safe trip.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 27, 2010 at 11:29am PDT</span></div></div><p>No, we had a 70&#039; maple tree with a hollow tree trunk, but the upper branches were HUGE and solid.  An arborist said we had to take it down or it would probably fall on someone or something.  Taking it out tore up the whole backyard.  It&#039;s just dirt now so I don&#039;t know what to do with it.  Maybe I&#039;ll just put sod down but it&#039;s a lot of work...</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Tuesday, July 27, 2010 at 10:31am PDT</span></div></div><p>lost to drought???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 27, 2010 at 10:28am PDT</span></div></div><p>California is hot.  I&#039;ve got to figure out what to do with my backyard now that our massive :( tree is gone.  Have a wonderful time in France and Spain..</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Tuesday, July 27, 2010 at 9:48am PDT</span></div></div><p>very nice. I hope they&#039;re having a ball...  How is CA treating you? I&#039;ve been working on painting the house this summer, working 3 hours with my wife teaching austic kids and taken 9 credits, but in 3 weeks it&#039;s off to France and Spain..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 27, 2010 at 9:14am PDT</span></div></div><p>I think they&#039;re going kayaking today if Elyse can get them up and out of the house.  He&#039;s coming home tomorrow.  Yesterday he spent the day at the beach (Atlantic Highlands) with Larry Goldberg, my mom, Larry&#039;s girlfriend Heather and Elyse&#039;s husband Chris (Breetveld).</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 25, 2010 at 10:30pm PDT</span></div></div><p>thanks! I&#039;ll talk to Elyse.</p><div class="message"><div class="message_header"><span class="user">G New Newty</span><span class="meta">Sunday, July 25, 2010 at 2:34am PDT</span></div></div><p>What part of jersey?  Beach is a great spot.  Water park at great adventure.  Kayak the Delaware river. There&#039;s a rental place north of new hope.  

Geo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 25, 2010 at 12:32am PDT</span></div></div><p>Hi George!  My little one is visiting elyse in NJ.  Any ideas on what a 13 1/2 year old boy can do - apparently it&#039;s quite hot outside.</p></div></body></html>