<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Barbara Lee Bragg</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Barbara Lee Bragg</h3>Participants: Barbara Lee Bragg<div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Tuesday, May 9, 2017 at 2:06pm PDT</span></div></div><p>Drink water</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 9, 2017 at 1:21pm PDT</span></div></div><p>Yeah. It sucks. I am getting a manicure. I figure it is better than going to sushi next door. :(</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Tuesday, May 9, 2017 at 12:48pm PDT</span></div></div><p>Withdrawal sucks
But your body will thank you eventually
I found myself in the bakery section of grocery store last night staring forlornly at stuff
Fascinating 
I feel better and still want crap food</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Tuesday, May 9, 2017 at 12:47pm PDT</span></div></div><p>Everyone is addicted to sugar
Look at the ingredients on every box of whatever - even the good stuff
Full of sugar
We&#039;re all addicted to sugar and flour and it&#039;s killing us</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 9, 2017 at 9:44am PDT</span></div></div><p>Plus I am short.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 9, 2017 at 9:44am PDT</span></div></div><p>I haven&#039;t gone over 200 but have been very close.  I never thought I could get addicted to sugar but I am, so I have a lot of work to do.</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Tuesday, May 9, 2017 at 9:26am PDT</span></div></div><p>You will feel better
In a couple of days
Take walks
And baths
And rest
I did the four day and then went to weightwatchers immediately so I could get support and also I have a food sponsor in s 12 step program
OA - for support
And it helps Andi still am having a hard time with it
This food addiction to all that sugar and flour is the hardest thing I&#039;ve ever done - but I am 58 - and I don&#039;t weigh 200 pounds
And I was really close
I feel better in my body
I&#039;m not anywhere near goal weight but my knees feel better and my clothes fit better
And that 4 day jump was miraculous</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 9, 2017 at 9:24am PDT</span></div></div><p>ha!</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Tuesday, May 9, 2017 at 9:22am PDT</span></div></div><p><p><img src="messages/photos/10213433698862632.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 9, 2017 at 7:37am PDT</span></div></div><p>in orfer to not be influenced by my husband and 20 year old who order pizza, I went down to San Diego to do this and will come back Thursday.  My mother-in-law lives here but is gone a lot so she let me stay while she is out.  Just had the puffed rice cereal. Ugh.</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Tuesday, May 9, 2017 at 4:56am PDT</span></div></div><p>Do what you can 
I do not think I ate a pint
I did my best to adhere to it
Ian starting over also
That coffee and all the other stuff snuck back in
I think the main thing is to drink that water and eat as close as you can what she&#039;s got on that four day
It&#039;s a rough detox
But I did drop that water weight dramatically
And I saw a good 7 pounds slough off- I&#039;ve been steadily losing weight since then
And I need to monitor it
Good luck
The water helps-?you will pee a lot - but it&#039;s part of getting the bloat out</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 8, 2017 at 12:34pm PDT</span></div></div><p>Today is my first day. Lunch includes a PINT of grape tomatoes? Is she for real?</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Sunday, April 30, 2017 at 12:45am PDT</span></div></div><p>Funny</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 29, 2017 at 2:04pm PDT</span></div></div><p>over my dead body!</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Saturday, April 29, 2017 at 1:25pm PDT</span></div></div><p>You too
Post results</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 29, 2017 at 1:19pm PDT</span></div></div><p>Wish you all tbe best. It sou ds lime you are goi g to be able to do it.</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Saturday, April 29, 2017 at 1:13pm PDT</span></div></div><p>As are ALL of us
Yeah this will bust  that out- it&#039;s not easy
And then weight watchers will give you support
Anyway that&#039;s what I am doing
Determined to see myself at 40 pounds lighter</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 29, 2017 at 12:59pm PDT</span></div></div><p>fat on my stomach. I always was too thin as a kid, now I am too fat. Ugh</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 29, 2017 at 12:58pm PDT</span></div></div><p>Sugar is my downfall.  Plus the</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Saturday, April 29, 2017 at 12:55pm PDT</span></div></div><p>I think this is the thing to jump start
I still drink one cup of coffee
And I ate a couple extra rice cakes
Drink the water
It&#039;s slices of cucumber - lemon - ginger root and mint
And if you get stressed drink some peppermint tea
And yeah fuck asshole surgeons
You&#039;re going to pee your brains out
So stay close to a toilet
But I love this book
She gives you
Olive oil
Olives
Sunflower seeds
Avocado
Dark chocolate 
Blueberry smoothies
It&#039;s a good one
I was in shock
It&#039;s only been 5 days and I dropped 7 pounds and lost 9-9inches
And that&#039;s is three from hips ( bloat )
Two from waist
2 from bust
It&#039;s a great diet for us girls
And it becomes s good way to live
I swear I spend a lot more time at Trader Joe&#039;s looking at the ingredients
You cannot believe how much sugar is slide into everything
And it is the killer
Let me know how you are
You might have a headache
And achy
That&#039;s detox
Drink a lot of water and rest
It&#039;s Tj water weight coming off
I am determined to get that belly fat off my body 
I&#039;m sick of it</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 29, 2017 at 12:22pm PDT</span></div></div><p>Tjat is the weirdest happy face!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 29, 2017 at 12:22pm PDT</span></div></div><p>Well I had breast cancer in 2012, a radical masectomy and an asshole surgeon who my sister almost punched out. I am on anti-estrogen pills which decreases my hormone levels. Being over weight is an indicator that it can come back, so I have tried many diets but they all suck because I am too stressed. Going to start a week from Monday. 😬</p><div class="message"><div class="message_header"><span class="user">Barbara Lee Bragg</span><span class="meta">Saturday, April 29, 2017 at 12:14pm PDT</span></div></div><p>I have 40 to lose also
I have had the damn book for two years
I just finally got tired of trying to diet and not losing the weight around my stomach
I would recommend 
Doing the four days
And THEN
Getting the Weight Watcher APP on your phone and start doing Weight Watchers
This regular diet is so close to what they are doing
That you. Ant go wrong with it
And then you&#039;ll get the support you need
But America has an epidemic of obesity  and we&#039;re gonna get sicker if we don&#039;t decide to get rid of everything articifical
There is nothing but sugar and artificial crap in our foods
When you realize that it is poison
And is meant to keep you addicted to it- it will start to poss you off and you will start to change
It has been a Huge struggle
It is easier to reach for a coffee laden with half and half or Doritos is lays potoatoea or pizza all of that shit
Instead of drinking water and eating lean meats and vegetables 
Until you have no choice but to change
I was ill
And I was not getting any better
Just worse and worse
Sluggish
Upset
Crazy
Bi- polar and out of control with eating
I am better than today</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 29, 2017 at 12:07pm PDT</span></div></div><p>Bought the book.  Thank you for recommending.  Sadly I have a LOT more than 40 pounds to lose.  The 4 days sound difficult for me with two guys eating pizza all around me so I am going to take off for five days - somewhere - and focus.😬</p></div></body></html>