<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Debbie, Kim, Gwenn and Nora King</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Debbie, Kim, Gwenn and Nora King</h3>Participants: Debbie Shapiro Hawke, Kim Perone Ziminski, Gwenn Berke, Nora King Lyons<div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Friday, August 5, 2011 at 2:22am PDT</span></div></div><p>Just take care of him - that&#039;s the most important thing.  We can do our own reunion later on!  Love, Nora</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Thursday, August 4, 2011 at 2:18pm PDT</span></div></div><p>It takes a while with young people to get adjusted to diabetes, thinking  of you. Deb</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Thursday, August 4, 2011 at 4:05am PDT</span></div></div><p>so sorry about kyle.. you guys stay positive</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2011 at 7:14pm PDT</span></div></div><p>Ugh!  With Kyle being diagnosed (we&#039;re just back from camp) I don&#039;t think I&#039;ll be going anywhere for awhile.  It&#039;s quite complicated, and he&#039;s only 14.  Plus I don&#039;t know what $$ I&#039;ll have available next year - I&#039;m just doing this a day at a time so we&#039;ll see.    I am about to cancel his trip to NYC for Saturday (which is sad) but hopefully I&#039;ll be out with him to NJ/NY for a week at Christmas to see Elyse and Sylvia.  It&#039;s very difficult for me to get off at Christmas because we have our major fundraising gala in January.  </p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Tuesday, July 26, 2011 at 6:23pm PDT</span></div></div><p>We&#039;re leaving May 8th for 3 days in Prague and a week on the Danube ending in Budapest! I would really love to see you at the Reunion. A ladies vacation sounds great, but like you I work in a school so summer is best!</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Tuesday, July 26, 2011 at 1:42pm PDT</span></div></div><p><p>Here&#039;s a pic to get you thinking . . .<img src="messages/photos/854643587911256.jpg" /></p></p></div></body></html>