<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Victoria Zajac Tortorella</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Victoria Zajac Tortorella</h3>Participants: Victoria Zajac Tortorella<div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Tuesday, November 3, 2015 at 3:09am PST</span></div></div><p>Lol, thank you so much :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 2, 2015 at 10:19pm PST</span></div></div><p>WWW.thecutekid.com</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 2, 2015 at 10:18pm PST</span></div></div><p>Do it!  My girlfriend&#039;s grandchild submitted and yours is much cuter!</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Monday, November 2, 2015 at 2:56pm PST</span></div></div><p>Awww thank you so much!!!!! Brendan is quite the character haha</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 1, 2015 at 8:20pm PST</span></div></div><p>You need to enter him in the Gerber baby contest asap</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, December 15, 2013 at 11:02pm PST</span></div></div><p>You&#039;ve probably left.  I just got finished with the gala and am zonked.  Give your mom and big hug from me.!  Next time you come out you should let me know and if I&#039;m not in gala hell we&#039;ll tour you around.</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Thursday, December 12, 2013 at 11:34pm PST</span></div></div><p>Hi!! yes, I am in LA. But leaving on Sunday. My number is 917 536 5818 :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, December 12, 2013 at 10:18pm PST</span></div></div><p>Are you in Los Angeles?  I&#039;m completely swamped as I have a gala this Sunday are you going to be here next week at all?  My cell is 818-298-9452.  </p></div></body></html>