<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Claire Truxaw Cormier</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Claire Truxaw Cormier</h3>Participants: Claire Truxaw Cormier<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 23, 2010 at 7:11pm PDT</span></div></div><p>That&#039;s great. Thanks so much.</p><div class="message"><div class="message_header"><span class="user">Claire Truxaw Cormier</span><span class="meta">Wednesday, June 23, 2010 at 12:26pm PDT</span></div></div><p>I&#039;m afraid I&#039;m not remembering a Warren or a Colleen.  I don&#039;t know how one defines &quot;actual reunion.&quot;  This is more of a big party.  It&#039;s not geared to a particular graduating year.  If FB will allow a message this long, here&#039;s who is supposed to be coming:

Craig Aldrich
Joseph Arnold
Voiza Arnold
Erica Bennett
Steven Biggs
Regina LeVert Boardman and Anthony Boardman
Carol Petric Booth and Bill Booth
Michael Coleman
Claire Cormier
Kevin Cormier
Barbara Covington and Paloma Barroso
Stephen Crossley and Darnell Renee
Fred Davis
Suzy Dodd
Marc Drotman
Lori Fusare-Hoppe	
Anne McNiff Gaeta
Lisa Marie Gonzales
Gary Grantham
Paul Hadobas									
Susan Hallman
Steve Hanst
Wendy Robinson Herrera and Paul Herrera
Dean Hess and Rafael Duran
Susan Hinshaw
Donn Hook	
Denise Hughes	
Mason Malone and Deborah Reissman 
James Matthis and Lydia Matthis
Lara (Dolinski) Mazour-Brodsky
Erick Melton
Robin Mofson-Paerels and John Paerels
Tony Newhall and Kellee Newhall
Stan North and Gabriel Garcia	
Lee Olivas and James Kahn
Kerstin Ullberg O’Mara
Sarah Overton
Marilyn Meyer Owen
Annette Reid and Chris Crump
Kevin Ruggles
Philip Sadler and Virginia GregurekTerri-Sue Sanders
Wayne Sherwood
Debbie Slate
Paige Scurti Sternin and Joshua Sternin
Richard Stouvenel and Christine Stouvenel
Melissa Swift and Phil Oakley
Kevin Symons and Darby Symons	
Melanie Taylor and Terry Wollman
Kevin Waldron and Todd Hoffman
Shelley Wall
Ronda Gilbert White and Ken White
Sharon Widner and Brian Gill
Michael Wilson and Andrea Thomer
Dell Yount
Abel Zeballos	and Karen Wood</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 23, 2010 at 12:23pm PDT</span></div></div><p>Hmmm. We live about 3 miles from his home.  I think I&#039;m going to just drop in, say hi to everyone and then leave.   I just wanted to see if Fred, the Michaels, Warren, Colleen (Kyle&#039;s actually at Warren &amp; Colleen&#039;s home right now with their son Jerry) were going to go.  I didn&#039;t realize it was an actual reunion.</p><div class="message"><div class="message_header"><span class="user">Claire Truxaw Cormier</span><span class="meta">Tuesday, June 22, 2010 at 9:00pm PDT</span></div></div><p>By the way, there will be name tags!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 22, 2010 at 8:59pm PDT</span></div></div><p>Sounds good.  See you there.</p><div class="message"><div class="message_header"><span class="user">Claire Truxaw Cormier</span><span class="meta">Tuesday, June 22, 2010 at 8:53pm PDT</span></div></div><p>I live up near San Jose, so I&#039;m coming down for the party (and to see my mom).  My kids will be fine at the hotel.  They&#039;re 16 and almost 13, and another CSUF family&#039;s kids may also be there. But thanks for the offer.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 22, 2010 at 8:50pm PDT</span></div></div><p>Why are you staying at a hotel?  How old are you kids? Do you want them to come over and hang with Kyle?  Do they play video games? Wii?</p><div class="message"><div class="message_header"><span class="user">Claire Truxaw Cormier</span><span class="meta">Tuesday, June 22, 2010 at 8:50pm PDT</span></div></div><p>Just adults.  My kids will be back at our hotel.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 22, 2010 at 8:48pm PDT</span></div></div><p>there won&#039;t be any kids, right?   I don&#039;t remember Marc, but there are SO MANY OF YOU GUYS it&#039;s hard to remember everyone.   Kyle is 13 1/2 and doesn&#039;t really want to go, and if it&#039;s for adults, then absolutely not.</p><div class="message"><div class="message_header"><span class="user">Claire Truxaw Cormier</span><span class="meta">Tuesday, June 22, 2010 at 7:19pm PDT</span></div></div><p>Just yourselves.  Marc Cherry is taking care of the food and the bar.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 22, 2010 at 6:42pm PDT</span></div></div><p>Hi Claire.  Sorry for the delay.  Mason knows about it.  Do we have to bring anything?</p><div class="message"><div class="message_header"><span class="user">Claire Truxaw Cormier</span><span class="meta">Friday, June 18, 2010 at 3:37pm PDT</span></div></div><p>Deborah, you don&#039;t know me but I went to CSUF with Mason.  I think Michael Coleman has been passing along info to Mason, but, now that I have your name for the guest list, I figured I&#039;d pass along the basic info more directly.  

Place:  6 Toluca Estates Dr., Toluca Lake CA 91602 
(I&#039;m pretty sure there will be valet parking)

Date:  Friday, June 25

Time:  8:00 p.m</p></div></body></html>