<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Natalie Brenner</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Natalie Brenner</h3>Participants: Natalie Brenner<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 9, 2017 at 1:34pm PST</span></div></div><p>tell your kids to do it too.  No one wants to spend $1,000 for four tickets.  I bought 1, for $225 as a birthday present to myself. Went with 3 girkfriends and it was really fantastic.</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Saturday, December 9, 2017 at 1:12pm PST</span></div></div><p>Deb thanks so much! Doing it! X</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 9, 2017 at 7:52am PST</span></div></div><p>Natalie, download the Hamilton app. The lottery is opening soon in London and the 1st people using it usially get tickets for $10 each.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, November 7, 2017 at 5:30pm PST</span></div></div><p>no sweat...</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Tuesday, November 7, 2017 at 5:29pm PST</span></div></div><p>Deb I’m so sorry we didn’t get to hang out. This was the busiest most frantic market I’ve had for ages. Am heading to airport having just had last meeting. Next year we’ll book a night well in advance. Hope all well with you. Sending love Nat xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 2, 2017 at 7:10am PDT</span></div></div><p>whatever works for you. I understand if you are too busy. Frankly I dontbknow how you have the energy after all these years.</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Thursday, November 2, 2017 at 6:10am PDT</span></div></div><p>Deb. I’ll get back to you.We are  one man down on our team so have double the schedule and it’s been very crazy. Here until 7th.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 31, 2017 at 6:13pm PDT</span></div></div><p>lunch??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 25, 2017 at 6:44am PDT</span></div></div><p>tres bummer!</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Monday, September 25, 2017 at 12:10am PDT</span></div></div><p>Oh Deb that would have been amazing but iM already booked to head home on 7th 😞 I had to get home. Next year! But this year dinner at least! Xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 24, 2017 at 10:10pm PDT</span></div></div><p>let me know if you are up for staying an extra day or two after or before AFM. I will see if Clare would like to also. Mason&#039;s mom lives at the beach in Encinitas and we could stay there and tool around San Diego if you are up for it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, October 20, 2016 at 11:00pm PDT</span></div></div><p>Let me know if you will be out for AFM. Would love to see you.</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Thursday, September 10, 2015 at 5:33am PDT</span></div></div><p>Terrified!! Xxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 10, 2015 at 5:14am PDT</span></div></div><p>Hi Natalie - just send me a text to 818-298-9452  with your availabilities during your stay here and I&#039;ll come see you ... And Claire.  Mason will probably want to come too.  Is Claire still afraid of birds!?  No don&#039;t tell me!  </p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Wednesday, September 9, 2015 at 6:05am PDT</span></div></div><p>Thanks Deb. Sounds like Milo and Kyle would have ally in common. He&#039;s always wanted to go to Japan as is a massive Manga fan! Looking forward to seeing you soon xxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2015 at 5:43am PDT</span></div></div><p>That&#039;s the perfect distance. Kyle is studying German so he can transfer to school in Germany!  But he also wanted to go to Japan (probably go meet the guys that write manga.  Milo will have such  wonderful experience. Congratulations!  </p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Wednesday, September 9, 2015 at 5:40am PDT</span></div></div><p>Milo! He&#039;s going to Bristol about 3 hours away. He&#039;s an absolute honey!! Xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2015 at 5:31am PDT</span></div></div><p>He is absolutely adorable.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2015 at 5:30am PDT</span></div></div><p>Can&#039;t wait to see you too,!  Where is Miles going go university?  Is it far?</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Monday, September 7, 2015 at 4:15pm PDT</span></div></div><p>Debbie. So lovely to hear from you. I&#039;m over 2nd - 11th Nov so it would be amazing if we could get together!  I am indeed master of my own destiny these days and while I really enjoy it and have the best partners business is just so tough. Not like it used to be. Anyway at least it&#039;s ours. Can&#039;t believe Kyle is 18! I didn&#039;t know he had diabetes! That&#039;s got to be quite challenging for you both. 
So let&#039;s see each other. Clare Crean and I are still really close friends and see each other a lot and she&#039;ll be at AFM too. A reunion! That FB post was put up by a friend of mine so I cut and pasted it into my post rather than shared which is what I think we&#039;re supposed to do. I don&#039;t often do stuff like that but I really liked the sentiment. Thanks for picking up on it. Take care Deb and really hope to see u soon xxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 7, 2015 at 2:14pm PDT</span></div></div><p>Anyway let me know if you come this way.  It&#039;s over 118F outside today.  Absolutely crazy.  I think I prefer the cold to the heat.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 7, 2015 at 2:14pm PDT</span></div></div><p>Hi Natalie - I went ahead and posted it on my page - hope that is what you meant by not sharing and just cut and paste.  Kyle is now 18 as well and working and going to college.  And driving.  But he&#039;s living at home for now. He&#039;s got to get his levels under control (he&#039;s got type 1 diabetes).  So it&#039;s very difficult for him (and me!).</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 22, 2014 at 8:49pm PST</span></div></div><p>I&#039;m so glad all is going well with you.  Just let me know when you&#039;re in town - and when AFM comes around - I don&#039;t even know when the AFM happens these days but I&#039;m so glad you&#039;re working for yourself.  All of my friends that have gone on to be their own bosses are very happy they&#039;ve done so.  You&#039;re still doing international sales though, right?  If you hear from Claire Crean please send her my love as well.  It&#039;s got to be 9 years since I&#039;ve seen you - maybe more!  Christina told me that Laura Austin-Little moved to Los Angeles.  At least she&#039;s not in the cold.  My sister told me this morning it was 5 degrees Fahrenheit this morning, my mother is snowed in and all the schools are having snow days!</p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Monday, January 20, 2014 at 2:55pm PST</span></div></div><p>Hey Debbie been so so long. How lovely to hear from you.  All very well here.  Kids (milo and Phoebe) are turning 15 and 18 and I am starting to feel old!! Work is good. We took the ckmpany over in May so now are our own bosses which is rather enjoyable if not a bit scary. But we&#039;re doing ok. Cant believe you saw Christina.  Give her my love. We have to meet up next Afm for a good catch up. Where the bloody hell have all the years gone.  I will definitely keep in touch. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 18, 2014 at 3:39pm PST</span></div></div><p>Hi Natalie -  I saw Christina Ajalat a few days back and she asked me if I still kept in touch with you and I realized it had been so, so long.  We&#039;re all home with a horrible cold - Kyle got it first (he graduates high school this year), then me - I&#039;ve been off work since Wednesday and still am getting a fever now and then, and Mason just got it this morning.  House is a mess, I need to disinfect it all.  How is Peter (? correct?) and the two boys?!  That photo you posted just made me remember the old days.  Not sure how good they were (I believe I was quite pregnant when you, Clare, Helena and Michael were playing at the House of Blues) but at least we were allyoung :)  Please keep in touch!</p></div></body></html>