<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Shmulie Hauptman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Shmulie Hauptman</h3>Participants: Shmulie Hauptman<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 10, 2010 at 8:54pm PDT</span></div></div><p>Thank you so much.  Sorry for the late reply, my &quot;baby&quot; cousin Evan just had a baby boy and we were on the phone!  Miles Joseph Benjamin.   He&#039;s so cute :)</p><div class="message"><div class="message_header"><span class="user">Shmulie Hauptman</span><span class="meta">Thursday, June 10, 2010 at 8:10pm PDT</span></div></div><p>her email address is s4samantha&#064;yahoo.com, her office number is 310-203-3189 and her cell is 323-533-6667, i will pass along your messages to her. I, thank G-D, have not gotten involved in either the Shalhevet or the YULA controversies, but I am sure that Samantha is very familiar with the whole story.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 10, 2010 at 6:30pm PDT</span></div></div><p>Oh - also - let me know if you and Samantha want to come to a screening of &quot;March of the Living&quot; on Sunday night - doors open at 6:45pm and you can be my guests.   It&#039;s at AJU.  But have Samantha call me at work at 323-761-8637. :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 10, 2010 at 6:29pm PDT</span></div></div><p>Could you send me her e-mail address?  I worked with Samantha at Shalhevet.  I guess you know Julie Iskowitz, who I work with now. But I don&#039;t let anyone other than family and school friends on Facebook - it&#039;s just too weird.  Julie asked if she could test the BJE facebook account so now I&#039;ve got her all the time!  My e-mail is dreissman&#064;aol.com.  What is going on at Shalhevet? It&#039;s so weird!</p><div class="message"><div class="message_header"><span class="user">Shmulie Hauptman</span><span class="meta">Thursday, June 10, 2010 at 5:03pm PDT</span></div></div><p>Yes, I am the proud husband of Samantha!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 9, 2010 at 7:09pm PDT</span></div></div><p></p></div></body></html>