<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Peter Lewis</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Peter Lewis</h3>Participants: Peter Lewis<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 5, 2010 at 7:13pm PDT</span></div></div><p>The boy (Kyle) is driving me crazy.  Graduating from 8th grade on the 16th and getting him through it is like pulling teeth with a piece of spaghetti.   We stopped going to the Y.  He just now walked in to tell me we were supposed to drop off his music sheet at school today (at 6pm he reminds me) or he&#039;ll be in trouble.  You got to love it.</p><div class="message"><div class="message_header"><span class="user">Peter Lewis</span><span class="meta">Saturday, June 5, 2010 at 11:26am PDT</span></div></div><p>Hey Deb,

Yes, I&#039;m still out here in Studio City.  

How&#039;s your boy doing?  Still going to the Y?</p></div></body></html>