<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with David, Demetrius, Daron and 10 others</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with David, Demetrius, Daron and 10 others</h3>Participants: David Mickey Evans, Demetrius Spaneas, Daron Walker, Gary Dubin, David Forman, Ernie Barbarash, David Miercort, Erin O&#039;Neil, Christopher Violette, Eran Kendler, Denise Petit Hall, Dave Pelman, Dave Diamond<div class="message"><div class="message_header"><span class="user">Dave Diamond</span><span class="meta">Wednesday, March 23, 2011 at 10:07pm PDT</span></div></div><p>Good luck!</p><div class="message"><div class="message_header"><span class="user">Dave Pelman</span><span class="meta">Wednesday, March 23, 2011 at 4:50pm PDT</span></div></div><p>done</p><div class="message"><div class="message_header"><span class="user">Deborah Pelletier Cadigan</span><span class="meta">Wednesday, March 23, 2011 at 4:24pm PDT</span></div></div><p>You got it!  Good luck!!</p><div class="message"><div class="message_header"><span class="user">Christopher Violette</span><span class="meta">Wednesday, March 23, 2011 at 3:03pm PDT</span></div></div><p>Hi Friends &amp; Colleagues -

I am flattered to have been nominated by my peers for the Top Ten of NARIP&#039;s (Nat&#039;l Association of Record Industry Professionals) &#039;Best in the Biz&#039; list in the Music Supervisor category.

The final ballot is open to the public and, if you could spare a minute, I would be most grateful for your vote. The odds are against me and I&#039;ll need your help to stand a fighting chance.

The deadline to vote is this Friday, Marcy 25th. To cast you vote:

Click here: http://svy.mk/NARIP-Best-Biz

Scroll to the bottom of the page and click &#039;next&#039;, ten vote for me ;) under the category of &#039;Best Music Supervisor&#039;. 

You&#039;ll need to click through to the third and last page to leave your name and email address for your vote to count.

Of course, by all means vote in other categories if you know the nominees.

My sincere thanks for your time. I appreciate it very much.

Gratefully,

Chris Violette</p></div></body></html>