<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Susan Pollard Hahn</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Susan Pollard Hahn</h3>Participants: Susan Pollard Hahn<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 15, 2017 at 9:16am PDT</span></div></div><p>In the San Fernando Valley! The best time to come is after Jan. 20th because I can take off time and show you around.  Although I am hoping we will get some rain.</p><div class="message"><div class="message_header"><span class="user">Susan Pollard Hahn</span><span class="meta">Saturday, October 14, 2017 at 8:27pm PDT</span></div></div><p>Would love that Deb! Where are you located?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 7, 2017 at 8:02pm PDT</span></div></div><p>Hi Sue, I did read it but I can&#039;t post. My family would freak out and think I was sick again. Going with my mom to the hospital next Wednesday. Alaska looked amazing!! If you ever come to California let me know. Janet and Lisa came. It was hyterical.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 1, 2017 at 5:32am PST</span></div></div><p>Yes, in California. So sorry to hear about your mother and sister. I hope they are both doing well.</p><div class="message"><div class="message_header"><span class="user">Susan Pollard Hahn</span><span class="meta">Wednesday, March 1, 2017 at 2:32am PST</span></div></div><p>I am so sorry to hear this Debbie. Please know you are in my prayers.  I do not post often, but have a friend who also went through much the same situation. I am particularly sensitive to breast cancer since both my mother and sister have had it as well. So many people we know have struggled with this. I agree that Facebook can be depressing in many ways.  Hugs to you. Are you still in California?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 28, 2017 at 9:31pm PST</span></div></div><p>Hi Susan, I did read but won&#039;t post, because a few months after we saw each other at the reunion (actuallt in November) I was diagnosed with nreast cancer, had a masectomy, gained tons of weight, and am just now dealing with the pain from the 6 surgeries.  Most people do not know I had it but I did tell many people. So if you do not get a lot of responses, don&#039;t think people do not read entire posts.  Many just do not want to post on Facebook because of privacy concerns.  Anyway I am trying to get off Facebook and only coming in once a week because it is so depressing.</p></div></body></html>