<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Ellen McCartney</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Ellen McCartney</h3>Participants: Ellen McCartney<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 23, 2011 at 9:32am PDT</span></div></div><p>I had no idea you were here - I&#039;m living in Valley Village.  I&#039;d love to come but I work during the week so I&#039;ll see if I can take off the day.  We&#039;re gearing up for our fundraising campaign so I&#039;m not sure what&#039;s happening.  Please tell all of them I said hi.  fyi - I&#039;ve gained a lot of weight and ran into Peter Lewis at the gym who did not recognize me!  :(</p><div class="message"><div class="message_header"><span class="user">Ellen McCartney</span><span class="meta">Friday, April 22, 2011 at 8:51am PDT</span></div></div><p>Hi Deborah,  How are you?  Have you been in LA long?    I live in Agua Dulce about 45 miles north east of LA and teach at Calarts.  If you are free we conduct a Portfolio Exhibition  on May 16- all day. Please come visit.   there are fe other alums teaching here as well- Dwight Braquie, Chris Barecca &amp; Travis Preston is the current Dean of the School.  Let me know - send me your regular email and I&#039;ll send you the invite..   I do have a son- almost 20.    Ellen</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 18, 2011 at 5:16pm PDT</span></div></div><p>I saw your name and I just about plotzed.  Are you in NY?  Do you have a son?  How old?  Mine is 14 - driving me absolutely insane but great.  It was so nice to see your name pop up. If you&#039;re ever out this way (Los Angeles) let me know.  Dreissman&#064;aol.com or 818-766-3913.  Would love to see you.

Debbie</p></div></body></html>