<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Debbie Shapiro Hawke</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Debbie Shapiro Hawke</h3>Participants: Debbie Shapiro Hawke<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 18, 2017 at 7:16am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Wednesday, October 18, 2017 at 7:16am PDT</span></div></div><p>Good to hear</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 17, 2017 at 7:41pm PDT</span></div></div><p>Hi Deb, Sylvia is doing really great. Surgery went well and she is in rehab. at Healthsouth in Tinton Falls, about 50 minutes from Elyse in south Jersey near Shrewsbury and Eatonville. I am leaving tomorrow and am exhausted. She did not want to go to rehab at all. Anyway, hope you are all well. good night.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 7, 2017 at 7:23am PDT</span></div></div><p>I know.</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Monday, August 7, 2017 at 5:45am PDT</span></div></div><p>Wow!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 6, 2017 at 10:59pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 15, 2017 at 5:02pm PDT</span></div></div><p>And you are welcome here any time as well! Although I would not wish this heat on anyone. It is 94F.</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Saturday, July 15, 2017 at 4:56pm PDT</span></div></div><p>Your welcome any time!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 15, 2017 at 1:48pm PDT</span></div></div><p>That is my favorite!! Lucky you! Can I come by 😁...although not sure it is worth a 6 hour flight.  Love you! Deb</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Saturday, July 15, 2017 at 1:29pm PDT</span></div></div><p>We&#039;re having a crab fest tomorrow, hardshells and crab cakes!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 15, 2017 at 11:09am PDT</span></div></div><p>Are you guys doing something special for your birthday?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 6:44am PST</span></div></div><p>Hey good Friend......I got you in a social-awareness-snare......           You shouldn&#039;t have liked or commented on my last status hahaha. Now you have to pick from one of the below and post it as your status. This is the 2017 Autism Awareness game. Don&#039;t be a spoil sport. Pick your poison from one of these and post it as your status.


1. Just found a squirrel in my car!

2. Just used my kids to get out of a speeding ticket.

3. How do you get rid of foot fungus?

4. All of my bras are missing!

5. I think I just accepted a marriage proposal online?!

6. I&#039;ve decided to stop wearing underwear.

7. It&#039;s confirmed I&#039;m going to be a mommy/daddy.

8. Just won a chance audition on America&#039;s got talent!

9. I&#039;ve been accepted on master chef.

10. I&#039;m getting a pet monkey!

11. I just peed myself!

12. Really thinking about getting butt implants!

13. Just won 700 on a scratcher!

14. We&#039;re moving to Vermont at the end of the year!

15. Mayonnaise on Reese&#039;s peanut butter cups is sooo good!

16. I&#039;ve just been accepted on come dine with me whoop whoop.

17. I&#039;m going to be miss universe... 

Post with no explanations. Sorry, I fell for it too. Looking forward to your post. Ahhh don&#039;t ruin it. (Don&#039;t let the secret out). And remember it&#039;s all for the 2017 Autism Awareness. Have fun!☺ Keep it Bright!  Copy this and share with the next prey in your network...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 16, 2016 at 4:17am PDT</span></div></div><p>Happy birthday!! Did you know Kim is afraid of dogs?  She made us a wonderful lunch yesterday, me, Sylvia, Elyse and Amy.  Kyle had to go with Darwin to Princeton because she wouldn&#039;t let him in😞</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Saturday, July 9, 2016 at 8:04am PDT</span></div></div><p>Hi Deb, I can&#039;t make it next weekend, it&#039;s my birthday and we&#039;re going away for the weekend, but September sounds fun, let me know the details! Have fun in Jersey</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 9, 2016 at 6:48am PDT</span></div></div><p>Deb, I&#039;m going to New Jersey next Thursday the 14th and on the 15th I&#039;m having lunch at Kim&#039;s house which I guess her and Amy put together I don&#039;t know if you can be around but I&#039;m going to ask him I mean let me know if you&#039;re going to be around or not if you&#039;re available but if you&#039;re not anyway listen September and coming out on the 18th or the 19th I know I have a seminar in Philadelphia so I was wondering if you want to stay over one night and fill it with me so let me know okay it&#039;s on the weekend bye</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 6, 2014 at 10:45pm PDT</span></div></div><p>Oh - give him my best wishes.</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Friday, August 22, 2014 at 9:26am PDT</span></div></div><p>I&#039;d like that, but I have to stay flexible because Bill&#039;s surgery is in Sept. We&#039;ll stay in touch and I&#039;ll let you</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 21, 2014 at 1:24pm PDT</span></div></div><p>deb - I&#039;ve got a conference in Philadelphia on Sept. 15 and 16th, but my evenings are free.  Are you far from Philly?  Want to have dinner?  You could stay over as I&#039;ve got two beds.... :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 27, 2014 at 7:47am PDT</span></div></div><p>aww - that&#039;s nice.  I&#039;ll talk to you later. The boys (my cousins) are coming over and I&#039;ve got to sort the rooms out for them to stay and have no idea where all the paperwork is going to go!</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Sunday, July 27, 2014 at 7:45am PDT</span></div></div><p>I love you any way you look, you&#039;re always my beautiful friend</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 27, 2014 at 7:42am PDT</span></div></div><p>My hair is very, very curly, AND I&#039;m gaining weight from the meds - just so you don&#039;t freak out when you see me :(</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Sunday, July 27, 2014 at 7:39am PDT</span></div></div><p>No problem, I&#039;ll probably come to Jersey for two days and Gwenn had a place to stay in Hasbrook Heights, so we&#039;ll just see how it plays out. We&#039;d all like to go into the city</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 27, 2014 at 7:19am PDT</span></div></div><p>That would be great, but this is really a trip to spend time with Syl because she has had two hip surgeries and she hasn&#039;t seen us in awhile.  We&#039;re trying to keep it very loose except for the Saturday with Evan in Brooklyn and his kids (and wife) and the 5th and probably 6th when Bruce comes up.</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Sunday, July 27, 2014 at 6:30am PDT</span></div></div><p>I would like try and come, Gwenn is picking up her friend Barbra (from LA) and going to Jersey also, we will have to try and coordinate.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 26, 2014 at 9:18pm PDT</span></div></div><p>I&#039;m coming in on Wednesday night!  I&#039;m going to try to see Janet (whose son is getting married on the 9th) but I&#039;ve not made any arrangements because it&#039;s a bit crazy right now and I&#039;m trying to get to see all my cousins.  Are you around at all?   Bruce is flying up on the 5th as well.  I&#039;m bringing Kyle.  Trying to get hiim to get a haircut.    Also hope to go to the city and hang out a bit.  Want to come??</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Tuesday, July 22, 2014 at 5:01pm PDT</span></div></div><p>Ask is well, hope you and yours are well also. What&#039;s Kyle up to? Are you coming east anytime soon? Love Deb</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 22, 2014 at 2:42pm PDT</span></div></div><p>I missed your birthday!  Ugh!  Hope all is well.  We&#039;re getting up there :)</p></div></body></html>