<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Dan Russell</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Dan Russell</h3>Participants: Dan Russell<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:45pm PDT</span></div></div><p>what a cute baby!  Yes, I&#039;m still married with one child - although he&#039;s now 5&#039; 10&quot; - but he&#039;s only 15 1/2.   I&#039;ll tell Lyse and Syl you said hi.  </p><div class="message"><div class="message_header"><span class="user">Dan Russell</span><span class="meta">Sunday, April 1, 2012 at 10:50pm PDT</span></div></div><p><p>Are you in still in california, married and one child?  I am attaching me and evan at beach pic....com to florida..... tell lysie and ur mom i said hello<img src="messages/photos/10203617000929105.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 1, 2012 at 3:17pm PDT</span></div></div><p>OMG - Congratulations! Evan Russell is a great name as well.  You&#039;re only like Whitey if you&#039;re bald.  Is your daughter coming to the Sunday reunion?  Bruce and Larry will be there as well, and Elyse, Sylvia, etc.  

I wish we could egg the Ginsburgs house.  Marilyn ? (actually Ginsburg) wanted to &quot;friend&quot; me but I&#039;ve completely ignored her.  Sorry - she&#039;s just not my cup of tea.  Anyway, I&#039;m looking for work.   I want to work in sales and make money.  I&#039;ve been working at a nonprofit for 3 1/2 years now in fundraising and when there are no people with money it&#039;s ridiculous trying to raise funds.  At least in sales the more you work the more you make, but what do I know.  Five people were just laid off at work last week and I&#039;m the only one left in my department - which means I&#039;ll be stuck doing everyone&#039;s job until they hire a new boss, who I&#039;m told I&#039;ll have to train.  There is something wrong with THAT picture, I think!</p><div class="message"><div class="message_header"><span class="user">Dan Russell</span><span class="meta">Sunday, April 1, 2012 at 10:20am PDT</span></div></div><p><p>Sorry i havent got back.   I dont use facebook too often, obviuosly. I am going to make it .   Is it a block party like the parents used to have.
Can we egg the Ginsburgs house like the good old days.
Hope you are well Deb.... I just became a grampa. Rebecca had a baby boy, named Evan Russell ......  I feel more like Whitey Reismann every day.  attached is a pic of my oldest girl and new grandson. be well.  wher r u ? <img src="messages/photos/10203617000849103.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 22, 2011 at 5:17pm PDT</span></div></div><p>Do you ever go to Facebook???  Listen, after the SBHS reunion on May 5th, everyone from Stockton Road is going to get together someplace.   You have to come.  Bring your daughters too if you can and tell Janet and Gail.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, May 22, 2011 at 10:11pm PDT</span></div></div><p>Danny - go to Laura Leinwoll Shapiro&#039;s page.   There is going to be a reunion May 5th, 2012 in SB.  </p></div></body></html>