<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Phil Lofaro</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Phil Lofaro</h3>Participants: Phil Lofaro<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 26, 2016 at 2:55pm PDT</span></div></div><p>Calistoga sounds lovely.  I actually like June gloom, but I doubt my sister or mother would because they live in New Jersey. But at least it won&#039;t be humid.</p><div class="message"><div class="message_header"><span class="user">Phil Lofaro</span><span class="meta">Tuesday, April 26, 2016 at 12:59pm PDT</span></div></div><p>Depends on which part of the valley.  We get June gloom here in Napa because of how close to the bay we are.  Further north toward St. Helena &amp; Calistoga it can get pretty warm.  Usually not baking.  Calistoga has some nice spa&#039;s.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 26, 2016 at 12:35pm PDT</span></div></div><p>Wow - sounds wonderful. Whai is it like in early June? Is it baking hot?</p><div class="message"><div class="message_header"><span class="user">Phil Lofaro</span><span class="meta">Tuesday, April 26, 2016 at 12:27pm PDT</span></div></div><p>Sorry to hear about your knee.  I tore mine 25 years ago and had the surgery.  Mostly okay, but I think it is starting up again.      When are you planning to be here?  The countryside is beautiful this time of year, especially between Napa and the coast.  Been to the French Laundry.  Special occasion only.  There are so many great restaurants, so if you want a recommendation, let me know what type of food.  Ballooning is very popular here, kayaking on the Napa River, Armstrong Redwood park in Sonoma. Lot&#039;s of hiking, which I don&#039;t do much myself.  More of a dog walker around the neighborhood.  Downtown Napa is also a great place to hangout.  Music at the Uptown Theater is great depending on when you come.  Let me know if you have time for a drink when you come.  Happy trails.</p><div class="message"><div class="message_header"><span class="user">Phil Lofaro</span><span class="meta">Tuesday, April 26, 2016 at 12:20pm PDT</span></div></div><p>Hi Deb,</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 25, 2016 at 3:30pm PDT</span></div></div><p>I&#039;m fine - although I tore the miniscus in my left leg and am thinking about surgery :(.  My sister and mother are coming out and we&#039;re driving up to Napa Valley, and the coast.  My sister loves food but frankly my mother is not a foodie so good restaurants are a total waste with her.  Not to mention one glass of wine and she&#039;s plastered.  Have you been to French Laundry?  So frigin expensive!  Do you recommend any activities up there other than wine tasting?  I don&#039;t mind driving, and want to go up the coast.</p><div class="message"><div class="message_header"><span class="user">Phil Lofaro</span><span class="meta">Thursday, April 21, 2016 at 4:21pm PDT</span></div></div><p>Yes.  3 years ago.  Love it here.  How&#039;s by you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 21, 2016 at 4:15pm PDT</span></div></div><p>Hi Phil, did you move up to Napa?!</p></div></body></html>