<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Stuart A. Rosenthal</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Stuart A. Rosenthal</h3>Participants: Stuart A. Rosenthal<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, May 13, 2012 at 7:19am PDT</span></div></div><p>Stuart - I never got the email that you sent the night of the reunion with that photo.   I didn&#039;t want to be rude, because  Nancy (name?) was so enthusiastic, but what poker game was she talking about?  In any case, my email is dreissman&#064;aol.com.  </p><div class="message"><div class="message_header"><span class="user">Stuart A. Rosenthal</span><span class="meta">Wednesday, May 26, 2010 at 10:41pm PDT</span></div></div><p>Hi,
Great to hear from you! I am well; happy and busy. How are you?

It was wonderful to catch up with Ted and Alan at NAB in April and see Ted in LA. I will be down again soon on business. It would be great to see you.  

Do you make it up north to SF at all?  
415-816-8639</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, May 26, 2010 at 10:25pm PDT</span></div></div><p>Wow - Ted told me he saw you recently.   You really haven&#039;t&#039; changed in 30 odd years.  

Hope all is well.  Make sure to call me when you come down to Los Angeles.  818-298-9452.

Debbie</p></div></body></html>