<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Memorial</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Memorial</h3>Participants: Amy Helfgott, Joanie Leinwoll, Elyse Reissman, Linda Wyckoff, Debbie Shapiro Hawke, Susan Pollard Hahn, Janet Baionno Rubinstein, Barbara Newman Wroncy, Shelby Moirano, Kim Perone Ziminski, Is Izzy, Lisa Hochstadt, Nora King Lyons<div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Sunday, May 31, 2015 at 3:31am PDT</span></div></div><p>Although it was under the worst possible circumstances, it was wonderful to see you, your family and dear friends, Deb, Kim, Linda, Julie and to finally meet Lizzie. Sending love to you all and looking forward to the next time we meet.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Sunday, May 31, 2015 at 3:26am PDT</span></div></div><p>I mentioned it to Deb, but forgot to tell you. Darlene wanted very much to be there yesterday, but it wasn&#039;t possible. She sends love, thoughts and prayers.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Sunday, May 31, 2015 at 3:24am PDT</span></div></div><p>Dear Gwenn,</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Saturday, May 30, 2015 at 11:38pm PDT</span></div></div><p>Dear Gwenn.  I couldn&#039;t be there but I know you&#039;d understand.  Love you.  Nora</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Saturday, May 30, 2015 at 7:56pm PDT</span></div></div><p>Thank you everyone for your thoughts, Gwenn was very moved by all your comments and concern.</p><div class="message"><div class="message_header"><span class="user">Lisa Hochstadt</span><span class="meta">Saturday, May 30, 2015 at 4:12pm PDT</span></div></div><p>I am sorry that I wasn&#039;t able to make it to the memorial today.  My thoughts are with Gwen and her family.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 30, 2015 at 12:00pm PDT</span></div></div><p>I wish I could have come but I can&#039;t come out twice, but I&#039;ll definitely see you this summer. Flying out with Mason and Kyle on August 16th.  There for a week but Lyse is looking for some place to rent in NYState or at the beach for all of us but just for a few nights.  Gwen knows about this but I&#039;ll talk to you guys about it later.  Thinking of you all but especially little Rachel (since we are all remembering her as such a cool kid.  Mason and Kyle both send their best wishes to everyone. Lots of love and miss you...debs</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Saturday, May 30, 2015 at 10:39am PDT</span></div></div><p>We miss you, see you this summer</p><div class="message"><div class="message_header"><span class="user">Barbara Newman Wroncy</span><span class="meta">Saturday, May 30, 2015 at 9:59am PDT</span></div></div><p>Thinking of you all and sending love.</p><div class="message"><div class="message_header"><span class="user">Janet Baionno Rubinstein</span><span class="meta">Friday, May 29, 2015 at 7:09pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Friday, May 29, 2015 at 7:04pm PDT</span></div></div><p>See you tomorrow</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, April 3, 2015 at 4:50pm PDT</span></div></div><p>Mom and Elyse will be there, of course.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, April 3, 2015 at 4:48pm PDT</span></div></div><p>I&#039;ll see if I can come out. I have an event on may 31 so I&#039;ll have to leave early Sunday morning.</p><div class="message"><div class="message_header"><span class="user">Shelby Moirano</span><span class="meta">Tuesday, March 24, 2015 at 11:13am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Susan Pollard Hahn</span><span class="meta">Tuesday, March 24, 2015 at 5:42am PDT</span></div></div><p>Thanks for letting me know Deb.. I can&#039;t imagine how she is feeling and will definitely try to get there.</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Tuesday, March 24, 2015 at 5:41am PDT</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Tuesday, March 24, 2015 at 5:14am PDT</span></div></div><p>I&#039;ll let Darlene know.</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Tuesday, March 24, 2015 at 4:51am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Monday, March 23, 2015 at 4:14pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Monday, March 23, 2015 at 4:12pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Monday, March 23, 2015 at 4:09pm PDT</span></div></div><p>On March 4th my good friend Gwenn Berke lost her beautiful daughter Rachel. A memorial is being held for family and friends on May 30th, at Lago Restaurant, located at 230 Washington Place in North Brunswick, from 1:00 pm to 5:00 pm. Please stop by if you can and remind Gwenn that the way we touch others throughout our life lives on. Rachel lives on in the hearts of her many friends and family through her honesty, loyalty, and yes, through her humor. Please let anyone I might have overlooked know.</p><div class="message"><div class="message_header"><span class="user">Debbie Shapiro Hawke</span><span class="meta">Monday, March 23, 2015 at 4:02pm PDT</span></div></div><p></p></div></body></html>