<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Christopher Frawley</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Christopher Frawley</h3>Participants: Christopher Frawley<div class="message"><div class="message_header"><span class="user">Christopher Frawley</span><span class="meta">Saturday, January 1, 2011 at 2:11pm PST</span></div></div><p>Debbie,
Thanks for the note.  You&#039;re all so familiar to me, but to be honest, I&#039;d have to check out the yearbook to jog me.  Anywho Facebook is the best way for me to keep up with my sibs - Tim and Peggy.  Have a great New Year too and say hi to SBHS alumnus who remember...
Chris</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 31, 2010 at 7:26pm PST</span></div></div><p>I can&#039;t believe I saw your name pop up on Facebook!  I don&#039;t know if you remember me but my cousin Paula Lieberman used to live around the corner from you.  I hope you&#039;re well. I spent time with Joanie Leinwoll last year, and Debra Hawke (Shapiro) and Gwen Moirano (Berke) when I went back east to visit my family.  My mother actually still lives in Kendall Park.  We&#039;re out in Los Angeles, I&#039;m home sick (on New Year&#039;s Eve) and it&#039;s freezing cold here.  Anyway, good to see you&#039;re alive and well.  Have a wonderful and fabulous New Year.
Debbie Reissman</p></div></body></html>