<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Carol Sherman Loring</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Carol Sherman Loring</h3>Participants: Carol Sherman Loring<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 16, 2017 at 6:48am PDT</span></div></div><p>Andrea is not a potter. She designs bling jewelry with very pricey gem stones. Maybe I can sleep for 5 minutes... love you too.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Sunday, July 16, 2017 at 4:28am PDT</span></div></div><p>Hope u get a little shut eye. Love you.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Sunday, July 16, 2017 at 4:27am PDT</span></div></div><p>My memory is pretty weak these days. I may have met her at an antique show and liked her. But not sure. We do collect any kind of pottery. Is Andrea a potter? Yes I&#039;m a reoubled sleeper a lot. Usually read a book. Ubfortunetly a whole book. Music is a great idea.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 16, 2017 at 4:22am PDT</span></div></div><p>anyway...trying tk find music to sleep to. ugh.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 16, 2017 at 4:21am PDT</span></div></div><p>are you collecting 20th C cetamics?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 16, 2017 at 4:20am PDT</span></div></div><p>Because under friends, it said that she was a mutual friend, which I thought was odd because she lives in CT but grew up down the street from me.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Sunday, July 16, 2017 at 4:19am PDT</span></div></div><p>Hi. No I dont remember her. Why?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 16, 2017 at 3:42am PDT</span></div></div><p>Carol, I am up (and can&#039;t sleep) and when I clicked on your post another sreen popped up with &quot;friends&quot; where a photo of Andrea Grace came up. Do you know her?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:58pm PST</span></div></div><p>Ok. Later babe. Love ya</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:58pm PST</span></div></div><p>I&#039;ll write or call. I want to get out if here.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:58pm PST</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:58pm PST</span></div></div><p>It sucks</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:58pm PST</span></div></div><p>Don&#039;t u just love getting old?  Oh va</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:57pm PST</span></div></div><p>Check out flaorthopedics.com. Highly recommend this stuff.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:56pm PST</span></div></div><p>I have an arm thing, but because I have carpal tunnel I don&#039;t wear it. </p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:46pm PST</span></div></div><p>He loves it.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:46pm PST</span></div></div><p><p><img src="messages/photos/10208298297956696.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:44pm PST</span></div></div><p>I love neoprene wraps. Just bought an elastic sock like thing with imbedded gel for Jims ankle. He loves it. See pic to follow.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:42pm PST</span></div></div><p>Does ice or heat help?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:42pm PST</span></div></div><p>A bunch of YouTube vids came up. Cathy Bates is pretty pro active about it.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:40pm PST</span></div></div><p>I&#039;ll have to google that one.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:39pm PST</span></div></div><p>Not if you have lymphedema.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:39pm PST</span></div></div><p>YouTube has some good videos.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:38pm PST</span></div></div><p>But fixable.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:38pm PST</span></div></div><p>Ahhh. No fun.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:38pm PST</span></div></div><p>I have carpal tunnel</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:37pm PST</span></div></div><p>No. Do you?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:31pm PST</span></div></div><p>Do u have RA?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:30pm PST</span></div></div><p>She&#039;s busy and will call me tonight. She&#039;s a rheumatologist.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:25pm PST</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:25pm PST</span></div></div><p>I&#039;ll write back. I&#039;m going to call her!</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:24pm PST</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:24pm PST</span></div></div><p>I just joined a gym.  Kyle too. Because she said to do exercises in water.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:24pm PST</span></div></div><p>I&#039;ve been taking classes 3 days a week since 2002.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:23pm PST</span></div></div><p>Warm water therapy classes help too. Any pools near you?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:22pm PST</span></div></div><p>20 minutes</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:22pm PST</span></div></div><p>I swear by a 20 bath in Epsom salts.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:22pm PST</span></div></div><p>I have to call her today. </p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:21pm PST</span></div></div><p>Any other options? Physical therapy or massage?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:21pm PST</span></div></div><p>Hummm</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:19pm PST</span></div></div><p>It worked fantastic last time, but now not so good.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:19pm PST</span></div></div><p>I&#039;ve been tol if it doesn&#039;t work right away it isn&#039;t going to help. Cortisone.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:18pm PST</span></div></div><p>Dequervains tenosynovitis</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:17pm PST</span></div></div><p>Cortisone injection was amazing started working witching a couple days &amp; by a week cured.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:15pm PST</span></div></div><p>Gala for work + to raise $$ for BJE. A thumb thing?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:14pm PST</span></div></div><p>What kind of gala?  Oh knee pain no fun. I had a thumb- wish thang. Called  deg uervainjs tenosynovitis. Tom</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 25, 2016 at 3:11pm PST</span></div></div><p>Eh. Same old. Working.  The gala was two weeks ago Thursday and I&#039;m so glad it&#039;s over.  My knee is messed up and the cortisone shots aren&#039;t working. How are you,?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:07pm PST</span></div></div><p>How r you doing?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, January 25, 2016 at 3:07pm PST</span></div></div><p>Hi. No not like east coast. Just a light flurries once or twice a week. Makes me so tired tho. Not like living in the sun.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 24, 2016 at 9:30am PST</span></div></div><p>Are - I mean</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 24, 2016 at 9:30am PST</span></div></div><p>Hi Carol!  Ate you snowed in?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Tuesday, September 29, 2015 at 5:13pm PDT</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 29, 2015 at 5:12pm PDT</span></div></div><p>It turns out I&#039;m off next Monday and Tuesday ad well!  Woo hoo!</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Tuesday, September 29, 2015 at 5:10pm PDT</span></div></div><p>Sukkot? Beats me. Enjoy your &quot;me&quot; time. xox</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 29, 2015 at 3:55am PDT</span></div></div><p>I miss you too!  It is crazy how time flies by.  I&#039;m off work this Monday and Tuesday for Sukkot - any idea what that is? I have no clue, but it is great being homevwhen neither Kyle nor Mason sre around :)</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, September 28, 2015 at 3:55pm PDT</span></div></div><p>Hi debs. It&#039;s been long time. Think of h all the time. I&#039;ll be in LA for my nephews wedding this coming weekend. Not enough time to do girlfriend things. I do miss u. Will try to b better. Love ya xox</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 21, 2015 at 1:09pm PDT</span></div></div><p>Hi Carol,

It&#039;s been so long since we&#039;ve spoken!  How are you doing?  Are you coming to LA at all?  It&#039;s fucking hot here... You&#039;re lucky you are up north.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 6, 2014 at 9:09pm PDT</span></div></div><p>not any longer</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Friday, June 6, 2014 at 8:25pm PDT</span></div></div><p>Wacky how? Might I add u have the best hair on earth!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 13, 2014 at 7:53am PDT</span></div></div><p>Hi Carol! I miss you too. It&#039;s been a crazy two years.  My hair is growing in very wacky.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Thursday, May 8, 2014 at 5:47pm PDT</span></div></div><p>Hi debs. Miss you. </p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Sunday, November 21, 2010 at 7:34pm PST</span></div></div><p>hey congrats!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 5, 2010 at 7:05am PDT</span></div></div><p>bathroom is done!  I haven&#039;t put up the mirror yet but everything else is done.</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Thursday, November 4, 2010 at 2:32pm PDT</span></div></div><p>Hi Debs, Has it really been so long since i&#039;ve checked my fb messages? sorry bout that. Thanks for the bday wish. So on the bright side is your bathroom done now?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 27, 2010 at 7:28pm PDT</span></div></div><p>Hi Carol,

Have you recovered from your trip down memory lane?  Your class was sooo nice.  I can&#039;t believe you were even a bit nervous about meeting them.  And you&#039;re thin.  I think I&#039;d be very nervous about going to my reunion unless I lost about 60 pounds first.  

It was great to see you.  The bathroom is still not done because the glass for theshower was made the wrong size.  Whatever.  It&#039;s 113 degrees in LA today and it completely sucks.  I would give anything for some rain.

Lots of love,

Debs</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Monday, May 18, 2009 at 7:52am PDT</span></div></div><p>No current plans to go to LA, but I&#039;ve been thinking about how much I&#039;ve been avoiding it and wondering why. I have to say I don&#039;t have a single friend out here as near and dear to me and I miss that so much. Makes me wonder why I&#039;m not better at staying in touch with the ones I care the most about. It seems so contrived just to say it some times I guess. But I miss you a whole lot and wish we were not so far away from eachother.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 5, 2009 at 3:15pm PDT</span></div></div><p>are you coming out to LA?</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Wednesday, April 15, 2009 at 2:54pm PDT</span></div></div><p>Yay!!! I&#039;m jumping up and down! So happy to see you here and go thru all those fabulous photos you have up. Are you sure you didn&#039;t have Kyle with Brian Jones? teehee. What a looker but then so are both his parents. I know, i know you&#039;re down on you, been there for awhile huh, but I&#039;m not!!! Love you to pieces my beautiful friend. kisses &lt;3 Carol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 14, 2009 at 8:35pm PDT</span></div></div><p>I never check...that&#039;s why.  Sorry!  here you go.

Love,

Debs</p><div class="message"><div class="message_header"><span class="user">Carol Sherman Loring</span><span class="meta">Sunday, January 4, 2009 at 12:18pm PST</span></div></div><p>Hi Deb - i don&#039;t think you ever accepted my friend request so you&#039;re not on my friend&#039;s list and I cannot view your page. help me find you. miss you. Hope you had a fab new year&#039;s! Love, Carol</p></div></body></html>