<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jane Macfie</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jane Macfie</h3>Participants: Jane Macfie<div class="message"><div class="message_header"><span class="user">Jane Macfie</span><span class="meta">Monday, March 20, 2017 at 1:24pm PDT</span></div></div><p>wish I could have gone- ptsa meeting of course!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Jane Macfie</span><span class="meta">Monday, August 23, 2010 at 8:14pm PDT</span></div></div><p>hey there- would love to go to beach some time... I literally can&#039;t think of next time I have free time- going into rehearsal for Blithe Spirit at a Noise Within and work f/t - but it sounds great- would love to do it- maybe after we open... good to hear from you! Jane (best way to reach me is macfiej&#064;aol.com)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 21, 2010 at 10:51am PDT</span></div></div><p>Hi Jane,

I saw your name and was wondering how you two are doing?  Do you want to go to the beach one weekend?  Let me know.  I need to get exercise!</p></div></body></html>