<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with David Wiedis</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with David Wiedis</h3>Participants: David Wiedis<div class="message"><div class="message_header"><span class="user">David Wiedis</span><span class="meta">Monday, July 24, 2017 at 5:19am PDT</span></div></div><p>Thanks so much!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 24, 2017 at 2:20am PDT</span></div></div><p>oh, I am sorry to hear that, but on the other hand I am glad to know you are okay..</p><div class="message"><div class="message_header"><span class="user">David Wiedis</span><span class="meta">Monday, July 24, 2017 at 12:03am PDT</span></div></div><p>Thanks Deborah. We are doing fine - just messy and awkward relationship issue with a neighbor.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 22, 2017 at 6:47am PDT</span></div></div><p>Are you okay? If there is something I can do, let me know.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 30, 2016 at 11:49am PST</span></div></div><p>Oy. Praeger is such a schmuck.  Read Rabbi David Wolpe.  He is much better and is honest.</p></div></body></html>