<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Stephanie Gibson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Stephanie Gibson</h3>Participants: Stephanie Gibson<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 26, 2012 at 10:27am PDT</span></div></div><p>are you in Baltimore now?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 14, 2011 at 11:51am PDT</span></div></div><p>Yes, I&#039;ll see you in May.  Hopefully.  Kyle now has diabetes - type 1 - so we&#039;re in a bit of a mess emotionally, financially, etc., etc.  Who knows what will happen by then!</p><div class="message"><div class="message_header"><span class="user">Stephanie Gibson</span><span class="meta">Sunday, August 14, 2011 at 10:05am PDT</span></div></div><p>I guess I missed you. Sorry. I&#039;m off to run some errands. See you in May?! </p><div class="message"><div class="message_header"><span class="user">Stephanie Gibson</span><span class="meta">Sunday, August 14, 2011 at 10:01am PDT</span></div></div><p>Hi Deb!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 14, 2011 at 10:01am PDT</span></div></div><p>Hi Stephanie!</p><div class="message"><div class="message_header"><span class="user">Stephanie Gibson</span><span class="meta">Friday, July 22, 2011 at 3:22am PDT</span></div></div><p>In May 2012, right? I noticed it on Classmates. Yes, I&#039;ve already written it in my calandar! (Email is better for getting me than Facebook...sgibson&#064;ubalt.edu.)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 21, 2011 at 11:00pm PDT</span></div></div><p>Are you going to come to the SBHS reunion?  Come!  If I have to fly out from Los Angeles you could certainly make it from Baltimore...</p></div></body></html>