<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Deborah Bacquel</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Deborah Bacquel</h3>Participants: Deborah Bacquel<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 7, 2009 at 3:56pm PDT</span></div></div><p>Thank you so much.  My son is only 12 but almost my height. Still I think it will work for us.</p><div class="message"><div class="message_header"><span class="user">Deborah Bacquel</span><span class="meta">Thursday, May 7, 2009 at 10:41am PDT</span></div></div><p>Hi -- Because you had specific questions about the train, I thought this would be the best way to answer. Yes, the trains have brief stops along the route, but if you want to see a city for a day or two, you would need to get a separate ticket for each leg.  I liked the deluxe bedroom for me, traveling alone. The lower berth at night is the size of a twin bed. I&#039;m 5&#039; 7&quot; and was able to stretch out with no room to spare. If you are traveling with another adult, I do not see how that could be comfortably shared. The upper berth is 4&quot; longer, but narrower. Good for a child. The Amtrak site, amtrak.com, has descriptions of various rooms - even a family room- but no dimensions. Safe to say everything is tight, but slightly more spacious than an airplane. And you can move around during the trip. Bedrooms are on the upper level, which I liked. Not sure about the family room though.

The food is included with the sleeping compartments, but not that great. Steak the first night was good, but the salad was off. I did not have the cold sandwich for lunch, but I should have. My hamburger was awful. You should bring some snacks at least. There is free coffee and juice at all times on the upper level.

The redcap and train attendant were most helpful. There are no long lines or security checks like those that plague air travel. The frequent trams in LA take you right up to the train. Liked covering ground while reading or sleeping.

My son has taken the train from SF to Denver and says that the scenery on that route is amazing. I like the desert, so did not mind the flat southern route. I took my kids on a train from Chicago to Boston when they were 6 and 10. We sat in coach, where there is a lot more socializing than up in the bedroom area. They loved it. Now I prefer the time alone.

I hope this info helps you make a decision about your trip. Let me know if you have other questions. Enjoy NYC! I miss it sometimes.</p></div></body></html>