<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Janice Rosenblatt Johnson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Janice Rosenblatt Johnson</h3>Participants: Janice Rosenblatt Johnson<div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, May 17, 2017 at 9:25am PDT</span></div></div><p>Oops sorry hoax</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, May 17, 2017 at 9:16am PDT</span></div></div><p>Please inform all contacts from your list not to open a video called the &quot;Dance of the Hillary&quot;. It is a virus that formats your mobile. Beware it is very dangerous. They announced it today on BBC radio. Fwd this msg to as many as you can</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:03am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Sunday, January 22, 2017 at 11:37am PST</span></div></div><p>I have no idea</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 11:20am PST</span></div></div><p>what is wakingtimesmedia??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:19am PST</span></div></div><p>Where are we going to take Linette to dinner downtown?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:50am PST</span></div></div><p>Hmm. Lets talk later.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:43am PST</span></div></div><p>I was looking at duplexes through quads in areas like long beCh</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:42am PST</span></div></div><p>200k</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:42am PST</span></div></div><p>Where can you oay $200 in La?!</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:41am PST</span></div></div><p>In la you pay about 200k per ghetto unit that returns gross rents of $1100-$1200 a month.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:40am PST</span></div></div><p>Yes of course but it&#039;s like a 15% cap rate in la you&#039;re lucky to get 4.5 per cent and that&#039;s also in the ghetto.  I</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:39am PST</span></div></div><p>I have to get up in 2 hours. In going to bed.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:39am PST</span></div></div><p>I dont know Delawate at all, but many people move there to retire bevause ut is so affordable, which also means you might think it us a fab deal because you are thinking LA prices.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:36am PST</span></div></div><p>Here you can see the neighborhood scroll across the street to the old church
https://www.google.com/maps/place//&#064;39.7387463,-75.5414089,3a,75y,191.61h,89.54t/data=!3m4!1e1!3m2!1sIKrR3VhjY8OM7kBcyBvNNg!2e0?hl=en-us</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:34am PST</span></div></div><p>It&#039;s definitely inner city but some neighborhoods are better than others</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:34am PST</span></div></div><p>It&#039;s a cross the street from the old church and meeting house that are the original Delaware settlements by the swedes In The 1600&#039;s very quaint. I&#039;m hoping she tells me it&#039;s an okay neighborhood.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:32am PST</span></div></div><p>I don&#039;t know I sent link to my cousin whose a realtor. I&#039;m guessing the taxes are $1200-$1500 a year. These older town homes can have oil, gas or electric heat.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:30am PST</span></div></div><p>What kind of heat and what are the taxes?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:30am PST</span></div></div><p>Oh i didnt see the inside. Nice! Can you really get that much per month?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:29am PST</span></div></div><p>Are we looking at the same place , it&#039;s all rehabbed move in ready</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:29am PST</span></div></div><p>There are a lot if retirement homes for that price in Cranbury, NJ</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:28am PST</span></div></div><p>It looks like it needs a lot of work!</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:27am PST</span></div></div><p>No I&#039;m looking for rental property. Did you see the price?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:27am PST</span></div></div><p>You are moving to Wilmington?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, January 11, 2017 at 3:23am PST</span></div></div><p>I&#039;m seriously thinking of buying property in Wilmington . Look at this. It would probably rent for $1,000.
http://www.zillow.com/homedetails/601-N-Church-St-Wilmington-DE-19801/72966510_zpid/</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Monday, October 31, 2016 at 3:24pm PDT</span></div></div><p>http://evite.me/nCXKFRpRNm</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 1, 2016 at 5:23pm PDT</span></div></div><p>Oh that&#039;s great. Call me later. I&#039;m off work Monday and Tuesday.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 1, 2016 at 5:22pm PDT</span></div></div><p>Gig on the queen mary</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 1, 2016 at 5:08pm PDT</span></div></div><p>What r u up to?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Friday, March 25, 2016 at 9:43pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Thursday, February 25, 2016 at 9:27pm PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 8:32pm PDT</span></div></div><p>Wait on the museum. The next line referred to the video. I just needed 30 min to see if the tracks are usable. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 3, 2015 at 7:51pm PDT</span></div></div><p>What does that mean?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:29am PDT</span></div></div><p>Just hear</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:29am PDT</span></div></div><p>Maybe we should wait till its less crowded. I have a three week window and need to justchesr if its usable. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 3, 2015 at 7:28am PDT</span></div></div><p>But I do.  He is spending so much time on everything else except helping clean.  My knee is fucked up, I have school on Saturdays ,  anyway I&#039;ve got to get ready.  We can do the museum in the afternoon around 2:30. But we can&#039;t get a reservation.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:23am PDT</span></div></div><p>I dont care about your house</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:22am PDT</span></div></div><p>He says he can&#039;t figure it out and I need to know to plan practice on tuesday</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 3, 2015 at 7:22am PDT</span></div></div><p>I don&#039;t know what to tell you. Can&#039;t he email something?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:21am PDT</span></div></div><p>Oh so I guess the museum&#039;s out</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 3, 2015 at 7:21am PDT</span></div></div><p>I have a 12:40 doctor appt to get a cortisone shot in my knee.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:21am PDT</span></div></div><p>I need to hear what mason has</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 3, 2015 at 7:20am PDT</span></div></div><p>It&#039;s a mess I&#039;m ready pissedoff a d you do not want t to get in the middle of it</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:20am PDT</span></div></div><p>Fyi on Monday I have an 11 am phone appt with attorney.  Shouldn&#039;t take more than an hour</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 3, 2015 at 7:19am PDT</span></div></div><p>No one can visit until the guys help clean </p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:19am PDT</span></div></div><p>Good question</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:18am PDT</span></div></div><p>I need to come by this weekend</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:18am PDT</span></div></div><p>Reading facebook</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 3, 2015 at 7:18am PDT</span></div></div><p>Thanks! What are you doing up?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, October 3, 2015 at 7:10am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, November 22, 2014 at 6:06pm PST</span></div></div><p>Gig starts at nine</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 5, 2013 at 8:54am PDT</span></div></div><p>Yum.  See you Satirday</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Monday, September 2, 2013 at 10:31am PDT</span></div></div><p>Fattening :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 1, 2013 at 9:40am PDT</span></div></div><p>How was Italy?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Thursday, August 29, 2013 at 7:21am PDT</span></div></div><p>Your a good mom:)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 29, 2013 at 12:06am PDT</span></div></div><p>It was when you were in Italy, but then I went on your Facebook page and saw you were still put of town.  It looks like you had a fabulous time!  I&#039;m sooooo jealous. Plus I&#039;m waiting - at midnight on a school night for Kyle at the Balboa bus stop because he&#039;s coming back from a convert at the Fonda Theater. Ugh. I have to leave for work at 7:30am. I&#039;m not happy.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, August 28, 2013 at 3:04pm PDT</span></div></div><p>No I didn&#039;t get your message recently?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, August 28, 2013 at 3:04pm PDT</span></div></div><p>Holy shit. They were great! Ok I&#039;ll call linette. How are you doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 28, 2013 at 2:28pm PDT</span></div></div><p>You&#039;re back?  Did you get my message?  Call Linette.  She wants us to come over.  Also, Donny Fagen lived down the street from me but moved when I was in elementary school.  He&#039;s about 4 years older than me.  Steely Dan is his band.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, April 17, 2013 at 5:11pm PDT</span></div></div><p>Call me when you feel better</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 17, 2013 at 3:28pm PDT</span></div></div><p>Cold.  Looking for NyQuil.  I know it&#039;s here somewhere</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Tuesday, April 16, 2013 at 8:53pm PDT</span></div></div><p>Thanks deb . I saw photo but didn&#039;t see my name on it. How are you feeling? Linette said you&#039;re really sound awful.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 16, 2013 at 11:28am PDT</span></div></div><p>Janice - look at the photo of the soccer players.  The woman they say is Janice Rosenblatt Johnson is definitely not you!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 16, 2013 at 11:26am PDT</span></div></div><p>Janice - this is the advice I got from Nora:

I would definitely recommend Amsterdam (been there twice) and also Prague. Both have cool, changeable weather (bring some kind of rain jacket) and neither are very expensive at all. Debbie Shapiro&#039;s been to Budapest and she loved it. Usually the eastern European countries have good deals. Tell your friend to book as soon as she can.
Love you! Nora</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Tuesday, November 27, 2012 at 9:16am PST</span></div></div><p>Sorry having big 30th anniversary sale at store on Friday so will need to be there all day. Is everything ok?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, November 27, 2012 at 7:20am PST</span></div></div><p>No, this coming Friday.  I have to get picked up at Cedars Sinai at 1:30pm.  Can you do it?  </p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Sunday, November 25, 2012 at 4:33pm PST</span></div></div><p>two days ago?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 24, 2012 at 8:28pm PST</span></div></div><p>what are you doing on Friday?  </p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, November 3, 2012 at 10:46am PDT</span></div></div><p>I&#039;ll be coming from Torrence. We need to be at the Pantageous right? Show time 6:30.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 3, 2012 at 2:53am PDT</span></div></div><p>call me.  are we driving together tomorrow?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, September 10, 2011 at 2:07pm PDT</span></div></div><p>Ok I think. You never know how they&#039;ll edit it</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 10, 2011 at 1:21pm PDT</span></div></div><p>how did it go?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Saturday, September 10, 2011 at 8:15am PDT</span></div></div><p>Yesterday at the store</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 9, 2011 at 11:48pm PDT</span></div></div><p>you&#039;re filming storage wars? where?</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Thursday, September 8, 2011 at 6:25am PDT</span></div></div><p>Old friend gave me a great message and an egoscue body work out. Not too bad after all now waiting at airport for third flight out. Supposed to film storage wars tomorrow.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, September 7, 2011 at 11:54am PDT</span></div></div><p>Stuck in Philly flight cancelled twice waiting for old friend to pick me back up at airport. Sucks</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 6, 2011 at 10:35pm PDT</span></div></div><p>are you still back east? I think I&#039;m losing my mind.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 22, 2011 at 5:55am PDT</span></div></div><p>are you really on chat or is this just an automatic thing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 21, 2011 at 8:21am PDT</span></div></div><p>are you on your computer??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 21, 2011 at 8:09am PDT</span></div></div><p>what were you doing up at 2am?  I tried calling you on your cellphone yesterday becasue I was on the 118 passing Balboa, but you weren&#039;t answering.  It was around 10:30am.  Kyle&#039;s close friend from school lives in Chatsworth. Christ - it&#039;s REALLY far away.</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Sunday, August 21, 2011 at 12:09am PDT</span></div></div><p>How are you and Kyle doing</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Wednesday, April 27, 2011 at 12:15pm PDT</span></div></div><p>I was on my phone and don&#039;t see instant messages</p><div class="message"><div class="message_header"><span class="user">Janice Rosenblatt Johnson</span><span class="meta">Thursday, March 18, 2010 at 11:18pm PDT</span></div></div><p>rick found this on craigs list

http://losangeles.craigslist.org/wst/msg/1650331881.html</p></div></body></html>