<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Christopher Violette</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Christopher Violette</h3>Participants: Christopher Violette<div class="message"><div class="message_header"><span class="user">Christopher Violette</span><span class="meta">Friday, May 12, 2017 at 10:21am PDT</span></div></div><p>Thank you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 12, 2017 at 10:21am PDT</span></div></div><p>That&#039;s great.  I did send Barry a note so if he knows someone I&#039;ll get back to you.  I&#039;m off today so I&#039;ll be running around doing errands.  But I will check.</p><div class="message"><div class="message_header"><span class="user">Christopher Violette</span><span class="meta">Friday, May 12, 2017 at 10:18am PDT</span></div></div><p>Ha! Literally just seconds ago I replied to a message from David. He doesn&#039;t know someone personally but he has a colleague who may know someone. Thank you, Debbie!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 12, 2017 at 10:17am PDT</span></div></div><p>Did you ask David Miercort?  He should know someone.  Barry Littman might also know someone. I&#039;ll send Barry an inquiry (we are cousins too).</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 12, 2017 at 10:15am PDT</span></div></div><p>Let me ask around.</p><div class="message"><div class="message_header"><span class="user">Christopher Violette</span><span class="meta">Thursday, May 11, 2017 at 4:14pm PDT</span></div></div><p>Hiya! I hope all is well with you. I have a bit of a random question. Do you know any good renter/landlord attorneys here in LA that you would refer me to? My landlord is trying to buy me out of my lease and I need some counsel. I&#039;d be most grateful. Warmest to you! - CV</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 21, 2015 at 6:29am PDT</span></div></div><p>Yes, thank you!  She wrote me back.  I was concerned because Patrice (or I guess Patti now) is in grief over the death of her husband who you actually probably know because he was a musician. Dallas Taylor.  So it was really a shock when I saw that she was at a racetrack...but it actually would have been a good sign because she&#039;s having a difficult time of it. Anyway, glad to see you are well and healthy!</p><div class="message"><div class="message_header"><span class="user">Christopher Violette</span><span class="meta">Saturday, May 9, 2015 at 9:06am PDT</span></div></div><p>Patrice Taylor is my sister. Taylor is her married name.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 9, 2015 at 6:36am PDT</span></div></div><p>Ugh - now I see that Patrice, my friend, goes by Patti Mcgovern-Taylor on Facebook.  I was a bit in shock!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 9, 2015 at 6:35am PDT</span></div></div><p>Chris - who is Patrice Taylor?  She&#039;s not the Patrice Taylor from Los Angeles is she?</p></div></body></html>