<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Karen Kornblatt Koster</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Karen Kornblatt Koster</h3>Participants: Karen Kornblatt Koster<div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Sunday, January 31, 2016 at 10:46am PST</span></div></div><p><p><img src="messages/photos/10208844300123875.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 27, 2014 at 12:45pm PDT</span></div></div><p>I don&#039;t know her plans.  She&#039;s just travelling around with her boyfriend for 5 months.  Her father is Kyle&#039;s pediatrician who went to medical school with a friend of mine way back when.  And then her mom died when she was around 12, dad got remarried and they ahve a little 5 year old now who she adores.  But she doesn&#039;t need a place to stay - they are staying in hostels.  I just thought you could say hi.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Thursday, June 26, 2014 at 1:43pm PDT</span></div></div><p>What are her plans?  I can&#039;t have any house guests right now, Debbie.  Sorry about that.  I wouldn&#039;t mind meeting her, though.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 26, 2014 at 12:27pm PDT</span></div></div><p>Karen, my friend Rebecca Sachs (she&#039;s a kid) is going to Europe on Monday. Can I give her your number as she&#039;ll be in Amsterdam in August (if she follows the schedule she created).  She doesn&#039;t know anyone there.  If so, her email is rsachs9393&#064;gmail.com.  Thanks !  Debs</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Thursday, April 19, 2012 at 1:29am PDT</span></div></div><p>how long ago did you post this?</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Thursday, April 19, 2012 at 1:29am PDT</span></div></div><p>yes</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 18, 2012 at 11:58pm PDT</span></div></div><p>Are you awake??</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Thursday, December 1, 2011 at 10:36am PST</span></div></div><p>Glenn Smith, from your class.  Brother of Kirke, from mine.  He had huge health insurance bills and finally emigrated to Canada - but his wife comes from there and they have loads of family there.  They love it, too.
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, December 1, 2011 at 8:51am PST</span></div></div><p>Who Is Glenn - I don&#039;t remember him.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:33pm PST</span></div></div><p>for better health insurance mostly.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:33pm PST</span></div></div><p>Glenn moved to \Canada!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:33pm PST</span></div></div><p>thanks see you later.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:33pm PST</span></div></div><p>really, maybe I&quot;ll move...</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:33pm PST</span></div></div><p>Martin just informed me that here, now, you have to pay the first five visits yourself, and then it&#039;s covered.  Have a good sleep!  Talk to you soon.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:32pm PST</span></div></div><p>and good morning??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:32pm PST</span></div></div><p>anyway, I&#039;ll write later.  I&#039;ve got to go to sleep.  yawn.......... be safe!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:32pm PST</span></div></div><p>Yes, exactly.  </p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:32pm PST</span></div></div><p>Nah.  Psychological - ADHD and then dabetes - a lot on his mind.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:31pm PST</span></div></div><p>Or do you mean psychological weight?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:31pm PST</span></div></div><p>What do you mean by weight for a kid? You mean as in pounds?</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:31pm PST</span></div></div><p>Too much weight for a kid!  We do get coverage and we also pay high rates.  Higher and higher all the time, but still better than in the US.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:30pm PST</span></div></div><p>Yes, he needs to keep going because of the diagnosis and treatment.  He hates it.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:30pm PST</span></div></div><p>do you get free medical in - Amsterdam, correct?  And I got him a shrink in June because he&#039;s ADHD, but three weeks into it and bam, he&#039;s diabetic.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:29pm PST</span></div></div><p>he need the shrink from the diabetes revelation?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:29pm PST</span></div></div><p>Yes, because then I wouldn&#039;t be able to afford to pay $120/visit for Kyle&#039;s shrink, which has literally wiped through my savings.  Fucking doctors...</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:28pm PST</span></div></div><p>tell me about it.  I&#039;m glad you have a job, and me, too!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:28pm PST</span></div></div><p>I hope I can go.  I&#039;m SOOOO broke!</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:28pm PST</span></div></div><p>you?</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:28pm PST</span></div></div><p>no</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:27pm PST</span></div></div><p>It&#039;s 11:27pm.  I better go to sleep.   I have to work early.  Ugh.  Are you going to the reunion?</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:27pm PST</span></div></div><p>I meant 8:27</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:27pm PST</span></div></div><p>Yes, the stupid one. But I don&#039;t think he sat on it.  He attacks everything that moves.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:27pm PST</span></div></div><p>It&#039;s 8:37 in the am here.  You?</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:27pm PST</span></div></div><p>not his fault.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:27pm PST</span></div></div><p>Ooooh.  The stupid one sat on the skunk. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:27pm PST</span></div></div><p>what time is it where you are?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:26pm PST</span></div></div><p>Melba is &quot;my&quot; dog and Maxi is Kyle&#039;s.  He&#039;s very defensive about Max.  Even made up this stupid story that Max sat on the skunk.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:26pm PST</span></div></div><p>But Melba got skunked, right?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:26pm PST</span></div></div><p>Yes, I have two. Melba, who is very intelligent and thinks Max is a bit of an idiot but sweet, and Max.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:26pm PST</span></div></div><p>Have you always had a dog?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:26pm PST</span></div></div><p>this is nothing. </p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:25pm PST</span></div></div><p>what a nightmare!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:25pm PST</span></div></div><p>However, he sat on the couch in the den and now IT smells like skunk.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:25pm PST</span></div></div><p>I put that Nature&#039;s Miracle on him.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:25pm PST</span></div></div><p>he smells a little better.  </p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:25pm PST</span></div></div><p>hows your dog?</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, November 30, 2011 at 11:25pm PST</span></div></div><p>yes</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:24pm PST</span></div></div><p>are you online now?</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Thursday, August 4, 2011 at 8:54am PDT</span></div></div><p>Well, that helps.  I&#039;m sure you all had plenty to talk about.  It must&#039;ve been a real shock to all of you.  That Kyle has diabetes, I mean.  Of course the deck was a shock, too.  Did you all eat the way Kyle needs to eat?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 4, 2011 at 4:54am PDT</span></div></div><p>A tent would have been nice. No we slept on these outdoor decks with two other families.  We really lucked out because they plan it so we are staying on deck with families that have type 1 kids Kyle&#039;s age and everyone was extraordinarily nice.</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Wednesday, August 3, 2011 at 10:09pm PDT</span></div></div><p>Did you learn a lot of useful stuff?  I hpe you didn&#039;t have to sleep on the ground or in a tent!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2011 at 7:15pm PDT</span></div></div><p>We just came back from Diabetes Family Camp.  I really hate camping...</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Monday, July 25, 2011 at 10:20pm PDT</span></div></div><p>That&#039;s good.  I hope that you and Mason are well, too.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:29pm PDT</span></div></div><p>Kyle is doing better.  </p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Sunday, July 24, 2011 at 10:31pm PDT</span></div></div><p>How is Kyle???</p><div class="message"><div class="message_header"><span class="user">Karen Kornblatt Koster</span><span class="meta">Sunday, July 24, 2011 at 10:31pm PDT</span></div></div><p>Yes.  I&#039;m thinking about it all the time.  I know that you are going.  Not sure what I&#039;m going to do, yet.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 24, 2011 at 10:30pm PDT</span></div></div><p>Karen, did you see that we&#039;re going to have an SBHS reunion AND a Stockton Road reunion?</p></div></body></html>