<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Robert Wildman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Robert Wildman</h3>Participants: Robert Wildman<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 8:02pm PST</span></div></div><p>No problem</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 8:02pm PST</span></div></div><p>Thank you!</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 8:02pm PST</span></div></div><p>Til tomorrow then!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 8:01pm PST</span></div></div><p>You should have it by then.  I dint know why when i try to open it the Amazon thing ro buy fruits opens. I dont even use Amazon.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 8:00pm PST</span></div></div><p>Noon EST.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 8:00pm PST</span></div></div><p>It would be great to have it before noon. I can also get IT folks at school to help me tomw AM.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:59pm PST</span></div></div><p>I have acrobat Pro. And an IT guy too.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:59pm PST</span></div></div><p>The file is called Newton.Wildman, not N.W.Reduced.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:59pm PST</span></div></div><p>My phone keeps opening Amazon for some reason, but I see it in my work email acct. I get in around 8am. Is that okay? Im on los angeles</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:58pm PST</span></div></div><p>I have Acrobat Reader at home, but not Acrobat Pro in which you can combine a lot of smaller PDFs into one big one, thereby avoiding scanning 65 pages.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:57pm PST</span></div></div><p>Let me check.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:57pm PST</span></div></div><p>Were you able to retrieve it from the Dropbox?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:56pm PST</span></div></div><p>Oh.i have a scanner at work as well, but i can convert it so it wont be so big. Very easy.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:56pm PST</span></div></div><p>I need a compressed PDF that doesn&#039;t render all the type fuzzy.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:55pm PST</span></div></div><p>Not to worry. Just write me at work what you need. Ive been writing all day for all our board members and need to be distracted.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:55pm PST</span></div></div><p>No I printed out 11 documents and scanned the 65 pages. I don&#039;t have it all in one Word doc.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:54pm PST</span></div></div><p>Ignore the one assignment completely stolen from Nancy Coyne -- with her permission and encouragement.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:54pm PST</span></div></div><p>You are kidding? How did it get so big? No matter. Can you send me the word doc too?</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:53pm PST</span></div></div><p>I was nominated for a teaching award and this all the backup they require for judging.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:53pm PST</span></div></div><p>A 65 page Word document.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:53pm PST</span></div></div><p>What is it?</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:52pm PST</span></div></div><p>It needs to be less than 10 MB and it is 44.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:52pm PST</span></div></div><p>Ok. How big a file do you want it to be?  And what size (dimension) do you need? Tbete are a couple reasons it got fuzzy (or pixellated) but usually that isnt a problem with a pdf but a jpeg.  Not a problem though, I usually work with images all day except for when I have a major event - like now.</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Thursday, January 5, 2017 at 7:49pm PST</span></div></div><p>Will send Dropbox link.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 5, 2017 at 7:48pm PST</span></div></div><p>Hi Robert- just send me the file to dreissman&#064;bjela.org and I will compress the file for you.  If it is too large to send, put it in your Dropbox and send me the link. For some teason compressing and resizing is very easy with MS word but a pain with a Mac.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 12, 2016 at 9:29am PST</span></div></div><p>Exactly</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Saturday, November 12, 2016 at 9:24am PST</span></div></div><p>About the same as me, actually, if not a little older.   ;-)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 12, 2016 at 9:22am PST</span></div></div><p>Wait a few years? So sweet. How old do you think I am?</p><div class="message"><div class="message_header"><span class="user">Robert Wildman</span><span class="meta">Saturday, November 12, 2016 at 9:11am PST</span></div></div><p>They are also not hiring older people. Wait a few years until you see people less qualified people than you, 20 years younger, being hired.</p></div></body></html>