<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Phil Sinicropi</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Phil Sinicropi</h3>Participants: Phil Sinicropi<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2009 at 3:55pm PDT</span></div></div><p>No, it&#039;s just a regular composite roof - but it needs to be completely replaced as it&#039;s leaking.  When it rains...which hasn&#039;t been for awhile but the rains will probably come in November or thereabouts so I need to get it done now.  I love terra cotta roofs - only they are extremely heavy so you have to use a lot of support or the house bows. Not a pretty sight.</p><div class="message"><div class="message_header"><span class="user">Phil Sinicropi</span><span class="meta">Wednesday, August 26, 2009 at 6:39am PDT</span></div></div><p>Do you have a tara cotta roof?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, August 25, 2009 at 6:26pm PDT</span></div></div><p>It&#039;s always like this.  We need rain (after my roof gets replaced in four weeks).</p><div class="message"><div class="message_header"><span class="user">Phil Sinicropi</span><span class="meta">Tuesday, August 25, 2009 at 6:09am PDT</span></div></div><p>ya, I noticed everything is dried out in CA.  phil&#064;allstarfreight.com</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 24, 2009 at 7:59pm PDT</span></div></div><p>Married, one son (12, almost 13).  I can&#039;t believe how fast he&#039;s growing.  He&#039;s taller than I am. We just took a cruise up to Canada (me, mom, Elyse &amp; Kyle - Mason had to stay in LA and work).  But it&#039;s too hot here.  What&#039;s your e-mail?</p><div class="message"><div class="message_header"><span class="user">Phil Sinicropi</span><span class="meta">Monday, August 24, 2009 at 12:33pm PDT</span></div></div><p>We were in LA last year.  A business associate got married and put is up at the hotel Del Coronado.  Spent a few days in San Diego.  Beautiful area.  We are in Cream Ridge, NJ 5 miles west of Jackson (Great Adventure).  Got 4 kids (young adults) 2 still in college, youngest 2nd year HS.  Do yo uhave kids?  Married?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 20, 2009 at 8:26pm PDT</span></div></div><p>Hi Phil!  I was shocked to see your name.  I first went to California in 1975 to go to UCSB (transferred) and then went to NYC, then back to California September 1987.  Have been in Los Angeles ever since.  What about you? Where are you?</p><div class="message"><div class="message_header"><span class="user">Phil Sinicropi</span><span class="meta">Wednesday, August 19, 2009 at 11:06am PDT</span></div></div><p>Hi Deb,  great to see you again.  Looks like your enjoying life on the left coast.  Are you working?  How long you been out west?</p></div></body></html>