<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Colleen and Mason</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Colleen and Mason</h3>Participants: Colleen Paeff, Mason Malone<div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Tuesday, October 25, 2016 at 7:44pm PDT</span></div></div><p>Perfect. :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 25, 2016 at 6:14pm PDT</span></div></div><p>Pizza sounds good.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 25, 2016 at 6:14pm PDT</span></div></div><p>I just started a diet, so I will bring a salad with lots of vegetables, Mason will bring beer!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Tuesday, October 25, 2016 at 2:47pm PDT</span></div></div><p>I would love it if you brought something. Honestly, anything is fine. I&#039;m just planning on putting out stuff to snack on and then maybe we&#039;ll order some pizza later in the day. I don&#039;t really have a full-fledged plan yet. LOL!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 25, 2016 at 2:12pm PDT</span></div></div><p>Of course. See you at around 2.  Should I bring any food? Salad? What do you need?</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Tuesday, October 25, 2016 at 12:39pm PDT</span></div></div><p>The one coming up. On Sunday.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 25, 2016 at 12:38pm PDT</span></div></div><p>Next weekend?</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Tuesday, October 25, 2016 at 12:19pm PDT</span></div></div><p>I know it&#039;s short notice, but if you guys are free this Sunday (10/30) I would love to see you. We are having a very casual (as in not really cleaning up first) day of visiting with friends for my birthday between 2 and 7pm. Don&#039;t bring gifts. I&#039;m just using my birthday as an excuse to see people I missed while I was gone. :) Hope you can make it!</p></div></body></html>