<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with John Roberts</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with John Roberts</h3>Participants: John Roberts<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 19, 2011 at 9:37pm PST</span></div></div><p>You know he hired me many years ago to help him make this politician (I can&#039;t recall his name) appear to be a &quot;good guy&quot; and an &quot;every man&quot; but I just couldn&#039;t do it. The man was just such an asshole.  Everyone hated him.  He thought he was royalty and &quot;born to rule&quot;.  I left before the election had even begun because when I realized what I would have to do, just morally and ethically, it was repulsive.   Ailes had just asked me to be his associate producer, and I turned him down.  When he asked me why I wanted to leave I told him his politics were just the opposite of mine and I didn&#039;t know when I was hired what the job entailed.   I actually liked him and his wife, and he liked me, so I think he was kind of stunned that I brought a different point of view into the discussion.  You know, I&#039;ve made films working with a director who had been a convicted pedophile, a horror movie, and all the normal crap that goes on in filmmaking including one of my producers punching out another one, but Ailes just takes the cake.  </p><div class="message"><div class="message_header"><span class="user">John Roberts</span><span class="meta">Saturday, November 19, 2011 at 2:19pm PST</span></div></div><p>Yes, &amp; varify</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 18, 2011 at 8:05pm PST</span></div></div><p>Do you really believe what Fox News says?  It&#039;s really misleading.  It&#039;s run by Roger Ailes - my old boss - and he&#039;s very manipulative.  I&#039;m not saying the story is couldn&#039;t possibly, by some weird chance, be true, but Roger likes to create hysteria.  </p></div></body></html>