<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Linda Wyckoff</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Linda Wyckoff</h3>Participants: Linda Wyckoff<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 14, 2017 at 10:57am PDT</span></div></div><p>in a mi ute. i am in a deadline</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Wednesday, June 14, 2017 at 10:54am PDT</span></div></div><p>Hi, hun. Can you put a ❤ on your FB wall, without comment, only a heart, and then send this message to your women contacts? This is for women to remember it&#039;s the week of breast cancer prevention! ❤ 💗💗💗💗
Hold your finger down on the message and hit forward.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 1, 2017 at 2:38pm PDT</span></div></div><p>why on earth would anyone accept a video they didn&#039;t know?</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Monday, May 1, 2017 at 2:24pm PDT</span></div></div><p>Tell all the contacts on your list not to accept a video called the  &quot; Sonia disowns Rahul&quot;  It is a virus that formats your mobile.  It is very dangerous. They  announced it on the radio today.  Fwd this MSG to as many as you can.pass it on please</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 20, 2017 at 6:23am PST</span></div></div><p>ciao</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Monday, February 20, 2017 at 6:23am PST</span></div></div><p>Talk soon</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 20, 2017 at 6:22am PST</span></div></div><p>I have to get in the shower. Im late actually.</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Monday, February 20, 2017 at 6:22am PST</span></div></div><p>You&#039;re up early</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Monday, February 20, 2017 at 6:21am PST</span></div></div><p>Try 2 protein shakes a day and 1 meal.  Yes arthroscopic surgery but I&#039;ll need a replacement ina few years</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 20, 2017 at 6:20am PST</span></div></div><p>Did you have surgery on your knee?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 20, 2017 at 6:19am PST</span></div></div><p>I need to really lose weight.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 20, 2017 at 6:19am PST</span></div></div><p>I bought a Fitbit but eat too much. Very good to hear you sre in remission but I assumed that!</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Monday, February 20, 2017 at 6:18am PST</span></div></div><p>Get a second opinion mine is much better I lost some weight and started walking every day. Cancer is in remission</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 20, 2017 at 6:16am PST</span></div></div><p>How are you doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 20, 2017 at 6:16am PST</span></div></div><p>it sucks.</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Monday, February 20, 2017 at 6:15am PST</span></div></div><p>How is your knee Deb?</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Monday, February 20, 2017 at 6:15am PST</span></div></div><p>Yeah I know</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 20, 2017 at 6:14am PST</span></div></div><p>oh. thats terrible.</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Sunday, February 19, 2017 at 11:24pm PST</span></div></div><p>Her husband died suddenly don&#039;t know the details though. This happened last month. Very sad</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 19, 2017 at 9:55pm PST</span></div></div><p>what happened to Susan Pollard? Or her husband??</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Thursday, January 5, 2017 at 7:59am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 24, 2016 at 9:21am PST</span></div></div><p>Is it real!</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Saturday, December 24, 2016 at 3:54am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Thursday, September 5, 2013 at 11:36am PDT</span></div></div><p>H i Debbie so sorry to hear about your diagnosis, my e-mail address is gonephishin13&#064;comcast.net and my home phone is 609-818-1854 cell is 609-658-4183 This sucks ! But survival rate is high and I&#039;m meeting with the plastic surgeon also this Tues to discuss reduction with the lumpectomy.(NEw  boobs!) How are you feeling? Call when you can and THANKS!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 5, 2013 at 8:53am PDT</span></div></div><p>I was diagnosed last November.  Four surgeries and chemo.  No radiation.  Send me your email address and phone.  I&#039;m sorry you have to go through this but, knock wood, you&#039;re stage one.  Two other women I work with had it also.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 18, 2013 at 12:35am PDT</span></div></div><p>I can&#039;t believe I have to read about Gov. Christie&#039;s weight problems in CA!</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Sunday, June 16, 2013 at 7:14am PDT</span></div></div><p>Hi Deb! How are you? Hope everything is ok! Your son must be getting big now , how old is he? Nj is still hanging in there despite Gov Christie and his ideas Ha Ha  Drop me a line when you get a chance     Linda </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:42am PDT</span></div></div><p>Hi Linda!</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Sunday, March 24, 2013 at 7:43am PDT</span></div></div><p>sorry for the messages, I must have pressed the wrong button. I hope all is well with you and yours!     Linda</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 24, 2013 at 12:27am PDT</span></div></div><p>Hi Linda,

I keep getting all these FB messages that you want me to play one of those games. I have no idea what to do with them and never play that stuff.  My birthday is June 20th - but I don&#039;t want to do a birthday app - life is confusing enough!

Hope all is well with you and NJ is still in one piece.  It was so great seeing you and everyone at lunch and at the reunion.  Please stay in touch.  

xoxox

Debs</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Thursday, May 3, 2012 at 2:13pm PDT</span></div></div><p>Hey Deb What time tomorrow?</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Wednesday, April 18, 2012 at 6:48pm PDT</span></div></div><p>will e-mail you shortly
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 18, 2012 at 5:02pm PDT</span></div></div><p>Linda, I can&#039;t find your email address but lunch on May 4th is at the Blue Bottle Inn in Hopewell.  I&#039;ve made a reservation under my name for seven.  Kim is in London, Jeanne Auerbach doesn&#039;t come in until late afternoon.  I&#039;m going to send an email to everyone else to let them know.  Please email me at dreissman&#064;aol.com so I have your email address.  I thought I did, but I&#039;m searching and can&#039;t find it.  Ugh!  My cell is 818-298-9452 - just so you have it.</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Tuesday, April 3, 2012 at 3:55am PDT</span></div></div><p>Black seems to be the color of the day and the weather cold be chilly at night but with this global warming who knows?
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:50pm PDT</span></div></div><p>You know Gwen Stein never called me back.  What are  you wearing to this thing anyway?  Debbie and Nora are both wearing black, which is always good.   Is it warm that time of year or do you think it could get cold?  I have not a clue.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 11, 2012 at 5:19pm PDT</span></div></div><p>Thank you so much for Gwen&#039;s number!  </p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Friday, March 9, 2012 at 4:20am PST</span></div></div><p>Deb, just got Gwen&#039;s # 732-940-8528 Good Luck, tell me if you got her</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Friday, March 9, 2012 at 4:11am PST</span></div></div><p>Deb, just saw your post on multiclass to Deb holsten, Jess is in Wyoming or Montana I think and Marc is in touch with him. He knows about the reunion and is thinking about coming to it. Lawanda Jones is on classmates .com. you could message her about Lamont.</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Friday, March 9, 2012 at 3:56am PST</span></div></div><p>It is great according to friends of ours, we haven&#039;t been yet. When the time gets closer I&#039;ll check if we need reservations and I&#039;ll get back to you with Gwen&#039;s # it&#039;s in the white pages online</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 8, 2012 at 9:49pm PST</span></div></div><p>I couldn&#039;t find her phone number. I think I know which house/trailer is hers.  You know what&#039;s really weird is the summer I worked as a camp counselor at that same trailer park, she came to work with me one day and I was about to kill these seven year old boys.  They were driving me crazy.  She got them all together and put together an obstacle course.  They rode on their bikes for HOURS - absolutely loved it.  But she&#039;s not listed.  I found out that Sue was coming because I wrote to her sister Bonnie.   Question - have you heard of the Blue Bottle Cafe?  It&#039;s in Hopewell and is supposed to be excellent and not too expensive for lunch.</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Thursday, March 8, 2012 at 2:06pm PST</span></div></div><p>HEy Deb, did you get in touch with Gwen yet? You know Sue Silver is coming to the reunion also.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 27, 2012 at 8:53pm PST</span></div></div><p>Thanks!  I&#039;ll see if she&#039;ll speak to me.  It&#039;s been quite a long time.
</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Saturday, February 25, 2012 at 1:22pm PST</span></div></div><p>debbie, I found out that Gwen Stein is still in Mon. Jct. She could be in the phone book</p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Sunday, January 22, 2012 at 8:00am PST</span></div></div><p>No, Gwen&#039;s living in  a trailer park didn&#039;t sound good at all. I&#039;ll get the full story from Janet. Don&#039;t rent a car , I&#039;ll pick you up if you want. Talk to you soon
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 21, 2012 at 9:18pm PST</span></div></div><p>Gwen was living in a trailer park?  That doesn&#039;t sound good, but whatever.  I&#039;ll rent a car or borrow my mother or sisters, so I can go where is most convenient for you.  </p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Saturday, January 21, 2012 at 9:15pm PST</span></div></div><p>I work part-time (lucky me) so any time wed- sun is good for me.Janet said she ran into Gwen Stein maybe 10 yrs back and she was living in one of the trailer parks in KP? I don&#039;t know what happened  to Sue Silver. New Hope does sound good, and Lambertville is across the bridge and has a great Thai place. As the time gets closer, message me on FB and we&#039;ll make plans!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 21, 2012 at 7:04pm PST</span></div></div><p>You&#039;re so close to New Hope as well.  I love that area.  Yes, at Janet&#039;s would be great.  I&#039;m going to take a week or so vacation time but if you&#039;re working we should get together on the weekend, unless you want to get together in the evening - it&#039;s up to you both.  Debbie Shapiro, Nora Lyons, Gwen Berke and Kim Perone are coming out as well.  I wonder what ever happened to Gwen Stein and Susan Silver?  </p><div class="message"><div class="message_header"><span class="user">Linda Wyckoff</span><span class="meta">Saturday, January 21, 2012 at 12:18pm PST</span></div></div><p>I live in Titusville now, near Trenton. Wy don&#039;t we get together at Janet Rubinsteins in Kingston?
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 21, 2012 at 10:12am PST</span></div></div><p>Oh never mind your email.  I was in a hurry and saw your name. I&#039;m going to come into town a few days early to see my mom, Sylvia, who now lives in Barrett Gardens.  Are you going to be in the area?  I&#039;d love to see you.  Deb</p></div></body></html>