<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Dennis Ottey</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Dennis Ottey</h3>Participants: Dennis Ottey<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 7, 2016 at 5:35pm PST</span></div></div><p>Each to his own. I am not Catholic and you need to proceed in life along your beliefs. Best wises to you.</p><div class="message"><div class="message_header"><span class="user">Dennis Ottey</span><span class="meta">Monday, November 7, 2016 at 7:02am PST</span></div></div><p>I have gone down this road before. It is a dead end and usually causes hurt feelings. I just have to understand that you see if differently and leave it at that.  Unfortunately, although your counselor survived, the unborn did not.  I am pretty sure you don&#039;t want to hear more of my views on this subject.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 7, 2016 at 6:50am PST</span></div></div><p>Im glad that you believe in a woman&#039;s right to choose.  No one wants to have an abortion, but it isnt my business to tell another person what she should do with her own person, and even if a religion prohibts it that too is an indivifual choice. So by voting for someone that woukd take away that choice is against our personal rights.  I remember when abortions were illegal. My camp counselor had ine in a back room, she almost died.</p><div class="message"><div class="message_header"><span class="user">Dennis Ottey</span><span class="meta">Monday, November 7, 2016 at 6:43am PST</span></div></div><p>Unfortunately Deborah,  I am Catholic and I try not to include my views on abortion in political debate because it is so polarizing.  I do believe in a woman&#039;s right to choice when it comes to healthcare or anything for that matter. However, I also believe that life begins at conception and my faith will not allow me to condone abortion.  Sorry we cant agree on that issue, but I do not judge and accept that you see things differently.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 7, 2016 at 6:37am PST</span></div></div><p>Well said, and I do agree with your remarks about politicians.  But I, as a woman, will never vote for two people that would reverse Roe v Wade.  Never.  He wants to bring us back to the way things were when I was born. And it was not great.</p><div class="message"><div class="message_header"><span class="user">Dennis Ottey</span><span class="meta">Monday, November 7, 2016 at 5:32am PST</span></div></div><p>Deborah
Like you, I am and have been committed to caring for those in need. It is part of my faith. My children are also generous, caring individuals. My son is a firefighter and paramedic who breaks his back every day helping others.  I have engaged in dialogue and debate with those on the left for the past two years.  We are polar opposites when it comes to what should be done to solve the ills of our country.  In that time, I have also spoken with many Trump supporters.  I have only met someone I would refer to as deplorable and this was a liberal friend of Bruce&#039;s.  He is the only person to have brought up the words civil war!  The truth is that me and my friends care very much about this country and others, we are great Americans who feel that politicians are, for the most part, lying, pandering idiots who make a career out of raising money in exchange for influence.  We feel that the Clintons have turned this into a science creating wealth beyond most of our dreams.  Social Security, the darling of the left, is broke. No one is addressing it!  The only person that has a shot at fixing this with term limits and campaign finance reform, is someone who is not a politician and who does not need money donated to keep his career going.  We feel that Mr. Trump is our best shot.  This is especially true, for us, because we also feel that HRC is the worst of what we hate about Washington.
Finally, we respect women, value the contribution of immigrants, respect all religions, and firmly believe that the rule of law is at the core of what makes us great.  We will not let Trump or Clinton do irreparable harm to our country.  We have checks and balances and no president can do so much damage that we, as a people,  can&#039;t stop in four years.  
Thank you for your love and kindness.  Trust that we are not deplorable.  Thanks also for reaching out.   I am a big league supporter.  This just means that I have donated enough to the campaign to earn that moniker.  I have given nothing to the RNC as I feel betrayed by that party which, in my opinion are also a bunch of pandering politicos.  I want my country back!  God Bless,
Dennis</p><div class="message"><div class="message_header"><span class="user">Dennis Ottey</span><span class="meta">Monday, November 7, 2016 at 5:08am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 14, 2016 at 8:40pm PDT</span></div></div><p>Hi Dennis, I didn&#039;t want to comment publicly on Bruce&#039;s site, but I actually do work in a nonprofit in a building of people who also work at many nonprofits - for the homeless, indigent, to get people jobs, Holocaust awareness, the list goes on. The majority of us believe that most of the people that have supported Trump really are deplorable. The things they say are horrific.  My son and I (he volunteered at SOVA for a year - they are a food bank) discuss this every single day because I do not want him to grow up to be a bigot or a racist, or a misogynist.</p></div></body></html>