<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jeanne Auerbach</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jeanne Auerbach</h3>Participants: Jeanne Auerbach<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 30, 2012 at 12:32pm PDT</span></div></div><p>I&#039;m on the car w Nora and gwenn.  Plan on a dinner in Lambertville Friday night. 
</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:15pm PDT</span></div></div><p>lol nite</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:14pm PDT</span></div></div><p>ciao...:):)</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:14pm PDT</span></div></div><p> see you soon</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:14pm PDT</span></div></div><p>k</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:14pm PDT</span></div></div><p>he is one of the more sane of us at this point</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:14pm PDT</span></div></div><p>sounds good.  I&#039;m going to hang up now and go to sleep. I&#039;m just beat!</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:14pm PDT</span></div></div><p>lol thank you but I  so far, am staying with my Bro Ray in PA</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:13pm PDT</span></div></div><p>NJ.  Do you want to stay with her too?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:13pm PDT</span></div></div><p>is she in NJ or NY</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:13pm PDT</span></div></div><p>I think I&#039;m staying there Friday night, but maybe not.  I know I&#039;ll be at Elyse&#039;s.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:12pm PDT</span></div></div><p>we can go as hippie chicks</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:12pm PDT</span></div></div><p>I can do that Im coming from CO</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:12pm PDT</span></div></div><p>lmao</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:12pm PDT</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:12pm PDT</span></div></div><p>are you staying in KP with mom</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:12pm PDT</span></div></div><p>I don&#039;t want to look too hippie since I&#039;m coming from California and you know someone will make a comment...</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:12pm PDT</span></div></div><p>yes exactly long black skirt does it everytime and simple</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:11pm PDT</span></div></div><p>I just have to find it now.  Maybe a dress, but nothing formal at all.  Really casual.  Maybe a long skirt and sandals?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:11pm PDT</span></div></div><p>you are funny, do not think about that crapola</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:11pm PDT</span></div></div><p>good call</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:11pm PDT</span></div></div><p>YEAS, me too!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:11pm PDT</span></div></div><p>I&#039;m going to wear something black that covers me.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:10pm PDT</span></div></div><p>well it will be fun, what will you wear, casual or jeans or other/</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:10pm PDT</span></div></div><p>I have to look in Year book</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:10pm PDT</span></div></div><p>lol wow you have a great memory, yeah he lived nearer to M junction</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:09pm PDT</span></div></div><p>he had a very nice car...</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:09pm PDT</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:09pm PDT</span></div></div><p>doesnt matter, ha, too funny</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:09pm PDT</span></div></div><p>Ohhhh.  This sounds familiar. </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:09pm PDT</span></div></div><p>flirtatious</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:09pm PDT</span></div></div><p>italian</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:08pm PDT</span></div></div><p>argh</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:08pm PDT</span></div></div><p>but not the stud Im thinking</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:08pm PDT</span></div></div><p>I remember him</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:08pm PDT</span></div></div><p>Beltraneno?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:07pm PDT</span></div></div><p>anyhoo, Im off to bed my dear, looking forward, talked with my sis tonite Linda she is very psyched to go. LOL Joe do you even remember him? </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:07pm PDT</span></div></div><p>Joe Lojko sent me something today and I can&#039;t figure out what he wants. </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:07pm PDT</span></div></div><p>ahh slips my mind</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>cannot recall his last name</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>Who is Joe B?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>stud man</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>I forget, amazing if I stayed in NJ would I be married to Joe B or something?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>yes thats right!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>Yes, to Chris Breetveld!</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>say, is your sis married?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>I know.  maxi is so cute - so is Melba but she&#039;s scaring the workmen.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>ralph left at 16 perhaps to die, I dont know</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>ohh, what would we do without them?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>I have two dogs.  Melba is limping.  </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:04pm PDT</span></div></div><p>i have no kids, my cat just left me and my dog is with me argh</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:04pm PDT</span></div></div><p>wild</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:04pm PDT</span></div></div><p>yes I think so, but dont have any info</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:03pm PDT</span></div></div><p>I think she has a daughter, doesn&#039;t she?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:03pm PDT</span></div></div><p>I will call her and possibly freak her out but try</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:03pm PDT</span></div></div><p>Oh well.  I wish Gwen Stein would come - or at least call me back.  </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:03pm PDT</span></div></div><p>do you still have long hair or is it blue</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:02pm PDT</span></div></div><p>that is what is GREAT, as you always were so subtle but funny</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:02pm PDT</span></div></div><p>you are funny</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:02pm PDT</span></div></div><p>its gonna be fun, we are all different no worries</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:02pm PDT</span></div></div><p>Fat is very uncomfortable.  </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:01pm PDT</span></div></div><p>down think bout that shite</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:01pm PDT</span></div></div><p>what do you mean, weight blahblah</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:01pm PDT</span></div></div><p>Deb, are you crazy</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:01pm PDT</span></div></div><p>SS cool! </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:01pm PDT</span></div></div><p>yeah like Gwen will talk to me, after I tell her I recall the parties at her house!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:01pm PDT</span></div></div><p>Susan Silver is going to the reunion.  I think I&#039;m going to be, by far, the fattest person there.  </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:00pm PDT</span></div></div><p>I can try let me write it down one sec</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:00pm PDT</span></div></div><p>what to do?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:00pm PDT</span></div></div><p>Her number is 732-940-8528.  Call her. She&#039;ll probably talk to you.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:00pm PDT</span></div></div><p>hmm</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 8:00pm PDT</span></div></div><p>no way!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:00pm PDT</span></div></div><p>I have her phone number!  I got it from Linda Stockton and she didn&#039;t call me back! :(</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:59pm PDT</span></div></div><p>i did a search I think she is in M junction somewhere</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:59pm PDT</span></div></div><p>im sooo outta the loop</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:58pm PDT</span></div></div><p>you are funny wish gwen stein couild be around</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:58pm PDT</span></div></div><p>okay.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:58pm PDT</span></div></div><p>well as it gets closer will re eval see where and what is going on to meet up</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:58pm PDT</span></div></div><p>okay</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:58pm PDT</span></div></div><p>Alison is her sister.  She lives in Cranbury.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:58pm PDT</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:58pm PDT</span></div></div><p>omg</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:57pm PDT</span></div></div><p>Yeah...and she does it twice a week and still volunteers at McCarter theatre AND the Zimmerlie museum in New Brunswick.  I can&#039;t even bend over!</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:57pm PDT</span></div></div><p>is alison berks Gwens daugher?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:57pm PDT</span></div></div><p>your mom!!??</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:57pm PDT</span></div></div><p>omg</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:57pm PDT</span></div></div><p>no way! </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:57pm PDT</span></div></div><p>She&#039;s still doing yoga.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:57pm PDT</span></div></div><p>I can&#039;t wait to see you.  You know you&#039;re invited to Allison Berke&#039;s house on Friday night.  Gwen wanted to make sure you came.  My mom is 85.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:56pm PDT</span></div></div><p>how old is mom?</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:56pm PDT</span></div></div><p>hehe understand</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:56pm PDT</span></div></div><p>it will be fun to see you though!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:56pm PDT</span></div></div><p>Yes, but I have to find time to see my mom and so far it&#039;s one or two days and the rest of the time I&#039;m going to be elsewhere! </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:56pm PDT</span></div></div><p>as short as can be works for me</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:56pm PDT</span></div></div><p>yes, understand. for me being with family is Very trying</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:55pm PDT</span></div></div><p>I have to figure out when i can get into the city.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:55pm PDT</span></div></div><p>k</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:55pm PDT</span></div></div><p>April 28th.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:54pm PDT</span></div></div><p>when do you arrive</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:54pm PDT</span></div></div><p>hehe</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:54pm PDT</span></div></div><p>this will be wild. oh. you didnt?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:54pm PDT</span></div></div><p>I didn&#039;t create anything I have no idea what is going on with facebook.  </p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:54pm PDT</span></div></div><p>thank you will let you know, I think its early pm</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:54pm PDT</span></div></div><p>I didn</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:54pm PDT</span></div></div><p>saw the site you just created or someone? cool!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:53pm PDT</span></div></div><p>well if you get in early enough come to lunch with us - me, Janet Baionno, Linda Stockton, Debbie, Nora, and Gwen</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Monday, April 2, 2012 at 7:53pm PDT</span></div></div><p>Hi Deb, jmj =jesus mary and josephina, I dont recall have to find the tix online to check argh!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:52pm PDT</span></div></div><p>Jeanne - what time do you get in on Friday, May 4th?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 5, 2011 at 7:33pm PDT</span></div></div><p>are you online?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 29, 2009 at 5:01pm PDT</span></div></div><p>I actually forget to check this also.  My e-mail is dreissman&#064;aol.com. I&#039;ve only been back in recent years for funerals - not much fun.

What are you doing Sunday, August 16th?  Gwen, Debbie, Joan and I are all getting together because I&quot;m coming in to see my family, and we worked it out to see everyone!  Can you believe it? I haven&#039;t seen Joan in 20 years, nor Gwen or Debbie in maybe 10. Deb is on a cruise with her daughter and a friend this week, I&#039;m going on a cruise with my sister, my mother and Kyle from August 10-15th.  Write me at my e-mail.  My cell is 818-298-9452.</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Wednesday, July 29, 2009 at 10:39am PDT</span></div></div><p>Debbie
my email is jbach56&#064;hotmail.com</p><div class="message"><div class="message_header"><span class="user">Jeanne Auerbach</span><span class="meta">Wednesday, July 29, 2009 at 10:38am PDT</span></div></div><p>This is Jeanne Auerbach, how are you doing, still in CA.,? IM still in Colorado. I don&#039;t alwyas use facebook for reasons, but was no longer have your email. 
Heard from some people from SBHS, Im headed back there in sept to see dad and sibs....do you go back often?
Jeanne</p></div></body></html>