<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Niki, Kate, Becca and 43 others</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Niki, Kate, Becca and 43 others</h3>Participants: Niki Harris, Kate McCarthy, Becca MC, Rachael Hickman, Andrea Palmer-Gray, Kelly Green, Suzanne McManus, Jessica Levick, Kathleen McInnis, Enfys Dickinson, Lisa Shaunessy, Laura Hickman, Marjie Woods, Sophie Fumey, Heather McColm, Lorianne Hall, Suzi Warren, Sian Austin, Jane Carolan, Tracey Savannah Kan, Helena Mackenzie, Grace Carley, Susie Tullett, Tania Pinto Da Cunha, Victoria Cadogan-Rawlinson, Carolina La Valle Caruso, Anna Burkham, Sam Wright, Natalie Brenner, Susan Glenn, Kathleen Drumm, Caroline Snelgrove, Linda Deacy, Jana Brenner, Rebecca Shoben, Drea Hickman, Kathy Martin, Caroline Demetriades, Phoebe Curran, Martha Hanington, Deborah Dolce, Victoria Scott, Ellie Lawrie, Anna Gardiner, Victoria Goodall, Clare Crean<div class="message"><div class="message_header"><span class="user">Poonam Sahota</span><span class="meta">Tuesday, January 10, 2017 at 1:51pm PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Wendy Mitchell</span><span class="meta">Tuesday, January 10, 2017 at 11:46am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Sally Ann Hamilton</span><span class="meta">Tuesday, January 10, 2017 at 11:29am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">JoJo Dye</span><span class="meta">Tuesday, January 10, 2017 at 11:18am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Tuesday, January 10, 2017 at 10:34am PST</span></div></div><p>If you&#039;ve already received this please feel free to ignore the message but if not this is for Breast Cancer Awareness.  If you haven&#039;t please can you put a ❤ on your wall, without comment, only a heart, then send this message to your female contacts. After putting one  ❤  on the wall of the person who sent you this message. If anyone asks why you have so many hearts on your wall do not answer. It is for women only to remember its the week of breast cancer prevention! ❤ Check your boobies!!
Hold your finger down on the message and hit forward.  Thanks!!</p><div class="message"><div class="message_header"><span class="user">Kathy Hawes</span><span class="meta">Tuesday, January 10, 2017 at 10:33am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Natalie Brenner</span><span class="meta">Tuesday, January 10, 2017 at 10:30am PST</span></div></div><p></p></div></body></html>