<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Joan Yarfitz</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Joan Yarfitz</h3>Participants: Joan Yarfitz<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, May 26, 2010 at 2:10pm PDT</span></div></div><p>not me...</p><div class="message"><div class="message_header"><span class="user">Joan Yarfitz</span><span class="meta">Wednesday, May 26, 2010 at 12:41am PDT</span></div></div><p>I thought you said you had a &quot;Jewish mother-in-law&quot;! J.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 25, 2010 at 8:00pm PDT</span></div></div><p>I thought he was Methodist or Lutheran ... I don&#039;t even know!</p><div class="message"><div class="message_header"><span class="user">Joan Yarfitz</span><span class="meta">Tuesday, May 25, 2010 at 4:02pm PDT</span></div></div><p>Didn&#039;t know Mason was Jewish... I&#039;m still recovering. Don&#039;t want to drive until I know my shoulder is okay. xo, Joanie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 22, 2010 at 9:22pm PDT</span></div></div><p>Glad you&#039;re doing better!  I&#039;ve had off (my mother-in-law is visiting) since Tuesday because it&#039;s some Jewish holiday. I have no idea which one.  Kyle&#039;s been in exams all week and Mason&#039;s sick.</p><div class="message"><div class="message_header"><span class="user">Joan Yarfitz</span><span class="meta">Saturday, May 22, 2010 at 1:37pm PDT</span></div></div><p>So glad we were able to get together last weekend. I&#039;ve been recovering all week. Doing better today and gonna try to wash my hair! Hope you and family are good. xo, J.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, April 30, 2010 at 8:06pm PDT</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Joan Yarfitz</span><span class="meta">Thursday, April 29, 2010 at 1:05pm PDT</span></div></div><p>I&#039;ll check with Wendy &amp; ask Barry if he has some ideas. Looking forward to seeing you soon.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 29, 2010 at 12:59pm PDT</span></div></div><p>I don&#039;t care where we go as long as I can get a beer on tap.  Everywhere is out of the way when you live in the Valley.  Ask Wendy - she has the longest drive.</p><div class="message"><div class="message_header"><span class="user">Joan Yarfitz</span><span class="meta">Wednesday, April 28, 2010 at 12:18pm PDT</span></div></div><p>Are we on for Sunday 16th...spoke to Barry and he and Debbie are available, as are my sister and I. I can check in with Wendy and Bruce. Are we doing an evening in Culver City, or the Valley or WHERE?  Who else has replied?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 12, 2010 at 10:43am PDT</span></div></div><p>I&#039;ll log into AOl and send out an e-mail.</p><div class="message"><div class="message_header"><span class="user">Joan Yarfitz</span><span class="meta">Monday, April 12, 2010 at 9:39am PDT</span></div></div><p>WeHo better for me. Brentwood is the other side of midnight for me...takes me about 45 minutes each way! Let&#039;s see what the others are up to..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 11, 2010 at 5:12pm PDT</span></div></div><p>What about Brentwood or West Hollywood? E-mail me...</p><div class="message"><div class="message_header"><span class="user">Joan Yarfitz</span><span class="meta">Saturday, April 10, 2010 at 6:18pm PDT</span></div></div><p>Sounds as if your house if FINALLY getting its facelift! Would love to see it again when you&#039;ve finished. In the meantime, we&#039;ll plan something for &quot;off-campus&quot;...maybe Kate n Daves in Culver City or a Valley location.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, April 9, 2010 at 9:09pm PDT</span></div></div><p>Okay.  The AC/Heating is going in starting Tuesday.  Bathroom contractors coming in tomorrow and next week.  I hate this renovation stuff.  Nothing good has happened yet - just structural.  yawn... other than that same old..  If you want to have a pot luck let me know.  Maybe we should do a picnic?</p><div class="message"><div class="message_header"><span class="user">Joan Yarfitz</span><span class="meta">Friday, April 9, 2010 at 10:57am PDT</span></div></div><p>I need to go visit that Georgia O&#039;Keefe museum. I became a friend through a friend...how are you doing? We need to organize a cousin&#039;s event soon. xo, Joanie</p></div></body></html>