<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jan D. Breslauer</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jan D. Breslauer</h3>Participants: Jan D. Breslauer<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, August 3, 2010 at 2:20pm PDT</span></div></div><p>Who is Aaron Posner?  It&#039;s very weird to have eight &quot;mutual&quot; friends and I haven&#039;t the slightest idea who he is.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 20, 2010 at 8:02am PDT</span></div></div><p>I&#039;m in L.A., married/living with the same person since 1989 and we have an almost 14 year old who is leaving this morning for a week in NJ/NY with my sister, visiting relatives in NYC. He&#039;ll have a great time.   We also go to Encinitas once in a while (my mother-in-law lives at Cornish/Santa Fe).</p><div class="message"><div class="message_header"><span class="user">Jan D. Breslauer</span><span class="meta">Monday, July 19, 2010 at 11:16pm PDT</span></div></div><p>Hi Deborah,
I&#039;m living mainly in Orange County, although i also have a place in L.A.  Where are you at?  Thanks so much re the horses!

all the best,
jan</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 19, 2010 at 8:14pm PDT</span></div></div><p>Jan, where are you living now?  I LOVE the horses.</p></div></body></html>