<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Abba Elfman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Abba Elfman</h3>Participants: Abba Elfman<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 18, 2013 at 12:34am PDT</span></div></div><p>Oh, sorry about your mom.   Fractures are horrible.  I was looking at an exchange but you have to be out of your house and her husband and dog are staying back east.  Anyway, I&#039;m now looking at a weekend.  Just give me a ring when you&#039;re back.  </p><div class="message"><div class="message_header"><span class="user">Abba Elfman</span><span class="meta">Saturday, June 15, 2013 at 9:11am PDT</span></div></div><p>I&#039;m good. I&#039;m in New York right now. my mom had a fall and fractured her shoulder. She&#039;s in a rehab facility right now. For your sister have you thought of Air B&amp;B? Or maybe an exchange? I will be back Monday maybe we can get coffee sometime.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 8:58am PDT</span></div></div><p>How are you!  I haven&#039;t seen you in ages.  I&#039;m searching for a vacation rental for the end of July when my mom comes out with my sister and they are so frigin expensive.</p><div class="message"><div class="message_header"><span class="user">Abba Elfman</span><span class="meta">Saturday, June 15, 2013 at 8:38am PDT</span></div></div><p>Hey Deb, how are you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 15, 2013 at 7:42am PDT</span></div></div><p>Hi Abba!  I saw you were online. Still?</p><div class="message"><div class="message_header"><span class="user">Abba Elfman</span><span class="meta">Tuesday, October 16, 2012 at 8:41pm PDT</span></div></div><p>sorry to hear you are not feeling well.  I hope you feel better soon.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 16, 2012 at 5:11pm PDT</span></div></div><p>Hi Abba - now I&#039;m home with the flu. I&#039;ll call you when i feel better.  I can&#039;t believe I missed two days of work</p><div class="message"><div class="message_header"><span class="user">Abba Elfman</span><span class="meta">Monday, October 15, 2012 at 7:32am PDT</span></div></div><p>Hi.  My phone # is 310 398 1461 </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 13, 2012 at 9:41am PDT</span></div></div><p>what is your phone number anyway?  Muy cell is 818-298-9452
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 13, 2012 at 9:19am PDT</span></div></div><p>Yes, but I&#039;m home sick today.  I think I must have the flu because I&#039;ve been getting sick on and off for four weeks now.  It&#039;s always on the weekends too.  So weird.</p><div class="message"><div class="message_header"><span class="user">Abba Elfman</span><span class="meta">Friday, October 12, 2012 at 5:04am PDT</span></div></div><p>I&#039;m good.  How are you?  I&#039;m working at a law firm in Santa Monica now.  I really like it.  We need to get together for coffee.  I will call you.
Are you still at (323) 761-8637?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, October 11, 2012 at 8:50pm PDT</span></div></div><p>Abba! How are you?!
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 19, 2011 at 12:47pm PST</span></div></div><p>Abba, I was looking for your phone number Thursday night because I had two tickets to see Riverdance and wanted to know if you wanted to come, but I couldn&#039;t find you (Kyle was supposed to go - unwillingly) but was sick.  Anyway, a friend from work who is also an actress went, but it would have beengood to see you :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 27, 2011 at 1:42pm PDT</span></div></div><p>Hi Abba, Hope all is well.  We never did get together!   But I&#039;m writing about something else and am hoping you can help.  I&#039;m looking for a theater space where we can hold a benefit - it needs to fit at least 600 people and have an adjoining space where we can have a sit down dinner for 500-600 people.  Do you know of anything?  I&#039;m at 323-761-8637.   

Debs</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 14, 2010 at 3:45pm PST</span></div></div><p>are you up for lunch this week?   once the holidays start I&#039;ll be going nuts...not that I&#039;m not nuts anyway, but you know what I mean. work is 323-761-8637</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 21, 2010 at 9:06am PDT</span></div></div><p>Call me at work today - 323-761-8637.  Kyle left for NJ yesterday for a week so I&#039;m free and clear (except for work, of course!).  Would love to see you!</p><div class="message"><div class="message_header"><span class="user">Abba Elfman</span><span class="meta">Tuesday, July 20, 2010 at 11:51pm PDT</span></div></div><p>Hi Deb!  How are you doing?  Let&#039;s get together for coffee or lunch or something.</p></div></body></html>