<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Cliff Warner</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Cliff Warner</h3>Participants: Cliff Warner<div class="message"><div class="message_header"><span class="user">Cliff Warner</span><span class="meta">Thursday, March 16, 2017 at 7:01am PDT</span></div></div><p>I got married a little more then a year ago</p><div class="message"><div class="message_header"><span class="user">Cliff Warner</span><span class="meta">Thursday, March 16, 2017 at 7:00am PDT</span></div></div><p>Still living in Glendale, working in Pasadena. Travel a lot for work still.
Greg was in the Midwest last I talked to him.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 9:34pm PDT</span></div></div><p>I wonder what ever happened to Greg. I saw Gayle a few years ago. Her daughter went to Yale. Mine is applying now...not to Yale though!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 9:32pm PDT</span></div></div><p>Where are you these days?</p><div class="message"><div class="message_header"><span class="user">Cliff Warner</span><span class="meta">Wednesday, March 15, 2017 at 10:10am PDT</span></div></div><p>Sorry I can&#039;t make it due to my business travels</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:03am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Cliff Warner</span><span class="meta">Wednesday, July 11, 2012 at 10:16am PDT</span></div></div><p>Thanks Deborah, my sisters kid seem to have it all under control. Hope you are well. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 11, 2012 at 4:42am PDT</span></div></div><p>Cliff?  I&#039;m so sorry.  Let me know if you need me to do anything for you.
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 28, 2011 at 6:04am PDT</span></div></div><p>Cliff - please send me your moms recipes for potato salad, and anything else she made.  I&#039;m serious!  You should post them on your wall.</p><div class="message"><div class="message_header"><span class="user">Cliff Warner</span><span class="meta">Monday, March 7, 2011 at 6:25pm PST</span></div></div><p>He is still in St. Louis and is the General Manager of the St. Louis Ballet, I think.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 7, 2011 at 10:23am PST</span></div></div><p>No, I didn&#039;t even remember it but I had too much house stuff to do. We&#039;ve got to replant our entire backyard and, frankly, I&#039;d rather fix up my house and have a party.  I wonder what ever happened to our roommate Greg - do you know?</p><div class="message"><div class="message_header"><span class="user">Cliff Warner</span><span class="meta">Tuesday, March 1, 2011 at 7:32pm PST</span></div></div><p>Thanks Deborah! I try very hard not to put myself in a risky position.
Are you going to the YSD party Sunday?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 26, 2011 at 9:49am PST</span></div></div><p>I know Dubai isn&#039;t like the rest of the Middle East, but please be safe.  Just because I don&#039;t see you very often doesn&#039;t mean I am not worried about you.  Take good care of yourself.</p><div class="message"><div class="message_header"><span class="user">Cliff Warner</span><span class="meta">Monday, December 13, 2010 at 10:33am PST</span></div></div><p>Thanks!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, December 12, 2010 at 8:47am PST</span></div></div><p>Happy Birthday!  You&#039;re so young :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 21, 2010 at 9:09am PDT</span></div></div><p>Cliffy! Are you around?  Kyle is out of town for a week and I&#039;d love to see you.  When did you move to Glendale?  I&#039;m just noticing your information now...  Anyway - tel is 818-298-9452 cell or 323-761-8637 work. :) debs</p></div></body></html>