<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with David Miercort</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with David Miercort</h3>Participants: David Miercort<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2011 at 7:12pm PDT</span></div></div><p>No worries - it is what it is, and we&#039;ll all be fine.  Lots of love,
Debs</p><div class="message"><div class="message_header"><span class="user">David Miercort</span><span class="meta">Tuesday, July 26, 2011 at 3:41pm PDT</span></div></div><p>Those are my nieces.  My brother in law is a professional photographer, so he takes nice pictures.  So sorry about Kyle. Be well!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 26, 2011 at 2:35pm PDT</span></div></div><p>I work at BJE - it&#039;s an organization that deals - don&#039;t laugh - with promotion jewish education on an even plane.  So orthodox are mixed with reformed - women rabbis are thrown in with hasiddim.  It&#039;s a bit crazy, actually.  I just heard from Deanna yesterday.  Kyle was diagnosed with Type 1 diabetes two weeks ago (it&#039;s been hell actually) and she offered to come out but it&#039;s better to have him stay home.  Those kids are gorgeous - and I need to have photos for our website (which I manage) of good looking happy kids.  Some with parents.  But don&#039;t worry, I was just wondering WHY they were such good pictures.  Most of the stuff the schools send me is such junk.  I didn&#039;t know Anouk moved to Boston.  Why?</p><div class="message"><div class="message_header"><span class="user">David Miercort</span><span class="meta">Tuesday, July 26, 2011 at 2:12pm PDT</span></div></div><p>Hi Debbie!  Thanks!  What non-profit are you working at? Why on earth would you want to use my photos there?!?  lol.  Did you hear Anouk moved to Boston.  Do you see deanna often?  :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:30pm PDT</span></div></div><p>Actually, your photos look great.  Any chance I can use them for the nonprofit I&#039;m working at?  They really, really look professional.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:25pm PDT</span></div></div><p>Hi sweets! Everytime I go to Barry Littman&#039;s page your name and one of my cousin&#039;s shows up.  It&#039;s so weird!  Hope you&#039;re well.  Your photos look really good.  Miss you.  Love,
Debs</p></div></body></html>