<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Mike OBrien</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Mike OBrien</h3>Participants: Mike OBrien<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, February 29, 2012 at 9:15pm PST</span></div></div><p>Please send my regards to Peggy and Dot.  Everything is fine up here - I just spent the last four hours cleaning - which i hate to do (but someone has to do it :)

FYI about the gas prices - same in Los Angeles.  Did you get the solar panel deal?  I&#039;ve been talking to Solar City (very nice people) and they give you four options.  I&#039;m taking the one that cost the least upfront because I&#039;m really broke right now and it will cost me $60/month for a 20 year lease. They had one where you could lease it for $450/month for a year and after that you don&#039;t have to pay anything again - ever.  The catch is they get the rebates which are almost $7,000.  Anyway, once I get the panels up and running there&#039;s another rebate for an electric charger, so I was going to get an electric car.    </p><div class="message"><div class="message_header"><span class="user">Mike OBrien</span><span class="meta">Monday, February 27, 2012 at 10:05pm PST</span></div></div><p>I know exactly where it is. I am just south of there in an area called Pacific Beach. I will be in nj in a few weeks and will be seeing the rest of the OBriens , I will let them know about the reunion. Hope all is well with you!
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 27, 2012 at 8:30pm PST</span></div></div><p>Mike - my mother-in-law is down in Encinitas right on the corner of Cornish and Santa Fe - over by Swamii&#039;s.  Do you know where that is?</p></div></body></html>