<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Degna Levister</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Degna Levister</h3>Participants: Degna Levister<div class="message"><div class="message_header"><span class="user">Degna Levister</span><span class="meta">Saturday, November 5, 2011 at 2:23pm PDT</span></div></div><p>we are going to be around and Amory would love to see Kyle. Lets make sure to set it up. Good luck with the fundraising!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 23, 2011 at 8:01pm PDT</span></div></div><p>Degna - Kyle is coming out at Christmas to stay with Elyse.  I KNOW he wants to see Amory and he&#039;ll be going into the city with Elyse and Chris.  I&#039;m sure she&#039;s going to call you.  Are you guys going to be around or are you going out of town?  I have to work and only get off Christmas day.  It&#039;s ridiculous.  Plus we have to raise $900,000 by the end of this year, and I don&#039;t believe in fairy tales.  Your photo looks fabulous. What did you do to your hair?  And you&#039;re thinner, no?  </p><div class="message"><div class="message_header"><span class="user">Degna Levister</span><span class="meta">Wednesday, July 22, 2009 at 7:52pm PDT</span></div></div><p>we will try to figure this out. my email is degnal&#064;gmail.com hope to see you all soon!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 20, 2009 at 12:48pm PDT</span></div></div><p>Degna, I lost your e-mail and sent Steven a note.  We&#039;re coming out August 8th and then going on a cruise up the northeast to Canada on the 10th.  Saturday morning when we return, the 15th(!) we&#039;re going to have breakfast with Evan, Mallory and Zoey (who I&#039;ve never met).  Let me know if you guys can come by that morning OR if you want to meet some place Sunday afternoon or Monday morning.  We have to be at the ship by 3pm Monday.</p><div class="message"><div class="message_header"><span class="user">Degna Levister</span><span class="meta">Thursday, June 4, 2009 at 7:06am PDT</span></div></div><p>We have not really settled all our plans but we will be in PA the beginning of July and then the end of August Amory&#039;s going away to camp the last two weeks (Vermont.) What are your plans? Are you coming East? </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 2, 2009 at 5:33pm PDT</span></div></div><p>what&#039;s he doing this summer?  Are you guys going to be around at all or are you going out of town?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 5, 2009 at 3:18pm PDT</span></div></div><p>He can&#039;t use the flute from school- it&#039;s sterling silver and very expensive.  He&#039;d probably lose it going back and forth or have it stolen.  But he needs a better one than he&#039;s got because he can&#039;t get certain notes. Anyway, his teacher just left a message for me so hopefully she&#039;ll call back and will be able to help me find a decent instrument.   

August - ugh.  I hate that month in NYC.  SEe you soon, though.</p><div class="message"><div class="message_header"><span class="user">Degna Levister</span><span class="meta">Tuesday, April 28, 2009 at 3:10pm PDT</span></div></div><p>How can he practice? Won&#039;t they let him borrow the school instrument? He is quite the gorgeous young man! </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 27, 2009 at 8:23pm PDT</span></div></div><p>I loved Amory&#039;s performance.  Kyle won&#039;t use his flute at home - says it&#039;s not as good as his flute at school.  Such BS!</p><div class="message"><div class="message_header"><span class="user">Degna Levister</span><span class="meta">Monday, April 20, 2009 at 4:32pm PDT</span></div></div><p>Yes! he should bring the flute. It is April and it 45 degrees and pouring! Nice spring. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 14, 2009 at 8:37pm PDT</span></div></div><p>Great photo.  We&#039;re in LA.  It&#039;s freezing out - wind is blowing.

Anyway, like I said in my earlier e-mail we&#039;re coming out in August.  

Lets get them together.  Maybe Kyle will bring his flute?</p><div class="message"><div class="message_header"><span class="user">Degna Levister</span><span class="meta">Saturday, March 14, 2009 at 6:05am PDT</span></div></div><p>Hey Debbie, where and how are you guys!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 5, 2008 at 7:24pm PST</span></div></div><p>so if we put down people who are in our family on this site - does that mean when we have to get everyone together for something we can just click a buttom somewhere and zooommm - it goes off to everyone?  Do you know?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 5, 2008 at 4:09pm PST</span></div></div><p>we&#039;re freezing here too!  Kyle and a friend are battling it out on the Wii...Mason&#039;s off in the backyard somewhere.  It&#039;s raining as well.  Big kiss to Amory!
</p></div></body></html>