<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Colleen, Michael, Jeff and David</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Colleen, Michael, Jeff and David</h3>Participants: Colleen Paeff, Michael Coleman, Jeff Rochford, David Mink<div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Tuesday, September 22, 2009 at 11:57am PDT</span></div></div><p>So ... final plans?  Who needs to bring what?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2009 at 3:53pm PDT</span></div></div><p>Sorry, Colleen, I know you said to check it but I&#039;m just a lazy slug.  Mason and I are good for the 26th.  Is Kyle okay to come or are you going to do something with Jerry.  Also - let me know about them getting together during the week.</p><div class="message"><div class="message_header"><span class="user">Jeff Rochford</span><span class="meta">Friday, August 28, 2009 at 12:32am PDT</span></div></div><p>Mind?</p><div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Thursday, August 27, 2009 at 6:15pm PDT</span></div></div><p>Isn&#039;t the mind still in Nepal?</p><div class="message"><div class="message_header"><span class="user">Michael Wilson</span><span class="meta">Thursday, August 27, 2009 at 6:06pm PDT</span></div></div><p>My body arrives on the 15th, who knows when the mind will follow...</p><div class="message"><div class="message_header"><span class="user">Jeff Rochford</span><span class="meta">Thursday, August 27, 2009 at 2:39pm PDT</span></div></div><p>I wish we could.  It&#039;s the fall, which means four school schedules plus soccer.

I guess you&#039;ll all just have to talk about us.</p><div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Thursday, August 27, 2009 at 1:03pm PDT</span></div></div><p>But are you going to be back, Michael?</p><div class="message"><div class="message_header"><span class="user">Michael Wilson</span><span class="meta">Thursday, August 27, 2009 at 11:42am PDT</span></div></div><p>sure, I have no plans.</p><div class="message"><div class="message_header"><span class="user">Amy Davis Iversen</span><span class="meta">Wednesday, August 26, 2009 at 9:31pm PDT</span></div></div><p>I will try. If I can&#039;t reach her, I can get her # from one of her kids.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, August 26, 2009 at 9:29pm PDT</span></div></div><p>Will you see if she can come?</p><div class="message"><div class="message_header"><span class="user">Amy Davis Iversen</span><span class="meta">Wednesday, August 26, 2009 at 9:19pm PDT</span></div></div><p>The 26th works for me.</p><div class="message"><div class="message_header"><span class="user">Amy Davis Iversen</span><span class="meta">Wednesday, August 26, 2009 at 9:19pm PDT</span></div></div><p>Yes, she and I are still in touch. She even came to the wedding!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, August 26, 2009 at 9:14pm PDT</span></div></div><p>Hey Amy. What about your friend Barbara? Are you guys still in touch?</p><div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Wednesday, August 26, 2009 at 6:32pm PDT</span></div></div><p>Works for me ... already pencilled in.

Regarding Cubensis, I was talking about going to a show that day, to try to re-create the whole Warren-meets-Colleen experience.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, August 26, 2009 at 6:28pm PDT</span></div></div><p>A Cubensis show would be cool. The Halloween show on Oct. 24 sounds fun...

But does Sept. 26 sound OK for everyone to come to our place?</p><div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Wednesday, August 26, 2009 at 3:42pm PDT</span></div></div><p>Oh, and since I have you all on this thread, I am going to Phish Festival 8 (Halloween weekend, same place they do Coachella in Indio!) if anyone would like to join me:
http://www.phish.com/news/index.php?year=2009#story445
</p><div class="message"><div class="message_header"><span class="user">Amy Davis Iversen</span><span class="meta">Wednesday, August 26, 2009 at 3:39pm PDT</span></div></div><p>Jeff, will you and the gang come down for it???? Please???</p><div class="message"><div class="message_header"><span class="user">Jeff Rochford</span><span class="meta">Wednesday, August 26, 2009 at 3:22pm PDT</span></div></div><p>Cool!</p><div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Wednesday, August 26, 2009 at 3:15pm PDT</span></div></div><p>Dead cover band.

http://www.cubensis.com/</p><div class="message"><div class="message_header"><span class="user">Jeff Rochford</span><span class="meta">Wednesday, August 26, 2009 at 3:13pm PDT</span></div></div><p>Who&#039;s Cubensis?</p><div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Wednesday, August 26, 2009 at 3:12pm PDT</span></div></div><p>We should all go to a Cubensis show.</p><div class="message"><div class="message_header"><span class="user">Amy Davis Iversen</span><span class="meta">Wednesday, August 26, 2009 at 3:10pm PDT</span></div></div><p>I will let Fred know.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, August 26, 2009 at 3:09pm PDT</span></div></div><p>Hey you guys. 

It&#039;s been 20 years since Warren and Tony followed the Dead around the country (and 20 since Warren and I met--thank you, Jeff &amp; Tony!) and we were thinking it would be fun to get you all together for a celebration. We&#039;re thinking Sat, Sept 26 in the evening/later part of the day. How does that work for you all? And can someone let Fred know? I sent Kelee a separate e-mail. Are she and Tony on Facebook? Can you think of anyone else I should contact? Amy will mention it to Jill but doesn&#039;t think she can come...

Hope to see you all again soon.

Colleen</p></div></body></html>