<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Valerie Gillett</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Valerie Gillett</h3>Participants: Valerie Gillett<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 14, 2017 at 9:35pm PDT</span></div></div><p>Valerie, the oddest thing happened. Among your photos is one of a large group of women. Do you know them? I am adking bevause Jane Macfie is one of the women in the group. Do you know her?</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Saturday, February 18, 2017 at 2:41am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 31, 2016 at 8:21pm PST</span></div></div><p>Hi Valerie Have a wonderful New Year.</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Saturday, December 31, 2016 at 4:29pm PST</span></div></div><p>Hi Deb hope you had a great Christmas Wishing you and your family a happy and healthy new year lots of love xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 30, 2016 at 11:37am PDT</span></div></div><p>Congratulations on Ashleigh&#039;s wedding and I&#039;m really sorry about Ray&#039;s mom.   My own mom is nearly 90 (November 23, day after your own isn&#039;t it?).  FYI - I don&#039;t check Facebook but once a week so if you need anything just email me at dreissman1&#064;gmail.com or text me at 818-298-9452.  I&#039;m at work so I&#039;ve got to go.</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Friday, September 30, 2016 at 4:30am PDT</span></div></div><p>Hi Deb lovely to hear from you hope alls well over there Hampstead Heath is just outside London very nice place we are all fine here Ashleigh&#039;s wedding went off really well Ryan and Oonagh came over but 2 weeks after Ray&#039;s mum passed away anyway take care stay in touch xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 29, 2016 at 7:21pm PDT</span></div></div><p>Val - do you know where Hampstead Heath is?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2016 at 4:22pm PDT</span></div></div><p>She is 30!? So that means we haven&#039;t seen each other in 23 years. That&#039;s a lifetime ago. I&#039;m exhausted just thinking about taking care of little kids I don&#039;t know how you can do it. But they are absolutely adorable and it reminds me of when your kids were little. Anyway I need to drive home from work. I hope everything&#039;s going well. Much love Debbie</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Wednesday, August 3, 2016 at 1:45pm PDT</span></div></div><p>Hi Debs thanks for your wishes, it was a truly amazing day. The sun shone and it couldn&#039;t have been better. Makes me feel old though my baby finally getting married at 30 ... They are in las Vagas for the week so we have the kids they have been really good but it&#039;s very tiring. Ray had a few tears said he got quite emotional, hope you have seen some of the photos I&#039;m useless at face book so don&#039;t rely on me, I think of you often hope you are well and happy. We will meet again one of these days till then take care lots of love your old pal Val xxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2016 at 4:42pm PDT</span></div></div><p>Hi Val! I just wanted to congratulate you and Ray on Ashleigh&#039;s wedding.  I hope (and know) you had a wonderful time.  I was just in NYC and drove through Connecticut and Rhode Island to Massachusetts coming home last weekend.  It was so hot, but it reminded me of Long Island!  94F - ridiculously hot and humid.  Everyone is well.  Miss you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 21, 2016 at 6:23am PDT</span></div></div><p>Oy! Miss you too! Just getting dressed for work.  Ill write back in a bit.</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Tuesday, June 21, 2016 at 6:21am PDT</span></div></div><p>Deb I thought it was your 59 th birthday happy 60th old girl join the club. Glad you enjoyed your weekend away Lynn and I are taking my dad away to Bournemouth this Friday little break for Father&#039;s Day. I hope you are well. Not long now till Ryan and Oonagh are over really miss him we had such a great couple of months over in Oz he really spoilt us. Ashleigh gets married 28th July it&#039;s been quite stressful but all coming together now. Take care and enjoy your 60th year miss you lol your old pal Val xxxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, November 24, 2015 at 10:19pm PST</span></div></div><p>Hey Valerie!  Quick question - how do you make yorkshire pudding - and how do you make the gravy?  I&#039;m making a prime rib roast (boneless) for Thanksgiving - it was supposed to be in San Diego at my mother-in-laws home but Kyle was taken into the hospital last week and he&#039;s recovering so I don&#039;t want to travel far and I&#039;m running around at the last minute trying to figure out what to make.  Since I&#039;m not making a turkey, I thought I&#039;d make prime rib with au jus a yorkshire pudding.  Hope you actually read this! xoxo debs</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 6, 2014 at 5:50am PST</span></div></div><p>I&#039;ll write back via email.</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Sunday, October 12, 2014 at 1:45am PDT</span></div></div><p>Hi Debs lovely to hear from you don&#039;t remind me yes the big 60 blimey I feel old we are going away on 17th for 2 weeks so no celebrations or surprises Hope Kyle enjoyed his 18th on 9th I thought of him Rosh passed his driving test and Lynn bought him a car just to run around in where has all the years gone you did know Ashleigh had a little boy on 17th sept so now I have 4 grand children it&#039;s very hectic here Ryan is settling down in Australia just got a job we are hoping to go over next November for 6 weeks then I&#039;m thinking of retiring how are you know hope all your problems have disappeared and you are fit and well how is Elysie and your mum are you still working we must try to keep on touch more often there never seems enough time in the day well my dear friend you take care be happy and healthy think of you often lol 
Val xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 7, 2014 at 10:24am PDT</span></div></div><p>Valerie - are you havng a BIG birthday this november??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 24, 2014 at 11:11pm PDT</span></div></div><p>All is well here.  I&#039;m trying to plan a trip back east at the end of July and my cousins Evan and Steven are visiting from NYC July 25 (without their wives and kids!) so that should be interesting.  How is your dad?  Maybe your sister and I can switch kids for the summer - LOL!</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Saturday, June 21, 2014 at 12:26am PDT</span></div></div><p>Hi Deb just got back from Isle of Wight with my dad and sister hope you had a great birthday was thinking of you take care xxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, December 23, 2012 at 5:32pm PST</span></div></div><p>Valerie - I didn&#039;t know Ashleigh was pregnant and now a MOM! Wow! That&#039;s so fantastic.  Congratulations!!!  A little girl.  You are so lucky!   How is she doing?  How is Ryan and Warren and everyone else as well?  God it&#039;s been ages.  I miss you guys.  Merry Christmas! Love, Debs</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Thursday, August 25, 2011 at 1:03pm PDT</span></div></div><p>Hi Deb,
       
Been meaning to e mail you, but have been so busy where does the time go, We had a nice letter back from Tax and Custom and excise they  reimbursed us with the money we had to pay for the parcel, they said&quot; as a good will gesture&quot; only had to pay for the delivery charge think I frightened them with the letter I wrote ha ha anyway Warren was well pleased, I think they try us out if we don&#039;t make a fuss they are money in, but think twice when we write with a complaint. Anyway it was good news. How are you all? hope everyone is well. We have just got back from 5 days at Bournemouth with my sister&#039;s 2 boys, we take them away every year to a caravan they love it.  Can&#039;t believe Rosh is 15 in October same as your Kyle I remember you having him, Kaiden or little darling is getting big now, he 1s 7 months 3weeks and is so good he is always smiling, Warren and Nicole are going to Spain for 5 days on 2nd Sept for Warren&#039;s 30th birthday on 4th, we will be having him stay with us for 3 days and Nic&#039;s mum having him for 3 I&#039;m so excited I can&#039;t wait.Wish you lived close could have popped round for a coffee with him ha ha.Ryan and Oonagh finding it really hard to settle back into the hum drum routine of working. don&#039;t think it will be long till they are off again.It would be lovely if you could come to France, You could get the train through the tunnel and come to me for a few days, or I could come to France to visit you.Anyway Deb must go now love to Mason and Kyle will try to get on here more often but don&#039;t hold your breathe.......

Take care
love val</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 21, 2011 at 8:50pm PDT</span></div></div><p>Val - I found the receipts (well Nordstrom Racks, still looking for TJ Maxx).  I&#039;ll scan it and email it to you and then you can do what you like with it.   I didn&#039;t know you had a cousin in Australia - how great is that!  I really hope you can come over here.  I&#039;m trying to get money together to go to France because a friend of mine from NY has a house in Normandy and she&#039;s got to sell it (too expensive to maintain - it&#039;s a family home - 3 houses on the lot) and no one wants to rent it.  But she wants me to come at Christmas and that&#039;s when I&#039;m the busiest at work. I really need another job, but it&#039;s pretty bad here so I&#039;m just trying to hang in, you know?  Sorry about the trouble with the gift.  I didn&#039;t realize it would be such a problem.  Christ... tell Warren I&#039;m really sorry.  Next time I should just send Kyle&#039;s outgrown clothes and hide the new ones without tags inside the damn package.  Is there a phone number for customs so I can pay for the VAT?</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Monday, June 20, 2011 at 5:04am PDT</span></div></div><p>Morning Deb
Happy Birthday to you hope you have a great day.Just sending over the ref no of Warren&#039;s parcel it is 01036349938378003 the charge no is EC409747025GB I will send over a photo copy of the invoice but dont worry too much I will send a letter explaining that only the bibs and 2 t shirts were new all the rest were Kylle&#039;s out grown clothes so maybe you could say the same. Ray and I are fine we are hopeing to go to Australia next year for my cousins wedding but Ray&#039;s job is not what it was and he may even take the release next year if its offered then ill definetly come over to visit you. Anyway i&#039;m quite pleased with myself for getting on face book first time on my own ha ha now ive got to get out of it. Take care enjoy your day love to Mason and Kyle x  </p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Thursday, June 16, 2011 at 8:21am PDT</span></div></div><p>HI Deb Ashleigh told me you had sent her a message on face book. Im up at Lynn&#039;s my sister and Jevan her son has got me online to reply to you. Ray picked up Warren&#039;s present for Kaiden they are over the moon with the lovely clothes. I really apoligise for my e mail to you after I&#039;d sent it I read it back and it sounded awlful please forgive me I didn&#039;t mean to sound so blunt. Warren and Nic are struggling money wise and was worried they couldn&#039;t get the present. I have the paper work in my car, I am going to write to Tax and custom and excise I will let you have the number ref when I get home.. Maybe you could tell them the clothes were Kyle&#039;s and sent as used gift if that makes sense.....I really need to speak to you (not good at explaining on line)  think they have charged us for vat on new clothes bloody tax us on everything, anyway my dear friend it was really kind of you to send such alot of lovely clothes please dont worry about it, Lynn sends her love and Warren and Nic will be sending you a letter soon Take Care love Val Ps Have just looked at some of your photos Kyle is a handsome young man x</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 17, 2010 at 8:26pm PDT</span></div></div><p>Good to hear from you.  Kyle is here with his buddy who he hasn&#039;t seen all summer (because he goes away to his grandmother&#039;s) so they are running around.  I&#039;ve got to clean...I&#039;ll get back to you.  My God it&#039;s like the house is falling apart</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Thursday, September 16, 2010 at 2:03am PDT</span></div></div><p>Hi Debs just got on my face book page and read your mess, sorry i haven&#039;t been in touch, Im not that good on the computer as you know i tend to spend an hour writting a mess then lose the bloody thing and i get so frustrated anyway things are fine here we have just</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 6, 2010 at 1:08pm PDT</span></div></div><p>I&#039;m worried about you.  Send me a note.  Debs
dreissman&#064;aol.com Are you okay?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 27, 2010 at 8:53am PDT</span></div></div><p>Hi Valerie - is everything okay?   I can&#039;t find your phone number and I was wondering if you are on Skype so we could have a chat?  Let me know.  I&#039;m actually not on it yet but I&#039;m going to be in a few minutes.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, April 9, 2010 at 9:07pm PDT</span></div></div><p>I can&#039;t believe Ashleigh is already 24.  I remember when you found out you were pregnant with Ryan!  Remember?  Are you going to Vietnam?  Send a big kiss to Ashleigh, Warren &amp; Ray and Ryan when you see him.  Hi to Oonagh too...</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Friday, April 9, 2010 at 6:18am PDT</span></div></div><p>Hi Deb good to hear from you, hope alls well over there, yes we really should make a date to meet up, I&#039;d love to come over but at the moment Ashleigh is looking to buy a place so money is abit sparce, although we are going out to see Ryan and Oonagh this saturday they are still having a ball travelling ere there and everywhere, at the moment they are in Vietnam. We cant wait to see them, ive missed him so much. How&#039;s your job going and the renovation on your house? Ashleigh is 24 on 24th april I dont know where the time goes. Kyle is now a teenager like Rosh, bet your work is now cut out ha ha give our love to Mason and a big kiss to Kyle ake care love Val xxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 8, 2010 at 4:25pm PDT</span></div></div><p>Lets plan on seeing each other this year or next.  Maybe I&#039;ll even lose weight :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2009 at 3:50pm PDT</span></div></div><p>I think you must be looking at someone else!  How do you get the photos on the site? I haven&#039;t even tried because my camera died and the photos I have are pretty bad (at least my sister Elyse and cousin Bruce keep complaining about them).  Hopefully I&#039;ll figure out what to get this week and will start shooting again.  I love your photos.  Anyway, Kyle&#039;s first day of 8th grade was today so I left work early to get him.  Knock wood all goes well this year and they don&#039;t all end up sick with the flu.  All your kids look great.  Ryan looks the same, but I haven&#039;t seen Warren and Ashleigh so grown up.  Hi to everyone!

Love,

Debs</p><div class="message"><div class="message_header"><span class="user">Valerie Gillett</span><span class="meta">Wednesday, September 9, 2009 at 12:21pm PDT</span></div></div><p>Hi Deb have finally relented and now have joined facebook please bare with me as im still very slow the old brain isn&#039;t what it used to be, hope alls well with you have looked at a few photos and you are very slim dont know what your talking about ( fat as a pig ) you look great speak soon Val x</p></div></body></html>