<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jordan Markovic</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jordan Markovic</h3>Participants: Jordan Markovic<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 25, 2015 at 9:19am PDT</span></div></div><p>My point is I don&#039;t know anything about sports and I still enjoyed your writing,!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 25, 2015 at 9:18am PDT</span></div></div><p>Ha!  I knew it.  I loved your blog piece. Very well written.  I saw Shaq at my  OBGYN&#039; office years ago with his wife and little boy, who was 4 and as tall as a ten year old.  I was the only one who didn&#039;t know who he was and my doctor said I was the only one in the world that didn&#039;t know him. But he was very sweet.</p><div class="message"><div class="message_header"><span class="user">Jordan Markovic</span><span class="meta">Saturday, October 24, 2015 at 7:32pm PDT</span></div></div><p>It was me!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 24, 2015 at 8:30am PDT</span></div></div><p>Jordan, was that you in Alisha&#039;s office yesterday?  I just wrote a note to your mom, and while I&#039;m blind without glasses, I could swear there was a person in her office that looked just like you. Debbie (BJE).</p></div></body></html>