<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with J.E. Jack</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with J.E. Jack</h3>Participants: J.E. Jack<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 6, 2013 at 9:43pm PDT</span></div></div><p>We would love to come. In fact I was planning on taking Mason for his 50th birthday in January but I&#039;m not sure if I can physically take such a long flight now.  Four surgeries and chemo kind of did me in physically.  My hair looks like Barack Obama&#039;s and it&#039;s not a pretty sight.  

I can&#039;t believe you&#039;re actually there.  Mason talks about Guadalajara all the time, about the lake, and his backyard and the neighbors. His neighborhood was hit hard by an earthquake in the seventies but they had already moved back to Yorba Linda.  I just told him you moved there and he started asking me a ton of questions.  How did you ever think to move to Lake Chapala?  Had you been there before?

I told Kyle you were down there and he&#039;s such a teenager you just want to shoot him.  How is Shari?  Is she staying in Los Angeles and you&#039;re in paradise?  Christ - maybe I&#039;ll send Mason to you by himself!  It kind of looks like the Amalfi coast.

Do you speak Spanish?  The photos looks fantastic.  Okay, I&#039;m going to bed.  I&#039;m taking the guys whale watching tomorrow.  I know, it&#039;s not the time of year to go but we may see some blue whales :)</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Friday, September 6, 2013 at 9:24pm PDT</span></div></div><p>Hi Deb
I moved here to the lake in July. You guys should come for a visit. I have lots of room here.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 6, 2013 at 8:50pm PDT</span></div></div><p>When did you move to Mexico?  I want to retire!  You know Mason lived in Guadalajara when he was a kid.  That&#039;s why he speaks Spanish fluently.  I can&#039;t wait to tell him you&#039;re there.  You may have him at your doorstep pretty soon :)</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Friday, September 6, 2013 at 2:03pm PDT</span></div></div><p>Hi Deb
I&#039;m in Mexico! Retired and living large. How are you?
Here&#039;s a photo link:
http://www.flickr.com/photos/headpooch/sets/72157634305894288/</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 6, 2013 at 12:53pm PDT</span></div></div><p>Where are you?</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:05am PDT</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:05am PDT</span></div></div><p>OK</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:05am PDT</span></div></div><p>I don&#039;t know. Kyle doesn&#039;t want to see anyone.  School starts a week from Monday.  </p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:05am PDT</span></div></div><p>Miss seeing you guys</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:05am PDT</span></div></div><p>Best to all of you. Let&#039;s get together soon</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:04am PDT</span></div></div><p>Yes, he definitely was thin then.  I&#039;ve got to go. Give Shari my best, okay?</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:04am PDT</span></div></div><p>I think it was early July</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:03am PDT</span></div></div><p>I think he&#039;s had it since May, actually,.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:03am PDT</span></div></div><p>Do you recall what day that was?  Because he must have had it then.</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:03am PDT</span></div></div><p>I really enjoyed seeing him at Lincoln&#039;s service</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:03am PDT</span></div></div><p>I don&#039;t think it works like that.  It&#039;s not like cancer...you get it when you get it.</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:02am PDT</span></div></div><p>Good that it was found sooner than later</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:02am PDT</span></div></div><p>He&#039;s depressed.  We all sleep alot.  Just got back from Diabetes Camp up in Kings Canyon State Park.  Ugh...</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:02am PDT</span></div></div><p>Man, that&#039;s rough</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:01am PDT</span></div></div><p>Yes, real fun.  I don&#039;t think I could drag myself to the Studio City Farmers market today. Anyway I&#039;ve got to make him breakfast if he ever wakes up. Yes, Type 1 - insulin shots - the whole thing.</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:01am PDT</span></div></div><p>Type 1?</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:01am PDT</span></div></div><p>Oh no</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:00am PDT</span></div></div><p>Just briefly. We&#039;re going to the Atwater Farmers Market in a couple of mins</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:00am PDT</span></div></div><p>We&#039;ve been a wreck. Kyle was diagnosed with Type 1 diabetes on July 13th at the ER and it&#039;s been a nightmare ever since.</p><div class="message"><div class="message_header"><span class="user">J.E. Jack</span><span class="meta">Sunday, August 7, 2011 at 11:00am PDT</span></div></div><p>Hi Deb</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 7, 2011 at 11:00am PDT</span></div></div><p>Hi Jim - are you guys online?</p></div></body></html>