<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Barbie Travis</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Barbie Travis</h3>Participants: Barbie Travis<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 22, 2014 at 11:54pm PDT</span></div></div><p>Hi Barbara - I&#039;m not posting too much on Facebook any longer because of privacy issues but I saw your post about your 8th grader.  My son just graduated from high school and was diagnosed the summer before 10th grade and his school administration just gave us grief for the next three years.   I would pull him out of the school and get him into one that knows about type 1 diabetes and has your son&#039;s best interest in mind. Make sure that wherever he&#039;s going to high school they have other kids with type 1 and a sympathetic administration.  Also - gym class may be why he&#039;s going low.  Kyle (my now 18 year old) had to always check himself and eat before going to gym and still he went low.   He would turn to his friends and say, &quot;I can&#039;t move my legs&quot; and they&#039;d give him a soda or juice.  If he stayed at home being home schooled he&#039;ll get into a rut unless you are very proactive and get him off videogames and out of the house.</p></div></body></html>