<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Pamela Jo Byrd Capone</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Pamela Jo Byrd Capone</h3>Participants: Pamela Jo Byrd Capone<div class="message"><div class="message_header"><span class="user">Pamela Jo Byrd Capone</span><span class="meta">Friday, March 2, 2012 at 6:12pm PST</span></div></div><p>Thanks  for all your help Debbie....  just tell Rene he&#039;s got a lot of people asking and saying hello then!   Yes, all these names really make you go back don&#039;t they?
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 2, 2012 at 5:17pm PST</span></div></div><p>Cyndi Dickerson and Sally Decker - wow. Anyway, Rene isn&#039;t coming.  His band is playing that weekend, so just leave it. He doesn&#039;t want me to give out his phone number to anyone.  He&#039;s like a brother to me (we grew up across the street, he was over a few months ago, his (now deceased) mother was at my wedding).  Where did you get those girls names from?  Cyndi - didn&#039;t she live in Monmouth Junction in a white house with green trim?  Sally was good friends with Dara Glazer.  Didn&#039;t Dara live with a guy from our class?  I think she graduated early with me, in junior year.  They moved to Costa Rica for awhile. </p><div class="message"><div class="message_header"><span class="user">Pamela Jo Byrd Capone</span><span class="meta">Thursday, March 1, 2012 at 6:06pm PST</span></div></div><p>Debbie, thanks so much!!  Can I throw a few more names at you to see if know anything about?    Class 72:  Maura Ryan, Ronald Drake, Dale Benn,  Class of 73:  Ginny Kapalski, Paul Steward, Dale Brooks  Class of 74: Cyndi Dickerson, John Hackworth, Sally Decker, Lynn Tuskey,  Karen Lea </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 1, 2012 at 3:56pm PST</span></div></div><p>I left word on his cellphone and sent him a voicemail.  I&#039;ll let you know if he&#039;s going.</p><div class="message"><div class="message_header"><span class="user">Pamela Jo Byrd Capone</span><span class="meta">Thursday, March 1, 2012 at 2:25pm PST</span></div></div><p>Hey Debbie, well, sounds like you have a plan... what age is your son?   Oh, was wondering if you had an idea of where Rene Roques is?  Someone mentioned asking you... I&#039;m trying to follow up with some of these missing people.  Lots of dropped comments on the FB but it&#039;s hard to put it together at one time.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 16, 2012 at 7:58pm PST</span></div></div><p>Hi Pamela, sorry for not responding earlier, when I worked in film and television I did various things, but as of 2004 I was the head of post production and physical production for a small studio that made independent films.  Not a creative job really, just a little, but now I just work as an administrative assistant for a nonprofit.  I&#039;m SO BORED, but I don&#039;t have to travel and with a kid that&#039;s very important.   Film companies do not really cater to women OR men that have families.  I hope to go back to it in a more creative way in the future but right now i&#039;m trying to just get him through high school.  He thinks I&#039;m a complete idiot to boot..</p><div class="message"><div class="message_header"><span class="user">Pamela Jo Byrd Capone</span><span class="meta">Thursday, February 16, 2012 at 12:22pm PST</span></div></div><p>Debbie, just wanted to thank you for the Drop Box info.  We really jumped on this and I&#039;m finding it&#039;s helping me out a lot with personal projects I&#039;ve wanted to take on... thanks!!  Looking forward to seeing you.
</p><div class="message"><div class="message_header"><span class="user">Pamela Jo Byrd Capone</span><span class="meta">Wednesday, February 8, 2012 at 10:53pm PST</span></div></div><p>Wow Debbie, and I thought I&#039;d been moved around a lot!  What did you like best about being involved in the drama part??  What did you exactly do? It will be fun to connect at the reunion.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2012 at 9:25am PST</span></div></div><p>I think I was living the &quot;fast life&quot; in my twenties but at 55, married and with a teenager I&#039;d say at this point it&#039;s anything BUT fast!  I have to make my plane reservation but yes, so much has happened since SBHS - since I was 16!  My god, I moved to Long Island to go to school after junior year and went to work in Switzerland the summer after freshman year.  I transferred junior year to UCSB in Santa Barbara, CAlifornia.  Took a leave of absence for a year to work (and get residency), then graduated in 1978.  Moved to NY City and lived in several apartments working at NBC News. Went to graduate school from 1984 - 1987 at Yale School of Drama (theatre administration) and moved to Los Angeles.  I&#039;ve been here since then.  I left working in film in 2004 for a variety of reasons but I do miss it - not the stress, however.  So that&#039;s me in a nutshell.  I don&#039;t remember very much about high school - none of actually being IN the school except the smokers lounge and some odds and ends.</p><div class="message"><div class="message_header"><span class="user">Pamela Jo Byrd Capone</span><span class="meta">Monday, February 6, 2012 at 10:13pm PST</span></div></div><p>Hello Debbie!  Wow, you remembered going to TCBC.  My Dad has gone on to be with the Lord, but my Mother is living up in Illinois with my older sister Kathy.  Mother just spent 2 months with me here in NJ.  I live in Hamilton, not too far from where the reunion will be held.  So you&#039;re all the way in LA...living the fast life??  It&#039;s been amazing connecting with people from so long ago...you know when we were in school it seemed such a short time in relation to all the years we&#039;ve lived;  it&#039;s amazed me to hear the things people remember from then.  How are you?   Does life ever bring you back to NJ?  Were you even thinking of making the reunion??  It&#039;s really something how far some are coming from.  You mentioned the Thomas&#039;  did you live on Starling Rd. too??  It would be nice to see you.... great to connect again!!
Pamela Jo
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 30, 2012 at 8:18pm PST</span></div></div><p>Hi Pam -

I was so glad that you mentioned the church, because I didn&#039;t want to assume it was you and then have someone else tell me that my memory was just completely wrong.  I remember going to your church with Debbie Shapiro and Gwen Berke, I think it was, and probably Kim Perone.  Your dad was there - such a nice man.  Is your dad still around?   I think that must have been in junior high or freshman year since you weren&#039;t there during sophomore and junior years.  By the time you came back I had moved to Long Island for school.  

Didn&#039;t the Thomas&#039; live across the street from you and the piano teacher Mr. Algor, I think that was his name.  He had these 3 massive geese that used to come after me  everytime I walked down his driveway.  They scared me so badly I ran into the rose bushes.    

Where do you live these days?  I&#039;m in the San Fernando Valley, just north of Los Angeles (but still considered LA city).

</p></div></body></html>