<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Tedd Rosenfeld</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Tedd Rosenfeld</h3>Participants: Tedd Rosenfeld<div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Friday, September 4, 2015 at 8:14pm PDT</span></div></div><p>Sounds good ... thanks again. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 4, 2015 at 6:49pm PDT</span></div></div><p>Wait until fall.  It should be beautiful then.  </p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Friday, September 4, 2015 at 7:52am PDT</span></div></div><p>Hi Deb, 
Thanks,  Hopefully we all can catch up someday. 
Mark is an important part of my Kendall Park memories. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 3, 2015 at 11:34pm PDT</span></div></div><p>Hi Ted - I saw Mark up in NY state and he was asking about you.  I saw Rebecca and her kids.  Really cute and she is such a great mom!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 7, 2015 at 4:26pm PDT</span></div></div><p>Thanks so much! Already sent :)</p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Sunday, June 7, 2015 at 4:24pm PDT</span></div></div><p>She was. She was a wonderful woman whom we loveand miss greatly. 
Thanks for forwarding my message to Mark. Enjoy your trip!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 7, 2015 at 4:17pm PDT</span></div></div><p>I&#039;m so sorry about your daughter-in-law.  She must have been very young.  I&#039;ll definitely tell Mark to call you.</p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Thursday, June 4, 2015 at 8:46pm PDT</span></div></div><p>He and his wife design wedding veils and accessories for brides, mothers of and wedding parties. Unfortunately his wife was diagnosed with pancreatic cancer and passed away ... which leads to why we ate in Raleigh. 
Say hi to Mark and tell I would like to catch up and say hi someday. My phone number still is 310-291-4654.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 4, 2015 at 8:39pm PDT</span></div></div><p>I&#039;ll tell Elyse and Chris you said hi.  Mark will definitely be there.  It&#039;s his daughter and son - plus Rebecca (his daughter) has two kids.  I have to figure out what to get them. I haven&#039;t seen her in ages. I saw Mark a couple of years ago but he took the drive down to Kendall Park.</p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Thursday, June 4, 2015 at 8:38pm PDT</span></div></div><p>Also say hi to Elyse and Chris when you see them. Will Mark B. Be there?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 4, 2015 at 8:38pm PDT</span></div></div><p>That&#039;s so sweet of you.  Gwenn has a very large house - it&#039;s actually too big I think.  What kind of work is your son doing in Raleigh?</p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Thursday, June 4, 2015 at 8:36pm PDT</span></div></div><p>That is so sad to hear. Let me know if there is anything I can do to help since I am down here. 
Also you ate always welcome to visit us if you are down in Raleigh.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 4, 2015 at 8:32pm PDT</span></div></div><p>Right now may not be a good time, most likely.  Her daughter just died about a month ago and the memorial service was last weekend.  But she might really love to see you.  I don&#039;t know.  It&#039;s been a very difficult time for her as you can imagine.  Rachel was only 24 years old.   I&#039;m coming to NJ in August with my husband and teenage son to go upstate New York. We&#039;re renting a house someplace in the middle of nowhere and Elyse, my sister, is married to Chris Breetveld and her neice and nephew live upstate.</p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Thursday, June 4, 2015 at 8:27pm PDT</span></div></div><p>Yes in Raleigh now. Shellie and I moved out to help our son expand his business.   Maybe I can look Gwen up and say hi.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 4, 2015 at 8:16pm PDT</span></div></div><p>You moved to Raleigh?  Gwen Berke lives there.</p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Friday, May 21, 2010 at 6:19pm PDT</span></div></div><p>Stuart is in San Francisco, but was down on business.  He plans to be back soon.  Maybe we can get together then.
I saw Scott Comora over ten years ago in Hollywood....but I lost track of him.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 21, 2010 at 8:21am PDT</span></div></div><p>I didn&#039;t realize Stuart was out here as well.  I would love to see you guys.  Is anyone else from Kendall Park here?</p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Thursday, May 20, 2010 at 7:21pm PDT</span></div></div><p>You are very close to me. I am in Tarzana. My email is tedd.rosenfeld&#064;fox.com. My phone is 310-291-4654.  We should find a time to get together. I just saw Stuart Rosenthal the other day. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 20, 2010 at 7:01pm PDT</span></div></div><p>In San Fernando Valley.  Hatteras Street. Unbelievable.  My email is dreissman&#064;aol.com.  Cell: 818-298-9452.</p><div class="message"><div class="message_header"><span class="user">Tedd Rosenfeld</span><span class="meta">Wednesday, May 19, 2010 at 8:38pm PDT</span></div></div><p>Yes, in San Fernando Valley.
Are you in LA too?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 18, 2010 at 7:47am PDT</span></div></div><p>You&#039;re in LA?</p></div></body></html>