<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Christina Ajalat</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Christina Ajalat</h3>Participants: Christina Ajalat<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 27, 2017 at 3:44pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Sunday, August 27, 2017 at 3:41pm PDT</span></div></div><p>I&#039;m so sorry to hear about your mom!  School started here in August.Hope Kyle and Mason are also well.  All is fine here except I just saw Dunkirk and cried so much I have a headache.  Cameron is 16 and in 11th grade. Don&#039;t think I need to say any more to you. Try to rest a little if you can.  The heat is hideous. Sending love.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 27, 2017 at 3:38pm PDT</span></div></div><p>I am exhajsted. Just finished tons of errands, about to start dinner. School starts tomorrow. And the heat is nutty. My mother was supposed to have a surgical evaluation last week to decide and tbe doctor had a petsonal crisis a d postponed it until Sept. 9th, I don&#039;t even think tjay is a weekday. How are you?</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Sunday, August 27, 2017 at 3:29pm PDT</span></div></div><p>Hi Debs.  Are you there?  How are you?</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Wednesday, March 15, 2017 at 1:26pm PDT</span></div></div><p>so sorry I can&#039;t. We have another commitment.  Sending you love though.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:03am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Friday, October 21, 2016 at 2:51pm PDT</span></div></div><p>i&#039;m home 818-953-9901</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 21, 2016 at 2:50pm PDT</span></div></div><p>Ill call you in a few minutrs wjen i get in my car</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Friday, October 21, 2016 at 2:50pm PDT</span></div></div><p>I&#039;ve been thinking about you so much. You haven&#039;t answered my last few communications so I sure hope you&#039;re okay.</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Friday, October 21, 2016 at 2:49pm PDT</span></div></div><p>Hi Debs. I almost called you last night. I&#039;m rarely on FB but here you are.  How are you doing?</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Wednesday, September 28, 2016 at 10:11am PDT</span></div></div><p>Hi debs.  Thinking of you and hoping all&#039;s well. Miss you and send love.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 21, 2015 at 8:08am PDT</span></div></div><p>Christina, I&#039;m calling you. If you don&#039;t answer call me at work at 323-761-8637.  I left my cell at home.</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Tuesday, October 13, 2015 at 4:29pm PDT</span></div></div><p>not through facebook</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Tuesday, October 13, 2015 at 4:29pm PDT</span></div></div><p>did you get the text message I sent you on the 9th?</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Wednesday, September 9, 2015 at 3:59pm PDT</span></div></div><p>let me know when you make your appointment. Hope all is ok with you! I&#039;m home now if you want to call 818-953-9901 xo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2015 at 2:04pm PDT</span></div></div><p>I will. We can get together before then. I have lots to tell you</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Wednesday, September 9, 2015 at 2:03pm PDT</span></div></div><p>I don&#039;t know Claire but Natalie had mentioned getting together during AFM.  Keep me posted. Maybe we can go together.  

Hair lady:  Sandra D, The Local Salon 5229 Lankershim, North Hollywood.1 (818) 763-2977  Let me know when you are going. Maybe I can see you before or after. xox</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2015 at 1:28pm PDT</span></div></div><p>Hi Christina,

That&#039;s so much money for a cut, but I&#039;m really frustrated with it.  Van you send me the name and tel. of the person in M Hollywood? At least it&#039;s close.  

Also we are both getting together - if you are around - with Natalie Brenner and Claire Crean if you are interested.  I just texted Nat yesterday.  It&#039;s during AFM.</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Wednesday, September 9, 2015 at 1:09pm PDT</span></div></div><p>Hi Debs. Firstly PLEASE forgive me for not getting together. I have not forgotten and think about you often. I have been going to a lady near me in north hollywood. she cuts dry &amp; follows the curl. She&#039;s done a pretty good job but is $120. Also have my old lady but she&#039;s in Calabasas off Malibu Canyon and is $125. Both expensive! I try to do it only every 3 or 4 months. Let me know what you think and let&#039;s plan something. Do miss you and send my love.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 7, 2015 at 2:04pm PDT</span></div></div><p>Christina - please let me know who I should go to for a haircut. My hair is now curly!!! It&#039;s such a nightmare...although I like the curls I went to someone that &quot;specializes&quot; in curly hair, paid a small fortune and it doesn&#039;t work any better...</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Friday, December 13, 2013 at 9:51am PST</span></div></div><p>The Reel Inn got kinda worn out.  Let&#039;s meet out here.  Call when you can. xoxo
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, December 12, 2013 at 10:21pm PST</span></div></div><p>Happy birthday!  Gala is this Sunday so I&#039;ll call you once I&#039;ve had some sleep.   Do you miss the Reel Inn?</p></div></body></html>