<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Philip Moon</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Philip Moon</h3>Participants: Philip Moon<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 27, 2011 at 1:45pm PDT</span></div></div><p>Hi Phil!

I hope all is well with you.   I didn&#039;t even know you had gotten married - congratulations!  Are you still living in the neighborhood? 

Anyway, I&#039;m writing because I&#039;m still at BJE and am working on an event where we need a theater space for about 500-600 people AND a place where we can have an elegant sit-down dinner.  Can you think of anything?   I would bring in my own caterer as it has to be kosher (I know - what a pain) but those are the parameters.  If you can think of anything, or know someone who knows, please let me know.

Thanks!

DEbbie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 13, 2010 at 4:36pm PDT</span></div></div><p>No way...you saw Cliff?  He&#039;s my old roommate!  I&#039;ll write you at the email address above.</p><div class="message"><div class="message_header"><span class="user">Philip Moon</span><span class="meta">Monday, September 13, 2010 at 8:03am PDT</span></div></div><p>Hey Deb,  Hope this finds you well.  I am still on Highland ave.  Drop me a line and let me know what you are up to, Philipmoon007&#064;gmail.com.  Saw Cliff Warner over the 4th of July, he is doing great.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 11, 2010 at 2:39pm PDT</span></div></div><p></p></div></body></html>