<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Birthday Event!</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Birthday Event!</h3>Participants: Vincent Elliott Caltagerone, Rachel Zajac-Mojica, Jean Pierre, Donna Galestro-Kramsky, Jorge Espinoza, Rhonda Rosen Kessler, Jessica Gallo, Victoria Zajac Tortorella, Joy Weiner Nadel, Debra Lewis, Dana Cohen Gallo, Larry Goldberg, Claudia Espinoza, Suzy Cohen Rosenberg, Robert Mojica, Tara Mendoza, Elyse Rhonda, Christina Balmer, Dorothy Ronek-Caltagerone<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 17, 2016 at 10:23am PDT</span></div></div><p>1039 hempstead turnpike</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Saturday, September 17, 2016 at 10:19am PDT</span></div></div><p>We will be there in 10</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 17, 2016 at 10:18am PDT</span></div></div><p>We will be there in 2 mi utes</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 17, 2016 at 10:17am PDT</span></div></div><p>We will hide qhen wr get there a bit lost</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Saturday, September 17, 2016 at 10:17am PDT</span></div></div><p>Everyone there? We are on our way!!!</p><div class="message"><div class="message_header"><span class="user">Christina Balmer</span><span class="meta">Saturday, September 17, 2016 at 9:43am PDT</span></div></div><p>I promise you I will</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 17, 2016 at 9:43am PDT</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Saturday, September 17, 2016 at 9:39am PDT</span></div></div><p>Ok...once you guys get there...please message me.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 17, 2016 at 9:38am PDT</span></div></div><p>Mine days 1:19.</p><div class="message"><div class="message_header"><span class="user">Christina Balmer</span><span class="meta">Saturday, September 17, 2016 at 9:38am PDT</span></div></div><p>K will do</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Saturday, September 17, 2016 at 9:38am PDT</span></div></div><p>Ahhhjh.....ok..let&#039;s all aim between 1 and 115 latest but please drive safely</p><div class="message"><div class="message_header"><span class="user">Christina Balmer</span><span class="meta">Saturday, September 17, 2016 at 9:37am PDT</span></div></div><p>So sorry we are rushing to get there</p><div class="message"><div class="message_header"><span class="user">Christina Balmer</span><span class="meta">Saturday, September 17, 2016 at 9:37am PDT</span></div></div><p>Mine says 1:11pm</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Saturday, September 17, 2016 at 9:36am PDT</span></div></div><p>Does ur gps have an eta</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 17, 2016 at 9:33am PDT</span></div></div><p>We are in very heavy traffic!󾌠 Where should we go because I don&#039;t want us toblow the surprise.</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, September 17, 2016 at 3:55am PDT</span></div></div><p>And we are off.  Yes!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 16, 2016 at 6:55pm PDT</span></div></div><p>Its coming</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Friday, September 16, 2016 at 6:53pm PDT</span></div></div><p>Oh no</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 16, 2016 at 6:52pm PDT</span></div></div><p>My phone is at 5%!</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Friday, September 16, 2016 at 6:52pm PDT</span></div></div><p>See you sooon be safe  YEA!!!! Can&#039;t wait to seeeeeeee uuuuu and everyone soooooooo excited</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 16, 2016 at 6:49pm PDT</span></div></div><p>At Newark now...</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Friday, September 16, 2016 at 6:47pm PDT</span></div></div><p>Waking up At 4AM. JET BLUE HERE WE COME 󾮗🏼󾮗🏼󾮗🏼🤗</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 16, 2016 at 6:36pm PDT</span></div></div><p>We&#039;llbe there!</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Friday, September 16, 2016 at 4:30pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Claudia Espinoza</span><span class="meta">Friday, September 16, 2016 at 4:10pm PDT</span></div></div><p>Ok sweetie! Can&#039;t wait to see her reaction󾍁󾍁󾍁</p><div class="message"><div class="message_header"><span class="user">Suzy Cohen Rosenberg</span><span class="meta">Friday, September 16, 2016 at 3:48pm PDT</span></div></div><p>K no problem. Can&#039;t wait</p><div class="message"><div class="message_header"><span class="user">Tara Mendoza</span><span class="meta">Friday, September 16, 2016 at 3:48pm PDT</span></div></div><p>󾮗🏼󾮗🏼󾮗🏼󾌧󾌧❤️</p><div class="message"><div class="message_header"><span class="user">Dorothy Ronek-Caltagerone</span><span class="meta">Friday, September 16, 2016 at 3:47pm PDT</span></div></div><p>Ok 󾮗</p><div class="message"><div class="message_header"><span class="user">Debra Lewis</span><span class="meta">Friday, September 16, 2016 at 3:47pm PDT</span></div></div><p>Can&#039;t wait to celebrate</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Friday, September 16, 2016 at 3:47pm PDT</span></div></div><p>Great</p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Friday, September 16, 2016 at 3:46pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Victoria Zajac Tortorella</span><span class="meta">Friday, September 16, 2016 at 3:46pm PDT</span></div></div><p>Hi All,

Thank you to you All for coming to celebrate my mother&#039;s 60th birthday party. I know that she will be So excited to see you all and the look on her face will priceless. 
Please arrive between 1245-1pm latest as my mother will be at the restaurant at 1:15pm. Being on time is so important so that my mother can see all of your faces at the time of her arrival!!!

I can&#039;t wait to see everyone and thank you again for coming to celebrate this fantastic event!!!

Love,
Vicky</p></div></body></html>