<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Karen Spadaccini</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Karen Spadaccini</h3>Participants: Karen Spadaccini<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 20, 2017 at 7:49am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Karen Spadaccini</span><span class="meta">Saturday, August 19, 2017 at 8:55pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Karen Spadaccini</span><span class="meta">Saturday, August 19, 2017 at 8:55pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Karen Spadaccini</span><span class="meta">Saturday, August 19, 2017 at 8:55pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 17, 2017 at 7:30pm PDT</span></div></div><p>Hi Karen, I don&#039;t really wear jewelry but lets get together another time when you are in the city.</p><div class="message"><div class="message_header"><span class="user">Karen Spadaccini</span><span class="meta">Saturday, August 28, 2010 at 9:55am PDT</span></div></div><p>She&#039;s gonna call you this weekend !!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, August 27, 2010 at 8:11pm PDT</span></div></div><p>I did, but she left both Janice and I a message that she was too sad to talk!</p><div class="message"><div class="message_header"><span class="user">Karen Spadaccini</span><span class="meta">Friday, August 27, 2010 at 8:10pm PDT</span></div></div><p>Much better but its definatly been tough ! Call her !!! </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, August 27, 2010 at 8:01pm PDT</span></div></div><p>Do you know how Linette is doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 29, 2010 at 5:20pm PDT</span></div></div><p>I remembered .... thanks!</p><div class="message"><div class="message_header"><span class="user">Karen Spadaccini</span><span class="meta">Tuesday, July 27, 2010 at 11:27pm PDT</span></div></div><p>Denise !</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 27, 2010 at 12:25pm PDT</span></div></div><p>What is Linette&#039;s oldest sister&#039;s name?</p></div></body></html>