<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Claudette Blackwood Pages</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Claudette Blackwood Pages</h3>Participants: Claudette Blackwood Pages<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 13, 2017 at 5:38pm PDT</span></div></div><p>exactly</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Friday, October 13, 2017 at 5:38pm PDT</span></div></div><p>i know. There is no where to go. It is so infuriating and depressng/exhausting at once.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 13, 2017 at 5:09pm PDT</span></div></div><p>I can&#039;t watch this. Our entire country is insane, France is fucked, England is fucked. And we are ruled by a sick person.</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Friday, October 13, 2017 at 4:44pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 9, 2017 at 9:17am PDT</span></div></div><p>is anyone living in it?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 9, 2017 at 9:17am PDT</span></div></div><p>christ. How is your house?</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Saturday, September 9, 2017 at 9:16am PDT</span></div></div><p>Her house is right next door to mine.</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Saturday, September 9, 2017 at 9:16am PDT</span></div></div><p>93 yr old aunt who should have been in Brooklyn was in her house there. Just heard she is ok. Her roof is gone.</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Saturday, September 9, 2017 at 9:15am PDT</span></div></div><p>Do not remember any Dalmatians...he did Dobies. Not sure. Stop communicating with him about 4/5 years ago.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 9, 2017 at 9:11am PDT</span></div></div><p>he had a restaurant</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 9, 2017 at 9:10am PDT</span></div></div><p>good. Whatever haplened to that guy you used to date that lived there? tbe one with the dalmatian puppies that wete stolen. remember!!</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Saturday, September 9, 2017 at 9:10am PDT</span></div></div><p>No worries</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Saturday, September 9, 2017 at 9:09am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 9, 2017 at 9:09am PDT</span></div></div><p>I thought I was messagi g you, then realized I had switched screens. Shit. This is messenger, right??</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Saturday, September 9, 2017 at 5:07am PDT</span></div></div><p>Needed a little humor to break my mood...</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Saturday, September 9, 2017 at 5:07am PDT</span></div></div><p>There is looting a n d violence starting. This breaks my heart.....and Jose!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 9, 2017 at 4:44am PDT</span></div></div><p>glad you aren&#039;t in St. Maarten!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 9, 2017 at 4:44am PDT</span></div></div><p>hysterical!</p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Saturday, September 9, 2017 at 2:10am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Claudette Blackwood Pages</span><span class="meta">Wednesday, July 22, 2009 at 8:52am PDT</span></div></div><p>Well, a hat works wonders.....I&#039;m all bald and grey underneath it.  

Holding Saturday morning/early afternoon for ya.  can&#039;t wait to see you.  We&#039;ll have so much screamin&#039;, huggin&#039; and catchingup to do.  Ejoy the cruise!
xoxoxo</p></div></body></html>