<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Susan Knight Carlin</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Susan Knight Carlin</h3>Participants: Susan Knight Carlin<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 14, 2011 at 1:33pm PDT</span></div></div><p>I&#039;m in Los Angeles but my sister is in West Orange.  Actually Kyle just got a D in Spanish so I&#039;m looking for a Spanish school in West Orange (a high school) because for the cost of him taking Spanish here (at a private school) I could send him to see his aunt and uncle for a few weeks AND get a Spanish class.</p><div class="message"><div class="message_header"><span class="user">Susan Knight Carlin</span><span class="meta">Tuesday, June 14, 2011 at 10:02am PDT</span></div></div><p>Yes, they&#039;re mine-11 and almost 9. We live in NJ just outside of NYC.  Where are you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 14, 2011 at 8:09am PDT</span></div></div><p>Susan - are those your kids?  SO cute. I have a 14 year old.  Where are you living these days.  Let me know - dreissman&#064;aol.com.</p></div></body></html>