<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Barry Littman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Barry Littman</h3>Participants: Barry Littman<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 12, 2017 at 10:19am PDT</span></div></div><p>Anyway, I got a query from a colleague of mine from Myriad asking if I knew of any attorneys that represent the tenant when the landlord is trying to buy them out.   this is that he wrote - Do you know any good renter/landlord attorneys here in LA that you would refer me to? My landlord is trying to buy me out of my lease and I need some counsel. I&#039;d be most grateful. Warmest to you! - CV  So, do you know of anyone who is in real estate but works representing the tenant?  Everyone on our board owns commercial real estate so I don&#039;t know people from the other side.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 12, 2017 at 10:18am PDT</span></div></div><p>Hi Barry,  I know all is going well with you because I see that adorable little girl with the fabulous eyelashes whenever I go on Facebook.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Barry Littman</span><span class="meta">Thursday, September 1, 2016 at 1:30pm PDT</span></div></div><p>oh, thank you so much debbie!  will definitely let you know if we need some help.  trying to get my parents out here next week but they&#039;re waiting for the results of some tests on my dad to see if he&#039;ll be able to make the trip.  i should know by next tuesday and will try to get them out soon after if it&#039;s a go.  btw, i rarely check fb messages, so please keep in touch on my regular address: bglittman&#064;yahoo.com.  and give me the update on what you&#039;re up to!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 31, 2016 at 5:57am PDT</span></div></div><p>Barry, you are family. Let us know if you need anything. Errands, food, whatever, over the first six weeks as these are the hardest.  My cell is 818-298-9452. Is your mom coming out?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 10, 2010 at 8:24am PST</span></div></div><p>We need to plan a family get together.  I&#039;m completely swamped through the New Year but are you free anytime after?  I&#039;m good after January 7th</p></div></body></html>