<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Arthur Chanley</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Arthur Chanley</h3>Participants: Arthur Chanley<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 21, 2011 at 10:14am PDT</span></div></div><p>This must be Arthur from around the corner on Stockton Road because I searched for you and Amy Roche is a mutual friend.  Listen, there is going to be a reunion for classes that graduated from 1968 - 1974, and I know you must have been 1975, but we want to get all of the Stockton Road people together since it will never happen again - believe me, and I&#039;m coming in from Los Angeles.  Would love to see you.  I&#039;m hoping Bruce and Larry will come as well. Elyse lives up in West Orange and I know she&#039;s coming.  Right now it&#039;s a bit crazy for me because my 14 year old was just diagnosed last week with Type 1 diabetes so we&#039;re going through a huge adjustment, but it&#039;s getting better and I&#039;m planning on coming next May.  If you live far away you can probably stay at Elyse&#039;s up in West Orange.  Hope all is well.  Debbie </p></div></body></html>