<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Linda Auerbach</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Linda Auerbach</h3>Participants: Linda Auerbach<div class="message"><div class="message_header"><span class="user">Linda Auerbach</span><span class="meta">Saturday, November 18, 2017 at 2:01pm PST</span></div></div><p>Debbie, Do not despair about your cousin.  But what I do is give my Trump friends soace to condemn my own vote, listen to them, and not say much.  They are going to want us to come to when they stop talking to Trump, so to speak!  And there you and I will be, not having severed relations with them.  It has already happened several times with me.  But I agree it is all awful.  There was a time in this country when the assassin community had its act together.  They&#039;re probably all on facebook looking for frittata recipes or playing candy crush.  Take care.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 18, 2017 at 10:57am PST</span></div></div><p>my cousin voted for Trump.  We are barely speaking.</p><div class="message"><div class="message_header"><span class="user">Linda Auerbach</span><span class="meta">Friday, November 17, 2017 at 10:18pm PST</span></div></div><p>Debbie, I think I deleted the message I was just sending you that I think your take on FB is pretty apt.   But why SHOULDN&#039;T you rant about politics?  I would for once like to see a general strike in the country, like in Italy and France.  Take care.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 17, 2017 at 8:33pm PST</span></div></div><p>Yes, I saw Jeanne&#039;s notice. Stay well. I do keep in touch with Jeanne but very infrequently. I saw her at the reunion in 2012. Don&#039;t worry about Facebook. I just rant about politics, and others post incessant photos of their grandkids.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 17, 2017 at 8:29pm PST</span></div></div><p>ll

)]</p><div class="message"><div class="message_header"><span class="user">Linda Auerbach</span><span class="meta">Friday, November 17, 2017 at 8:19pm PST</span></div></div><p>Debbie, Hello.  Thank you.   I am sorry, I don&#039;t reliably know how to access the messenger space where I just saw yours.  It&#039;s only been one confusing week of first-time facebook.  I don&#039;t know whether you and Jeanne have kept in touch over the years, but I think she is on facebook but am such a novice I don&#039;t know exactly what that means.  Again, thank you so much about Evie.  There was an obituary posted on the reunions site with a link that Jeanne put up two weeks ago.  Take good care, Linda</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 17, 2017 at 6:36pm PST</span></div></div><p><p>Hi Linda, just wanted you to know how sorry I am to hear about Evie.  Wishing you well and sending you love.<ul class="meta"><li>😆  Linda Auerbach</li></ul></p></p></div></body></html>