<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Luis Alberto Alvarez Guevara</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Luis Alberto Alvarez Guevara</h3>Participants: Luis Alberto Alvarez Guevara<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 25, 2016 at 3:28pm PDT</span></div></div><p>Put I will post it and let people know about it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 25, 2016 at 3:27pm PDT</span></div></div><p>Hi Luis, Is this a ride?  I actually have trouble walking.  My left leg is a bit of a mess right now and I can&#039;t stand on it for long as I have a torn miniscus. I&#039;m in the middle of therapy but I&#039;m probably going to have to have surgery so I don&#039;t think this is something I can attend.  How are you doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, April 8, 2016 at 7:11pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Luis Alberto Alvarez Guevara</span><span class="meta">Friday, April 8, 2016 at 7:06pm PDT</span></div></div><p>Hello Deborah, I saw your comment on Cairo&#039;s gofundme page. He was my nephew and I appreciate your kind words. I would like to invite you to an event dedicated in his honor. Here is the info on Finish The Ride this Sunday at Griffith Park, Autry Museum, please forward it to all your friends who would like to attend and support Cairo and his family. https://www.facebook.com/finishtheride/</p></div></body></html>