<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Clare Crean</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Clare Crean</h3>Participants: Clare Crean<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 1, 2017 at 7:33am PDT</span></div></div><p>my cell is 818-298-9452. Just pick a time, except Saturday, as I am going to celebrate a girlfriend&#039;s birthday at the Getty and then an early dinner at My Fathers Office on Montana...which has pretty good burgers. And I am on a diet! I can rearrange the rest of my schedule.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 30, 2017 at 7:27am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Clare Crean</span><span class="meta">Saturday, September 30, 2017 at 1:46am PDT</span></div></div><p>Oh no!!  Hope he&#039;s OK?  Sending love xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 29, 2017 at 3:42pm PDT</span></div></div><p>thats okay, just thought you could use some R&amp;R with a free beach house. I am exhausted. Kyle was in the ER last week witb a seizure and was hospitalized for 3 days.  Very stressed out.</p><div class="message"><div class="message_header"><span class="user">Clare Crean</span><span class="meta">Friday, September 29, 2017 at 12:34am PDT</span></div></div><p>Hey Debbie, thanks so much for the offer.  That&#039;s so kind.  I&#039;m actually not sure if I&#039;m coming to the AFM this year.  I should know for certain this weekend but, if I do come, my flight is already booked I&#039;m afraid.  I&#039;ll let you know once I know for certain what my plans are but if I&#039;m there I&#039;m arriving on 30th Oct, leaving on 8th Nov - so we should definitely arrange dinner for the three of us.  Hope you&#039;re all well xxxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 24, 2017 at 10:09pm PDT</span></div></div><p>let me know if you are up for staying an extra day or two after or before AFM. I will see if Natalie would like to also. Mason&#039;s mom lives at the beach in Encinitas and we could stay there and tool around San Diego if you are up for it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 6, 2016 at 5:44pm PST</span></div></div><p>Just take a photo of all of you. Its getting cold! Love to you and hopefully next year.  Plan a day to explore.  You shoukd bring your kids.</p><div class="message"><div class="message_header"><span class="user">Clare Crean</span><span class="meta">Sunday, November 6, 2016 at 5:41pm PST</span></div></div><p>No worries but we shall miss you of course.  Take care and hopefully we shall have the opportunity to see each other again soon.  Lots of love xxxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 6, 2016 at 5:29pm PST</span></div></div><p>Clare, Im really sorry but I am going to have to bow out of dinner tonight. 8pm in Santa Monica is hard, and with daylight savings I will be destroyed. Happy 50th and please send my love to everyone. I just cant afford to get sick and I am already fading and its only 5:30.</p></div></body></html>