<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Diane Reissman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Diane Reissman</h3>Participants: Diane Reissman<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 1, 2017 at 8:32pm PDT</span></div></div><p>I am only contacting you because I was paying a bill for the gas company and it led to a place for the State of California where there is unclaimed funds, so I typed in D Reissman and while nothing came up for me (I know this sounds very odd) it did come up for you.  What you need to do is go to the state controller&#039;s office for California (I don&#039;t know how to copy links) and it has you down for two previous addresses.  Anyway, one amount is as follows: Owner(s) Name:  	LINTZMAN BESS P ; REISSMAN DIANE
Reported Owner Address:  	10353 MISSISSIPPI AVE
LOS ANGELES CA 90025-
Type of Property:  	Dividends
Cash Reported:  	$823.53
Reported By:  	KEMPER U S GOVERNMENT SECURITIES
 The other one you can find.  If you do not take it by some date (it&#039;s soon) the money goes to the state.  Anyway, my name is Deborah Jeanne Reissman - family is from the east coast (NYC and NJ) but we do not know anyone else by the name of Reissman and it looks like you are from Omaha, Nebraska.  My grandfather was Isidore Bernard Reissman, from Austria.  Sound familiar?  In any case good luck.  I&#039;m not going to be on Facebook for awhile but you should be able to find the information.    Okay - here it is https://ucpi.sco.ca.gov/UCP/</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 1, 2017 at 8:27pm PDT</span></div></div><p>Hi Diane,</p></div></body></html>