<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kim, Bonnie, Debbie and 17 others</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kim, Bonnie, Debbie and 17 others</h3>Participants: Kim Rauld, Bonnie Pulliam, Debbie Bardini Gobel, Chelo Montaño, Brenda McNeill, Denise Barnett, Katharine Denise King, Jane Mountain Galvan, Barbara George Smalley, Jeanne Carbon, Karen Williams Kimmelshue, Sharon Erler Oerding, Brenda Harsha Mackay McCown, Facebook User, Lane Jones Schmidt, Barb Laidlaw Murphy, Karen Jerrett Crowe, Barbara Brooks Patenaude, Diane Taylor Burns, Dorothy Hohner<div class="message"><div class="message_header"><span class="user">Lane Jones Schmidt</span><span class="meta">Thursday, February 10, 2011 at 11:57am PST</span></div></div><p>Breast Cancer Awareness support
We are playing a game. Someone proposed that we GIRLS do something special on Facebook to help with Breast Cancer Awareness. It&#039;s easy, and I&#039;d like you to join us to help it spread. Last year it was about writing the color of the bra that your were wearing in your Fb status and it left men wondering for days why the girls had random colors as their status. This year it has to do with your relationship status. You will where you are, by posting one of the codes below.

Remember - don&#039;t reply to this message just type your 1 word response in your status box on your profile. Then cut and paste this whole message into a new message and send it along to your female friends....

Tequila: I&#039;m single
Jack Daniels: it&#039;s complicated
Rum: I&#039;m a touch and go woman
Champagne: Engaged
Red Bull: In a relationship
Beer: I&#039;m married
Vodka: I&#039;m the &quot;other one&quot;
Sprite: Can&#039;t find the right one
Liquor: Wish i was single
Gin: wants to get married.

The bra game reached TV, lets get this one to do the same, and show everyone how powerful women are . . 
thanks, lane</p></div></body></html>