<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Devin Diaz</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Devin Diaz</h3>Participants: Devin Diaz<div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Friday, January 5, 2018 at 2:44pm PST</span></div></div><p>Trello</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 29, 2017 at 6:46pm PDT</span></div></div><p>me too</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Friday, September 29, 2017 at 6:46pm PDT</span></div></div><p>I hope she find them homes!!!</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Friday, September 29, 2017 at 6:45pm PDT</span></div></div><p>I can&#039;t :( I already have three cats in a one bedroom :(</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 29, 2017 at 6:45pm PDT</span></div></div><p>Are you looki g to adopt a cat or two? A woman fied and has several cats that are very cute and need a home immediately. Her friend losted it in NextDoor. If you are intetested call 424-247-3313.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 22, 2017 at 4:26pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Friday, September 22, 2017 at 4:25pm PDT</span></div></div><p>In the valley, so not far. Kyle has all the info :) thanks again!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 22, 2017 at 4:25pm PDT</span></div></div><p>ugh. not good. anyway, don&#039;t worry. Where are you getting married?</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Friday, September 22, 2017 at 4:24pm PDT</span></div></div><p>Yeah :(</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 22, 2017 at 4:24pm PDT</span></div></div><p>Did he tell you what happened?</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Friday, September 22, 2017 at 4:23pm PDT</span></div></div><p>I am too! I&#039;m glad he&#039;s okay</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 22, 2017 at 4:23pm PDT</span></div></div><p>We will take care of it over the weekend but he is pretty sore, can&#039;t drive, etc. Glad your wedding isn&#039;t next week!</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Friday, September 22, 2017 at 4:21pm PDT</span></div></div><p>I emailed the invite to Kyle. All I know is the group number which is #7502342 (you tell them in-store or online). I know it needs to be fitted by September 28th</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 22, 2017 at 4:20pm PDT</span></div></div><p>Okay. At least it isn&#039;t a wetsuit! Would you send me the link please? I will be out of town beginning Oct. 10th so it has to be done and fitted by then.</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Friday, September 22, 2017 at 12:36pm PDT</span></div></div><p>Hello Kyle&#039;s mom! 

I just wanted to let you know that kyle needs to get a specific suit for my wedding, as he is a bridesman in the ceremony. I send him the link already. It is from men&#039;s wearhouse. Thank you for making sure he stays on top of it! He needs to get it by the 28th. No later.</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Thursday, April 6, 2017 at 4:16pm PDT</span></div></div><p>Is Kyle with you? I really need his help</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:09am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Wednesday, March 15, 2017 at 10:05am PDT</span></div></div><p>That&#039;s really cool! I&#039;ll see if I can!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 9, 2017 at 7:09pm PST</span></div></div><p>great. thank you.</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Thursday, March 9, 2017 at 7:08pm PST</span></div></div><p>He should be home, we stopped hanging out like an hour ago</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Thursday, March 9, 2017 at 7:07pm PST</span></div></div><p>His phone is dead</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 9, 2017 at 7:07pm PST</span></div></div><p>he doezntanswer</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Thursday, March 9, 2017 at 7:05pm PST</span></div></div><p>I was with Kyle today, how come?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 9, 2017 at 7:05pm PST</span></div></div><p>have you or George talked to kyle?]</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Sunday, February 19, 2017 at 10:05pm PST</span></div></div><p>Thank you!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 19, 2017 at 10:04pm PST</span></div></div><p>Just dont buy their new furniture - it is junk. I heard they have dinnerwate too in a back room.  Good luck!!</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Sunday, February 19, 2017 at 10:03pm PST</span></div></div><p>Wow that&#039;s really great. Thanks for letting me know! I will definitely check it out</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 19, 2017 at 10:03pm PST</span></div></div><p>It is in Van Nuys. when hotels redecorate they bring everything there. I am going next weekend as I need some lamps. Just Google them.</p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Sunday, February 19, 2017 at 10:01pm PST</span></div></div><p>Oh wow! I&#039;ve never heard of that place! Where is it located? 

Also I&#039;m glad you found a place for it!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 19, 2017 at 10:01pm PST</span></div></div><p>No,  we moved it to the den.  But what are you looking for? Did you go to the hotel surplus store? They have very inexpensive furniture but you have to dig around.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 19, 2017 at 9:59pm PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Devin Diaz</span><span class="meta">Sunday, February 12, 2017 at 6:01pm PST</span></div></div><p>Hello Deborah, Kyle told me you might want to get rid of a coffee table you had?</p></div></body></html>