<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Joe Eastwood</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Joe Eastwood</h3>Participants: Joe Eastwood<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 5, 2013 at 10:13am PDT</span></div></div><p>Valerie got back to me so no worries.  You can exchange them for whatever you need.</p><div class="message"><div class="message_header"><span class="user">Joe Eastwood</span><span class="meta">Tuesday, June 4, 2013 at 1:18pm PDT</span></div></div><p>Hi Debbie 
Sorry for the late reply , thank you so much for all daisy-Rae clothes . It was such a nice thing to do and I really appreciate it . Thanks once again 
Take care x</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 2, 2013 at 5:25am PDT</span></div></div><p>Hi Joe -

You don&#039;t know me but I&#039;m a friend (from California) of Valerie&#039;s, Ashleigh&#039;s mom.  Can you please send me your zip code?  I tried to send Ashleigh a message as well but for some reason it keeps popping up as an instant message.  

Many thanks. (And your Daisy-Rae is gorgeous!)

Debbie Reissman</p></div></body></html>