<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kyle Malone</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kyle Malone</h3>Participants: Kyle Malone<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 21, 2018 at 8:17pm PST</span></div></div><p><p><a href="messages/files/10155229768047129-ty2 10172017.docx">Download file: ty2 10172017.docx</a></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, January 16, 2018 at 1:00pm PST</span></div></div><p>or the little chatger?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, January 16, 2018 at 1:00pm PST</span></div></div><p>i am sorry. Use Mason&#039;s?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Tuesday, January 16, 2018 at 11:53am PST</span></div></div><p>and a migraine</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Tuesday, January 16, 2018 at 11:53am PST</span></div></div><p>I have no charger</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Tuesday, January 16, 2018 at 11:53am PST</span></div></div><p>my phone is dead</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 25, 2017 at 11:50am PST</span></div></div><p>i leaving now.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, November 25, 2017 at 11:24am PST</span></div></div><p>You okay?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 25, 2017 at 9:15am PST</span></div></div><p>earthquake!!!!</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, November 25, 2017 at 8:36am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, November 19, 2017 at 3:58pm PST</span></div></div><p>Im muting you</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 19, 2017 at 3:58pm PST</span></div></div><p><p><img src="messages/stickers/150916041762651.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 19, 2017 at 3:58pm PST</span></div></div><p><p><img src="messages/stickers/275796419225013.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 19, 2017 at 3:57pm PST</span></div></div><p><p><img src="messages/stickers/162333073951551.png" /></p></p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, November 19, 2017 at 3:57pm PST</span></div></div><p>Sick</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, November 19, 2017 at 3:57pm PST</span></div></div><p>In bed</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 19, 2017 at 3:57pm PST</span></div></div><p>why?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, November 19, 2017 at 3:57pm PST</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 19, 2017 at 3:57pm PST</span></div></div><p>can you come to the den</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 17, 2017 at 1:49am PST</span></div></div><p>where r u???????</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 2, 2017 at 9:36pm PDT</span></div></div><p>have you ever seen Young Frankenstein by Mel Brooks?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 2, 2017 at 3:17pm PDT</span></div></div><p>oh for christ sakes just stay home.  I&#039;ll be home at 5:30</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, October 2, 2017 at 3:17pm PDT</span></div></div><p>also I have a nosebleed</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, October 2, 2017 at 3:17pm PDT</span></div></div><p>my phone is dead and I have no charger</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:52am PDT</span></div></div><p>l&#039;ll pick up something fo ryou for lunch at 1pm.  I&#039;ve got to load everything into my car</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:52am PDT</span></div></div><p>okay.  I</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 11:49am PDT</span></div></div><p>Im gonna lie down</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 11:49am PDT</span></div></div><p>OK</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:48am PDT</span></div></div><p>take it. I&#039;ll get you more.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 11:47am PDT</span></div></div><p>Only one pill left</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:47am PDT</span></div></div><p>Look in my room. I saw something this morning. Probably on the dresser but you brought in just two pills.  Look on top of the bookcases and in the kitchen. I am at work and I cna&#039;t leave right now.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 11:46am PDT</span></div></div><p>I dont know whwre it is</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:46am PDT</span></div></div><p>take the advil pm</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 11:45am PDT</span></div></div><p>And my head hurts so much</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 11:44am PDT</span></div></div><p>Cant find it</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:36am PDT</span></div></div><p>it is in tbe house. Bayer adpirin.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 11:36am PDT</span></div></div><p>Bring home asprin</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:36am PDT</span></div></div><p>my pho e is maki g bubbling noises</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 11:36am PDT</span></div></div><p>What?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:35am PDT</span></div></div><p>????</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 11:05am PDT</span></div></div><p>he doesnt know anything about wine.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, September 10, 2017 at 10:14am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 28, 2017 at 12:11pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, August 28, 2017 at 11:01am PDT</span></div></div><p>Mhmm</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 28, 2017 at 11:01am PDT</span></div></div><p>is the AC working?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, August 28, 2017 at 9:45am PDT</span></div></div><p>Will do</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 28, 2017 at 9:45am PDT</span></div></div><p>bring snacks too</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, August 28, 2017 at 9:45am PDT</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 28, 2017 at 9:45am PDT</span></div></div><p>if you ate nervous make sure you dont eat anythi g that will upset your stomach</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, August 28, 2017 at 9:44am PDT</span></div></div><p>To 6</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, August 28, 2017 at 9:44am PDT</span></div></div><p>3</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 28, 2017 at 9:44am PDT</span></div></div><p>is your first class at 6?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, August 28, 2017 at 9:13am PDT</span></div></div><p>Probably some food thing</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 28, 2017 at 9:12am PDT</span></div></div><p>what is that</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, August 28, 2017 at 8:50am PDT</span></div></div><p>hey mom</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Friday, July 14, 2017 at 4:22pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 20, 2017 at 6:51pm PDT</span></div></div><p>i am going out to dinner. Do you wNt to take me?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Tuesday, June 20, 2017 at 6:38pm PDT</span></div></div><p>Yes?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 20, 2017 at 4:50pm PDT</span></div></div><p>watered the tomatoes and fed the dog?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Tuesday, June 20, 2017 at 4:47pm PDT</span></div></div><p>I did 2 of those</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 20, 2017 at 4:41pm PDT</span></div></div><p>you&#039;re so cute. Did you clean the house, do the laundry, mow the lawn, feed the dog, water my tomatoes!!! :)</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Tuesday, June 20, 2017 at 9:49am PDT</span></div></div><p>20 years 8 months and 11 days</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Tuesday, June 20, 2017 at 9:49am PDT</span></div></div><p>Damn 61 already how long have we known each other Now?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 16, 2017 at 3:51pm PDT</span></div></div><p>yippee!</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Tuesday, May 16, 2017 at 11:53am PDT</span></div></div><p>Post is gone</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 15, 2017 at 10:43pm PDT</span></div></div><p>delete your comments. they were pretty disgusting and you do not want that kind of trail out there.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 15, 2017 at 10:30pm PDT</span></div></div><p>good😁</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, May 15, 2017 at 10:29pm PDT</span></div></div><p>I blocked him</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, May 15, 2017 at 10:29pm PDT</span></div></div><p>Some dbag who I don&#039;t know</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 15, 2017 at 10:29pm PDT</span></div></div><p>oy. who is that guy? what is going on?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, May 3, 2017 at 9:16pm PDT</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, May 3, 2017 at 8:53pm PDT</span></div></div><p>http://kazlavc.weebly.com/uploads/9/9/9/6/99968842/the_fun_fair.pdf</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, May 3, 2017 at 8:53pm PDT</span></div></div><p>http://kazlavc.weebly.com/uploads/9/9/9/6/99968842/night_surf_by_stephen_king.pdf</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, May 3, 2017 at 7:29pm PDT</span></div></div><p>yep</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, May 3, 2017 at 7:28pm PDT</span></div></div><p>did u get food?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, May 3, 2017 at 5:15pm PDT</span></div></div><p>I just realized that I haven&#039;t eaten today</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, May 3, 2017 at 5:15pm PDT</span></div></div><p>or can I order food</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, May 3, 2017 at 5:15pm PDT</span></div></div><p>can you get food on your way home?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, April 17, 2017 at 6:05pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 17, 2017 at 2:23pm PDT</span></div></div><p>Darwin is getting cleaned.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 17, 2017 at 2:22pm PDT</span></div></div><p>go to class or you will be late.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 9, 2017 at 9:22am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 30, 2017 at 5:33pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, March 20, 2017 at 10:05pm PDT</span></div></div><p>https://www.youtube.com/watch?v=_8gWWLS4dLc</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, February 22, 2017 at 5:34pm PST</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, February 22, 2017 at 5:33pm PST</span></div></div><p>did you see my text?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, February 16, 2017 at 10:27pm PST</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 16, 2017 at 10:27pm PST</span></div></div><p>drive home safe and check</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 16, 2017 at 10:26pm PST</span></div></div><p>night</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, February 16, 2017 at 10:26pm PST</span></div></div><p>K</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 16, 2017 at 10:26pm PST</span></div></div><p>I did not yake your charger.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, February 16, 2017 at 10:26pm PST</span></div></div><p>Aww</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 16, 2017 at 10:26pm PST</span></div></div><p>im with darwin.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, February 16, 2017 at 10:26pm PST</span></div></div><p>You guys took my car charger</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, February 16, 2017 at 10:26pm PST</span></div></div><p>With devin and george</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 16, 2017 at 10:25pm PST</span></div></div><p>where are you? I just got home. Parking was impossible so you will have to park behind me. just leave your keys in the bowl so I can move ut in the morning. Dont yiu know to charge your phone??</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, February 16, 2017 at 9:54pm PST</span></div></div><p>Sorry</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, February 16, 2017 at 9:54pm PST</span></div></div><p>My phone died</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 16, 2017 at 9:44pm PST</span></div></div><p>answer your phone</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, January 23, 2017 at 5:59pm PST</span></div></div><p>dad is here and I have checked my blood</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, January 23, 2017 at 5:58pm PST</span></div></div><p>hey mom tyler brought edibles can I try one?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, December 31, 2016 at 9:14am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, November 28, 2016 at 6:25pm PST</span></div></div><p>I wrote just kidding</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 28, 2016 at 5:57pm PST</span></div></div><p>you wrote sad, alone.  Go to sleep.  Actually did you get the humidifier up and running?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, November 28, 2016 at 5:57pm PST</span></div></div><p>No one is sad</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, November 28, 2016 at 5:57pm PST</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 28, 2016 at 5:56pm PST</span></div></div><p>who is sad? You are Darwin.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, November 28, 2016 at 5:56pm PST</span></div></div><p>Not really just sick</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, November 28, 2016 at 5:56pm PST</span></div></div><p>Alone</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, November 28, 2016 at 5:56pm PST</span></div></div><p>Sad</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 28, 2016 at 5:56pm PST</span></div></div><p>I&#039;m going to pick up some matzoh ball soup.  Did you take your medicine?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Monday, November 28, 2016 at 5:55pm PST</span></div></div><p>Sick</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 28, 2016 at 5:55pm PST</span></div></div><p>how are you feeling?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, October 19, 2016 at 2:31pm PDT</span></div></div><p>Lying down with a migrain</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 19, 2016 at 2:31pm PDT</span></div></div><p>At dr. Office. So bored</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 19, 2016 at 2:31pm PDT</span></div></div><p>What are you doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 29, 2016 at 8:32pm PDT</span></div></div><p>Om
Okay</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, September 29, 2016 at 8:32pm PDT</span></div></div><p>Pick me up</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 29, 2016 at 8:07pm PDT</span></div></div><p>Good. My phone has no sound 😞</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, September 29, 2016 at 8:06pm PDT</span></div></div><p>I feel okay</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 29, 2016 at 7:36pm PDT</span></div></div><p>Is your phone dying? How are you feeling?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 28, 2016 at 1:23pm PDT</span></div></div><p>9:30 am</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 28, 2016 at 1:22pm PDT</span></div></div><p>When did you write rhis?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 28, 2016 at 9:35am PDT</span></div></div><p>I can&#039;t call I&#039;m in class</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 28, 2016 at 9:35am PDT</span></div></div><p>No I haven&#039;t made any charges</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 28, 2016 at 9:35am PDT</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, September 22, 2016 at 12:06pm PDT</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 22, 2016 at 12:06pm PDT</span></div></div><p>Just making sure you are okay. Please answer your phone when I call.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, September 22, 2016 at 12:04pm PDT</span></div></div><p>What?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:42am PDT</span></div></div><p>I just learned how to do tjat.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:41am PDT</span></div></div><p><p><img src="messages/stickers/369239343222814.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:41am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:41am PDT</span></div></div><p>Thank you. I do not want to freak out on my next flight and be worried.  Im already freaked sbout flying. Let me know what Manios says and be serious with them.  Explain You have had rhabdomylosis. People are, in general, stupid.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:39am PDT</span></div></div><p>Fine</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:39am PDT</span></div></div><p>But now please</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:39am PDT</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:38am PDT</span></div></div><p>I&#039;ll call my primary care</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:38am PDT</span></div></div><p>Please call Dr Jain.  I am very serious.  I&#039;m not freaking out but you need to get checked.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:37am PDT</span></div></div><p>I&#039;m really tired</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:37am PDT</span></div></div><p>I&#039;m gonna sleep</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:37am PDT</span></div></div><p>...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:37am PDT</span></div></div><p>Maybe Im using the wrong headset</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:36am PDT</span></div></div><p>Couldn&#039;t hear you</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:36am PDT</span></div></div><p>You called Kyle.<span style="float:right">Duration: 13 seconds</span></p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:36am PDT</span></div></div><p>My phone is dying and I&#039;m super tired</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:36am PDT</span></div></div><p>Also my body would be sore</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:35am PDT</span></div></div><p>Call me. Im on line for the next flight.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:35am PDT</span></div></div><p>Because that&#039;s what a diabetic seizure does</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:35am PDT</span></div></div><p>Why?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:35am PDT</span></div></div><p>Easily</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:35am PDT</span></div></div><p>If I had a seizure I would be 200</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:35am PDT</span></div></div><p>I woke up at 63</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:34am PDT</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:34am PDT</span></div></div><p>Migraines happen from being very low and seizures. You know that. Did Mason not wake you at 6:30am?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:26am PDT</span></div></div><p>Like a really bad one</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:26am PDT</span></div></div><p>I just have a migraine</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:26am PDT</span></div></div><p>I didn&#039;t have a seizure</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 9:25am PDT</span></div></div><p>Shut up</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 21, 2016 at 9:23am PDT</span></div></div><p>Call 911</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 8:27am PDT</span></div></div><p>So don&#039;t freak out</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 7:50am PDT</span></div></div><p>I&#039;m gonna lie down</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 7:49am PDT</span></div></div><p>okay my bg is fine</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 7:44am PDT</span></div></div><p>I&#039;m gonna get some sleep</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 7:44am PDT</span></div></div><p>and hard to move</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 7:44am PDT</span></div></div><p>I feel very weird</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Wednesday, September 21, 2016 at 7:44am PDT</span></div></div><p>mom i I think I had a seizure again</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Friday, November 6, 2015 at 5:45pm PST</span></div></div><p>Dad isn&#039;t home</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Friday, November 6, 2015 at 5:45pm PST</span></div></div><p>No food</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 6, 2015 at 5:41pm PST</span></div></div><p>Is there fiod because I&#039;m going to Gelson&#039;s.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 6, 2015 at 5:40pm PST</span></div></div><p>Is Mason home?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 25, 2015 at 9:24am PDT</span></div></div><p>Kyle - it is Saturday morning at 9:23am.  Mason&#039;s phone is no longer working EITHER so he has my phone and I&#039;m waiting for his new phone to charge.  I&#039;ll be at SEARS trying to get them fixed. If you do not hear from me and need a ride home take an Uber. But try to call my cell first because Mason may be done with work by then.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Friday, July 24, 2015 at 5:27pm PDT</span></div></div><p>Answer your phone!!!!</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Friday, July 24, 2015 at 5:27pm PDT</span></div></div><p>Where are you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 30, 2014 at 8:29am PDT</span></div></div><p>Okay - now you&#039;re going to Israel - check out the best places to eat: http://goisrael.about.com/od/DiningandNightlife/qt/Jerusalem-Restaurants.htm</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 30, 2014 at 8:27am PDT</span></div></div><p>http://www.noworadomsk.com/zbior/strony/radomsko/hist_rad_en.html</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 30, 2014 at 8:19am PDT</span></div></div><p>Bruce sent this along to me.  http://www.jewishgen.org/yizkor/radomsko/rad499.html

Harry Israel was my father&#039;s uncle, and Jacob Joseph Litman was your great-great grandfather.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:15pm PDT</span></div></div><p>OOPS - don&#039;t forget to say kaddish for  Esther Beile Spalten Borzekowsky - she died during the holocaust and she was my dad&#039;s cousin.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:11pm PDT</span></div></div><p>me too. love you, bye. mom</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:11pm PDT</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:11pm PDT</span></div></div><p>And I have to go</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:11pm PDT</span></div></div><p>What time is there there? I&#039;m going to go to sleep.  These girls are wearing me out.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:10pm PDT</span></div></div><p>I dont really feel it</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:10pm PDT</span></div></div><p>Its fine</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:10pm PDT</span></div></div><p>You look really good.  How is the time difference?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:10pm PDT</span></div></div><p>Yeah I know</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:10pm PDT</span></div></div><p>I can&#039;t believe that phone doesn&#039;t work.  When you turn in the SIM card in Israel you better tell them to make sure the Israeli SIM card works when they hand it to you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:09pm PDT</span></div></div><p>The ice cream was perfect!  Heard the food is better.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:09pm PDT</span></div></div><p>Those are just the ones I made public lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:09pm PDT</span></div></div><p>yes, those.  great photos.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:09pm PDT</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:09pm PDT</span></div></div><p>Those</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:09pm PDT</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:09pm PDT</span></div></div><p>the photos on your facebook page.   what do you mean you&#039;re lost?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:08pm PDT</span></div></div><p>Im so freaking lost</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:08pm PDT</span></div></div><p>What was</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 11:08pm PDT</span></div></div><p>What</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 11:08pm PDT</span></div></div><p>the Thanks kyle very moving was from Mason.  Now Elyse wants to know if I&#039;ve heard from you.  Good luck on the March tomorrow.  Make sure you check yourself.  I worry.   The photos looks great.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Sunday, April 27, 2014 at 12:09pm PDT</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 27, 2014 at 9:46am PDT</span></div></div><p>Thanks kyle very moving</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, April 26, 2014 at 11:41am PDT</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 26, 2014 at 11:41am PDT</span></div></div><p>bye!  we miss you a lot.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, April 26, 2014 at 11:41am PDT</span></div></div><p>I need tp go</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 26, 2014 at 11:41am PDT</span></div></div><p>the cats are fine, by the way.  Can you send me a video of you in Poland talking about the horrible backyard?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, April 26, 2014 at 11:41am PDT</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 26, 2014 at 11:40am PDT</span></div></div><p>oh. that&#039;s crazy!  Did you read the directions?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 26, 2014 at 11:40am PDT</span></div></div><p>so how are you texting me?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, April 26, 2014 at 11:40am PDT</span></div></div><p>Onlh the internet</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, April 26, 2014 at 11:40am PDT</span></div></div><p>It doesnt work</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, April 26, 2014 at 11:40am PDT</span></div></div><p>You cant</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 26, 2014 at 11:40am PDT</span></div></div><p>Is your phone working and if so, what&#039;s the number so we can call you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 26, 2014 at 11:40am PDT</span></div></div><p>how are you holding up?  Is gthe food any good?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Saturday, April 26, 2014 at 11:01am PDT</span></div></div><p>I dunno</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 26, 2014 at 10:58am PDT</span></div></div><p>Kyle - please let me know what the security key for the Wi-Fi.  what is it?  Your computer (which I&#039;m on -= sorry I had to log you out of Facebook) is the only computer that can get into the internet and the Mac is a mess.   Plus my friends need to get into it to use their laptops for work.  Please send it to me.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, April 24, 2014 at 7:40pm PDT</span></div></div><p>Wait what really?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 24, 2014 at 2:35pm PDT</span></div></div><p>how&#039;s the food!  LOL. Saw the photos. You guys all look exhausted.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 24, 2014 at 2:34pm PDT</span></div></div><p>Getting Started - insert your new GlobalSIM card.  Siwtch your phone one.  The phone will register itself with an available network (this may take up to 30 seconds).  The country code for your Global SIM card is &quot;+372&quot;  Making Calls: Enter the number you want to call using the international number format - e.g. to call the USA use 001-818-298-9452 , then drop the leading zero of the number you wish to call. This proicess must still be done even if you are calling a number within the country you are in), and press &#039;call&quot; (GREEN BUTTON). If you see a message &#039;this number is barred&#039; please refer to Option 2. If no, proceed as follows.  You will be disconnected (don&#039;t be alarmed, this is normal) and your phone display will say: &quot;Please wait&quot;. Your mobile will ring out loud (this takes about 2-10 seconds). When the phone rings answer in the normal way.  Your dialed call is now connected.  I can&#039;t type any mnre. This is ridiculous.  Look at the ludicrous directions.  It&#039;s insane.  I can&#039;t believe it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 24, 2014 at 2:30pm PDT</span></div></div><p>It says:</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 24, 2014 at 2:27pm PDT</span></div></div><p>You have to read the directions I think.  I hope you&#039;re sleeping by now.  I didn&#039;t make a new facebook.  But now I can read yours, for some reason.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, April 24, 2014 at 10:32am PDT</span></div></div><p>Also did you make a new facebook?</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Thursday, April 24, 2014 at 10:32am PDT</span></div></div><p>The sim card doesnt work</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 24, 2014 at 6:27am PDT</span></div></div><p>IF you get this please get your phone to work.</p><div class="message"><div class="message_header"><span class="user">Kyle Malone</span><span class="meta">Friday, November 30, 2012 at 5:23pm PST</span></div></div><p>Shut up its funny</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 30, 2012 at 5:20pm PST</span></div></div><p>wants humanity to end?  Probably should not put that on your facebook page.</p></div></body></html>