<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jamie Cohen</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jamie Cohen</h3>Participants: Jamie Cohen<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, March 21, 2017 at 9:27am PDT</span></div></div><p>yeah, I knew it was schediled. I had to email Ben when the site was up.</p><div class="message"><div class="message_header"><span class="user">Jamie Cohen</span><span class="meta">Tuesday, March 21, 2017 at 9:26am PDT</span></div></div><p>Yeah looks like an eblast just went out a few minutes ago</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, March 21, 2017 at 9:26am PDT</span></div></div><p>Oh. I havent seen it. Im working from home.</p><div class="message"><div class="message_header"><span class="user">Jamie Cohen</span><span class="meta">Tuesday, March 21, 2017 at 9:26am PDT</span></div></div><p>At my other internship, but I saw Gil&#039;s email about it today</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, March 21, 2017 at 9:25am PDT</span></div></div><p>Thanks! Where are you?</p><div class="message"><div class="message_header"><span class="user">Jamie Cohen</span><span class="meta">Tuesday, March 21, 2017 at 9:25am PDT</span></div></div><p>Finally got the new website running? Looks great!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p></div></body></html>