<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Andrea Grace</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Andrea Grace</h3>Participants: Andrea Grace<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, October 26, 2017 at 8:30pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Friday, April 28, 2017 at 4:08pm PDT</span></div></div><p>I Nominate you for the Most loving and prettiest Mom Award. You must send to 12 moms and make their day. I&#039;m also waiting!󾀩 
Sometimes u just need to hear it ... You&#039;re a beautiful mom,doing a great job and you&#039;re so loved! Hit 12 moms who put their kids firstDear God, the sweet woman reading this is kind, beautiful and amazing. Please help her live life to the fullest and bless her in all she does!
Now, you&#039;re on the clock. In 9 minutes something will make you happy. Please share this with 15 girls you love. Remember,only for ladies. If I don&#039;t get this back I&#039;m obviously not a close friend. Once you read this, you have to send it to 15. . 
It&#039;s not that hard. Whoever sent this to you must care about you.Don&#039;t know how to send it? 
Lol. Just hold your finger on it and it should say forward</p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Wednesday, January 20, 2016 at 2:29am PST</span></div></div><p>I Nominate you for the Most loving and prettiest Mom Award. You must send to 12 moms and make their day. I&#039;m also waiting!󾀩 
Sometimes u just need to hear it ... You&#039;re a beautiful mom,doing a great job and you&#039;re so loved! Hit 12 moms who put their kids firstDear God, the sweet woman reading this is kind, beautiful and amazing. Please help her live life to the fullest and bless her in all she does!
Now, you&#039;re on the clock. In 9 minutes something will make you happy. Please share this with 15 girls you love. Remember,only for ladies. If I don&#039;t get this back I&#039;m obviously not a close friend. Once you read this, you have to send it to 15. . 
It&#039;s not that hard. Whoever sent this to you must care about you.Don&#039;t know how to send it? 
Lol. Just hold your finger on it and it should say forward</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 22, 2015 at 7:21pm PDT</span></div></div><p>Andrea, are  you on Facebook now?</p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Monday, June 10, 2013 at 6:55pm PDT</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 8, 2013 at 7:11am PDT</span></div></div><p>I forgot to bring my phone with me yesterday and I think when I got home I saw your name on it.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 8, 2013 at 7:10am PDT</span></div></div><p>Did you call me?</p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Monday, June 18, 2012 at 5:49pm PDT</span></div></div><p>Can you friend request William Mark Frazier? He is listed as a friend on facebook-  You should touch base with him.  He is a great guy and may be of some help!  

</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, June 18, 2012 at 3:28pm PDT</span></div></div><p>I don&#039;t know if Facebook connects people like that.   Don&#039;t worry about it.  I&#039;m still working, just exhausted.  Looking for a film to screen at a Gala we&#039;re going to have in January.  </p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Sunday, June 17, 2012 at 7:33am PDT</span></div></div><p>So my dear friend Mark Frazier still works for Mark Canton-- Wendy&#039;s first husband.  This is too small of a world..  How do I connect you to him on Facebook?</p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Saturday, June 16, 2012 at 3:53pm PDT</span></div></div><p>Hi Debbie- Well Wendy has not gotten back to me.  I am going to work through Laurie Reinsberg (her best friend in New York).
How are things?  Again it was so great to see you and I hope we can get together again sooner rather than later-

xxoo andrea
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 26, 2012 at 10:22am PDT</span></div></div><p>Oh this is quite long!  

Here is a little fact about film for you (welcome to my &quot;old&quot; world): 

I may be wrong about this, I probably am because it&#039;s been so long and it might be a different film, but if I recall Wendy really screwed herself on Forrest Gump.  It was in development for YEARS, and finally, in order to get it made, Tom Hanks and the director, Robert Zemeckis (who was at the time represented by a friend of mine although now that I&#039;m not in the business we&#039;re no longer friends - very typical) took a hugely reduced fee in exchange for a percentage of the gross - that money that comes in from the box office before any expenses are deducted.  Well there are HUGE distribution expenses not to mention the very high production budget on a film like this.  None of the writers or producers got a percentage of the gross because they wanted to get the film made and after all the years in development probably really needed the money.  It might not have even been offered to them - because as far as I know only Steven Spielberg gets a percentage of the gross.

The writers and producers got paid at the normal payout - at start of principal photography, during the shoot, and at delivery, and then should have gotten the normal profit sharing which is a percentage of NET: GROSS minus all DISTRIBUTION EXPENSES.

As broke as I am I would have always taken a percentage of the gross if it was ever an option (IT NEVER IS).   However, Paramount was the U.S. and Foreign distributor.  Their marketing campaign is very expensive and their production expenses are, like all other studios, 2.5 times the actual cost of production.  I know this because I&#039;ve had to budget for filming on location versus in the studio (when I&#039;ve been on staff at Universal, TriStar, etc.) and was always told to multiply the expenses.  You can imagine the arguments I got into about this.  MY film or television show and they&#039;re telling me I have to account for all their overhead costs.  It&#039;s such bullshit but when it&#039;s a studio picture you have to do what they say. They are very, very tough.   I heard she was really pissed off about it.   I think that&#039;s pretty stupid because if you are ever put into the same party on par with Tom Hanks - take it.  How stupid!   It wasn&#039;t a vanity production where he&#039;s letting his wife direct, it was a hollywood movie.  But hindsight is always 20/20, and she must have needed the upfront money for something (ie her mortgage - kid&#039;s school, etc.).  It takes many years for the studios to attach any expense they can to a picture and to delay any kind of payout.  Usually that&#039;s when an auditor comes in and they are sued by someone.  Maybe she took them to court - I don&#039;t know.  On the foreign side it&#039;s even more difficult to get a grip on costs and if they went with a subdistributor - those independent distributors that are connected through AFMA (now IFMA) the fees are put into a holding account in Belgium and never distributed.  It&#039;s a scam, actually.  There is a billion plus account in Belgium controlled through a small group of foreign reps.  God knows where that money (or the interest) ends up.  

Anyway, I drone on.  My ex-boss is actually now 82!  Looks 72.  It helps to have your own person tennis trainer come three days a week to your home AND his personal trainer is an ex-Olympic track and field winner.  He&#039;s unbelievable.  We had a 3 hour lunch - he just cracks me up.   People always call him to ask for money and I can&#039;t believe someone would ever have the gall to do that.  Rabbis, teachers...it&#039;s so weird.  A different world.  

I would LOVE to say I can&#039;t believe she thought you were a snob, but people who do not know you will always say things like that.  What do they want you to do - go up to them and say (after hugging them) &quot;So nice to finally meet you?&quot; when you don&#039;t know a thing about them?  I came home from college once and went into Buxton&#039;s in Cranbury - the one on the turnpike, where I had been waitressing and one of the waitresses (you knew her) actually told me I was a snob.  All I had said was &quot;hi, how are you doing?&quot;  It&#039;s not my fault she&#039;s still in fucking high school and working as a waitress.    

People have no idea what you are going through on a daily basis or how hard, or easy, your life may be.  Whatever they imagine your life is like is always wrong.  If they are pissed off at life, they imagine everyone is better because they live as if they are a victim.  It&#039;s true that many people work in horrible environments with horrible people - Mason worked for a complete idiot and a schmuck to boot - but it&#039;s the attitude that gets to me.

I know a woman who is very upbeat and friendly.   She is my customer service rep in Philadelphia, and because her husband is also type 1 diabetes, when Kyle was diagnosed and she wanted to know why I hadn&#039;t been around, I told her about his diagnosis.   After many years of knowing her only to ask for help with work, because of Kyle she actually told me what her life was like.  This funny woman told me that her husband has MS, type 1 diabetes, has various blood conditions, and is in a wheel chair. She works from home so she can take care of him.  She can&#039;t leave to go to the store without knowing someone else is around to watch him.   Yesterday she called me (about my account) and after I asked her how she was doing she told me that this weekend she needed to go to a nephew&#039;s wedding and also visit her Alzheimer mother in a nursing home, but couldn&#039;t figure out how to do both.  The home is an hour away from where the wedding will be, so taking her kids and wheel-chair bound husband out of the way to visit someone that doesn&#039;t recognize them wasn&#039;t going to happen.  She was laughing and making little jokes about bringing an MS guy in a wheelchair in to talk to a woman who would be saying, &quot;are you my doctor?&quot; and two kids who would be saying &quot;can we go now&quot;.  She thought it was just too hysterical.   I mean, really, at this point what else can you do?!   And you know, she would NEVER ask someone like my ex-boss for help or money.  I just can&#039;t believe the nerve of the orthodox Jews.  What is their deal?




</p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Wednesday, May 23, 2012 at 8:54am PDT</span></div></div><p>Wendy also has an apartment in New York.  I met her at a friends party and she bought two bracelets from me.  I will email her to touch base.  She told my friend I was a snob. hah what a joke.  
Let me work on this.. what is she working on now since Forest Gump?
I really miss you Debbie.  I am so glad I reconnected with people.  It kind of wierd that I you never do leave your past.   anyway.. i know a bunch of those LA film people.. They are all crazy...  But Wendy is nice but tough to deal with.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, May 23, 2012 at 7:11am PDT</span></div></div><p>Why is Wendy Finerman a client?  For our jewelry?  I thought she lived in California.  Oh - I just read Wikipedia...her brother Mark lives in Greenwich. Do you know him?  I really love her films - maybe she can find me a job!  to hell with Mason.  Anyway, I&#039;ve got to find something to wear.  My  old boss is taking me to lunch today at his country club to check up on me to see how I&#039;m doing.  We get along well but I haven&#039;t seen him in 4 years but I saw him driving down the street two days ago.  He&#039;s so oblivioius.  He has this black Bentley convertible.  I mean really, it&#039;s just screaming &quot;mug me!  mug me!&quot; and he&#039;s 74 years old.  It&#039;s not just the austentatiousness of it all - it&#039;s that you&#039;re going to get  yourself killed.   99% of LA has NO money.  </p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Saturday, May 19, 2012 at 3:25am PDT</span></div></div><p>I have two friends and both their sons work in film/TV. Justin Levy is a writer for I think MTV.  The other friend&#039;s son is head script for a new reality show.  I will find out more if you want me to ask them.  Perhaps they have some ideas.  Wendy Finerman is a client of mine.  I am not sure what she is doing these days.  I need some guidance because this industry is completely foreign to me.  If you think they could help I would be glad to reach out to them.  xxoo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 18, 2012 at 8:03pm PDT</span></div></div><p>He works in television and film.  It&#039;s been horrible here for at least ten years. 
</p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Friday, May 18, 2012 at 2:33pm PDT</span></div></div><p>Oh no.. what industry is he in? what does he do?  I really wish I had come down earlier to spend more time with everyone.   
I think the economy is in a really precarious place right now, although the media is not conveying this.  Since I am in the business of selling things women do not need... I am really feeling it. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 18, 2012 at 9:37am PDT</span></div></div><p>A troll tree house?  It definitely wasn&#039;t me, but I&quot;d love to know who it was.  I&#039;d love to do anything but Mason just got laid off on Friday so I don&#039;t think we&#039;re going to be doing anything until he gets a new job.  </p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Thursday, May 17, 2012 at 5:20pm PDT</span></div></div><p>I remember you didn&#039;t like dolls but I remember you had troll dolls with a troll tree house?  They weren&#039;t dolls.  I am sure it was you.. anyway do you ever come back east to visit?  You are always welcome to come to visit and stay with me.  Its pretty here in the spring and summer.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 17, 2012 at 12:50pm PDT</span></div></div><p>I don&#039;t like dolls!   I don&#039;t think I ever had troll ones either.  I HATED Barbie dolls. They are so weird.  Who wants to play with those things anyway :)</p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Sunday, May 13, 2012 at 12:21pm PDT</span></div></div><p>I am so glad to hear from you..  But you have to guide me with this facebook stuff..  I remember that you had a big collection of troll dolls..
Do you remember those?  Why did we love the ugliest dolls around and not barbies???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, May 13, 2012 at 7:08am PDT</span></div></div><p>It can be addictive.  You have to just quickly check in once in awhile to see if anyone has written or you&#039;ll be clicking away.  Just remember - whatever you post it there for eternity.  It&#039;s impossible to get rid of things. 

How did you ever get into designing jewelry?  My email is dreissman&#064;aol.com

 </p><div class="message"><div class="message_header"><span class="user">Andrea Grace</span><span class="meta">Thursday, May 10, 2012 at 5:08am PDT</span></div></div><p>Now that I am learning about Facebook.. I really wont get my work done..  Did you make it back okay?  I wish I could have stayed longer
but Nicholas is in the middle of 4 AP exams and he has very little dicipline.. And the dog needed to go out.  I am looking for a photo of our dog..

My niece lives in LA and I have a long overdue trip to visit her.
When are you coming back east?  Are you ever going to MV again?

</p></div></body></html>