<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Joseph Lojko</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Joseph Lojko</h3>Participants: Joseph Lojko<div class="message"><div class="message_header"><span class="user">Joseph Lojko</span><span class="meta">Monday, September 4, 2017 at 5:19am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Joseph Lojko</span><span class="meta">Tuesday, February 7, 2017 at 6:51am PST</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 6:43am PST</span></div></div><p>Hey good Friend......I got you in a social-awareness-snare......           You shouldn&#039;t have liked or commented on my last status hahaha. Now you have to pick from one of the below and post it as your status. This is the 2017 Autism Awareness game. Don&#039;t be a spoil sport. Pick your poison from one of these and post it as your status.


1. Just found a squirrel in my car!

2. Just used my kids to get out of a speeding ticket.

3. How do you get rid of foot fungus?

4. All of my bras are missing!

5. I think I just accepted a marriage proposal online?!

6. I&#039;ve decided to stop wearing underwear.

7. It&#039;s confirmed I&#039;m going to be a mommy/daddy.

8. Just won a chance audition on America&#039;s got talent!

9. I&#039;ve been accepted on master chef.

10. I&#039;m getting a pet monkey!

11. I just peed myself!

12. Really thinking about getting butt implants!

13. Just won 700 on a scratcher!

14. We&#039;re moving to Vermont at the end of the year!

15. Mayonnaise on Reese&#039;s peanut butter cups is sooo good!

16. I&#039;ve just been accepted on come dine with me whoop whoop.

17. I&#039;m going to be miss universe... 

Post with no explanations. Sorry, I fell for it too. Looking forward to your post. Ahhh don&#039;t ruin it. (Don&#039;t let the secret out). And remember it&#039;s all for the 2017 Autism Awareness. Have fun!☺ Keep it Bright!  Copy this and share with the next prey in your network...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 3, 2012 at 11:22pm PDT</span></div></div><p>No worries - it&#039;s getting ridiculous to figure this thing out.  If I had everyone&#039;s email addresses I wouldn&#039;t even be on Facebook. FYI - I have a computer geek son as well.   I&#039;m about to kill him because he jail broke my iPhone and cancelled the warranty.</p><div class="message"><div class="message_header"><span class="user">Joseph Lojko</span><span class="meta">Tuesday, April 3, 2012 at 3:28am PDT</span></div></div><p>not on purpose i clicked on something someone sent and tried to exit the program and i must have clicked something by mistake.sorry.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:51pm PDT</span></div></div><p>Joe - did you sign me up for something?  I received a message from you asking me to do something, but I can&#039;t figure out what it is.  Last time I did one of those things all these bands started showing up on my timeline (which I also didn&#039;t want).  </p><div class="message"><div class="message_header"><span class="user">Joseph Lojko</span><span class="meta">Friday, February 3, 2012 at 4:38pm PST</span></div></div><p>Yes and 3 computer geek sons and an artistic daughter</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 3, 2012 at 3:54pm PST</span></div></div><p>I have to do these Gala events all the time and I have to do the slides shows as well - although usually we hire a film crew and do interviews cut in with photos. But this year it was mostly pictures running up on two screens while presenters were speaking on a podium, and then kept running them during dinner.

If you want to do a slide show where people are going to have to sit and watch it, don&#039;t make it more than 7 minutes or everyone will be bored to death.  I think 7 minutes is REALLY long myself.  It might be better to just have the slideshow running throughout the evening so that you can put up as many as you want, run it as long as you want, and people can look at it throughout the night, or not.  I don&#039;t have anything from 68-72 because I&#039;m class of 74.  Maybe Elyse does.  I&#039;ll drop her a note.  Do you have Powerpoint?  </p><div class="message"><div class="message_header"><span class="user">Joseph Lojko</span><span class="meta">Friday, February 3, 2012 at 10:22am PST</span></div></div><p>Thanks,good to speak with you again,I think everybody should get drop box and just have everybody share.I&#039;m planning on a slide show for the pics with a projector,also trying to find some timeline stuff from say 68-72 all visual to tweek everybody&#039;s interest.any ideas?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, January 31, 2012 at 7:38pm PST</span></div></div><p>Hi Joe - no, I&#039;m not in NJ.   I&#039;m now living in Los Angeles since 1987.  Prior to that was living in Greenwich Village (1978 - 1987), Santa Barbara (1975-1978) and Long Island (1973-1975).  I hear you guys are freezing there.  My mom still lives in KP and Elyse lives up in West Orange with Chris.  But I&#039;ll be there for the reunion - I love the east coast in May even if it&#039;s raining.  Really miss the trees and greenery.  I still have no voice (I&#039;ve been sick for a week) but if you have problems with the photos I can help you next week.   </p></div></body></html>