<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Anna Pikovsky Auerbach</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Anna Pikovsky Auerbach</h3>Participants: Anna Pikovsky Auerbach<div class="message"><div class="message_header"><span class="user">Anna Pikovsky Auerbach</span><span class="meta">Tuesday, February 7, 2017 at 6:23pm PST</span></div></div><p>I thought so too! it&#039;s interesting that it&#039;s all been soviet immigrants that are trying to explain away that it wasn&#039;t &quot;that bad.&quot; anyway, thank you for your support :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 6:22pm PST</span></div></div><p>That&#039;s awful. I thought pantsuit was supposed to be a safe place. If I can help you in any way just let me know.</p><div class="message"><div class="message_header"><span class="user">Anna Pikovsky Auerbach</span><span class="meta">Tuesday, February 7, 2017 at 7:25am PST</span></div></div><p>Hi Deborah, Thanks for asking! If you can believe it, I&#039;ve actually received a number of nasty comments and people picking apart my story. As much as I would love to shout this from the rooftops, I found that I am having a hard time with even the small backlash. Sadly, I&#039;d prefer to not share more broadly. Thank you so much for reaching out :)</p><div class="message"><div class="message_header"><span class="user">Anna Pikovsky Auerbach</span><span class="meta">Tuesday, February 7, 2017 at 7:23am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 7:17am PST</span></div></div><p>Hi Anna. Can I copy and share your story with some of my co-workers? I work at BJE in Los Angeles and we work with Jewish day schools, did the Russian emigre program, etc. www.bjela.org. Wont share unless you are okay with it.</p></div></body></html>