<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Lester Yuen</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Lester Yuen</h3>Participants: Lester Yuen<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 17, 2016 at 6:49pm PST</span></div></div><p>Thanks... I&#039;ll get in touch later. Home sick.</p><div class="message"><div class="message_header"><span class="user">Lester Yuen</span><span class="meta">Saturday, December 17, 2016 at 2:54pm PST</span></div></div><p>sorry, have not been looking here in awhile, its nana&#064;nanalast.net</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 24, 2016 at 9:11am PDT</span></div></div><p>Can you send me Nana&quot;s email address?</p><div class="message"><div class="message_header"><span class="user">Lester Yuen</span><span class="meta">Thursday, November 17, 2011 at 10:45pm PST</span></div></div><p>Hmmmmm. :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 17, 2011 at 11:15am PST</span></div></div><p>I won&#039;t hold my breath...</p><div class="message"><div class="message_header"><span class="user">Lester Yuen</span><span class="meta">Monday, November 14, 2011 at 7:24am PST</span></div></div><p>Nana is not on yet....she&#039;s thinking of getting on this winter. L</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 13, 2011 at 9:35pm PST</span></div></div><p>Is Nana on Facebook?

Debs</p></div></body></html>