<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Faith Jordan Libbe</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Faith Jordan Libbe</h3>Participants: Faith Jordan Libbe<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 30, 2016 at 2:29pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Faith Jordan Libbe</span><span class="meta">Sunday, October 30, 2016 at 2:29pm PDT</span></div></div><p>Me too 😊</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 30, 2016 at 2:29pm PDT</span></div></div><p>I know.  Ive got to sign off. Get sleep!</p><div class="message"><div class="message_header"><span class="user">Faith Jordan Libbe</span><span class="meta">Sunday, October 30, 2016 at 2:28pm PDT</span></div></div><p>Ciao!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 30, 2016 at 2:28pm PDT</span></div></div><p>Ciao!</p><div class="message"><div class="message_header"><span class="user">Faith Jordan Libbe</span><span class="meta">Sunday, October 30, 2016 at 2:28pm PDT</span></div></div><p>Yes I too have discovered Earthquakes are really horrible.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 30, 2016 at 2:27pm PDT</span></div></div><p>Good.  Durinf the Northridge quake my home was damaged and we had to move.  It was horrible.  I can imagine very clearly what they are going through.  Hopefullt the government can respond quickly.</p><div class="message"><div class="message_header"><span class="user">Faith Jordan Libbe</span><span class="meta">Sunday, October 30, 2016 at 2:25pm PDT</span></div></div><p>We are ok - spending the night in Rome and flying home tomorrow morning - thank you for asking 😇</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 30, 2016 at 2:23pm PDT</span></div></div><p>Are you okay?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, January 3, 2012 at 9:18pm PST</span></div></div><p>You know Bruce Goldberg (my cousin) lives in Orlando - or actually Maitland.  I don&#039;t know if you remember him.  I do remember Mrs. Hammer.  4th grade was a great year.  </p><div class="message"><div class="message_header"><span class="user">Faith Jordan Libbe</span><span class="meta">Saturday, December 31, 2011 at 8:02pm PST</span></div></div><p>Have been wanting to respond for some time!  I think it is wonderful that all the kids on Stockton Road will have their own reunion!  Also, I hope all will be well with your son.  I will be sure to call you if I find myself in LA...and please call me should you find yourself in Orlando :-)  By the way, I came across our class photo from 4th grade I think...remember Mrs. Hammer? :-)  Blessed, Happy New Year to you and your family!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, December 5, 2011 at 6:44am PST</span></div></div><p>You&#039;re right! We did go to grade school together. Sorry about the error.  There is a class reunion for the high school coming up in May - and all the kids who lived on Stockton Road (that&#039;s my old street) are having their own reunion the next day.  Most of us haven&#039;t seen each other since elementary school and we&#039;re just going to walk around the street.  It should fun. I just hope I can make it because my son is sick - was diagnosed this past summer with type 1 diabetes - so if he doesn&#039;t flunk out of school entirely it will be a miracle.  Anyway - glad to see  you look well.   If you are ever in Los Angeles please call me and we can catch up on 40 years or so!  Debbie</p><div class="message"><div class="message_header"><span class="user">Faith Jordan Libbe</span><span class="meta">Saturday, December 3, 2011 at 7:13pm PST</span></div></div><p>Hi Deborah...I am not sure what the UCSB is, but did you go to Cambridge Elementary School in Kendall Park, NJ?  We might have went to grade school together :-)  I used to live right next to the school on Leahy Road in Kendal Park. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 2, 2011 at 9:41pm PST</span></div></div><p>Is this Faith Jordan from UCSB?   Are you coming to the reunion in May?  </p></div></body></html>