<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Patti Nemoto</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Patti Nemoto</h3>Participants: Patti Nemoto<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:30am PDT</span></div></div><p>😁</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:30am PDT</span></div></div><p>Stress... I am going back to bed.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:29am PDT</span></div></div><p>oy. He has a friend coming to stay with us for a few days.  This guy who is so naive. A kid from Fresno who really needs to go to college. Or just get out of Fresno. His grandmother is younger than me!</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:19am PDT</span></div></div><p>Ok!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:19am PDT</span></div></div><p>Lets call later.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:19am PDT</span></div></div><p>Ok. Have a good day!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:19am PDT</span></div></div><p>Yes. I have to go. My kid just walked in.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:19am PDT</span></div></div><p>It&#039;s horrible.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:18am PDT</span></div></div><p>Bloat?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:18am PDT</span></div></div><p>German Shepards get this intestine thing whete it curls and they die. That&#039;s what happened to our dog.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:16am PDT</span></div></div><p>Used to have dobermans but they have terrible health issues</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:15am PDT</span></div></div><p>I would like a bull terrier for the house.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:15am PDT</span></div></div><p>Ours are not really pets... Police dogs... We like to train and he breeds and sells to the Dutch police.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:14am PDT</span></div></div><p>Lol. Nice.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:13am PDT</span></div></div><p>sitting next to licking his butt!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:13am PDT</span></div></div><p>That&#039;s great. I had 2 great dogs but one died in 2012 - a German Shephard mix, and another was a yellow lab/Shibu something mix. Mow we have a Chihuahua/French bulldog mix.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:11am PDT</span></div></div><p>I have three. And getting a puppy in the fall. 😳</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:10am PDT</span></div></div><p>dog. singular.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:10am PDT</span></div></div><p>Is bad enough when it&#039;s just work OR home.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:09am PDT</span></div></div><p>Sorry to hear about your stress.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 6:09am PDT</span></div></div><p>me too.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:09am PDT</span></div></div><p>Is super early for you!!!</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 6:09am PDT</span></div></div><p>I have dogs lol.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 8, 2017 at 5:47am PDT</span></div></div><p>you are up! Physically I am a mess, and stress from work, home, whatever, is very bad for me.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, July 8, 2017 at 4:15am PDT</span></div></div><p>It&#039;s the perfect place to de-stress. Is everything OK?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 6, 2017 at 9:12pm PDT</span></div></div><p>I need to go someplace like that. I am too stressed out.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Tuesday, July 4, 2017 at 11:18am PDT</span></div></div><p>Ah. I used to go to the outer banks a lot. It&#039;s awesome.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 3, 2017 at 7:19am PDT</span></div></div><p>I did, but after Ihad Kyle, and she got remarried we lostvtouch.   About 2 years ago we spoke because my sister and I were thinking of renting this house on the Outerbanks and it was so huge that we thought we woukd invite guests. But we never did it because my mom refused to drive 12 hours.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Monday, July 3, 2017 at 5:10am PDT</span></div></div><p>Lol. For sure! I&#039;m at Patti&#064;pattinemoto.com 
Btw, do you keep in touch with Heidi?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 2, 2017 at 9:54pm PDT</span></div></div><p>Hi Patti - sorry I somehow lost this app - or actually didn&#039;t realize it was Messenger. Anyway my phone is at 3%. My email is dreissman1&#064;gmail.com, so please keep in touch. xoxo Debbie</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 6:07pm PDT</span></div></div><p>We&#039;re so much more reasonable</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 6:06pm PDT</span></div></div><p>Jeez. That&#039;s the truth.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 6:06pm PDT</span></div></div><p>Lol. Nope.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 6:06pm PDT</span></div></div><p>I don&#039;t know why women don&#039;t rule the world. It would be such a nicer place.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 6:05pm PDT</span></div></div><p>Ah. They never do.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 6:02pm PDT</span></div></div><p>Jay. He&#039;s a great guy but still has not grown up.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 6:01pm PDT</span></div></div><p>It was loud. thats all I remember. What was his name?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:59pm PDT</span></div></div><p>Yep!! Oh.   I remember going to some club with you and cracking up over the funny ppl dancing</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:52pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:51pm PDT</span></div></div><p>You married him! I just remember CBGBs.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:46pm PDT</span></div></div><p>He&#039;s actually helping us with immigration  stuff. He&#039;s a paralegal</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:45pm PDT</span></div></div><p>We were married for awhile until it just didn&#039;t work anymore. He&#039;s still in the toddler phase.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:43pm PDT</span></div></div><p>Nashville? What ever happened to your musician boyfriend?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:42pm PDT</span></div></div><p>My ex husband now swears off all politics. He can&#039;t handle it. And he lives in Nashville now.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:41pm PDT</span></div></div><p>Ugh. Crazy ppl.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:41pm PDT</span></div></div><p>And isnt that Rick Perry land?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:41pm PDT</span></div></div><p>My sister is there too. Wtf?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:40pm PDT</span></div></div><p>Texas still teaches creationism in the classroom.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:40pm PDT</span></div></div><p>Pffft. Why does anyone love in Texas??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:40pm PDT</span></div></div><p>I mean why is Yexas part of the US?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:39pm PDT</span></div></div><p>OMG Texas. Why are they even in the United States?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:38pm PDT</span></div></div><p>Oh my God . Horrible. My sister in law is Guatemalan and her parents are very scared too. They live in Texas</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:36pm PDT</span></div></div><p>My husband is white, and my kid has blond hair, blue eyes, and both are really scared.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:33pm PDT</span></div></div><p>Yes. It is horrible. His father is illegal but his mom and siblings are not. They were all born hete and his dad was like 3 years old when the family first moved here.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:32pm PDT</span></div></div><p>My husband said he never realized he was white before he came here. It&#039;s so sad. And frightening.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:32pm PDT</span></div></div><p>Holy crap! Seriously???</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:31pm PDT</span></div></div><p>My kid was with his friend on the bus a d someone told him he was in tbe wrong bus! The &quot;bus to Mexico leaves from downtown!&quot; I was so pissed off.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:28pm PDT</span></div></div><p>They came out of the woodwork after the election...and before. Very scary. Plus I am Jewish (obviously not observant and am atheist) but there were tbese guys driving sround bere shouting obscenities at the religious Jews coming back from shul right in front of my house!</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:25pm PDT</span></div></div><p>Right? Who are these people?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:23pm PDT</span></div></div><p>Breixit is weird too. So many right wing crazies.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:23pm PDT</span></div></div><p>My kid gets MediCal brvause he has type 1 diabetes. Without insurance be will be screwed. I want two passports too.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:22pm PDT</span></div></div><p>I want two passports</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:22pm PDT</span></div></div><p>The language is another story!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:22pm PDT</span></div></div><p>Exactly. The Netherlands could be nice.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:21pm PDT</span></div></div><p>The NL is an easy place to live</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:21pm PDT</span></div></div><p>Yes, scary stuff!!!</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:21pm PDT</span></div></div><p>Very new and fast lol!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:21pm PDT</span></div></div><p>Oh. You mean 45, A corrupt bunch of asinine men destroying the govrrnment, health becoming ....UGH!&#064;&#064;</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:21pm PDT</span></div></div><p>I&#039;m big into dog training... Sort of police dog training... He&#039;s a trainer but also works in banking /IT... Very happy...</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:19pm PDT</span></div></div><p>I&#039;ve been working on publishing but the magazine closed recently so it&#039;s a good time to move I think. Oh... And this crazy political climate...</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:19pm PDT</span></div></div><p>nice!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:19pm PDT</span></div></div><p>who is the Dutch guy?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:18pm PDT</span></div></div><p>the people are very nice.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:18pm PDT</span></div></div><p>Oh lovely! Congratulations! Now I work for a nonprofit in development. Left film 14 years ago but do miss it...a bit. Married.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:11pm PDT</span></div></div><p>Like it?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:11pm PDT</span></div></div><p>What do you do in LA?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:10pm PDT</span></div></div><p>You? Married? Divorced?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:10pm PDT</span></div></div><p>Ooh, nice!!!</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:10pm PDT</span></div></div><p>Married the Dutch  guy a couple months ago</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:10pm PDT</span></div></div><p>Both lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:09pm PDT</span></div></div><p>I have a 20 year old son.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:08pm PDT</span></div></div><p>Are you married? Divorced?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:08pm PDT</span></div></div><p>I didn&#039;t move in. I can&#039;t recall what happened actually. So many crazy people.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:07pm PDT</span></div></div><p>Yep.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:07pm PDT</span></div></div><p>He was such a creep. No wonder he got murdered.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:07pm PDT</span></div></div><p>Yes. We had all lived with him!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:06pm PDT</span></div></div><p>oh crap. that weirdo.</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:06pm PDT</span></div></div><p>Lol. Me too. Pfft</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:06pm PDT</span></div></div><p>No. That photographer over on west st. He did head shots for aspiring models</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:06pm PDT</span></div></div><p>Christ...I forget everything. I remember the girl whose boyfriend stabbed a neighbor.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:05pm PDT</span></div></div><p>You don&#039;t mean Gaylene&#039;s husband.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:04pm PDT</span></div></div><p>Who!?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:04pm PDT</span></div></div><p>I tell the story of us and that whack job photographer we all lived with alot... You know he was murdered, right?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 5:03pm PDT</span></div></div><p>In jersey... But I may be moving to the Netherlands!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 5:02pm PDT</span></div></div><p>I am well! Your name just popped into my head and I thought you might be in Facebook. I am living in Los Angeles. Where are you living?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 4:50pm PDT</span></div></div><p>Yes! Hi Debbie. How are you?</p><div class="message"><div class="message_header"><span class="user">Patti Nemoto</span><span class="meta">Saturday, June 24, 2017 at 4:49pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 24, 2017 at 10:51am PDT</span></div></div><p>Sorry to bother you, but are you Patti Nemoto that lived in Greenwich Village in the early 80s?</p></div></body></html>