<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Lisa Breetveld</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Lisa Breetveld</h3>Participants: Lisa Breetveld<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 12, 2017 at 6:22pm PST</span></div></div><p>Are you going with Jeannie?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 12, 2017 at 6:21pm PST</span></div></div><p>Well come over for dinner or lets go out someplace. Do you like Japanese Ramen or sushi?  Or Mexican?</p><div class="message"><div class="message_header"><span class="user">Lisa Breetveld</span><span class="meta">Sunday, February 12, 2017 at 6:20pm PST</span></div></div><p>How cool! We&#039;re going to Hawaii April 22nd to April 29th. I can&#039;t wait</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 12, 2017 at 6:18pm PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 12, 2017 at 6:18pm PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 12, 2017 at 4:31pm PST</span></div></div><p>That will be great! Let me know the dates.</p><div class="message"><div class="message_header"><span class="user">Lisa Breetveld</span><span class="meta">Sunday, February 12, 2017 at 2:51pm PST</span></div></div><p>I mean Deb</p><div class="message"><div class="message_header"><span class="user">Lisa Breetveld</span><span class="meta">Sunday, February 12, 2017 at 2:49pm PST</span></div></div><p>Sorry for the typo meant to type Dev not Dad</p><div class="message"><div class="message_header"><span class="user">Lisa Breetveld</span><span class="meta">Sunday, February 12, 2017 at 2:49pm PST</span></div></div><p>Hey Dad thank you so much for the warm birthday wishes. This weekend I went to two concerts and went out to dinner twice but the weekend isn&#039;t over yet. Our big celebration is going to be in April when we go to Kawaii Hawaii for one week. I can&#039;t wait. Hope to see you soon love to all.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, January 12, 2012 at 5:34pm PST</span></div></div><p>Hi Lisa, I check this so rarely I only just saw your note. Did u see kyle? How&#039;s Marie?
</p><div class="message"><div class="message_header"><span class="user">Lisa Breetveld</span><span class="meta">Sunday, December 4, 2011 at 5:45pm PST</span></div></div><p>Hey Deb, thought I was responding to another Deb with a Dog named Sammy.  Sorry, about that.  - I hear Kyle will be out here for Christmas.  Looking forward to seeing him..   Now I must respond back to the other Deborah.
Love Lisa</p><div class="message"><div class="message_header"><span class="user">Lisa Breetveld</span><span class="meta">Sunday, December 4, 2011 at 5:42pm PST</span></div></div><p>Hey Deb,  Holding up, so so, thanks for asking.  Thanks for the hugs and support, Mom is making slow but steady progress - I pray it continues.  How&#039;s my Sammy????  I need to set up a playdate with him.
LOVE always and a big hug back to you!
Lisa</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, November 29, 2011 at 8:59pm PST</span></div></div><p>Hi Lisa, how are you holding up?  Please give your mom a hug from me.  Debs</p></div></body></html>