<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Janet Russell</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Janet Russell</h3>Participants: Janet Russell<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 31, 2012 at 5:41am PDT</span></div></div><p>Did you get hit by the storm?  How is everyone?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 8, 2012 at 2:01pm PDT</span></div></div><p>Hi Janet -

We missed you!

Love,

Debs</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 28, 2012 at 5:41pm PDT</span></div></div><p>I&#039;m sorry to hear about Gloria!  But I&#039;m so glad that you&#039;ll be able to come.  Please give her my love. Sylvia is going to be walking around the block too, along with Mrs. Hochstadt and Kornblatt!       </p><div class="message"><div class="message_header"><span class="user">Janet Russell</span><span class="meta">Friday, April 27, 2012 at 7:18pm PDT</span></div></div><p>Hi Debbie - how are you?  Been off FB for awhile - Mom&#039;s health is declining rapidly and been focused on her. Travel for work and wasn&#039;t sure I could make next weekend work - now may be able to do so flying in Sat and out Sun.  Reviewing flights this weekend - will let you know on Monday if I can make it happen - sure hope to - would love to see everyone!!  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 25, 2012 at 11:28pm PDT</span></div></div><p>are you coming to the reunion?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 3, 2011 at 10:07pm PDT</span></div></div><p>I have certainly aged - I just don&#039;t post any photos of myself because I&#039;ve gained 60 pounds in six years.  It&#039;s horrifying. Both Elyse and I are very heavy and I don&#039;t know what we&#039;re going to do. I never thought I could gain weight, and then poof! Can&#039;t get rid of it.  Just combine that with arthritis and everything else and I&#039;m a mess.  It&#039;s probably because I don&#039;t exercise any longer and am always stressed.  You look great.  I I saw my DMV photo and went into shock.  How is Gail?   Anyway, I told Sylvia you said hi and she wants to know how your mom is doing.  What is wrong?  Can Sylvia call her and if so, can you send me her number?  My mother is at 732-297-2027, my email address is dreissman&#064;aol.com.  I do not go on Facebook that much.  Haven&#039;t posted anything in years.  So please email me with your mom&#039;s number.  

</p><div class="message"><div class="message_header"><span class="user">Janet Russell</span><span class="meta">Wednesday, August 24, 2011 at 6:52pm PDT</span></div></div><p>Hi Debbie.  I&#039;m so sorry to hear about your son&#039;s diagnosis - I&#039;m sure that is scary for you - and it sounds like you found a great network to for support and information.  I mentioned the reunion to Dan and he was excited and trying to go - also told him you were trying to reach him - I&#039;m hoping he, Gail and I can travel next year.  Please tell your sister and mom I said hello.....I saw some of your photos on FB and you guys haven&#039;t aged a bit!!!!! What&#039;s your secret?? : )   Look forward to staying in touch.... </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2011 at 6:43pm PDT</span></div></div><p>Hi Janet.  I still live in Los Angeles but I don&#039;t work in film any longer.  Does Danny ever answer his messages???  Anyway, I just got back from a Diabetes Family Camp as my 14 year old, Kyle, was just diagnosed with Type 1 3 weeks ago.  It was too soon to bring him, but whatever.  Anyway - Elyse is in West Orange, Sylvia is in Kendall Park living at Barrett Gardens.  Bruce is down in Florida, Larry is in NJ.  Uncle Eddie and Aunt Sandy died, as you probably know from your mother.  Please let her know I say hi and I hope she feels better.  </p><div class="message"><div class="message_header"><span class="user">Janet Russell</span><span class="meta">Tuesday, July 26, 2011 at 5:21pm PDT</span></div></div><p>Hi Debbie - how are you??? What an incredibly wonderful surprise!  And thank you for your kind words.   All is well - living in NC, as it Gail and Mom. Dan&#039;s in Florida.  Mom&#039;s health has not been good but spirit and attitude are strong as ever!  Where are you? How&#039;s Elyse? Your mom? They still in Jersey?  Let me know.....I was so excited to see the Stockton Road reunion - mentioned to Gail and we would both love to go.  Just came back from my SBHS reunion - great fun - and what changes have taken place! Will most definitely be working on whether we can make it next May - so much fun to see the pictures - will see what I can find, as well. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 22, 2011 at 5:14pm PDT</span></div></div><p>Janet, we are going to have a Stockton Road reunion in May, the day after this SBHS reunion that covers years 1968 - 1974.  Please come, and make sure to tell your sister and brother as well.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 9, 2011 at 4:36pm PDT</span></div></div><p>Hi Janet!  I can&#039;t believe it.  You know I saw Danny about 8 years ago in California but haven&#039;t heard from him since.  You look fabulous - and so much like you did as a kid.  I hope you&#039;re well. Please give your mom and sister my best.  Love, Debbie.</p></div></body></html>