<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Rik Woods</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Rik Woods</h3>Participants: Rik Woods<div class="message"><div class="message_header"><span class="user">Rik Woods</span><span class="meta">Saturday, January 17, 2015 at 6:36pm PST</span></div></div><p>thats okay</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 17, 2015 at 6:11pm PST</span></div></div><p>I know. Facebook can be such a pain.  Sorry to have bothered you!</p><div class="message"><div class="message_header"><span class="user">Rik Woods</span><span class="meta">Saturday, January 17, 2015 at 10:57am PST</span></div></div><p>okay, I didn&#039;t know until someone pointed out to me that there is a &quot;other&quot; mailbox on here</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 17, 2015 at 10:56am PST</span></div></div><p>not to worry - that was from 2013.</p><div class="message"><div class="message_header"><span class="user">Rik Woods</span><span class="meta">Friday, January 16, 2015 at 1:57pm PST</span></div></div><p>I do post on Pinterest, but I am not sure of which picture you are referring, if you could send me a link I will try and help</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 30, 2013 at 9:36pm PDT</span></div></div><p>I hate to intrude but are you the same Rik Woods that posts on Pinterest?  If you are, I&#039;m looking for the source material for the photo of the La Reina theater in Sherman Oaks.  If not, I&#039;m sorry to have bothered you.

Best,

Deborah Reissman</p></div></body></html>