<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Heather Anne Henderson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Heather Anne Henderson</h3>Participants: Heather Anne Henderson<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 21, 2011 at 9:02pm PST</span></div></div><p>He&#039;s 15.  How old are yours?  </p><div class="message"><div class="message_header"><span class="user">Heather Anne Henderson</span><span class="meta">Monday, November 21, 2011 at 10:24am PST</span></div></div><p>Wow.  You have a lot on your plate.  No wonder Ambien is your BFF.  (I say this as a member of that club.)  Both my children have neurodevelopmental disabilities that come with physical issues, so I really feel your pain.  I&#039;m in awe of you for managing to work full-time (for a non-profit, no less) and deal with this.  How old is your son?  
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 18, 2011 at 7:28pm PST</span></div></div><p>Working for a nonprofit - not really my cup of tea and the pay is so bad they should be ashamed they&#039;re paying these wages, but the people are willing to bend over backwards if there is a family problem.  What&#039;s with me?   Well,  in 2004 my son had a seizure and lost his memory, most of it came back but he doesn&#039;t remember any of this. To look at him you would think, my god, he&#039;s so healthy.  But no...then he was diagnosed with ADHD (he can&#039;t keep track of anything) but he&#039;s also gifted - most adults think he&#039;s brilliant because he can do these massive calculations in his head, but if he could pull himself away from the TV perhaps he would be!  His immune system is such that he is sick very often.  Misses about 30 days a year of school.  He was out this entire week.   I had him tested last November  and they found nothing. This past May he lost 30 pounds and I still didn&#039;t know what was wrong with him and his doctor said, I know he has a needle phobia but take him and get his blood tested again.  Lo and behold he has juvenile diabetes.  I just got home (we have a Gala in January and I&#039;m swamped) only to see him on the xbox with his buddies (they are online) and he&#039;s only &quot;checked&quot; his blood glucose level once today.   So now he checks it and he&#039;s 280 - should be 100.   Maybe I should go find that Ambien - LOL.  Oh yes, I&#039;m married, live in Valley Village which is in the San Fernando Valley - I miss the Village (Greenwich that is) and my old apartment down on Thompson Street.  Actually, I don&#039;t miss THAT apartment as it was very tiny - but I do miss NY.   </p><div class="message"><div class="message_header"><span class="user">Heather Anne Henderson</span><span class="meta">Thursday, November 17, 2011 at 7:43pm PST</span></div></div><p>Honestly, it was great.  It&#039;s a perfect new literature style for our age group.  :)  So what are you doing for work now?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 17, 2011 at 11:18am PST</span></div></div><p>Just came back on and saw my note!  Very funny.  I should be careful taking Ambien - I might quit my job and not even know it!  </p><div class="message"><div class="message_header"><span class="user">Heather Anne Henderson</span><span class="meta">Thursday, November 10, 2011 at 12:52pm PST</span></div></div><p>Really?  That was the Ambien talking?  It&#039;s kind of a literary concept, you know?   LOL</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 9, 2011 at 11:30pm PST</span></div></div><p>Abby is a Federal court judge - can you believe it?  Suits her though.  I was working in film at an independent production house but that ended in 2004 and I don&#039;t think I want to stay in film. Anway I just too a sleeing pill and it&#039;s startngto work for I&#039;ll get back to you soon.

Ddb</p><div class="message"><div class="message_header"><span class="user">Heather Anne Henderson</span><span class="meta">Monday, November 7, 2011 at 9:06am PST</span></div></div><p>OMG you&#039;re right!  I&#039;m glad you remember me.  The admin students were all so nice.  I interacted with you guys a little because I did some freelance writing for Roz and, um, I can&#039;t remember her predecessor&#039;s name -- anyway, for season flyers.  I also wrote the Annual Report one year!  (I had been in P.R. before coming to YSD.)  Cliff is in L.A. now, right?  With his own company, Thinkwell Design.  And Brad, and Abby, and Theresa . . . names from the past!  So it looks like you&#039;re in L.A. -- a producer?

I am still close to Geoff Webb, who was a TD&amp;P, and his wife, Sabina Dunn (Geoff has made quite a career for himself), and Mead Hunter, who is now a freelance editor in Portland.  I also see Craig McKenzie (another TD&amp;P) who lives here in Eugene, OR.  And I had coffee with Peter Lewis and Pearce Bunting when I was in NYC last -- I go every year for an audiobook conference.

Sorry for long message.  Just fun to catch up.
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 5, 2011 at 3:54pm PDT</span></div></div><p>Yes, oh I&#039;m so glad you asked me that.  I keep seeing these names pop up and frankly it&#039;s hard to remember everyone.  I keep getting an invite from someone that I can&#039;t recall at all.  Anyway, I was in the theatre administration program with Abby Evans, Brad Smith, Peggy Vernieu, and two other people whose names I can&#039;t recall.  But Gayle London, Cliff Warner and Greg ? were my roommates in 3rd year.  2nd year Theresa McElwee was my room.  I think you were in my class or maybe the one ahead of me.</p><div class="message"><div class="message_header"><span class="user">Heather Anne Henderson</span><span class="meta">Friday, November 4, 2011 at 9:14am PDT</span></div></div><p>Hi -- I just confirmed your friend request.  Were you at YSD with me . . . ?  </p></div></body></html>