<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Patrick Sullivan</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Patrick Sullivan</h3>Participants: Patrick Sullivan<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 24, 2011 at 10:39am PST</span></div></div><p>That&#039;s so funny - I can&#039;t believe you got kicked off Facebook!  Anyway, I couldn&#039;t make it to the funeral. I saw Sandy at Eddie&#039;s funeral and, frankly, was home the year before for my other aunt&#039;s funeral and the year before that at my other uncle&#039;s funeral.  Sandy was great.  I spoke to her a couple of weeks before she died and she was having trouble talking.  I wish she had stopped smoking earlier.  I just glad she&#039;s not in pain any longer.   Take care of yourself!

Debs</p><div class="message"><div class="message_header"><span class="user">Patrick Sullivan</span><span class="meta">Wednesday, January 19, 2011 at 7:02am PST</span></div></div><p>I&#039;m not a real big face book user this is one of my first responses . I got kicked off last year. I&#039;m an IT recruiter for wall street and I used it for contacts and they booted me. I have such great memories with all of us. What great time we had.  I went to Bruce Mom&#039;s funereal. Sandy was great.  We will stay in touch.
Pat</p></div></body></html>