<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Debra Markovic</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Debra Markovic</h3>Participants: Debra Markovic<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 9:16am PDT</span></div></div><p>I m driving</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 9:15am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 9:15am PDT</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Debra Markovic</span><span class="meta">Thursday, September 28, 2017 at 9:07am PDT</span></div></div><p>no... getting my meditation done as soon as i get up these days. wanna meet for lunch?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 27, 2017 at 10:03pm PDT</span></div></div><p>hi deb, are you still going to those meditation sessions at the Hammer Museum?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 6, 2017 at 9:11pm PDT</span></div></div><p>Yes. At one time he worked as a building manager for a beautiful low-income apartment building. He got a few of our out of work actor friends a place to live.</p><div class="message"><div class="message_header"><span class="user">Debra Markovic</span><span class="meta">Thursday, July 6, 2017 at 1:50pm PDT</span></div></div><p>nice guy :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 6, 2017 at 1:35pm PDT</span></div></div><p>I hadn&#039;t seen him in years. An old classmate from 30 years ago!</p><div class="message"><div class="message_header"><span class="user">Debra Markovic</span><span class="meta">Thursday, July 6, 2017 at 12:30pm PDT</span></div></div><p>Hey looks like I&#039;m going to be doing some work for your friend Dan Chace, thx for the connection!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 20, 2017 at 5:49pm PDT</span></div></div><p>Of course!</p><div class="message"><div class="message_header"><span class="user">Debra Markovic</span><span class="meta">Tuesday, June 20, 2017 at 5:11pm PDT</span></div></div><p>Ok, will do, thanks!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 20, 2017 at 4:53pm PDT</span></div></div><p>Deb - I have a friend that is in need of social media support - badly.  Ex-actor, is now producing a documentary.  He went to school with me.  His name is Dan Chase.  www.BobUferFilm.com is the film he produced or directed.  310-532-3154.  Call him.  Just say you are the friend I spoke to him about Monday night.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p></div></body></html>