<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Todd Rew</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Todd Rew</h3>Participants: Todd Rew<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 4, 2013 at 8:29pm PST</span></div></div><p>Todd- just so you know most people do not know that I had cancer nor that Kyle is type 1, so please do not say anything on Facebook, okay?</p><div class="message"><div class="message_header"><span class="user">Todd Rew</span><span class="meta">Tuesday, October 8, 2013 at 11:23pm PDT</span></div></div><p>No, service Friday is at 1PM at La Mirada Christian Church / 12104 Los Coyotes Ave / La Mirada   (La Mirada Blvd is main nearby street.   /    The VIEWING is Thursday 4 to 9PM at Chapel of Memories Funeral Home 12626 Woods Ave Norwalk</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 8, 2013 at 10:19pm PDT</span></div></div><p>Do you know what time it starts?  I think it&#039;s at Norwalk Chapel of Memories but I don&#039;t know what time.</p><div class="message"><div class="message_header"><span class="user">Todd Rew</span><span class="meta">Tuesday, October 8, 2013 at 8:14am PDT</span></div></div><p>That birthday was at Yamashiro&#039;s many years ago.  It&#039;s funny you should ask about the piano--I will be playing at Steve&#039;s services, but there&#039;s been poor communication, so I&#039;m not sure what music or how well I will do!  Awkward.  See you Friday I hope.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 8, 2013 at 7:25am PDT</span></div></div><p>I&#039;m sorry to hear about your mom but I wouldn&#039;t recognize her either - what birthday was that at the Magic Castle?  It was before Kyle was born.  I&#039;ve been having memory problems too.  Chemo brain is really a fucking mess.  I remember very clearly certain things, but other things I just can&#039;t recall at all.  But at least it&#039;s supposed to go away.  Are you still playing the piano?
</p><div class="message"><div class="message_header"><span class="user">Todd Rew</span><span class="meta">Sunday, October 6, 2013 at 4:15pm PDT</span></div></div><p>Very glad you are OK.  Let me know if you need anything.  We all have to keep in better touch, especially me.  Speaking of things you should be warned about...your old pal my Mom will be at the funeral, but it&#039;s possible she may not remember you.  She has been having memory problems for well over 4 1/2 years now, that are starting to get serious.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 6, 2013 at 5:50am PDT</span></div></div><p>Ha!  I thought I was the only one that did not know Steve was sick.  But yes, I had breast cancer in December, four surgeries later and chemotherapy and now I&#039;m bald.  I&#039;m okay physically but my hair is only growing back in now so it&#039;s REALLY short.  And I&#039;ve got a lot more grey hair.  I&#039;m just giving you the heads up so you don&#039;t go into shock.  But everyone at work and in my building is used to it and a woman I don&#039;t know saw me on the elevator and said, &quot;oh my sister just got that hair cut&quot;.  I started laughing - I mean - her sister must be very butch!  All I need is a black leather jacket, some cigarettes and I could go to a leather bar (if they still have those).  :)</p><div class="message"><div class="message_header"><span class="user">Todd Rew</span><span class="meta">Saturday, October 5, 2013 at 12:05pm PDT</span></div></div><p>Yes I am going to the funeral.  What do you mean you&#039;re baldish???  Crack up laughing?? What??  I certainly hope you are fine...is this yet another serious thing I have missed out on (considering fact that I had not seen Steve in 9 months)?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 5, 2013 at 6:37am PDT</span></div></div><p>I think that note above is from 2011.   Are you going to Steve Doney&#039;s funeral?  I am.  If you come I&#039;m baldish - so don&#039;t crack up laughing - but I&#039;m fine.  Are you able to take off from work?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 25, 2011 at 11:33am PST</span></div></div><p>12548 Hatteras Street, Valley Village, CA 91607.  Yes, he said you&#039;re coming for dinner.  I told him you should stay over and I&#039;ll make the guest room up for you. I&#039;m still sick but at work and not so bad.  Don&#039;t bring food - that&#039;s crazy.  Just bring a change of clothes and PJs if you need to.  I don&#039;t want you driving back home so late as you live quite far.</p><div class="message"><div class="message_header"><span class="user">Todd Rew</span><span class="meta">Friday, February 25, 2011 at 10:42am PST</span></div></div><p>Hi Debbie and Mason.

Are we still on for tomorrow?  I NEED YOUR ADDRESS as I only come up every 20 months or so.  Did Mason clear me coming  with you?   Hope you are feeling better.

I can bring wine and snacks (or whatever you tell me).  Mason said four PM.  I am going to a funeral so the window could be anywhere from 4:15 to 5PM if that&#039;s OK.  Let me know or I&#039;ll call Mason tomorrow (but I might not get a chance so let me know).
T</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 10, 2010 at 6:15pm PST</span></div></div><p>Oh well.  It was a paying gig, but Julie has a friend who needs work too so you got first dibs but I said if you were busy her friend could have it.   I&#039;m making dinner so I&#039;ll get back to you about everything else later.  Debs</p><div class="message"><div class="message_header"><span class="user">Todd Rew</span><span class="meta">Friday, December 10, 2010 at 12:26pm PST</span></div></div><p>Hi Debbie!!

Dang it, I have a rehearsal at Newport Theatre Arts Center that night.  Since I am being paid for this and we&#039;re running the whole show that night, and I joined the cast late, I really better not miss it.  PS...I&#039;m not a superbly versatile background pianist anymore...haven&#039;t done it in 16 years.

An xmas party would be wonderful...perhaps POTLUCK, to spare you much work?

Debbie, oh my god, I am overjoyed you loved the play.  It was just rejected (at least this year) by STAGES in Fullerton, so the comment has made my day.  I am formatting it more professionally (it was obviously not standard play format) and keeping my chin up, and sending it elsewhere.  Thank you for reading...whatever you want to say at your leisure, good and bad, I shall listen.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 10, 2010 at 11:51am PST</span></div></div><p>Todd, first, I love your play.  But I can&#039;t talk about it now because I&#039;m at work.  Second, do you still work as a pianist?  We&#039;re having a Gala on January 6th and need someone who can play classical and other music.  Let me know what you charge if this is something you&#039;d want to do.  Lastly, do you think I should have a Christmas party at our house with all you guys - you know Mason&#039;s friends?  I was thinking of the Sunday after Christmas.  Let me know.</p></div></body></html>