<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Nicholas DeMarco</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Nicholas DeMarco</h3>Participants: Nicholas DeMarco<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 6:42am PST</span></div></div><p>Hey good Friend......I got you in a social-awareness-snare......           You shouldn&#039;t have liked or commented on my last status hahaha. Now you have to pick from one of the below and post it as your status. This is the 2017 Autism Awareness game. Don&#039;t be a spoil sport. Pick your poison from one of these and post it as your status.


1. Just found a squirrel in my car!

2. Just used my kids to get out of a speeding ticket.

3. How do you get rid of foot fungus?

4. All of my bras are missing!

5. I think I just accepted a marriage proposal online?!

6. I&#039;ve decided to stop wearing underwear.

7. It&#039;s confirmed I&#039;m going to be a mommy/daddy.

8. Just won a chance audition on America&#039;s got talent!

9. I&#039;ve been accepted on master chef.

10. I&#039;m getting a pet monkey!

11. I just peed myself!

12. Really thinking about getting butt implants!

13. Just won 700 on a scratcher!

14. We&#039;re moving to Vermont at the end of the year!

15. Mayonnaise on Reese&#039;s peanut butter cups is sooo good!

16. I&#039;ve just been accepted on come dine with me whoop whoop.

17. I&#039;m going to be miss universe... 

Post with no explanations. Sorry, I fell for it too. Looking forward to your post. Ahhh don&#039;t ruin it. (Don&#039;t let the secret out). And remember it&#039;s all for the 2017 Autism Awareness. Have fun!☺ Keep it Bright!  Copy this and share with the next prey in your network...</p></div></body></html>