<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Alexi W Russell</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Alexi W Russell</h3>Participants: Alexi W Russell<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 23, 2017 at 6:23am PST</span></div></div><p>Thank you.</p><div class="message"><div class="message_header"><span class="user">Alexi W Russell</span><span class="meta">Thursday, February 23, 2017 at 4:18am PST</span></div></div><p>That is awful how your doctor was unsympathetic. You think they would know better. I had some cruel ppl at work but I also had some that were very caring and left flowers on my desk. This is where you focus on your glass half full. My heart is with you and thank you for sharing your story with me!</p><div class="message"><div class="message_header"><span class="user">Alexi W Russell</span><span class="meta">Thursday, February 23, 2017 at 4:16am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, February 22, 2017 at 6:52pm PST</span></div></div><p>Hi Alexi, I didn&#039;t post on the page but I had two miscarriages - one before my son was born and one after. It sucks...and is just sad. People will say, &quot;But the good news is you know you can get pregnant! So many people cannot.&quot;  That wasn&#039;t helpful, but you will have a beautiful healthy baby and your boyfriend sounds like he is a good guy. My coworkers understood what I was going through.  It was very hard. My doctor was understanding but said to me, why did you tell anyone so early (at 11 weeks). I didn&#039;t know about the first 12 weeks having such a high rate of miscarriage because no one told me until after the fact. He also blamed me because I had been working out at the gym, which is just ludicrous. Don&quot;t let anyone put you down. You need to rest. Your body has been through a lot. Please take care of yourself.</p></div></body></html>