<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Mason Malone</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Mason Malone</h3>Participants: Mason Malone<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 1, 2018 at 9:55am PST</span></div></div><p>me too just am stuffing envelopes. :(</p><div class="message"><div class="message_header"><span class="user">Mason Malone</span><span class="meta">Thursday, March 1, 2018 at 9:54am PST</span></div></div><p>Yes I said HB on FB</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 1, 2018 at 9:52am PST</span></div></div><p>How are you doing?  It&#039;s Kelllie George&#039;s birthday today.</p><div class="message"><div class="message_header"><span class="user">Mason Malone</span><span class="meta">Wednesday, October 11, 2017 at 10:46am PDT</span></div></div><p>Hi Little M how is your mom doing</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 11, 2017 at 10:37am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Mason Malone</span><span class="meta">Wednesday, October 11, 2017 at 9:30am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 11, 2017 at 8:02am PDT</span></div></div><p>Mason - please make Kyle a new key because I had to leave him mine since you took his.  Also, make sure he has food.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 11, 2017 at 8:02am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, August 15, 2017 at 12:00am PDT</span></div></div><p>whete are you? It is midnight.</p><div class="message"><div class="message_header"><span class="user">Mason Malone</span><span class="meta">Tuesday, May 24, 2016 at 7:08pm PDT</span></div></div><p>Remind you of anyone?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 17, 2010 at 2:49pm PDT</span></div></div><p>I signed you up for facebook. Use it!</p></div></body></html>