<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Devora Millman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Devora Millman</h3>Participants: Devora Millman<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 27, 2010 at 10:28am PDT</span></div></div><p>my email is dreissman&#064;aol.com</p><div class="message"><div class="message_header"><span class="user">Devora Millman</span><span class="meta">Tuesday, July 27, 2010 at 9:27am PDT</span></div></div><p>i am in chicago
sennd me your e mail and i will send you my resume
941 586 8476</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 25, 2010 at 10:35pm PDT</span></div></div><p>Hi Devora! Great to hear from you.  I saw your note to Jan -- you should go through Abba Elfman&#039;s friends as he has everyone listed.  I hope you&#039;re doing well and surviving, and hopefully thriving (although we&#039;re just hunkering down over here in Los Angeles)...almost everyone I know is working less or out of work, sadly.   Are you in LA?</p></div></body></html>