<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Courtney B. Vance</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Courtney B. Vance</h3>Participants: Courtney B. Vance<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 6, 2011 at 8:37pm PDT</span></div></div><p>Hey Courtney,

Your name popped up on my Facebook homepage - you know how it does that when you have mutual friends.  I check it about once a week but it&#039;s primarily for friends from home and school, not work.  Your children are adorable and I love the expressions on their faces!  She looks like a daddy&#039;s girl and he looks like he&#039;s just perfect in his mom&#039;s lap.  Very cute. My son is now a freshman in high school and honestly it&#039;s exhausting.  So much stress they put on kids now it&#039;s ridiculous.  I&#039;m working in nonprofit (education) now and will be until he&#039;s off to college - then I don&#039;t know what will happen but it&#039;s all good.  Mason&#039;s fine, dogs are fine (getting old), Kyle has a love/hate relationship with school but he&#039;s smart and into math and science - don&#039;t know where THAT came from, certainly not my family. Anyway, just had to drop a note since I saw your kids.  We&#039;re still in LA.  Hope all is well with you.  Much love,  Debs</p></div></body></html>