<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with David McBride</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with David McBride</h3>Participants: David McBride<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 13, 2011 at 6:49pm PST</span></div></div><p>It&#039;s the same - it&#039;s Reissman.  My husband&#039;s last name is Malone, but I never use it.  </p><div class="message"><div class="message_header"><span class="user">David McBride</span><span class="meta">Thursday, November 10, 2011 at 6:20pm PST</span></div></div><p>You can find Leigh, as Leigh Ross. what is your maiden name? I will let ner know.</p><div class="message"><div class="message_header"><span class="user">David McBride</span><span class="meta">Tuesday, November 8, 2011 at 9:18am PST</span></div></div><p>yes I am Leigh&#039;s brother, David</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 5, 2011 at 3:55pm PDT</span></div></div><p>Are you Lee McBride&#039;s older brother?</p></div></body></html>