<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Mary Scallon</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Mary Scallon</h3>Participants: Mary Scallon<div class="message"><div class="message_header"><span class="user">Mary Scallon</span><span class="meta">Sunday, February 12, 2012 at 7:48am PST</span></div></div><p>Hi Deb--great to hear from you--yes I am coming! Sue Pollard, Maureen Ward and a few others I&#039;ve heard are going also-sounds like Nora has had quite the exciting life-can&#039;t wait to see you all--see you then!  Mary</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 11, 2012 at 7:08pm PST</span></div></div><p>Mary, are you going to the reunion in May?  Jeanne Auerbach lives out your way and she&#039;s coming as well.  I&#039;m coming in from Los Angeles, and Nora Lyons is coming in from Italy (of all places - wish I were her!).  So please, I hope you can make it.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 18, 2010 at 7:49am PDT</span></div></div><p>Hi Mary - of course I remember you.  Mind you, my memory generally is horrible these days but at least I&#039;m still ticking - LOL!  How are you? My e-mail address is dreissman&#064;aol.com.  I&#039;m not very good on Facebook so please e-mail me there so we can catch up. 

Debbie</p><div class="message"><div class="message_header"><span class="user">Mary Scallon</span><span class="meta">Monday, May 17, 2010 at 5:19pm PDT</span></div></div><p>Hi Deb-not sure if you remember me from South Brunswick or not-but wanted to say hello after a million years-We&#039;re all grown up!! Hope all is well--Mary</p></div></body></html>