<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kirtap Noskid</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kirtap Noskid</h3>Participants: Kirtap Noskid<div class="message"><div class="message_header"><span class="user">Kirtap Noskid</span><span class="meta">Monday, May 10, 2010 at 7:04am PDT</span></div></div><p>Some of my friends were googling to find out who the far east philosopher was.   I would quote Kirtap on numerous occasions.  I still get a lot of funny responses.   My wife says my photo with the hat looks like a Tibetian goatherder and others say a whacked Scotsman.  My wife still says she does not recognize me in the photo.  It&#039;s been a gas.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 10, 2010 at 6:30am PDT</span></div></div><p>That&#039;s hysterical! I thought some Nordic guy had somehow ended up in the Kendall Park group.</p><div class="message"><div class="message_header"><span class="user">Kirtap Noskid</span><span class="meta">Saturday, May 8, 2010 at 11:11am PDT</span></div></div><p>I am patrick dickson spelled backwards without the c&#039;s</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 8, 2010 at 10:32am PDT</span></div></div><p></p></div></body></html>