<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Patti Mcgovern-Taylor</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Patti Mcgovern-Taylor</h3>Participants: Patti Mcgovern-Taylor<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 11, 2017 at 3:15am PST</span></div></div><p>I am going as well.  Do you know what the route is?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 22, 2015 at 11:54am PDT</span></div></div><p>:) whenever... I&#039;m trying to get out of the office and am swamped!  lets meet for lunch in the neighborhood one day - if you can.  I&#039;m at Wilshire &amp; San Vicente</p><div class="message"><div class="message_header"><span class="user">Patti Mcgovern-Taylor</span><span class="meta">Tuesday, September 22, 2015 at 10:13am PDT</span></div></div><p>Hey deb never got there just been tooooo busy maybe next time</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 19, 2015 at 4:07am PDT</span></div></div><p>Let me know if you do.  I&#039;m on this email list for all these factory sales which tske place all over Southern Cal and have not been to one bevause they seem mostly for surfer girls or skate boarders! Which I am not -  &quot;for sure&quot; ha!!!</p><div class="message"><div class="message_header"><span class="user">Patti Mcgovern-Taylor</span><span class="meta">Saturday, September 12, 2015 at 9:49am PDT</span></div></div><p>Thanks deb. I do. Will look into it. Xxoo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 12, 2015 at 6:20am PDT</span></div></div><p>Patti - do you wear scrubs at work? If so KOI is having a warehouse sale next week. http://koihappiness.com/warehousesale2015

</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, December 18, 2014 at 3:27am PST</span></div></div><p>I work very close by (on Wilshire at San Vicente).  My work number is 323-761-8637.  Main number is 323-761-8605.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, December 18, 2014 at 3:26am PST</span></div></div><p>Patti - I just saw on facebook that you are with Dallas at the ICU.  I don&#039;t know why, but I&#039;m driving past Cedars to get to work at 6:30 - 7AM. What do you need? Are you at Cedars?  I can pick you up some magazines, socks, bring a blanket or pillow.  Let me know.  Food?  I&#039;m actually going to be there for a 10:40AM appt as well. My cell is 818-298-9452.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 27, 2014 at 7:35am PDT</span></div></div><p>Let me know how it was.  I&#039;m leaving Wednesday for Newark.</p><div class="message"><div class="message_header"><span class="user">Patti Mcgovern-Taylor</span><span class="meta">Friday, July 11, 2014 at 10:07am PDT</span></div></div><p>I&#039;ll be there till the 27th of july, leave that morning, i&#039;m sure it will be hot .....hot and muggy</p><div class="message"><div class="message_header"><span class="user">Patti Mcgovern-Taylor</span><span class="meta">Friday, July 11, 2014 at 10:07am PDT</span></div></div><p><p><img src="messages/stickers/126361920881938.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 10, 2014 at 10:46pm PDT</span></div></div><p>Patti - how long will you be there?  I&#039;m going to visit my mother and sister (West Orange and South Brunswick) on July 30th.  Hope it&#039;s not too hot! :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 6, 2014 at 10:16pm PDT</span></div></div><p>You bet I do.</p><div class="message"><div class="message_header"><span class="user">Patti Mcgovern-Taylor</span><span class="meta">Friday, June 6, 2014 at 10:06pm PDT</span></div></div><p>i guess it could always be worse., i&#039;ve dealt with Dallas&#039; not great health especially the past few years, life is not always easy, that&#039;s why i want to start meditating more or at least a few minutes of quiet reflection to stop the negative chatter.....i&#039;m sure you know what i mean</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 6, 2014 at 10:04pm PDT</span></div></div><p>It&#039;s fine, really.  He&#039;s a good kid. It could be worse.</p><div class="message"><div class="message_header"><span class="user">Patti Mcgovern-Taylor</span><span class="meta">Friday, June 6, 2014 at 10:03pm PDT</span></div></div><p>so sorry Deb hope to see you soon</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 6, 2014 at 10:02pm PDT</span></div></div><p>We live in valley Village (just north of studio city).  He was diagnosed 7/13/11.  It sucks.</p><div class="message"><div class="message_header"><span class="user">Patti Mcgovern-Taylor</span><span class="meta">Friday, June 6, 2014 at 10:01pm PDT</span></div></div><p>would love to, so sorry to hear about his diabetes, where did that come from? how is Mason?, where are you living?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 6, 2014 at 9:59pm PDT</span></div></div><p>It is ridiculously expensive. I tried it in high school but here it&#039;s over $900.  I have no peace!  Am working on Wilshire near FAirfax and fat and broke!  Medical costs are crazy when you have a kid with type 1 diabetes, so we&#039;re just thrilled he&#039;s alive and sort of well. I&#039;d love to see you if you&#039;re ever around...we could go for a walk!</p><div class="message"><div class="message_header"><span class="user">Patti Mcgovern-Taylor</span><span class="meta">Friday, June 6, 2014 at 9:52pm PDT</span></div></div><p>hey Deb, ...no i&#039;ve thought about it but its very expensive, but i have been meditating and love following Thich Nhat Hanh and reading his books of simplicity and being quiet and finding peace, how are you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 6, 2014 at 9:29pm PDT</span></div></div><p>Patti - are you doing TM?</p></div></body></html>