<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Lizza Nouveau</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Lizza Nouveau</h3>Participants: Lizza Nouveau<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 5, 2010 at 9:55am PDT</span></div></div><p>I&#039;m so glad you found me!  Just got back from DC yesterday and was up at 4:30am.  I can&#039;t believe a) the earthquake - nice wakeup call, and b) the rain.  Is this LA or are we still in DC?  Send me at email to dreissman&#064;aol.com and I&#039;ll get back to you.  I don&#039;t use Facebook for much and rarely go to it.</p><div class="message"><div class="message_header"><span class="user">Lizza Nouveau</span><span class="meta">Sunday, April 4, 2010 at 9:07am PDT</span></div></div><p>Happy Easter! How are you doing? I just joined Facebook and your name is the first one that popped up as my possible contacts. Let&#039;s connect.

Hope all is well, 
Lizza</p></div></body></html>