<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Nora King Lyons</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Nora King Lyons</h3>Participants: Nora King Lyons<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 9, 2017 at 3:36pm PST</span></div></div><p>Nora, this CDC News is not from the Center for Disease control. It is a celebrity site, and the article is manipulating facts,</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Saturday, October 7, 2017 at 11:40pm PDT</span></div></div><p>Thanks for asking 😙😙</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Saturday, October 7, 2017 at 11:39pm PDT</span></div></div><p>Hi Deb. Nothing&#039;s happened. I re-posted.  I hate doing that. Matt is ok. He has to have new rounds of therapy for other spots that came out. It&#039;s a battle. Hope your mom recovers quickly. 😘😘</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 7, 2017 at 7:57pm PDT</span></div></div><p>What happened? Are you okay?  I cant post it as I have not told everyone I had breast cancer, and it would freak out too many people that knew I was sick.  I am going to NJ next Tuesday because Sylvia is having a stent put on her brain. But dont tell anyone. Deb knew sne was having the procedure but it jsd taken months to schedule. How is Matt?</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Wednesday, September 13, 2017 at 9:53am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Wednesday, July 19, 2017 at 10:56am PDT</span></div></div><p>It&#039;s time!</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Monday, June 26, 2017 at 12:00pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 19, 2013 at 5:35pm PDT</span></div></div><p>I just finished chemo.  Elyse and Syl are coming here on the 31st of July and we won&#039;t be here on the 1st but call me on my cell - 818-298-9452.  We&#039;re going down to this resort in Laguna Beach for a few days (it&#039;s a spa - I dont&#039; know why Mason and Kyle are coming except they want to come).  We may even see Rene Roques as I think Elyse has invited him to dinner.  They are only here until Tuesday the 6th and then fly back to NJ.  Tell Deb &amp; Gwen I said hi! 

</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Friday, July 19, 2013 at 12:57am PDT</span></div></div><p>How are you feeling, anyway?  I&#039;m coming to The States next week and when I get to Debbie&#039;s house (after 1st August) we&#039;ll call you.  Love, N</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Friday, July 19, 2013 at 12:56am PDT</span></div></div><p>I think I did it right.  Anyway, I unclicked  the things you mentioned.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 6, 2013 at 8:27am PDT</span></div></div><p>I didn&#039;t even know we had government pensions.  I&#039;ve been trying just to get state disability - which pays 55%- and they only paid through February 4th.  They switched to all &#039;online&#039; but the doctors refuse to go online because of HIPAA (privacy) regulations.  It&#039;s crazy.</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Tuesday, April 30, 2013 at 3:30am PDT</span></div></div><p>Ok, Debs. I understand.  would&#039;ve done the same thing. Matt is waiting to have his difribrulator put in.  He&#039;s considered totally disabled and should be receiving a government pension.  Soon, I hope.  I hope he comes to Italy when he&#039;s finished. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, April 25, 2013 at 6:56pm PDT</span></div></div><p>How is Matt doing?   The reason you don&#039;t know is because I told Gwen and Deb not to tell anyone.   My MOTHER told Rose, and she told Gwen who told Deb when I was first diagnosed. So I told my mother she shouldn&#039;t have said anything...especially in the beginning.  In any case I don&#039;t trust Facebook with personal medical things so I&#039;ll write you later.  </p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Monday, April 22, 2013 at 1:19pm PDT</span></div></div><p>Dear Debbie,
I had no idea about your surgery. I found out by accident, you know and so I don&#039;t know any details at all.  My dear connections in PA and below the Mason-Dixon line are not keeping me up-to-date.  I know that my brother Matt (in LA)  has to do a lot of medical paperwork,too.
I wish I could help.  I&#039;m really glad you sound so energized and angry.  Keep it up!  Love you lots!  Nora</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 16, 2013 at 11:33am PDT</span></div></div><p>Hi Nora,

Thank you so much for the recommendations.  How did what go?  My four surgeries or me starting chemo this Friday?  I have lots to talk about but I&#039;m trying to get all this damn medical paperwork sorted out and even though I have two women cleaning the house right now there is just so much stuff everywhere because my husband - ugh - I don&#039;t want to get started there.  Spent a small fortune yesterday because of a beehive in the backyard garage ($425) which I would have loved to have used for paying some bills.  Health insurance here totally sucks.   Anyway, trying to stay positive.  My house phone doesn&#039;t work - it&#039;s some issue with Magic Jack - anyway, I&#039;ll deal with it when I can. 

Love you!

Debs</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Tuesday, April 16, 2013 at 10:37am PDT</span></div></div><p>Dear Debbie,  We definitely have to catch up.  How did it go?  Can I call you?  I don&#039;t have your home phone - to call your cellphone is so expensive from here.
I would definitely recommend Amsterdam (been there twice) and also Prague.  Both have cool, changeable weather (bring some kind of rain jacket) and neither are very expensive at all.  Debbie Shapiro&#039;s been to Budapest and she loved it.  Usually the eastern European countries have good deals.  Tell your friend to book as soon as she can.
Love you! Nora</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 14, 2013 at 10:09pm PDT</span></div></div><p>Hi Nora,

I&#039;m sitting here with my friend Janice who plays soccer and is going to be in Torino for the international senior soccer tournament.  Unfortunately it&#039;s in August.  I know everyone is gone during August but they want to go somewhere that isn&#039;t too hot.  Any ideas?  There might be three of them - Copenhagen? Amsterdam? Anything that isn&#039;t too expensive.

Hoping all is well with you.  I&#039;ll catch up later...too much to write here.

Debs</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 4, 2012 at 1:50am PDT</span></div></div><p>Look at elyse&#039;s photos on FB. A tree landed on her house.  We&#039;re fine. I&#039;ve had a cough for about a month but all is well and pretty gorgeous out here.</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Saturday, November 3, 2012 at 2:29pm PDT</span></div></div><p>Hi Deb,  Ever since Vale turned off the messages to my email, I hardly ever look at FB.  Hope you&#039;re doing OK.  How&#039;s Kyle?  Love ya.  Nora</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 20, 2012 at 12:40pm PDT</span></div></div><p>Hi Nora,

I was just wondering how you are doing and if your brother is feeling much better.    It was great to see you back in May.

Hope all is well.

Deb</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Sunday, February 12, 2012 at 6:52am PST</span></div></div><p>Hi Debbie, I&#039;m coming in on Sunday, 29 April at 1:35 pm to Newark and I&#039;m staying until the following Sunday.  How about you?  write me  My e-mail is   noralyons1&#064;yahoo.it          Love, N.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2012 at 10:32am PST</span></div></div><p>Nora, I&#039;m going to come out for the reunion and spoke to Debra Shapiro today who says you&#039;re coming out early.  When?  I think I&#039;ll come out the week before, see my mom, and some friends in NYC, and you, Gwen and Debbie.  Is your family still in NJ?  What&#039;s your email?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 24, 2011 at 10:10pm PDT</span></div></div><p>He&#039;s doing much better. Thanks for asking.  Today he gave himself an insulin shot by himself for the first time and he&#039;s no longer afraid of the needles or anything.  Loves the fact he can eat whatever he wants as long as he takes insulin, but eating ice cream and chicken isn&#039;t going to help him get healthy.  We&#039;ll see.  Outside Milan?  I used to go out with a guy in NYC who was from Monza.</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Sunday, July 24, 2011 at 1:45am PDT</span></div></div><p>p.s.  I live outside of Milan, Italy</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Sunday, July 24, 2011 at 1:45am PDT</span></div></div><p>How&#039;s he doing now? </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 20, 2011 at 3:17pm PDT</span></div></div><p>Hi - sorry for the delay.  I&#039;ve been in and out of the emergency room with my 14 year old all last week and this week.  He was diagnosed with Type 1 diabetes, lost 30 pounds, drank tons of fluids.  I&#039;m finally getting around to looking at my emails.  

You&#039;re right - it is the end of the school year.  What are you teaching at Rutgers?  </p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Sunday, July 10, 2011 at 6:54am PDT</span></div></div><p>Hi Debbie!  I&#039;d love to come.  It&#039;s kind of at an inconvenient time though - end of the school year and all.  We&#039;ll see!  We could always try to arrange something in the summer, couldn&#039;t we?  We could all meet in Pennsylvania or in Charlotte.  Have to talk to Gwenn and Debbie about it.  Love, Nora</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 9, 2011 at 4:55pm PDT</span></div></div><p>Nora, there is going to be a SBHS reunion of classes next May.  Can you come?  I&#039;m going to try to come from California.  I&#039;d love to see you.  Don&#039;t think my husband will be coming (unless he wants to but he won&#039;t know anyone except my sister and Gwen). It&#039;s for multiple classes - from 1968 - 1974.  Hope you can come.  Debs dreissman&#064;aol.com
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, August 31, 2010 at 2:45pm PDT</span></div></div><p>I&#039;m fine...I thought maybe you moved back and I didn&#039;t know it! LOL!  Is that your little girl who is all grown up now?  I never made it to NJ the time that you came to visit - I think I was in California.  Still am.  It&#039;s very hot here. Anyway, I&#039;m at work but email me at dreissman&#064;aol.com.  I hate to write stuff on FAcebook.

Love,

Debs</p><div class="message"><div class="message_header"><span class="user">Nora King Lyons</span><span class="meta">Tuesday, August 31, 2010 at 8:25am PDT</span></div></div><p>Hi Deb,
I was born there.  I&#039;ve been living outside of Milan, Italy since 1989.
How are you doing?
Love, Nora</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 30, 2010 at 9:09am PDT</span></div></div><p>You&#039;re in Newark??</p></div></body></html>