<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Terri Mintz</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Terri Mintz</h3>Participants: Terri Mintz<div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Monday, March 19, 2018 at 9:25am PDT</span></div></div><p>ok - let me know...I live in Ringwood NJ which  is about 40 minutes from West Orange NJ  my cell is 917-450-1000. i will be in the city on March 30th and then have Passover plans on April 1st on Wed April 4th will be in the city if you want to meet in City on April 4th</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:55am PDT</span></div></div><p>In LA, but coming to NJ next week for Passover.  We&#039;ll be down in Princeton area for a couple days and then up to my sisters on the 31st. (West Orange)</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Monday, March 19, 2018 at 8:55am PDT</span></div></div><p>Hi Deb - i&#039;m in NJ right now - where are you&gt;</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:55am PDT</span></div></div><p>Terri - are you in New York or LA?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:42pm PDT</span></div></div><p>will do</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, September 28, 2017 at 11:41pm PDT</span></div></div><p>call me tomorrow.  917-450-1000</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:41pm PDT</span></div></div><p>go to sleep.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, September 28, 2017 at 11:41pm PDT</span></div></div><p>yes - was just about to go to bed.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:41pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, September 28, 2017 at 11:41pm PDT</span></div></div><p>sorry but it&#039;s 2:40 AM here in NY and Kevin is sleeping so can&#039;t have the phone ring - no privacy to talk  - don&#039;t want to wake him...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:41pm PDT</span></div></div><p>isnt it 2am!?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:40pm PDT</span></div></div><p>can I call you? it is hard to text.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, September 28, 2017 at 11:40pm PDT</span></div></div><p>where in NJ does your mom live? What kind of surgery?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:40pm PDT</span></div></div><p>No. Just NJ.my mom is having surgery.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, September 28, 2017 at 11:39pm PDT</span></div></div><p>are you coming to NY?</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, September 28, 2017 at 11:39pm PDT</span></div></div><p>but will see you next time I come out..</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, September 28, 2017 at 11:39pm PDT</span></div></div><p>I was but came back a few weeks ago...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:39pm PDT</span></div></div><p>Ha! I thought you were in LA</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:38pm PDT</span></div></div><p>No I&#039;m not</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, September 28, 2017 at 11:38pm PDT</span></div></div><p>Hey Deb - i&#039;m in NJ until Feb....you are talking in Hollywood right?  Are you in NY now?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 28, 2017 at 11:37pm PDT</span></div></div><p>I get back from NY on tje 18th and I think I will be too exhausted to go but if you are free this Sunday at 2om thete is a reading (I think) at Yale Cabaret Hollywood. Want to go?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:36pm PST</span></div></div><p><p><img src="messages/stickers/126361874215276.png" /></p></p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 10:36pm PST</span></div></div><p>ok talk later!  Good night!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:35pm PST</span></div></div><p>tell you later.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:35pm PST</span></div></div><p>i am going to bed too.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 10:35pm PST</span></div></div><p>what gala?</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 10:35pm PST</span></div></div><p>oh - ha,ha - yes - will call you sometime this week....</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 10:35pm PST</span></div></div><p>it&#039;s 1:35 AM here and Kevin is sleeping so hard to talk - don&#039;t want to wake him..</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:35pm PST</span></div></div><p>any day is good.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:34pm PST</span></div></div><p>Call me 818-298-9452. The gala is over -yay- so I am freer.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 10:33pm PST</span></div></div><p>hoping to come Feb 10th - March 10th ( If Kevin let&#039;s me)</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 10:33pm PST</span></div></div><p>i&#039;m hopefully coming to LA in a few weeks....</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:29pm PST</span></div></div><p>I have no idea, but begore May 1st</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 10:28pm PST</span></div></div><p>when are you coming?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:28pm PST</span></div></div><p>I will probably be in nyc before you come here. I am usually crazed seeing family but I will call you.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 10:25pm PST</span></div></div><p>Hey Debbie - hope your mom&#039;s fracture heals and she can get a cortisone shot and heal faster....hope all is well...been in LA in Sept but would love to see you when I get back to town.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 11:33am PST</span></div></div><p>its fone. I am going into the shower.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 11:33am PST</span></div></div><p>Omg...in car with Kevin but we are parking... will write you later</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 11:27am PST</span></div></div><p>I know! My sister said she is out of it all the time. She tried to use her telephone to change the tv channels!</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 11:26am PST</span></div></div><p>Omg! That is crazy!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 11:25am PST</span></div></div><p>12 pills a day! I jad a masectony and I had 4 maximum.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 11:25am PST</span></div></div><p>she has finally afreed to get it. she has also a fracture so that has to heal first.  she was really pissed off, but I think has mellowed now that it is starting to heal. also sge us probably goibg to be addicted to Percoset. I told my sister to reduce her prescription.  This doctor shoukd be shot.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 11:22am PST</span></div></div><p>Tell your mom i feel 1000 times better and i was in bad pain</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 11:22am PST</span></div></div><p>oh my mom is getting it soon for her back. glad to hear uts working. my knee is starting to feel better. usually takes a few days.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 11:21am PST</span></div></div><p>Hope you have relief from your shot too</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, January 22, 2017 at 11:21am PST</span></div></div><p>Hi!  Been laying low and doing ice and heat since I got the shot last Monday.....got it in my spine for a herniated disc in my lower back.....was in   really bad pain for 8 weeks but now I&#039;m feeling so much better.   ..hope it lasts  ....sorry about your knee.....</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:32am PST</span></div></div><p>Hey Terri - just saw your message about getting a cortisone injection.  I just got one on Friday.  My 3rd time.  Once it didn&#039;t work but I think it will now.  You have to remember to ice it 4 x during the first 24 hours, and if it is in your knee or foot, do not take long walks. On the 2nd day you can do ice, then heat, then ice. Whatever feels best.  I did the March in Los Angeles and had to stop walking because it hurt so badly and didn&#039;t want to fuck up my knee, so be careful.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Saturday, January 16, 2016 at 2:54pm PST</span></div></div><p> Yeah let me know if its singing or speaking </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 16, 2016 at 2:29pm PST</span></div></div><p>Also from Becca Wolff yesterday - Hello YSD! I&#039;m looking for a TD in LA. Dates-preproduction now, 2-week workshop 2/8-21 at the Getty Villa. PM me if you are interested or have any leads. Thanks in advance!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 16, 2016 at 2:29pm PST</span></div></div><p>Alumni family, I need to hire a voice teacher asap in New York City to teach kids between the ages of 6-18. If you are interested or know of anyone who might be, email me at jsalinas&#064;jcal.org from Juan Carlos Johnny Salinas on 1/13/2016</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 16, 2016 at 2:28pm PST</span></div></div><p>Not sure.  I&#039;ll send you the info. It&#039;s from the Yale Drama network. They are looking for someone in NY.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Saturday, January 16, 2016 at 12:56pm PST</span></div></div><p>Singing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 16, 2016 at 12:49pm PST</span></div></div><p>Do you know anyone who can teach voice in NY</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Wednesday, September 23, 2015 at 5:51pm PDT</span></div></div><p>Will be back  in  late  October  may be  we can get  together  then</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 23, 2015 at 5:18pm PDT</span></div></div><p><p><img src="messages/stickers/652781871483068.png" /></p></p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Wednesday, September 23, 2015 at 5:18pm PDT</span></div></div><p>Thanks  Debbie !   </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 23, 2015 at 5:05pm PDT</span></div></div><p>Terri!  Happy birthday. It was so much fun seeing you last month.  I hope NYC is treating you well!  Xoxo. debbie</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Tuesday, August 25, 2015 at 9:50pm PDT</span></div></div><p>Hey, yes...still in LA..I&#039;m here until Sept 9th...I actually have a friend staying with me tomorrow for the rest of the week I think...I hope you had a great trip!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, August 25, 2015 at 3:46pm PDT</span></div></div><p>Hi Terri - I&#039;m back.  Are you still i nLA?</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, August 9, 2015 at 2:17pm PDT</span></div></div><p>Hey Debbie - I&#039;m just confirming out date tomorrow around 5PM in Woodland Hills/Calabasas - will call you tomorrow to set in stone place and time etc...</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, August 2, 2015 at 10:10pm PDT</span></div></div><p>Rebecca is working on a farm up in Northern California right now...but she is doing ok.   Karen has actually changed a lot - she is not the same person she used to be....call me tomorrow- my phone is 917-450-1000</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 2, 2015 at 7:19pm PDT</span></div></div><p>Mason just said he feels sorry for her patients!  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 2, 2015 at 7:18pm PDT</span></div></div><p>Rebecca! I hate this phone</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 2, 2015 at 7:17pm PDT</span></div></div><p>Wow! How is The CA
</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, August 2, 2015 at 12:50pm PDT</span></div></div><p>yes, well I can&#039;t believe she is my neighbor, it&#039;s totally crazy, who would have thought....and she totally changed careers and is now a nurse.....</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, August 2, 2015 at 12:48pm PDT</span></div></div><p>Hey - I&#039;m actually leaving for the day in a couple of hours to go to beach and dinner with friend....let&#039;s talk to tomorrow....and figure it out</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, August 2, 2015 at 12:47pm PDT</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 2, 2015 at 12:46pm PDT</span></div></div><p>PS - I can&#039;t believe Karen Roberts is up the street. I have not seen her once in 15 years!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 2, 2015 at 12:46pm PDT</span></div></div><p>Debs</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 2, 2015 at 12:46pm PDT</span></div></div><p>Call me at 818-298-9452 but later - I&#039;ve got to get in the car with Kyle and we&#039;re late.  Would LOVE to see you (I&#039;m fat).</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 2, 2015 at 12:45pm PDT</span></div></div><p>I would love to see you - but it would have to be before August 14th because I&#039;m going to upstate New York (Saratoga? Sarasota?) for several days with family and then tooling around NJ/NY seeing friends and family.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Sunday, August 2, 2015 at 12:44pm PDT</span></div></div><p>Hi, I&#039;m in LA until Sept 1st.  Believe it or not guess who moved to a guest house down the street from me in Topanga &quot;Karen Roberts&quot;  she is my neighbor now a few houses down - how crazy is that.  Wow, I can&#039;t believe Kyle is driving and working..time certainly does fly.  Everything is good with me.  I produce a storytelling show in NY called WORD which I&#039;ve been doing for 3 1/2 years....so been very immersed in that and been performing in LA and NY my personal stories and essays.  If you are free Sat night Aug 22nd, I will be performing in a venue in Silver Lake and you can see what I&#039;ve been up to in the storytelling world....the one I&#039;m doing that night is really crazy and funny.  I&#039;m still with Kevin and he was just out here with me for 3 weeks. All is well except I stabbed myself in the hand last week and had to have 6 stitches and can&#039;t go in the pool so that sucks but other then that all well....We should try and get together before I leave.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 2, 2015 at 12:35pm PDT</span></div></div><p>everything is pretty good!  Kyle just passed his driving test last week AND got a part time job at Ralphs while he goes to school. It&#039;s his first job.  Mason is working, I&#039;m working.  A friend - Jane McFie - from school is in a play which I&#039;ve got to go see but that&#039;s it for even seeing anyone in theater or film.  Not true actually, I just had lunch with a couple friends from Myriad but we do a birthday thing for each of us on each of our birthdays.  What&#039;s new with you?  When are you in Los Angeles until?</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Wednesday, July 29, 2015 at 9:20pm PDT</span></div></div><p>Hey Debbie - they were not my dressers - they belonged to a friend but she ended up giving them away yesterday.....how is everything?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 29, 2015 at 1:32pm PDT</span></div></div><p>If you haven&#039;t gotten rid of the dressers yet let me know.  WE could really use them.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:54pm PDT</span></div></div><p>I know - just now!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:54pm PDT</span></div></div><p>you lost cable!  Oh no.  Talk to you later.</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:54pm PDT</span></div></div><p>feel better!</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:53pm PDT</span></div></div><p>Oh no - sorry you are sick....as I&#039;m typing this I spoke too soon - we just lost cable!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:53pm PDT</span></div></div><p>wow - that&#039;s what happened to be in Gloria.  Anyway, I&#039;m going to bed.  I&#039;m sick :(</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:52pm PDT</span></div></div><p>Yes, nobody has power...kevin and I are the only people I know who did not lose power...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:51pm PDT</span></div></div><p>that&#039;s too bad... I don&#039;t know if they had flooding. There is no water, no electricity - nothing</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:51pm PDT</span></div></div><p>did your cousin have flooding?</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:51pm PDT</span></div></div><p>I always mange to be on the west coast for the earthquakes and the east coast for the hurricanes and terrorist attacks...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>not good</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>see - I wish I were - it&#039;s very dreary here...</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>oh shit! how are they?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>Be glad you&#039;re not in LA.  But the weather is quite gorgeous</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>my cousins are in Coney Island</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>How are you?  Wish i were in LA!</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>I know so many people who have house damage from trees falling and flooding ...alot of my friends still have no power...it&#039;s crazy...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:49pm PDT</span></div></div><p>West Orange</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:48pm PDT</span></div></div><p>where does she live?  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:48pm PDT</span></div></div><p>i know. a tree fell on my sister&#039;s house</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, November 1, 2012 at 8:48pm PDT</span></div></div><p>Hey  - yes I am - thanks for thinking of me. We are in NJ but never lost power - we got really lucky.  Everyone else I know lost power...my whole family slept here on Tuesday because they did not have power - it&#039;s Armegeddon in NY</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:46pm PDT</span></div></div><p>are you okay?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 28, 2011 at 4:55pm PDT</span></div></div><p>Whenever you&#039;re back.  </p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Wednesday, October 26, 2011 at 7:46am PDT</span></div></div><p>Hey - i&#039;m back in NY right now....but will get in touch with you when I&#039;m back in CA - maybe Dec?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 26, 2011 at 6:22am PDT</span></div></div><p>sorry - I only got this today. I don&#039;t check facebook that often. I&#039;m sorry we missed each other!</p><div class="message"><div class="message_header"><span class="user">Terri Mintz</span><span class="meta">Thursday, October 20, 2011 at 7:45am PDT</span></div></div><p>Hey Deb - I am going back to NY on Sat for a few months...so hard to get together until I get back to town.  If you are not doing anything tonight, I am performing at the hudson Theater at 8PM - its free - the show is Sit N Spin - it&#039;s a story telling show and I&#039;m telling a piece i&#039;ve written.  It&#039;s sold out, but I have extra tickets.....if you want to go call me at 310 - 455 - 1037 today.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 19, 2011 at 11:03pm PDT</span></div></div><p>call me so we can get together!  818-298-9452 cell.</p></div></body></html>