<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Rett Landers</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Rett Landers</h3>Participants: Rett Landers<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 5, 2011 at 3:51pm PDT</span></div></div><p>I hope I can make it too as I live in Los Angeles, but if I have the frequent flyer miles to do I&#039;ll go.  Everyone I know is making a career move.  If you do go look for me.  I can&#039;t even remember who many of these people are, which is making me think I&#039;ve got early Alzheimer&#039;s!  Take care.  

Debbie  </p><div class="message"><div class="message_header"><span class="user">Rett Landers</span><span class="meta">Saturday, November 5, 2011 at 10:14am PDT</span></div></div><p>Deb...

Good to hear/see your words!  Yes, it&#039;s been awhile.  I&#039;m mostly an &quot;in the moment and place&quot; person which (unfortunately) puts past relationships on
hold or let&#039;s them fade away.  But, I&#039;m always wondering what&#039;s going with
past friends.

Yes, my initial plan is to attend reunion, but I&#039;m strongly considering a
career move that might change that plan; we&#039;ll see.

Thanks for connecitng.

Hope all is well...

Rett</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 28, 2011 at 5:41pm PDT</span></div></div><p>Wow - Rett Landers is a name I haven&#039;t heard in many a year.  Are you going to the class reunion?  </p></div></body></html>