<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Laura Leinwoll Shapiro</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Laura Leinwoll Shapiro</h3>Participants: Laura Leinwoll Shapiro<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, March 27, 2012 at 11:50pm PDT</span></div></div><p>thanks!</p><div class="message"><div class="message_header"><span class="user">Laura Leinwoll Shapiro</span><span class="meta">Sunday, March 25, 2012 at 3:18pm PDT</span></div></div><p>Done.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 25, 2012 at 2:02pm PDT</span></div></div><p>Actually, if you could email Julia directly she&#039;d welcome it.  Her email is chezbyers27&#064;aol.com and she&#039;ll be coming with her husband Bill.

Hope all is well.

Debbie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 24, 2012 at 1:42pm PDT</span></div></div><p>Laura,

I heard from Julie Byers (Julie Siegal) who wants to come but I can&#039;t remember where she needs to send you a check, where the event is going to be, etc.  Can you please email it to me to dreissman&#064;aol.com and I&#039;ll forward it?

She&#039;s definitely coming.

Thanks!

Debbie</p></div></body></html>