<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Dolores Miller Benjamin</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Dolores Miller Benjamin</h3>Participants: Dolores Miller Benjamin<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 13, 2013 at 4:33am PDT</span></div></div><p>Oh, I live in Valley Village, which is just north of Studio City.  I had no idea the boys had an aunt that lived in California.  My mom is Dorothy&#039;s twin sister Sylvia.  Mom is doing fine.  I have a son the same age as Amory.  I work at BJE (it used to be called Bureau of Jewish Education) which is on Wilshire Blvd. not too far from LACMA.  We must have met at Evan&#039;s wedding when they put all of us at the same table.  You know Uncle Joe used to take me out to lunch when I lived in NYC.  We had such a good time together.  He just cracked me up.  </p><div class="message"><div class="message_header"><span class="user">Dolores Miller Benjamin</span><span class="meta">Friday, July 12, 2013 at 4:02pm PDT</span></div></div><p>


so glad to hear  from you.We live in Westwood,CaWhere are you?Dolores</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, November 29, 2011 at 8:05pm PST</span></div></div><p>Are you Evan and Steven&#039;s aunt?   Uncle Joe&#039;s sister?  I&#039;m their cousin Debbie from California.  I&#039;m sooooo impressed you&#039;re on Facebook!</p></div></body></html>