<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Andrea Jungert</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Andrea Jungert</h3>Participants: Andrea Jungert<div class="message"><div class="message_header"><span class="user">Andrea Jungert</span><span class="meta">Thursday, December 1, 2011 at 8:44am PST</span></div></div><p>hey there sweet:  yeah, just pour the bottle on him, cause it needs to touch all ...skin....fur....believe me, I poured it on myself and it does not sting or anything.  very safe....and works.  no, i have not heard from carol in a few months now, but fb her.  smooches a</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 30, 2011 at 11:19pm PST</span></div></div><p>Hi Andrea,

I figured I had better write here instead of on my page.  I bought the Nature&#039;s Miracle and blotted his face so it seems to have gotten a lot of the smell from his face out.  His coat is so frigin&#039; thick though.  But I just wanted to thank you so much for recommending this stuff.   

On another note, have you heard from Carol lately?

</p></div></body></html>