<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Evan Benjamin</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Evan Benjamin</h3>Participants: Evan Benjamin<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:59am PDT</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Monday, March 19, 2018 at 8:59am PDT</span></div></div><p>Ok.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:59am PDT</span></div></div><p>I&#039;ve got to go back to work but I&#039;ll call you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:59am PDT</span></div></div><p>So lets get together that week, okay? We are leaving from JFK the morning of the 5th, but any time before then.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Monday, March 19, 2018 at 8:59am PDT</span></div></div><p>Whatever works. I have a friend who also only communicates this way.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:58am PDT</span></div></div><p>I just realized that all these people are online.  I&#039;m thinking of giving up Facebook but it&#039;s so handy when you don&#039;t have phone numbers at your fingertip.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Monday, March 19, 2018 at 8:58am PDT</span></div></div><p>I thought it was a weird question, actually</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:58am PDT</span></div></div><p>ignore that last bit.  wrong person.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Monday, March 19, 2018 at 8:58am PDT</span></div></div><p>Still in the BK.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:57am PDT</span></div></div><p>I hope so.  Do you live in the city or NJ now?</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Monday, March 19, 2018 at 8:57am PDT</span></div></div><p>That’s great. We should be able to figure something out, right?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:54am PDT</span></div></div><p>Evan, I&#039;m coming out with Darwin, Kyle and Mason for Passover at Elyse&#039;s house.  Will be there April 2-5 - can we all get together?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 8:05pm PST</span></div></div><p>ciao</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 8:05pm PST</span></div></div><p>I&#039;m doing it right now...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 8:05pm PST</span></div></div><p>don&#039;t get into fights with anyone.  just sign off.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 8:00pm PST</span></div></div><p>There&#039;s apparently a web site with journalists home addresses, so if you&#039;re a nut job Trump supporter you can do god knows what. I got ina titanic FB fight with some real savages. Told me I wasn&#039;t a real American, liberals are traitors.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:55pm PST</span></div></div><p>Yikes.  That&#039;s horrible.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:55pm PST</span></div></div><p>She got a three page letter.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:55pm PST</span></div></div><p>Of course they don&#039;t know. But journalists have been getting attacked on Twitter for saying anything negative about Orange Hitler. They get some terrible anti Semitic stuff if they&#039;re Jewish. Pictures of their kids superimposed on concentration camp victims, stuff about ovens.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:53pm PST</span></div></div><p>what did she get at her home? Do you know who sent it?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:53pm PST</span></div></div><p>I see.  I&#039;m reading her right now.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:53pm PST</span></div></div><p>Total badass.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:53pm PST</span></div></div><p>I don&#039;t know. She covered Trump for the Times.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:52pm PST</span></div></div><p>Maggie Haberman is the one that was in Wikileaks?</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:49pm PST</span></div></div><p>We&#039;re going to find out. Our friend, Maggie Haberman, from the NYT is the one who got threatened today. A three page anti Semitic screed sent to her home address. And she has children about our kids age. Terrifying.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:48pm PST</span></div></div><p>how low can you go</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:47pm PST</span></div></div><p>No question. And to gays. But he won&#039;t start a nuclear war. That&#039;s how low the threshold is now.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:47pm PST</span></div></div><p>He is a threat to me as a woman, and any woman that wants to have an abortion.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:46pm PST</span></div></div><p>Yes. With any luck he&#039;ll be impeached. And Mike Pence, for comparison, is your standard everyday asshole right wing Republican. Terrible, will make peoples lives worse but not a threat to the country.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:46pm PST</span></div></div><p>Yeah.  It&#039;s very scary.  And so inexperienced.  He takes over in 90 days.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:44pm PST</span></div></div><p>That&#039;s true.  Trump is no statesman.  He&#039;s evil. Cronyism.  Ugh.  I hate this guy so much.  And now his people say that he&#039;s going to be different as president and he just was like that to win the office. WHAT AN ASSHOLE.  There is a racketeering case against him right now as well as the Trump Univeristy case.  Mason just interviewed as a cameraman for the ACLU and if he gets it he&#039;ll be filming and interviewing all these cases.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:44pm PST</span></div></div><p>Reagan didn&#039;t have this kind of temperament. That temperament is very dangerous. It&#039;s a whole other level.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:44pm PST</span></div></div><p>There&#039;s basic evil Republican stuiff, and then there&#039;s the idea of him sucking up to Russia, his not understanding that you can&#039;t use nuclear weapons. He&#039;s far worse.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:43pm PST</span></div></div><p>Reagan lied constantly.  Only he said it in a pleasant voice.  This is better because at least you know outright what an asshole he really is.  Believe me I&#039;m sure many of the Republicans are just as bad as he is.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:42pm PST</span></div></div><p>Still, not remotely as bad. And I hated the shit out of Reagan. This guy makes GWB lok like a statesman.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:42pm PST</span></div></div><p>Reagan illegally paid to have the POWs not released so that he could keep Carter at bay.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:42pm PST</span></div></div><p>And a monster</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:41pm PST</span></div></div><p>This guy is an unstable demagogue.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:41pm PST</span></div></div><p>There&#039;s a difference between shit I don&#039;t ike and shit that might end the country.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:40pm PST</span></div></div><p>Reagan didn&#039;t have the KKK throwing victory parties. Reagan didn&#039;t have reporters getting anti Semitic letters mailed to their home address, because that happened today.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:40pm PST</span></div></div><p>Don&#039;t you remember the Iran Contra scandal?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:39pm PST</span></div></div><p>Reagan was a nightmare.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:39pm PST</span></div></div><p>I wasn&#039;t that young.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:39pm PST</span></div></div><p>Reagan wasn&#039;t insane. Big difference</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:39pm PST</span></div></div><p>No, it&#039;s the same as Reagan.  You were young.  It&#039;s exactly the same.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:39pm PST</span></div></div><p>Wait. Ed Meese? Really?

And it&#039;s far far far worse than Reagan</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:39pm PST</span></div></div><p>The only reason Chris Christie is gone is because all of his henchmen just got prison time.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:38pm PST</span></div></div><p>I know.  And that so many people were conned by this guy who said he&#039;s anti-establishment.  It&#039;s going to be Reagan all over again. He&#039;s hiring ED MEESE!  Where is Dick Cheney?  I&#039;m sure he&#039;s going to be hired too.  And your ex-mayor Rudy Giuliani.  OMG&gt;</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:36pm PST</span></div></div><p>Weren&#039;t, I meant to say. Anyway,. last few days have crushed me. SO awful.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:36pm PST</span></div></div><p>That&#039;s it. I haven&#039;t heard one yet who sounded like they either were achingly stupid, or evil.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:35pm PST</span></div></div><p>I started arguing with her yesterday and then just gave up.  Betty (a colleague) came up to me and said don&#039;t get into an argument with her - I can&#039;t afford for her to quit even if we all know she&#039;s off her rocker.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:35pm PST</span></div></div><p>There is this woman in my office who is very funny, but she is from another planet.  She doesn&#039;t believe in shots and is orthodox.  I swear I can&#039;t figure out where she gets her news from because she doesn&#039;t watch TV or read newspapers... or go on Facebook.  She voted for Trump.  Such stupidity.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, November 11, 2016 at 7:33pm PST</span></div></div><p>It&#039;s the worst. Fighting with right wing scumbags on FB every day, just because enraging them is the only satisfaction I can get.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 11, 2016 at 7:33pm PST</span></div></div><p>How was your trip back?   How depressing is this fucking country now?</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Monday, December 17, 2012 at 5:08am PST</span></div></div><p>I know. Me too. I hope all of you are well.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, December 17, 2012 at 2:55am PST</span></div></div><p>That video is THE best!  She&#039;s going to be a little rockeur!  (he&#039;s adorable!). Let us know when she&#039;s on tour (or needs an LA pad to crash.  God I feel old!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:48pm PDT</span></div></div><p>please</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Thursday, November 1, 2012 at 8:47pm PDT</span></div></div><p>He&#039;s yummy. I&#039;ll send some pictures.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:46pm PDT</span></div></div><p>i want to see him!</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Thursday, November 1, 2012 at 8:44pm PDT</span></div></div><p>OK. So don&#039;t call when Miles wakes me at 5?
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:43pm PDT</span></div></div><p>let her sleep in though.  </p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Thursday, November 1, 2012 at 8:43pm PDT</span></div></div><p>Wow. I&#039;ll call her tomorrow.
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:42pm PDT</span></div></div><p>they lost electricity and their neighbors are , thankfully, letting them plug in a few extension cords into their homes (houses on both sides of her) so she can run the fridge and lights.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:41pm PDT</span></div></div><p>A huge tree fell on it.  Look at her Facebook page.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Thursday, November 1, 2012 at 8:41pm PDT</span></div></div><p>No. What happened?
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:41pm PDT</span></div></div><p>did you see Elyse&#039;s house?</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Thursday, November 1, 2012 at 8:41pm PDT</span></div></div><p>All unscathed. They&#039;re much further from the water. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:35pm PDT</span></div></div><p>How is steven, degna, amory?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:35pm PDT</span></div></div><p>that&#039;s terrible</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Thursday, November 1, 2012 at 8:24pm PDT</span></div></div><p>Our friends are homeless for a few weeks. </p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Thursday, November 1, 2012 at 8:24pm PDT</span></div></div><p>We are, although our old building got flooded</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:24pm PDT</span></div></div><p>are you guys okay from the storm?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 4, 2010 at 5:49am PDT</span></div></div><p>I agree that the Republicans should not take back the house.  I disgree that there are environmentalists that are pro nuclear power.  I&#039;ve heard some say if given a choice between one horrible thing or another they would agree to go with nuclear, but that is very far removed from saying they are pro nuclear.  Spent fuel rods cannot be processed safely...but I&#039;ll find the article once I get all the registration materials that I&#039;m working on squared away and send it over to you later this afternoon.
Debs</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Tuesday, August 3, 2010 at 10:16pm PDT</span></div></div><p>There are some prominent environmentalists look favorably on nuclear power. While I might not share that view, being in favor of it does not automatically make you a fascist.

The search for purity is ultimately self defeating. If the Repubs win back the House, things will get very bad very quickly</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, August 3, 2010 at 7:34am PDT</span></div></div><p>I thought it was a perfect example as well.  Perhaps if the President had not pushed for nuclear power to expand, off-shore drilling (my neck of the woods, thank you) and wasn&#039;t so hesitant about doing anything without trying to get what came across as &quot;approval&quot; from Republicans, he wouldn&#039;t be in this position.  Also, &quot;if the option is a pro gun Democrat&quot; who still voted with the Democratic ticket and didn&#039;t side with the Republicans then the candidate would not be attacked.  Progressives are voicing their opinions against people that have not voted for progressive issues, not people who are simply pro-gun.   Does anyone remember Three Mile Island?  I know MANY environmentalists - dead center Democrats - that were simply dumbfounded when he suggested both expanding nuclear power plants and pushing for off-shore drilling.    Banking: Obama hired Rubin and all his little minions - the same people that put us in this position.  I can hope for better. Maybe not out of a Democrat, however.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Monday, August 2, 2010 at 4:42pm PDT</span></div></div><p>I think your response is a perfect illustration of why Democrats may lose the House in November. I understand, and wish along with you, that there was a possibility for a real progressive majority, and that people in North Carolina had the option to vote for real progressives. 

But the world we live in is a world where a moderately liberal President (and that&#039;s what he is, and has always been-a moderate) needs a majority of Democrats-ANY Democrats-to keep moving forward, however imperfectly. 

Politics is the art of compromise. You don&#039;t get everything you want. But I am very happy that this guy managed health care and some kind of financial reform. If Republicans gain the majority, not only will you see a stop to any further progress, but you might see attempts to roll back health care reform.

And if you don&#039;t like Rahm, blame Obama. He&#039;s no imbecile princeling like GWB. I think, aside from banking issues, these guys are doing the best we can hope for. 

And I don&#039;t get the part about the Muslim candidates. No one is saying to vote for a maniac. But if the option is a pro gun Democrat who&#039;ll hold his or her nose and vote in the majority for major legislation, I think it&#039;s what you do. If you stay home you&#039;re simply voting for the lunatic right that now passes for the Republican Party.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 31, 2010 at 7:42am PDT</span></div></div><p>I&#039;m angry about the bankers, of course.  Then why isn&#039;t he strongly backing what&#039;s her name to head the agency?

I can&#039;t believe you like Emanuel.  Please don&#039;t tell me because he&#039;s Jewish. 

I read &quot;the Stupidity of Liberal Apathy&quot; - so basically what the article is saying that you should vote for the democrat no matter what because, event if they are really a right-wing fascist conservative running on the dem ticket because the live in a heavily Red state, it&#039;s okay, because at the end of the day you&#039;re going to need their vote to create the block against the Republicans and keep the Democratic house in power (which is going to fall, by the way).

What if this Democratic rep were a muslim, Islamic, militant?  What if they were, theoretically, a person that believed in absolutely no social programs, that the government should be only white men of protestant descent, members of the KKK perhaps, but because of their wealth they were able to purchase the election with slick ad campaigns.  

Would you still want to back them?    There has to come a point when people can vote for the person that is the most qualified.  

The South, which has Democrats that are more conservative, have their own brand of conservative Democrat that works for their populace and they take the heat constantly for voting for more &quot;liberal&quot; policies.   (Funnily enough, as we learned with the New Orleans fisherman, they don&#039;t even pay taxes anyway so why should they give a damn?)

How does that work, then, if a particular Democrat (who is very cozy with the Republicans), and is not truly a Democrat, votes against all Democratic issues and sides with the republicans on almost every issue - how does this help the Democratic party?  And remember, Moveon.org and other progressive groups are not attacking the Democratic candidate when they are against a Republican, they are doing it during the primary season to push their own candidate into the Democratic seat.  They aren&#039;t &quot;backing&quot; Republicans.</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Friday, July 30, 2010 at 8:49am PDT</span></div></div><p>I understand, although I don&#039;t agree. I&#039;m angry about the banking guys, but not so much Rahm. Read this:

http://www.tnr.com/blog/jonathan-cohn/76637/dumb-liberal-stupidity-apathy</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 30, 2010 at 8:01am PDT</span></div></div><p>Evan, I would have worded it a little more strongly but I posted it to my page as well as it&#039;s well said and of course I agree.  However, Obama really needs to rid himself of Rahm Emanuel because, and I don&#039;t give a fuck about his cursing (lol) but that man is a schmuck in the true sense of the word.   He was on some news show after the election as saying, as regards Progressives (while head of the DNC) that they were irrelevant and of no importance to the outcome of the election.  He waived them aside saying he had no need of them (implying they would have no power or position in government but he said it in a very derogatory manner which I won&#039;t repeat here.  He also kept complaining about how &quot;exhausted&quot; he was and that he hadn&#039;t slept for days and that you could tell he believed that the entire country had swung over to the dems because of his sole contribution to the campaign. It made me want to puke.  He&#039;s such an ass.  Next thing you know Roger Ailes will be hiring him.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 2, 2009 at 6:00pm PDT</span></div></div><p>sorry I didn&#039;t see this until just now.  I&#039;ll write and get back to you.
:)</p><div class="message"><div class="message_header"><span class="user">Evan Benjamin</span><span class="meta">Thursday, September 24, 2009 at 12:18pm PDT</span></div></div><p>Thanks, Debbie. I need some space, preferably in an existing edit facility, where I can work. I need about 200 SF, and the going rate for that seems to be about 2000/month. I make noise, but it&#039;s probably more like having someone listening to TV next door than an actual recording studio. And I&#039;m looking for long term rental, at least a year.

What else would you need to know?</p></div></body></html>