<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Debra Emerson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Debra Emerson</h3>Participants: Debra Emerson<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:10am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:10am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:10am PST</span></div></div><p>talk later!</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:09am PST</span></div></div><p>908-461-1543</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:09am PST</span></div></div><p>send me your number. I am going to be late.</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:09am PST</span></div></div><p>wow!  you have a kyle, too</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:09am PST</span></div></div><p>I think we may be related.  The recessive circus gene.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:09am PST</span></div></div><p>MY son is Kyle too.</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:08am PST</span></div></div><p>I have yet to meet her.  But the thing that&#039;s really amazing is that Kyle, my son, and his wife Kristine moved to Vegas a couple of years ago.  Got married by Elvis.  You know, the whole thing.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:08am PST</span></div></div><p>I have to get in the shower as I am running to a 12 appt.  Di you know Brian? He is the best. We were at yheir house a year ago with my kid (21).</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:07am PST</span></div></div><p>no kidding!</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:07am PST</span></div></div><p>Dewhurst is one of my family names and my son works as a circus performer.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:06am PST</span></div></div><p>How do you know her?</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:06am PST</span></div></div><p>I contacted her on FB because of her name and her family&#039;s involvement in circus.</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:05am PST</span></div></div><p>HOLY COW!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2018 at 11:04am PST</span></div></div><p>Exactly my thought! She stayed with me when she was 15 in NYC and was in the Lindon production of CATS. I stayed at her place in alondon. Then we both were in Los Angeles.  Long stiry I knos her family for years now.</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:02am PST</span></div></div><p>Hi Deb!  Hope you are well.  So how do you know Sally Dewhurst?  I&#039;m dying to know.</p><div class="message"><div class="message_header"><span class="user">Debra Emerson</span><span class="meta">Saturday, March 10, 2018 at 11:01am PST</span></div></div><p></p></div></body></html>