<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Henry Smalley</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Henry Smalley</h3>Participants: Henry Smalley<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 1, 2017 at 1:25pm PDT</span></div></div><p>Anyway. I have the flu and am going back to sleep. Good to chat with you!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 1, 2017 at 1:22pm PDT</span></div></div><p>Kyle is fine. He goes to Valley College uo the street. Not sure about transferring to a 4 year college because twice he had seizures from being a type 1 diabetic and had to drop out of school. So he has to be careful about going away to school. What about you? What is your major?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 1, 2017 at 1:20pm PDT</span></div></div><p>And then we are going to the women&#039;s march for Planned Patenthood.</p><div class="message"><div class="message_header"><span class="user">Henry Smalley</span><span class="meta">Saturday, April 1, 2017 at 1:20pm PDT</span></div></div><p>That&#039;s awesome. How is Kyle doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 1, 2017 at 1:19pm PDT</span></div></div><p>Nice! She is coming here for Easter.</p><div class="message"><div class="message_header"><span class="user">Henry Smalley</span><span class="meta">Saturday, April 1, 2017 at 1:19pm PDT</span></div></div><p>She is such a nice lady.</p><div class="message"><div class="message_header"><span class="user">Henry Smalley</span><span class="meta">Saturday, April 1, 2017 at 1:18pm PDT</span></div></div><p>Oh okay. I know Uncle Dale and Aunt Jackie. Jackie came to stay with us before.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 1, 2017 at 1:18pm PDT</span></div></div><p>April has two sons and a daughter.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 1, 2017 at 1:17pm PDT</span></div></div><p>No, that wasn&#039;t me. You met Jackie and April. I am Mason&#039;s wife. Jackie is April and Mason&#039;s mother.</p><div class="message"><div class="message_header"><span class="user">Henry Smalley</span><span class="meta">Saturday, April 1, 2017 at 1:16pm PDT</span></div></div><p>Yes ma&#039;am. I remember meeting you at Keith&#039;s wedding. It&#039;s great to see you again.🙂</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 1, 2017 at 12:23pm PDT</span></div></div><p>Happy birthday Henry! I am sure you do not remember me, but Kyle is your cousin and is six months younger than you.</p><div class="message"><div class="message_header"><span class="user">Henry Smalley</span><span class="meta">Friday, March 31, 2017 at 6:06pm PDT</span></div></div><p></p></div></body></html>