<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Facebook User</h3>Participants: Facebook User<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 20, 2010 at 8:14am PDT</span></div></div><p>Okay, now I&#039;m a complete idiot.  You&#039;re here in LA?  What are you doing Saturday night?  Mason is going to see friends of his that are in from out of town.  Do you want to come over for dinner or go to a movie?  Let me know.

Debs</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 20, 2010 at 8:10am PDT</span></div></div><p>Brighde!  I was so happy to see your name on Dan&#039;s facebook page.  Where are you living now and is that your dog?  He&#039;s really cute, and you look really fabulous!  I look horrific.  Gained a LOT of weight.  I ran into someone (who shall remain nameless but we don&#039;t know) at the gym and he said, &quot;Oh I see you in there!&quot;  What a jerk.  I felt like punching him out but my kid was standing next to me.   I think I&#039;m going to find a diet pill.  I&#039;m in Los Angeles, living in the Valley, married and have a 14 year old going to NYC by himself for the first time this morning (so I&#039;ve got to get off and get ready);  he&#039;s staying with my sister in West Orange, NJ.  If you&#039;re in LA, call me - I&#039;m at 818-298-9452.  Lots of love,

Deb</p></div></body></html>