<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Elyse Rhonda</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Elyse Rhonda</h3>Participants: Elyse Rhonda<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 19, 2017 at 9:58pm PST</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Sunday, February 19, 2017 at 5:18pm PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 31, 2016 at 2:39pm PST</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, December 31, 2016 at 2:26pm PST</span></div></div><p><p><img src="messages/photos/1368566883174182.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, December 17, 2016 at 3:23pm PST</span></div></div><p>It&#039;s going around sooooo bad. We r going out in a few min it&#039;s 6:22 here and one set of friends both have it so we can&#039;t see them. It&#039;s horrible. Feel better fast 😘😘😘</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, December 17, 2016 at 3:22pm PST</span></div></div><p>That&#039;s all over Florida too</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 17, 2016 at 3:19pm PST</span></div></div><p>Just a horrible chest infection/ cough that isnt leaving.</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, December 17, 2016 at 3:17pm PST</span></div></div><p>Oh no what&#039;s wrong</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 17, 2016 at 2:58pm PST</span></div></div><p>Am home sick.</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, December 17, 2016 at 2:58pm PST</span></div></div><p><p>I&#039;m passing the light of peace, love and prosperity to you for 2017 Its pretty cool dont kill it pass it on.    If u wish to pass it forward, hold finger on pic and say forward.<img src="messages/gifs/1356079701089567.gif" /></p></p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Thursday, December 15, 2016 at 12:34pm PST</span></div></div><p>Tell all contacts from your list not to accept a video called the &quot;Dance of the Pope&quot;. It is a virus that formats your mobile. Beware it is very dangerous. They announced it today on the radio. Fwd this msg  to as many as you can!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 22, 2016 at 12:22pm PDT</span></div></div><p>You called Elyse.<span style="float:right">Duration: 14 minutes</span></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 22, 2016 at 12:07pm PDT</span></div></div><p>Yep</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, October 22, 2016 at 12:07pm PDT</span></div></div><p>Hi Debbie just saw you are on.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 21, 2014 at 10:17pm PDT</span></div></div><p>Yay! :</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Thursday, August 21, 2014 at 1:45pm PDT</span></div></div><p>ok its a plan :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 21, 2014 at 1:23pm PDT</span></div></div><p>Lyse = I got your message but I&#039;ll call when I&#039;m not crazed at work.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 14, 2013 at 9:56pm PDT</span></div></div><p>818-298-9452</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Friday, April 12, 2013 at 7:17pm PDT</span></div></div><p>Hi please send me your number or give me your e mail</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Tuesday, April 9, 2013 at 1:44pm PDT</span></div></div><p>I mean what I am writing on this link is private</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Tuesday, April 9, 2013 at 1:43pm PDT</span></div></div><p>Hi DEBBIE can you please give me your phone number  I don&#039;t want to type I want to talk to you.  This is private. Or my e mail now is eb363636&#064;yahoo.com</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 28, 2012 at 6:07am PDT</span></div></div><p>Where does he live?  He&#039;s edible he&#039;s so cute.
</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Thursday, October 25, 2012 at 6:29am PDT</span></div></div><p>Tyler he is my grandson he is soooo amazing he is Jennifer&#039; s and Jason&#039;s son. YES HE IS YOUR COUSIN. AND I WISH YOU ALL CAN MEET HIM ON PERSON he is one going on three  lol:  send my love</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 24, 2012 at 10:02pm PDT</span></div></div><p>who is that little boy?  OMG - he&#039;s adorable.  Is he a little cousin? What&#039;s his name?</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Thursday, August 9, 2012 at 5:33am PDT</span></div></div><p>Hi Debbie are you talking to me what is the question? lol;</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 8, 2012 at 8:32pm PDT</span></div></div><p>I&#039;m so confused.  What are you kids names, and their spouses,  and who are your grandchildren?  I think we need to have an extended family picnic or something. </p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Sunday, October 2, 2011 at 5:00am PDT</span></div></div><p>Tyler Lee Jorday</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 1, 2011 at 11:47pm PDT</span></div></div><p>Congratulations!  What&#039;s his name?</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, October 1, 2011 at 1:58pm PDT</span></div></div><p>I am a grand ma   he is beautiful  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 1, 2011 at 8:34am PDT</span></div></div><p>what&#039;s going on???</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Sunday, September 4, 2011 at 7:19am PDT</span></div></div><p>I know you are not here right  :&#123;&#125;</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 3, 2011 at 10:01pm PDT</span></div></div><p>I guess we keep missing each other.  I&quot;ll be at the beach all day tomorrow - call me on my cell - it&#039;s 818-298-9452.  Remember we&#039;re three (3) hours earlier!</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Friday, September 2, 2011 at 4:34pm PDT</span></div></div><p>trying again</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Sunday, August 28, 2011 at 4:19pm PDT</span></div></div><p>hello hello hello</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Sunday, August 28, 2011 at 4:13pm PDT</span></div></div><p>now r u there</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Sunday, August 28, 2011 at 10:02am PDT</span></div></div><p>oh well we keep missing each other</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Sunday, August 28, 2011 at 10:00am PDT</span></div></div><p>r u there</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2011 at 6:00am PDT</span></div></div><p>Hi Elyse!  Are you online?</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, August 27, 2011 at 7:06pm PDT</span></div></div><p>r u there now</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Friday, August 26, 2011 at 6:48pm PDT</span></div></div><p>ok where r u</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Friday, August 26, 2011 at 3:51pm PDT</span></div></div><p>ok will try again</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Thursday, August 25, 2011 at 1:12pm PDT</span></div></div><p>well we keep missing each other   i will give Sam a hug because he is here but Syd is in New York :)    how is your son doing?</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Thursday, August 25, 2011 at 1:12pm PDT</span></div></div><p>r u on now</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 22, 2011 at 7:14pm PDT</span></div></div><p>I didn&#039;t realize I had left the computer on with Facebook open.  Sorry.  Just got home from work, and it&#039;s 7.  Hope you&#039;re all doing well.  Give Sam and Syd a big hug from me.</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Monday, August 22, 2011 at 5:04pm PDT</span></div></div><p>R u there</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Monday, August 22, 2011 at 3:32pm PDT</span></div></div><p>Hey. How is your son doing</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, July 23, 2011 at 8:30pm PDT</span></div></div><p>I hope u get this</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 8:30pm PDT</span></div></div><p>He&#039;s doing better.  Finished summer school yesterday and is just chilling today.  Just glad he passed.</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, July 23, 2011 at 8:29pm PDT</span></div></div><p>Omg. I just read what u wrote.   I am sooooooooo.  Sorry. He is doing better</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 8:29pm PDT</span></div></div><p>??</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, July 23, 2011 at 8:28pm PDT</span></div></div><p>Hot but great. What&#039;s up</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 8:20pm PDT</span></div></div><p>In shock, really.  Kyle was in the emergency room the Wednesday before last and diagnosed with Type 1 diabetes.  He&#039;s REALLY upset, but getting better.  Actually, he seems fine and has gained back most of his weight.  I haven&#039;t even told anyone yet except Elyse and Sylvia.</p><div class="message"><div class="message_header"><span class="user">Elyse Rhonda</span><span class="meta">Saturday, July 23, 2011 at 6:05pm PDT</span></div></div><p>Hi Sorry I left my computer on we were out how our you guys?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 3:17pm PDT</span></div></div><p>Hi Elyse!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 7, 2011 at 8:35pm PDT</span></div></div><p>Hi - sorry I missed your message.  I never look down and didn&#039;t see it until it was too late.  Hope all is well.  How&#039;s Florida!?

Debs</p></div></body></html>