<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Barbara Blake</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Barbara Blake</h3>Participants: Barbara Blake<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 16, 2015 at 9:44am PST</span></div></div><p>Great!  All is well.  Need to go back to work so lets chat later!</p><div class="message"><div class="message_header"><span class="user">Barbara Blake</span><span class="meta">Monday, November 16, 2015 at 9:43am PST</span></div></div><p>I just friended you!!! If that&#039;s a word. Hope all is well.  BB</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 16, 2015 at 9:41am PST</span></div></div><p>You should have come! It was more fun than the high school reunion. 󾌸</p><div class="message"><div class="message_header"><span class="user">Barbara Blake</span><span class="meta">Monday, November 16, 2015 at 9:39am PST</span></div></div><p>No, I was not.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 16, 2015 at 9:39am PST</span></div></div><p>I meant the Stockton road reunion.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 16, 2015 at 9:38am PST</span></div></div><p>I think my memory is really terrible now be ause I went through chemo about 3 years ago. I recall seeing Diana but not you.</p><div class="message"><div class="message_header"><span class="user">Barbara Blake</span><span class="meta">Monday, November 16, 2015 at 9:38am PST</span></div></div><p>No, my year has never had a reunion!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 16, 2015 at 9:37am PST</span></div></div><p>Omg! We&#039;re you at the reunion?</p><div class="message"><div class="message_header"><span class="user">Barbara Blake</span><span class="meta">Monday, November 16, 2015 at 9:36am PST</span></div></div><p>Yes it is, another from Kendall Park!!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, November 16, 2015 at 9:16am PST</span></div></div><p>Is this Barbara Bednar?</p></div></body></html>