<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Lisa Hochstadt</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Lisa Hochstadt</h3>Participants: Lisa Hochstadt<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 5:23pm PDT</span></div></div><p>I am bummed that I will miss it!  I will be in NJ down by Sylvia on the 28th and 29th.  Then up to Elyse&#039;s on the Friday.  If you need a place to stay tbe hotel suite sleeps 6 I think.  Did your mother wear a size 14-16? Shd seemed more petite than that but I am on a diet.  Lost 1 pound!! Woo hoo! Wpild love to see you so let me know your schedule.  We arrive on the 27th.  Will be hanging with Sylvia the whole time. Mason has not seen her in 5 years!</p><div class="message"><div class="message_header"><span class="user">Lisa Hochstadt</span><span class="meta">Monday, March 19, 2018 at 10:21am PDT</span></div></div><p>That would be great.  So you are coming approx March 30th?  How long are you staying?  I wanted to invite you to a celebration of my mom&#039;s life on April 28th, but I am sure that you will be back in CA by then.  FYI, my phone # is 718-398-2240 and email is lhochstadt&#064;msn.com.  I was searching for your email but couldn&#039;t find it.  I have some mom jackets that I want to give to you if they fit.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 19, 2018 at 8:53am PDT</span></div></div><p>Lisa, I&#039;m coming out to NJ the end of next week.  With Kyle and Mason and Darwin.  So lets get together.  I couldn&#039;t find your phone number</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 31, 2017 at 6:26pm PDT</span></div></div><p>ugh. thats a long conversation - when will it stop.  Sylvia is doing well.</p><div class="message"><div class="message_header"><span class="user">Lisa Hochstadt</span><span class="meta">Tuesday, October 31, 2017 at 6:25pm PDT</span></div></div><p>Yes, I am fine.   Just feeling disgusted and sad.  When will it stop??  How is Sylvia doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 31, 2017 at 6:17pm PDT</span></div></div><p>are you okay?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 20, 2013 at 1:13pm PDT</span></div></div><p>Hi Lisa,

It&#039;s so nice to hear from you.  Yes, the side effects really suck.  I decided to go ahead and do the chemotherapy because I had an Oncotype DX test done on my tumor that put me a little over the edge into chemo being beneficial versus being a waste of poison.  My recurrence is 12% without any chemo, so with it my recurrence goes down to 8%.  But the bottom line is I have to lose weight and never eat red meat or sugar.  Red meat actually causes certain types of cancer and sugar feeds the cancer once you have it.  Don&#039;t take hormone replacement therapy.  That&#039;s about it.  Get 80% of your protein from plants, in fact if you can stop all dairy and eat all vegetarian foods you&#039;re WAY ahead of the game.  Mind you I say that as I&#039;m stuffing a cheese and bean quesadilla with sour cream and tomatillo salsa into my mouth!  But I haven&#039;t had any red meat in quite a while.

I didn&#039;t go to work today, and I just had chemo last Friday.  I&#039;ve felt better this 3rd time than the 2nd, and my last is July 5th.  Can&#039;t wait to get it over.   Hope all is well.  Don&#039;t be shocked - I know four other people going through the same thing as me right now!  </p><div class="message"><div class="message_header"><span class="user">Lisa Hochstadt</span><span class="meta">Thursday, June 20, 2013 at 12:51pm PDT</span></div></div><p>Hi Deb, 

I wanted to wish you a very happy birthday.  Also, my mom told me about your cancer diagnosis.  I was shocked and saddened to hear this.  From talking to your sister, it sounds like you are doing well under the circumstances.  I hope that you continue to respond to your treatments and are able to deal with the side effects.  My thoughts and prayers are with you.

Love,
Lisa</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 22, 2011 at 5:12pm PDT</span></div></div><p>Lisa, we are going to have a Stockton Road reunion the day after the SBHS one.   It should be really nice to see everyone after all these years (although no one recognizes me, not ever, because I&#039;m fat as a house!), but whatever.  Life is what it is.  I have no idea WHERE it&#039;s going to be - doesn&#039;t it rain in May in NJ?  Amy Kornblatt put together a page called Stockton Road Gang so please find it and sign up. Get Brian to as well.  Dan Buckingham, Arthur Chanley, Orin Starr, Elyse (my sister), Larry Goldberg are all signed up.  Not sure if Karen will come in from Amsterdam.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, December 14, 2009 at 8:13pm PST</span></div></div><p>I&#039;ve just confirmed you.  Sorry - I don&#039;t check this site often enough!  It is hysterical - I just about died when I saw it.  Please let us know if you recognize anyone else.   Hope you&#039;re well. 

Deb</p><div class="message"><div class="message_header"><span class="user">Lisa Hochstadt</span><span class="meta">Friday, December 11, 2009 at 4:43pm PST</span></div></div><p>Debbie,

What a surprise to get your email.  I&#039;d love to see the photo.  I think you need to confirm me as a friend before I can access it.  Please do.

Lisa</p></div></body></html>