<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Sprint</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Sprint</h3>Participants: Sprint<div class="message"><div class="message_header"><span class="user">Sprint</span><span class="meta">Friday, December 23, 2016 at 3:57am PST</span></div></div><p>Hello Deborah, we&#039;re more than happy to assist, we could make the appointment for you. Please provide the store location and the date and time you would like to have the appointment set to. - LatifaS</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 23, 2016 at 2:48am PST</span></div></div><p>No. I am on the make an appoitment to come into a store.  Actually it is bevause I did a free trial of the Sprint locator service and I cant tirn it off. Its driving me nuts.</p><div class="message"><div class="message_header"><span class="user">Sprint</span><span class="meta">Friday, December 23, 2016 at 2:47am PST</span></div></div><p>Thanks for reaching out to us. We will be more than happy to assist you. Are you trying to create a payment arrangement? Is it correct? Or, are you trying to modify an existing payment arrangement in your account? Let us know. We look forward to your reply. - Jhonathan C</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 23, 2016 at 2:43am PST</span></div></div><p>Trying to mske an appt but when I click through to the psge with the available times, the select button is inactive. The only active choice is cancel.</p></div></body></html>