<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Diana Bednar Sheridan</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Diana Bednar Sheridan</h3>Participants: Diana Bednar Sheridan<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 21, 2011 at 10:47pm PDT</span></div></div><p>The Sunday after - May 6th - would be good as we&#039;ll all be there in any event.    Danny, Arthur and George - it&#039;s been such a long time. What about Jonathan and Orrin Starr?   I haven&#039;t seen any of them (except Jonathan who came to stay with me in Santa Barbara when I went to UCSB as did Richard DeSena) since I moved away in 1973.  You know Jeanne Auerbach is in Colorado as well - I think she&#039;s in Boulder.  I&#039;ll send out an email to those I know...</p><div class="message"><div class="message_header"><span class="user">Diana Bednar Sheridan</span><span class="meta">Thursday, July 21, 2011 at 2:58pm PDT</span></div></div><p>Yes of course I remember you. I would love a Stockton Rd reunion, if we could do something in conjunction with this extended high school reunion it would be great. I will be coming from Colorado, I have been out here since the mid 70s. My brother Bruce is going to try to join me and he will be coming from FL. Amy Kornblatt is also trying to make it from FL. I have some Stockton Rd fb friends, I have seen John Newton at several reunions, he is in MA now, Arthur Chanley is up near Boston, just recently heard from Dan Buckingham and he is in NJ. It would be great to get together! Dee</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 21, 2011 at 10:03am PDT</span></div></div><p>Hi Diana -

I don&#039;t know if you remember me (I remember you guys - I think one of you even babysat me) but I lived on Stockton Road - I&#039;m 55 now.  Anyway, we should have a Stockton Road reunion.  Do you remember the Newton&#039;s?  I heard from George, and he still lives in the area.  Elyse (my sister) doesn&#039;t live far - she&#039;s up in West Orange.  I&#039;m in California and if I&#039;m going to come out I may as well see everyone.  What do you think?

Debbie</p></div></body></html>