<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Pat Miller Davis</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Pat Miller Davis</h3>Participants: Pat Miller Davis<div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Sunday, May 14, 2017 at 7:16am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Friday, May 12, 2017 at 4:19pm PDT</span></div></div><p>Eat something girl</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Friday, May 12, 2017 at 4:12pm PDT</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 12, 2017 at 4:07pm PDT</span></div></div><p>I am on a diet and losng my mind😁</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Friday, May 12, 2017 at 12:05pm PDT</span></div></div><p>OK</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 12, 2017 at 12:05pm PDT</span></div></div><p>mother&#039;s - I hate typos!!😬</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Friday, May 12, 2017 at 12:05pm PDT</span></div></div><p><p><img src="messages/stickers/1641020489458370.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 12, 2017 at 12:05pm PDT</span></div></div><p>thanks! Happy Motjers Day to you and Amy and your mom.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Friday, May 12, 2017 at 9:31am PDT</span></div></div><p><p>💋💋💋 I Nominate you for the Most loving and prettiest Mom Award. You must send to 15 moms and make their day. I&#039;m also waiting!🕛 Sometimes u just need to hear it ... You&#039;re a beautiful mom, doing a great job and you&#039;re so loved! 

Just hold your finger on it and it should say forward.<img src="messages/photos/1426203717400170.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Sunday, March 26, 2017 at 8:45am PDT</span></div></div><p><p><img src="messages/photos/1377319072288635.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Tuesday, February 7, 2017 at 7:23am PST</span></div></div><p>OK stay safe and I&#039;ll keep him in my prayers too</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 7:17am PST</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Tuesday, February 7, 2017 at 7:14am PST</span></div></div><p>Good he sounds very smart</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 7:14am PST</span></div></div><p>yes, his doctors are good. He is worried about Trump though. Very outspoken...</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Tuesday, February 7, 2017 at 7:12am PST</span></div></div><p>They don&#039;t like it. But I hope he gets the help he needs cause add they grow they change and so does the disease.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 7:08am PST</span></div></div><p>He doesnt want me talking about him and his diabetes.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Tuesday, February 7, 2017 at 7:05am PST</span></div></div><p>Maybe you should start something</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 7:03am PST</span></div></div><p>Thank you. It actually came to me from Danny Buckingham. His was peanut butter with mayo. But I know so many kids on the autism spectrum. I wish there was something for type 1 diabetes awareness, which is what my 20 year old son has. Its an awful disease and every semester he has a seizure where he can&#039;t go to school for a week. Usually before finals. Is hoslitalized. Yje entire semester of work becomes an incomplete which he has to make up.  It sucks.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Tuesday, February 7, 2017 at 6:45am PST</span></div></div><p>My grandson is autistic so I&#039;ll share with all</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 6:45am PST</span></div></div><p><p><img src="messages/stickers/126361874215276.png" /></p></p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Tuesday, February 7, 2017 at 6:44am PST</span></div></div><p>Cute Debbie thought your life was going to hell</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 7, 2017 at 6:42am PST</span></div></div><p>Hey good Friend......I got you in a social-awareness-snare......           You shouldn&#039;t have liked or commented on my last status hahaha. Now you have to pick from one of the below and post it as your status. This is the 2017 Autism Awareness game. Don&#039;t be a spoil sport. Pick your poison from one of these and post it as your status.


1. Just found a squirrel in my car!

2. Just used my kids to get out of a speeding ticket.

3. How do you get rid of foot fungus?

4. All of my bras are missing!

5. I think I just accepted a marriage proposal online?!

6. I&#039;ve decided to stop wearing underwear.

7. It&#039;s confirmed I&#039;m going to be a mommy/daddy.

8. Just won a chance audition on America&#039;s got talent!

9. I&#039;ve been accepted on master chef.

10. I&#039;m getting a pet monkey!

11. I just peed myself!

12. Really thinking about getting butt implants!

13. Just won 700 on a scratcher!

14. We&#039;re moving to Vermont at the end of the year!

15. Mayonnaise on Reese&#039;s peanut butter cups is sooo good!

16. I&#039;ve just been accepted on come dine with me whoop whoop.

17. I&#039;m going to be miss universe... 

Post with no explanations. Sorry, I fell for it too. Looking forward to your post. Ahhh don&#039;t ruin it. (Don&#039;t let the secret out). And remember it&#039;s all for the 2017 Autism Awareness. Have fun!☺ Keep it Bright!  Copy this and share with the next prey in your network...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 31, 2016 at 8:21pm PST</span></div></div><p>Ive had it for a month. But thanks!</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Saturday, December 31, 2016 at 8:20pm PST</span></div></div><p>Ho hope you feel better soon</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Saturday, December 31, 2016 at 8:20pm PST</span></div></div><p>There&#039;s a crazy cold virus going around in the East coast</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 31, 2016 at 8:19pm PST</span></div></div><p>You too. I am home sick with a cold. Not a great start!</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Saturday, December 31, 2016 at 8:18pm PST</span></div></div><p>You enjoy your new year Debbie... Many it be a good year</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:35am PDT</span></div></div><p>OK</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:35am PDT</span></div></div><p>My phone us dying. Ill write later.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:34am PDT</span></div></div><p>I remember your dad, and I remember when he quit, I just ddnt think Beth would drink since she jnew how bad it could be.  Like my aunt Sandy. Always had a drink..always. neither of her kids drink much.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:33am PDT</span></div></div><p>Isn&#039;t it like 5 am</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:33am PDT</span></div></div><p>And sucks for tjose of us that have to be around them.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:33am PDT</span></div></div><p>Going into Dr</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:33am PDT</span></div></div><p>Yeah remember my dad well when he quit</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:32am PDT</span></div></div><p>Alcoholism is a horrible disease and very difficult to quit.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:32am PDT</span></div></div><p>She should my mom did and it was less work for her.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:31am PDT</span></div></div><p>Mom is doing ok actually. She us having problems walking from hip surgery a year or so ago, but she is good. She doesnt want to mive into a retirement community.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:30am PDT</span></div></div><p>It&#039;s the truth she was an alcoholic and no matter what we tried sheer had spotted dial for liquor and they delivered. She wouldn&#039;t stop</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:29am PDT</span></div></div><p>I am just blown away by that.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:29am PDT</span></div></div><p>How&#039;s your mom and sister doing</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:29am PDT</span></div></div><p>Beth?! Shit.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:28am PDT</span></div></div><p>S she literally drank herself to death. Such a shame</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:28am PDT</span></div></div><p>I&#039;m at a Dr right now to see if I can go back to work. Infection from one of my patients in my arm</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:28am PDT</span></div></div><p>Im so sorry to hear that.  Was Beth sick?</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:27am PDT</span></div></div><p>My mom had Alzheimer&#039;s since Beth&#039;s death about 12 years. But her body is pretty healthy she lives with Amy.i love Delaware it&#039;s quiet and affordable</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:26am PDT</span></div></div><p>What are you doing and how is your mom?</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:25am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:25am PDT</span></div></div><p>2 bedroom. Fat fingers.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:25am PDT</span></div></div><p>Did you know a w bedroom in Princeton is 4,000 a month? Who can afford that?  Its ridiculous. I work at a nonprofit making very little, and my husband is a freelance film guy as a grip of electruc. I heard Delaware is a great place especiallt to retire. Kim Perone was looking into it.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:20am PDT</span></div></div><p>What you doing in LA</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:20am PDT</span></div></div><p>Jersey is to expensive</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:19am PDT</span></div></div><p>Lol I&#039;m in Delaware</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 17, 2016 at 5:18am PDT</span></div></div><p>Where are you living? Are you in NJ? Elyse and Sylvia (my mom) are both tbere. Syl lives in Barrett Gardens. Lyse is up in West Orange and I am in Los Angeles. This may sound weird but Im up becayse irs raining. Its been four years since it last rained, I think.</p><div class="message"><div class="message_header"><span class="user">Pat Miller Davis</span><span class="meta">Monday, October 17, 2016 at 5:15am PDT</span></div></div><p></p></div></body></html>