<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Lynn Gore</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Lynn Gore</h3>Participants: Lynn Gore<div class="message"><div class="message_header"><span class="user">Lynn Gore</span><span class="meta">Monday, February 28, 2011 at 9:49am PST</span></div></div><p>Hi ya Debbie, course I remember you Valerie often talks about you, how you doing over there? hope your all keeping well.
 Its lovely being a great Aunt, we went to London yesterday to welcome Ryan &amp; Oonagh back home &amp; lucky for us we got a lots of cuddles with little Kai. I have to say Warrens baby is just the most handsome little man, he really is gorgeous. But I&#039;m afraid I can&#039;t answer your question re: where Warren registered for baby gifts as I have no idea. Ashleigh may well know how about sending her a message or I can pass this one on if its easier.
Was a lovely suprise to hear from you, take care. Love Lynn x</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 27, 2011 at 1:44pm PST</span></div></div><p>Hi Lynn,

It&#039;s me, Debbie Reissman, from Los Angeles - Val&#039;s friend from NYC, remember? Hope you&#039;re doing well.  Do you know where Warren registered for baby gifts?  I wanted to surprise him with something but don&#039;t want to have to mail it to Valerie when i could just have it sent straight to him.  If you could send me his registry info. that would be great.  How does it feel to be a great aunt?!

Warmest regards,

Debbie</p></div></body></html>