<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Charlie R Craft</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Charlie R Craft</h3>Participants: Charlie R Craft<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 19, 2017 at 8:44pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Charlie R Craft</span><span class="meta">Saturday, August 19, 2017 at 8:44pm PDT</span></div></div><p>Thank you very much!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 19, 2017 at 10:41am PDT</span></div></div><p>5. not retired 6. health concerns 7. Would have invested more, kept my NY apartment.  Stayed east. 8. A torn minis us in my knee.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 19, 2017 at 10:39am PDT</span></div></div><p>Sorry Charlie, I only just saw this. 1. yes, every day. 2. yes, as a waitress, in a factory making LED watches, at Bamburgers as a sales girl. Every summer and at Bamburgers 2 nights a week during school.  3. I attebded a very expensive private school and transferred after 2 years to UCSB whete I worked 20 hours a week, then took off a year to get my California residency, and then went back to finjsh my ju ior and senior years. 4. Lack of money and time. I we t to graduate school in Connecticut for theatre, came to Los Angeles for work in film.  I actually had a lot of fun but worked too many hours. It is important to work someplace where you make enough to live decently AND where uou can take vacations witbout it being frowned upon.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 19, 2017 at 10:33am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Charlie R Craft</span><span class="meta">Monday, August 7, 2017 at 6:30pm PDT</span></div></div><p>You can answer with yes/no, or with a single word or with multiple sentences, whatever is comfortable with you.</p><div class="message"><div class="message_header"><span class="user">Charlie R Craft</span><span class="meta">Monday, August 7, 2017 at 6:30pm PDT</span></div></div><p>1.  Did you play regulary as a young child?
2.  Did you work as a teenager?
3.  Did you attend college or start working after high school?
4.  What were the biggest barriers to your play, recreation in your 20&#039;s, 30&#039;s, 40&#039;s, and 50&#039;s
5.  Are you retired?  If so at what age did you retire?
6.  What are barriers exist in your play, recreation, and leisure today?
7.  In looking at your play across the lifespan what changes would you make if any?
8.  What health ailments do you contend with that can prevent you from participating in activities you enjoy?</p><div class="message"><div class="message_header"><span class="user">Charlie R Craft</span><span class="meta">Monday, August 7, 2017 at 6:29pm PDT</span></div></div><p>Hi, my name is Charles Craft.  The questions I have are as follows.</p></div></body></html>