<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Erik Holland</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Erik Holland</h3>Participants: Erik Holland<div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Monday, February 5, 2018 at 7:30am PST</span></div></div><p>It&#039;s apart of the courses required to get either a degree in Computer Sci Info or a certificate...I&#039;m pursuing the degree.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 4, 2018 at 7:01am PST</span></div></div><p>wow! That&#039;s great. What about C++. Is that imporyant to learn?</p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Sunday, February 4, 2018 at 4:36am PST</span></div></div><p>My keyboard gets stuck on this FB mvx</p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Sunday, February 4, 2018 at 4:36am PST</span></div></div><p>in my python program.vx</p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Sunday, February 4, 2018 at 4:35am PST</span></div></div><p>I&#039;m at West LA Community College....taking online courses....it&#039;s challenging but fun...got an A in mvx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 3, 2018 at 10:04am PST</span></div></div><p>Will do. where are you taking computer programming? I want to learn how to code.</p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Saturday, February 3, 2018 at 8:38am PST</span></div></div><p>Thanks.</p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Saturday, February 3, 2018 at 8:37am PST</span></div></div><p>send any mail for me to P.O. Box 361544,
Los Angeles, CA 90036-9998 Than</p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Saturday, February 3, 2018 at 8:37am PST</span></div></div><p>Hey Debb! It&#039;s going..beginning my second semester in computer programming....kids are great family is well...how are you? Yes please sen0-</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 2, 2018 at 11:10am PST</span></div></div><p>Hi Erik!  How is it going?  There is some mail for you here.  Where do you want me to send it?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 12, 2017 at 9:52pm PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Tuesday, September 12, 2017 at 9:52pm PDT</span></div></div><p>that&#039;s cool..tell her I said thanks.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 12, 2017 at 9:44pm PDT</span></div></div><p>rachel wanted to send you a birthday wish and I couldnt fi d your email!!</p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Tuesday, September 12, 2017 at 9:42pm PDT</span></div></div><p>LOL</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 12, 2017 at 9:42pm PDT</span></div></div><p><p><img src="messages/stickers/830546273633261.png" /></p></p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Tuesday, September 12, 2017 at 9:42pm PDT</span></div></div><p>Hey Deb, my email is eazeque&#064;gmail.com.</p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Friday, September 1, 2017 at 2:37am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 31, 2017 at 11:31pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Thursday, August 31, 2017 at 1:38pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Erik Holland</span><span class="meta">Sunday, July 2, 2017 at 2:54pm PDT</span></div></div><p></p></div></body></html>