<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Linda Deacy</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Linda Deacy</h3>Participants: Linda Deacy<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 18, 2017 at 8:59am PDT</span></div></div><p>I know. Over here we are being completely screwed by this republican congress and a delusional president.</p><div class="message"><div class="message_header"><span class="user">Linda Deacy</span><span class="meta">Sunday, June 18, 2017 at 8:54am PDT</span></div></div><p>We are privileged to have a wonderful NHS where medical treatment is free and also being in London gives you access to the best doctors.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 18, 2017 at 8:51am PDT</span></div></div><p>So glad you live in London!</p><div class="message"><div class="message_header"><span class="user">Linda Deacy</span><span class="meta">Sunday, June 18, 2017 at 8:50am PDT</span></div></div><p>Yes I&#039;m under a team who specialise in pacreatic and liver surgery</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 18, 2017 at 8:43am PDT</span></div></div><p>I just read up in the procedure. Apparently very few people qualify for this procedure so it is wonderful that you can get it.  Please make sure your surgical team is very experienced in this procedure and they do it often.</p><div class="message"><div class="message_header"><span class="user">Linda Deacy</span><span class="meta">Saturday, June 17, 2017 at 2:23pm PDT</span></div></div><p>Yes I&#039;ve got type 2 diabetes. Sorry to hear you&#039;ve had such a bad time I tolerated chemo ok</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 17, 2017 at 12:31pm PDT</span></div></div><p>thank god it isn&#039;t pancreatic cancer. And that it&#039;s operable. I really hate chemo. I haven&#039;t heard of the whipple procedure. Do you have diabetes?</p><div class="message"><div class="message_header"><span class="user">Linda Deacy</span><span class="meta">Saturday, June 17, 2017 at 11:03am PDT</span></div></div><p>Hi Debbie I&#039;m lucky that I have regular CT scans and that was how it was detected I had no idea I have no symptoms and feel really well. My first surgery was bowel cancer and when that was discovered they found tumour in my kidney too. So I have so far had two surgeries partial bowel removal and kidney removal. This tumour is in my pancreas but came from my kidney so it is renal cancer in pancreas and not pancreatic cancer. Fortunately it is operable  (whipple procedure ). Xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 17, 2017 at 10:34am PDT</span></div></div><p>I am truly sorry to hear that it came back.  I&#039;m so sick of cancer and I am really thinking of you and sending lots of love.  I had at four or five surgeries on my end over here for breast cancer.  Also lymphedema - which completely sucks.  If you want to talk about it just let me know - or email - whatever.  Drink lots of water so you don&#039;t get dehydrated and find some grass - getting high on weed really does help - especially when you start to laugh! Lots of love, Debbie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 10, 2016 at 9:11am PST</span></div></div><p></p></div></body></html>