<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Caryn Picker</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Caryn Picker</h3>Participants: Caryn Picker<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 11, 2017 at 12:00pm PDT</span></div></div><p>love you! watch out for electrical lines...and honeybunny!!</p><div class="message"><div class="message_header"><span class="user">Caryn Picker</span><span class="meta">Monday, September 11, 2017 at 11:36am PDT</span></div></div><p>Be safe</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 11, 2017 at 8:41am PDT</span></div></div><p>glad you are okay! I have to get on the freeway. Let me know how things are going.</p><div class="message"><div class="message_header"><span class="user">Caryn Picker</span><span class="meta">Monday, September 11, 2017 at 8:38am PDT</span></div></div><p>YES thanks sweetie
E have had power the whole time. Lake Worth lost power last night.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, September 11, 2017 at 6:35am PDT</span></div></div><p>are you okay?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 8, 2017 at 7:03am PDT</span></div></div><p>are you ok?</p><div class="message"><div class="message_header"><span class="user">Caryn Picker</span><span class="meta">Friday, September 8, 2017 at 4:16am PDT</span></div></div><p>Lake worth palm beach county</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 7, 2017 at 11:26pm PDT</span></div></div><p>are you in Florida?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 17, 2017 at 8:15pm PDT</span></div></div><p>call late. I am getting a crown done at 10am :(</p><div class="message"><div class="message_header"><span class="user">Caryn Picker</span><span class="meta">Thursday, August 17, 2017 at 8:06pm PDT</span></div></div><p>That doesn&#039;t count I&#039;ll call you tomorrow I&#039;m passing out I&#039;m in New York but I have big updates which I will share with you! much love</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 17, 2017 at 7:06pm PDT</span></div></div><p>do you realize the last time we messengeted each other was SEVEN years ago!!</p><div class="message"><div class="message_header"><span class="user">Caryn Picker</span><span class="meta">Tuesday, July 20, 2010 at 8:36pm PDT</span></div></div><p>only if he sees me while he is here!
I am around all weekend!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, July 20, 2010 at 7:40pm PDT</span></div></div><p>he just landed and they&#039;re driving back to West Orange. :) I&#039;m cleaning the house!!! Tell him he&#039;s &quot;lost&quot; the guest room forever!</p><div class="message"><div class="message_header"><span class="user">Caryn Picker</span><span class="meta">Tuesday, July 20, 2010 at 8:30am PDT</span></div></div><p>I am emailing elyse now so we can make a plan!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 8, 2010 at 11:03am PDT</span></div></div><p>He&#039;s leaving on July 20th and returning on the morning of the 28th.  Elyse&#039;s contact details: h: 973-243-6765; email: ereissman&#064;comcast.net 

Virgin America flight from LAX to JFK.  I can&#039;t believe I have to pay $150 more because he&#039;s under 15 years old.  Christ!</p><div class="message"><div class="message_header"><span class="user">Caryn Picker</span><span class="meta">Monday, June 28, 2010 at 9:45am PDT</span></div></div><p>I am around and would love to see Kyle and and Elise!
Let me know - Will call you later!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, June 28, 2010 at 9:19am PDT</span></div></div><p>Kyle will be visiting Elyse for a week this summer - in July some time.  Are you going to be around?  I dont&#039; know what week yet.

Deb</p></div></body></html>