<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Mary-Jane Brown Lindgren</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Mary-Jane Brown Lindgren</h3>Participants: Mary-Jane Brown Lindgren<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 22, 2011 at 5:50am PDT</span></div></div><p>Wow - no I only have one son and he&#039;s 14 - didn&#039;t have him until I just turned 40!  Can you believe it?  And when he got to elementary school I quit working in film (that&#039;s what I ended up doing eventually) because the industry was / is going through very bad times (since 2003 when the Deutschmarch collapsed in Germany) and Kyle was little and my bosses didn&#039;t take kindly to children - even though they both had them they didn&#039;t want me to ever take off work when he was sick or have him come into the office.  Such jerks!  And Kyle&#039;s so cute - couldn&#039;t understand why they were being such idiots.  A &quot;friend&quot; of mine - the controller - actually wrote me a note saying the workplace is an inappropriate place to bring a child - and this was on the day when I had to take him to the doctor but they insisted I come in.  And I was head of production.  Plus my husband worked as a sound mixer at the time (or camera, he used to do camera too).  I&#039;ve ballooned up in weight over the past 8 years as well.  You know Debbie Shapiro (Hawke) lives in Harrisburg too.  I saw her last year in Washington, DC.  We went to visit the Capital and my mother, sister, cousins all came down.  When they left Deb came down and stayed with us for a few days.  I love farm animals.  My husband&#039;s cousins all have a farms up in Chico.  But all the 4H animals are gone now because the kids have just finished college.  They have almonds.</p><div class="message"><div class="message_header"><span class="user">Mary-Jane Brown Lindgren</span><span class="meta">Sunday, August 21, 2011 at 8:24am PDT</span></div></div><p>Hi Deb...how are you?  Yes we live near Harrisburg out in the country on a farm.  We have turkeys at one given time can have 60,000....however we are not doing that as of this past May...my daughter and son in law live next door and they are doing it and we are leasing our barns out to them.  But we have 4H animals, goats, sheep, lambs, sometimes steer/pigs, meat rabbits.  Its very good.  My husband worked full time as an engineer and then we had built the barns and all that we had was a full time job!
So what are you up to in LA?  HOw many children do you have?
We have 5...4 girls 1 boy...haha all grown our youngest is a boy and he is gonna be 19 in October, he is at PSU now.  I have 3 grandchildren and another on the way......wow sounds old! haha</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 21, 2011 at 8:15am PDT</span></div></div><p>Mary-Jane - those photos of your animals are so adorable.  Are you living on a farm back East?  I have to show my 14-year old!  Not too many chicken farms in Los Angeles, although our friend has some in their tiny backyard along with a rooster that wakes up the neighborhood at something like 5am.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 11, 2011 at 5:04pm PDT</span></div></div><p>where are you living now?</p><div class="message"><div class="message_header"><span class="user">Mary-Jane Brown Lindgren</span><span class="meta">Monday, April 11, 2011 at 6:54am PDT</span></div></div><p>Great to be able to stay in touch.  Just brings back so many good memories  :)</p></div></body></html>