<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Gwenn Berke</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Gwenn Berke</h3>Participants: Gwenn Berke<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 15, 2017 at 11:10am PDT</span></div></div><p>Hi Gwenn!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 25, 2016 at 8:00am PST</span></div></div><p>Was in Boonton two days ago at some farm buying apples.  Saw Rose in Sunday. She looks great. It is freezing up here.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 21, 2016 at 1:39pm PST</span></div></div><p>Love you too!! I hate this phone! I keep trying to write with my fat finger and then the message just disappears!!!</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Sunday, February 21, 2016 at 1:27pm PST</span></div></div><p>Thank you Deb, I can still see your Dad in my head laying on his side on the floor watching tv along with a million other memories but i think my favorites were when he would put us in the back of his lincoln and give us those huge candy bars.  Love you!!!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 20, 2016 at 12:55pm PST</span></div></div><p>D</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 20, 2016 at 12:55pm PST</span></div></div><p>Anyway, I&#039;m really sorry for your loss and please send everyone my condolences.  I know it&#039;s been really hard...and he&#039;s been sick for such a long time.  Much love to all.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, February 20, 2016 at 12:52pm PST</span></div></div><p>Ugh.  I&#039;m very sorry to hear about Morty. I didn&#039;t call.  Is Rose going back to Florida or is she going to stay in NJ after the funeral?  You guys have all been through so much lately, I think you need a really great, relaxing, and and fun vacation - including Rose and your sister and Shelby.   If you get rich you can take me too - I need a vacation!  When Whitney died we couldn&#039;t afford to do anything, but when Sylvia turned 60 the three of us went to the Bahamas (where Syl proceeded to tell us we couldn&#039;t go out dancing at night because it was too dangerous - not fun) but the beach was spectacular.  Morty was such a great man. Everyone knew it.  He had an incredible sense of humor - you know you got it from him - and he was such a mensch.  I remember him so well in his offices at Scribners as well as at your home in NJ.  He had a good life and a wife that stuck by him like glue.  Lucky Morty.</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Monday, September 30, 2013 at 3:34am PDT</span></div></div><p>No, i wasn&#039;t, off to work, I hear your Mom is doing well~</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 29, 2013 at 8:44pm PDT</span></div></div><p>are you online?  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 5, 2013 at 10:15am PDT</span></div></div><p>How are you feeling?</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, May 25, 2013 at 2:49pm PDT</span></div></div><p>hi debbie, i tried to answer your im but it didnt work, how are you,  are you going to jersey at all this summer, ill be there in august, i saw a missed call from you, i guess it would be easier to just call you back lol, ill try to have a joke ready
love you!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, May 24, 2013 at 1:00am PDT</span></div></div><p>you aren&#039;t up now are you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:34am PDT</span></div></div><p>thanks</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>love you</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>sleep well deb</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>god i hope we have some</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>I need sleep.  I&#039;ll talk to you later.</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>i need coffee</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>oh well she travels so im sure another time</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>I did! That&#039;s how I know she probably won&#039;t be coming out.</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:33am PDT</span></div></div><p>be nice to see her</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:32am PDT</span></div></div><p>you should ask her</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:32am PDT</span></div></div><p>Julie Segal called me about a  month ago as she was going to come out to LA with her husband in September for a wedding, but not I don&#039;t  know if she&#039;s coming. I don&#039;t think so as she&#039;s going to New Orleans in September/October I think.</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:32am PDT</span></div></div><p>i was worried at first she would mentally scar her but julie said she was nice</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:32am PDT</span></div></div><p>I had a cat living at my office for 10 years - Stella.  SHE was a great cat.</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:31am PDT</span></div></div><p>kim saw julie seigle</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:31am PDT</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:31am PDT</span></div></div><p>You ahve his ashes!  Oh christ!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:31am PDT</span></div></div><p>Kim had two cats that I took care of for awhile.  Dorian Grey and an orange and white spotted cat.  Dorian was stupid.  I&#039;ll say it - but the white with orange spots was such a cool cat.  </p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:31am PDT</span></div></div><p>his ashes are in my office ith me</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:30am PDT</span></div></div><p>to this day i cant believe the things he did and never met a cat like him</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:30am PDT</span></div></div><p>so true</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:30am PDT</span></div></div><p>alison got another and named hm hank after heny</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:30am PDT</span></div></div><p>But he wasn&#039;t a real cat.  He was a human hiding in cat form.</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:30am PDT</span></div></div><p>oh yes, but i dont think he was really a cat</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:30am PDT</span></div></div><p>I&#039;ve only met about 4 cats I really liked.  Henry was cool.</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:29am PDT</span></div></div><p>hrmph, youre lucky i wont tell rose your blasphemy</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:29am PDT</span></div></div><p>My dogs do not slobber.   Actually Melba doesn&#039;t lick.  She&#039;s a lady.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:29am PDT</span></div></div><p>They GREET robbers.  Dogs lick you and give you kisses.</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:29am PDT</span></div></div><p>do dogs purr</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:29am PDT</span></div></div><p>they were so good this morning, i didnt go to work and they let me sleep, and how often besides with kids do you get to give them total love and still be ignored</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:28am PDT</span></div></div><p>They don&#039;t bark even!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:28am PDT</span></div></div><p>Kyle is a cat person.  I don&#039;t know what&#039;s with you people!  They are so unhelpful! :)(</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:28am PDT</span></div></div><p>they havent agreed to puttng endust on their tails</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:27am PDT</span></div></div><p>we got two kittens, they are going to help me clean</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Saturday, August 11, 2012 at 6:27am PDT</span></div></div><p>hi debbie, so good to hear from you</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 6:25am PDT</span></div></div><p>what are you up to?  I&#039;m soooooooo tired.  Trying to figure out this diabetes thing (there is a facebook group about it)</p><div class="message"><div class="message_header"><span class="user">Gwenn Berke</span><span class="meta">Friday, February 3, 2012 at 6:26pm PST</span></div></div><p>I haven&#039;t been on facebook forever.  We&#039;re going to have a get together at Alisons the nite before the reunion.  Nora and Shapiro are staying that nite at Rose&#039;s.  You are also coming of course and bringing Lysee lol</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 19, 2011 at 10:54pm PDT</span></div></div><p>What&#039;s up with you these days?  I&#039;m about to go to sleep.  Call me on my cell when you get a chance - 818-298-9452.

</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, August 12, 2010 at 10:35am PDT</span></div></div><p>Happy Birthday darling.  I can&#039;t believe Darlene wrote to ask you if you &quot;remember the drive in the canal?&quot;  Does she think you are brain dead?!  LOL!  Have a fantastic birthday.  I miss you.  DId you know I&#039;m now facebook friends with you little / big girl?</p></div></body></html>