<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Taline Felix</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Taline Felix</h3>Participants: Taline Felix<div class="message"><div class="message_header"><span class="user">Taline Felix</span><span class="meta">Tuesday, October 4, 2016 at 10:15am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 22, 2016 at 4:22pm PST</span></div></div><p>See you Wednesday!</p><div class="message"><div class="message_header"><span class="user">Taline Felix</span><span class="meta">Monday, February 22, 2016 at 9:10am PST</span></div></div><p>Hi Deb, we were talking about trying to figure out how to get the our followers to be more engaged and also how to redo the blog. I will be in on Wed to meet you all so we can go over everyones concerns and address them.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 21, 2016 at 1:41pm PST</span></div></div><p>Hi Taline, I&#039;m sorry o hung up when the board hung up. What were you guys talking about?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 27, 2016 at 12:42pm PST</span></div></div><p>Hi Taline - I am on your Facebook page but it doesn&#039;t let me &quot;friend&quot; you.  I asked Jamie and he said your butto that should be next to Following is missing.</p><div class="message"><div class="message_header"><span class="user">Taline Felix</span><span class="meta">Wednesday, January 27, 2016 at 11:37am PST</span></div></div><p>https://www.facebook.com/taline.vertians</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 27, 2016 at 11:34am PST</span></div></div><p>You do not have the option to be Friended next to Followup. 

Deb</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 27, 2016 at 11:30am PST</span></div></div><p>I can&#039;t figure this out.  I went to your page and am following you...but it&#039;s not giving me an option to friend you. Maybe you are maxed out on your friends! :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 27, 2016 at 11:04am PST</span></div></div><p>Let me know if you are now my friend.

Deb</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 27, 2016 at 11:00am PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Taline Felix</span><span class="meta">Wednesday, January 27, 2016 at 10:58am PST</span></div></div><p>Hi Deb,

For some reason your account wont let me send you a friend request. So pls send me one.
Thats the only way I can add you as an admin.</p></div></body></html>