<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Bonnie Silver Mazer</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Bonnie Silver Mazer</h3>Participants: Bonnie Silver Mazer<div class="message"><div class="message_header"><span class="user">Bonnie Silver Mazer</span><span class="meta">Monday, January 9, 2017 at 5:34pm PST</span></div></div><p>Hello, can you put a ❤ on your wall, without comment, only a heart, then send this message to your female contacts. After putting one  ❤  on the wall of the person who sent you this message. If anyone asks why you have so many hearts on your wall do not answer. It is for women only to remember its the week of breast cancer prevention! ❤ Check your boobies!!
Hold your finger down on the message and hit forward.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 10, 2012 at 4:22am PDT</span></div></div><p>Yes, I&#039;d love to stay in touch. I&#039;m at dreissman&#064;aol.com or dreissman&#064;bjela.org.  You looked really fabulous and so did Susan.  Having gained 40 pounds in the last 4 years alone (menopause?) I was very hesitant to show up but I figured - what the hell.</p><div class="message"><div class="message_header"><span class="user">Bonnie Silver Mazer</span><span class="meta">Wednesday, May 9, 2012 at 4:36pm PDT</span></div></div><p>Hi Debbie...so nice seeing you at the SBHS reunion.  Was a very nice night and we are so glad that we went.  Do you have an email address that i can pass on to Susan?  She would love to get in touch, but she doesn&#039;t have fb.  Thanks.  Take care.</p><div class="message"><div class="message_header"><span class="user">Bonnie Silver Mazer</span><span class="meta">Friday, February 24, 2012 at 5:03pm PST</span></div></div><p>Yes, Sue&#039;s sister and we are coming to the reunion....looking forward.
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 17, 2012 at 4:08pm PST</span></div></div><p>Bonnie - aren&#039;t you Sue&#039;s older sister?  If so, is she coming to the reunion?   We&#039;d love to see her.

Deborah Reissman</p></div></body></html>