<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Robin Joy McNeely</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Robin Joy McNeely</h3>Participants: Robin Joy McNeely<div class="message"><div class="message_header"><span class="user">Robin Joy McNeely</span><span class="meta">Monday, January 23, 2017 at 4:09pm PST</span></div></div><p>Warren Buffett is asking everyone to forward this email to a minimum of 20 people, and to ask each of those to do likewise.
 In three days, most people in the United States will have the message. This is an idea that should be passed around.
 
 
 
 
The BUFFETT Rule
 
Let&#039;s see if these idiots understand what people pressure is all about.
 
Salary of retired US Presidents .. . . . .. . . . . .. . $180,000 FOR LIFE.
 
Salary of House/Senate members .. . . . .. . . . $174,000 FOR LIFE. This is stupid
 
Salary of Speaker of the House .. . . . .. . . . . $223,500 FOR LIFE. This is really stupid
 
Salary of Majority / Minority Leaders . . .. . . . . $193,400 FOR LIFE. Stupid
 
Average Salary of a teacher . . .. . . . .. . . . . .. .$40,065
 
Average Salary of a deployed Soldier . . .. . . .. $38,000
 
Here’s where the cuts should be made! 
 
Warren Buffett, in a recent interview with CNBC, offers one of the best quotes about the debt ceiling:
 
&quot;I could end the deficit in five minutes,&quot; he told CNBC. &quot;You just pass a law that says that anytime there is a deficit of more than 3% of GDP, all sitting members of Congress are ineligible for re-election&quot;.
 
The 26th Amendment ( granting the right to vote for 18 year-olds ) took only three months and eight days to be ratified! Why? Simple! The people demanded it. That was in 1971 - before computers, e-mail, cell phones, etc.
 
Of the 27 amendments to the Constitution, seven (7) took one (1) year or less to become the law of the land - all because of public pressure.
 
Warren Buffett is asking each addressee to forward this email to a minimum of twenty people on their address list; in turn ask each of those to do likewise.
 
In three days, most people in The United States of America will have the message. This is one idea that really should be passed around.
 
Congressional Reform Act of 2017
 
1. No Tenure / No Pension. A Congressman / woman collects a salary while in office and receives no pay when they&#039;re out of office.
 
2. Congress (past, present, &amp; future) participates in Social Security.
 
All funds in the Congressional retirement fund move to the Social Security system immediately. All future funds flow into the Social Security system, and Congress participates with the American people. It may not be used for any other purpose.
 
3. Congress can purchase their own retirement plan, just as all Americans do.
 
4. Congress will no longer vote themselves a pay raise. Congressional pay will rise by the lower of CPI or 3%.
 
5. Congress loses their current health care system and participates in the same health care system as the American people.
 
6. Congress must equally abide by all laws they impose on the American people.
 
7. All contracts with past and present Congressmen/women are void effective 3/1/17. The American people did not make this contract with Congressmen/women.
 
Congress made all these contracts for themselves. Serving in Congress is an honor, not a career. The Founding Fathers envisioned citizen legislators, so ours should serve their term(s), then go home and go back to work.
 
If each person contacts a minimum of twenty people, then it will only take three days for most people in the U.S. to receive the message. It&#039;s time!
 
THIS IS HOW YOU FIX CONGRESS!
 
If you agree, pass it on.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 28, 2016 at 8:57pm PDT</span></div></div><p>So your mom is still in Florida? Yes, they are all living in Wittingham and some in Concorde.  Is she doing okay?  I&#039;ll definitely say hi from you.</p><div class="message"><div class="message_header"><span class="user">Robin Joy McNeely</span><span class="meta">Thursday, July 28, 2016 at 10:50am PDT</span></div></div><p>Well my brother is a physician for some of the nursing homes like a director and my mom came out a couple years ago and visited some of the Kendall Park women in some kind of a adult living community
A lot of my moms friends from Kendall Park just lost touch with her after my dad died
But I&#039;m glad your mom is doing well tell her I said hello!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 27, 2016 at 10:30pm PDT</span></div></div><p>Rose Berke and Millie Vertiel live in Cranbury.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 27, 2016 at 10:29pm PDT</span></div></div><p>I remember when Princess Diana died I was down at my in-laws house and I was trying to sleep and I heard it on the television. It was just so weird. It&#039;s weird because it makes me realize that I have lived in California longer than I ever lived on the East Coast. But anyway there are some people that still live in New Jersey but like Annette Hochstadt, but she&#039;s not really doing that well.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 27, 2016 at 10:26pm PDT</span></div></div><p>Syl is good. She is not walking that great but denies she has a problem. Refuses to go to a 55+ residence.  Anyway we went on vacation to Cape Cod last week. She is quite together for someone turning 90. She forgot her paints! 😃</p><div class="message"><div class="message_header"><span class="user">Robin Joy McNeely</span><span class="meta">Wednesday, July 27, 2016 at 9:58pm PDT</span></div></div><p>He passed away in 1997 it actually was the week right after princess Diana got killed that&#039;s how I always remember the year
My dad and mom lived in Florida and my brother and I went down to see him because he was going to be put in hospice because he had a Living will 
He just wasn&#039;t able to eat and it was downhill from then
I don&#039;t think anybody from our parents generation still lives in Kendall Park
I think we were so fortunate to experience the  kind of childhood we were able to grow up in
I still have so many fun memories of my Kendall Park days
I keep in touch with Laura leinwoll and Barb Moran but Laura now moved to Florida  and Barb and her husband traveled quite a bit 
How is your mom doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 27, 2016 at 9:52pm PDT</span></div></div><p>Eat lots of blueberries!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 27, 2016 at 9:51pm PDT</span></div></div><p>When did you dad die?  I was in KP last week and there are very few people from our parents&#039; generation left.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 3, 2012 at 4:53pm PST</span></div></div><p>Hi Robin, I&#039;ll ask Laura.  It is coming up soon - I have to get a ticket.  I was finally motivated after seeing these photos to get off my bum and look for some.   So I&#039;m scanning...</p><div class="message"><div class="message_header"><span class="user">Robin Joy McNeely</span><span class="meta">Friday, February 3, 2012 at 4:21pm PST</span></div></div><p>hi Debbie....good to hear from you too .I don&#039;t know where  judy is but if you contact laura leinwoll I&#039;m sure she knows . can&#039;t wait to see you too it is coming up soon .</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 3, 2012 at 4:01pm PST</span></div></div><p>Robin, I just saw your note about Allyson Tomasso.  Do you know where Judy lives now or their younger sister?   </p><div class="message"><div class="message_header"><span class="user">Robin Joy McNeely</span><span class="meta">Thursday, August 4, 2011 at 7:08pm PDT</span></div></div><p>glad to hear from you . we all lead very busy lives .I think this will be a really fun reunion .</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2011 at 7:10pm PDT</span></div></div><p>Hi Robin - I&#039;m sorry for the long delay. I just got back into town.  You look wonderful!  I&#039;m so glad you&#039;re coming to the reunion.  I hope more people from my class come as well. </p><div class="message"><div class="message_header"><span class="user">Robin Joy McNeely</span><span class="meta">Tuesday, July 26, 2011 at 6:00pm PDT</span></div></div><p>Hi debbie nice to see your name hope all is well it&#039;s Robin schoenfeld  Mcneely.</p></div></body></html>