<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Hal Oppenheim</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Hal Oppenheim</h3>Participants: Hal Oppenheim<div class="message"><div class="message_header"><span class="user">Hal Oppenheim</span><span class="meta">Sunday, March 27, 2011 at 8:22am PDT</span></div></div><p>keep in touch</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 26, 2011 at 5:02pm PDT</span></div></div><p>sounds good.  we just got back. it was freezing cold.  Kyle is home sick and I&#039; think I&#039;m going to take a nap.  I can&#039;t believe it&#039;s March!</p><div class="message"><div class="message_header"><span class="user">Hal Oppenheim</span><span class="meta">Friday, March 25, 2011 at 9:35pm PDT</span></div></div><p>that&#039;s ok....I meant any sat, not specifically tomorrow.  Just call whenever you can and we&#039;ll move forward from that point</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 25, 2011 at 9:04pm PDT</span></div></div><p>I&#039;m going to have to take a rain check.  I think I&#039;m going to be in Griffith Park or thereabouts tomorrow afternoon as a friend came in from NY.  I&#039;ll call you when i find out.</p><div class="message"><div class="message_header"><span class="user">Hal Oppenheim</span><span class="meta">Thursday, March 24, 2011 at 12:05pm PDT</span></div></div><p>ok....my number is 818-784-2307.  Sat mid afternoon would probably work, sometime around 2.  I do not know Mr.Violette</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 24, 2011 at 11:59am PDT</span></div></div><p>Actually - Mazzarino&#039;s would be great!  They have good pizza and you can meet Kyle and Mason.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 24, 2011 at 11:59am PDT</span></div></div><p>My life is very boring.  You&#039;re very lucky you get to play music.  Do you know Chris Violette? He&#039;s a music supervisor and we used to work together.  Anyway, maybe a weekend lunch would be good. I&quot;m swamped during the week between work and getting Kyle fed and making him do his homework (which he refuses to do anyway - what&#039;s up with that?).  My cell is 818-298-9452. Home is 818-766-3913; work: 323-761-8637.  What&#039;s your number? I do not check Facebook enough to use this to get ahold of someone.</p><div class="message"><div class="message_header"><span class="user">Hal Oppenheim</span><span class="meta">Thursday, March 24, 2011 at 11:34am PDT</span></div></div><p>wow, what a story.  Compared to you, my life is boring.  When I left Kendall Park, I spent the next 10 years in school, playing in bands, and working crappy jobs.  I ended up getting a good job and worked my way up to become project manager of telecommunications at Miami International Airport.  That worked for a little while but I just decided one day to move out to Los Angeles and just do music.  That&#039;s it....came here in 1988 and I&#039;ve got a nice little flow going so I keep busy playing my guitar and as a composer.  I&#039;ve been lucky, almost guided.  

Anyway......married 2x, divorced, dinner sounds good, and I love animals.  My work schedule is crazy so let me know what works for you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 24, 2011 at 11:20am PDT</span></div></div><p>Okay, real quick.  1973 went to Adelphi.  1974 went to Switzerland.  Back to school at Adelphi in fall.  1975 transferred to undergrad school at UCSB and graduated in 1978.  (Seymour died in 1977).  Moved to NYC and worked at NBC News/Political Election Unit. Quit in 1981 after the general election.  Worked freelance in TV and film.  Bought an apartment in the Village.  In 1984 went to Yale School of Drama (sublet apartment), got an MFA in theatre administration.  Graduated in 1987.  I came out to work in film during the summer of 1987 and was an &quot;observer&quot; at Paramount on Cheers.  Then got a job at Avenue Pictures in 1988 (mgr. production &amp; acquisitions) and moved out. Then went to TriStar (physical production), then Universal (TV), then J&amp;M Entertainment for ten years (doing not much of anything in the way of production even though my title was senior production executive but it was all bullshit), which was bought by Myriad Pictures where I actually did do production, then after five years left and took off to chill out for six months.

Mason (husband) said &quot;get a job, we&#039;re broke&quot;.   I thought unemployment lasted a year, who knew? Took a job as a school secretary at a jewish religious school that was referred to me by my orthodox jewish next door neighbor (I&#039;m atheist however, and my husband isn&#039;t religious although I think he&#039;s Lutheran or Methodist background), then was referred over to the BJE (Bureau of Jewish Education), where I never said I was religious but I think they &quot;assumed&quot; because I worked at an orthodox Jewish school.  One should never &quot;assume&quot;.  Am working in fundraising anyway - it&#039;s not like I&quot;m teaching people something from the bible.  SOOOOOO.... I&#039;m here.  It&#039;s been two years.  Miss film but Kyle (my 14 year old) is very high maintenance in that I need to be here in LA - not travelling.  

I&#039;m not very good at keeping a house.  Apartments are much easier.  I&#039;m trying very hard not to spend money and my house needs a lot of work.  I just installed in AC/Heating, new roof, new bathroom remodel, new main line, but still have to redo the kitchen, the den (flooring is sitting in boxes on the floor), new windows and then I&#039;ll be done.  It&#039;s the money pit.  Am married to Mason Malone, from Yorba Linda and Encinitas.  He works now at Birns &amp; Sawyer, a camera and equipment rental house.  

That&#039;s all.  Kyle is very funny, Mason is a hoot.  I&#039;ve gained lots of weight so you won&#039;t recognize me in any event but I can cook. Do you want to come over for dinner????  Are you married? Afraid of dogs?  Let me know!</p><div class="message"><div class="message_header"><span class="user">Hal Oppenheim</span><span class="meta">Thursday, March 17, 2011 at 2:02pm PDT</span></div></div><p>I was not there with Chris.  Wow, you are minutes away.  We all should have lunch one of these days.  You&#039;re right down frm my favorite Italian place, Mazzerino&#039;s.  Anyway, what do you do out here?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 17, 2011 at 12:46pm PDT</span></div></div><p>No way.  Can you tell I never look at Facebook?

I&#039;m in Valley Village.  We moved to the Valley from various places over the hill in 1997.  I moved back here in 1987 after graduate school but first came to Santa Barbara in 1975 for college, then moved to NYC in 1978 and to Los Angeles at the end of 1987.

Were you over our house when Chris came out YEARS ago with some band?  They all stayed at our house, which is quite small actually and falling apart. We&#039;re on Hatteras Street between Coldwater &amp; Whitsett, it&#039;s just north of Burbank Blvd.</p><div class="message"><div class="message_header"><span class="user">Hal Oppenheim</span><span class="meta">Monday, February 28, 2011 at 1:14am PST</span></div></div><p>hi Deb, I&#039;m in Sherman Oaks.  I came out here in 1988.  I still do music but I&#039;ve slowed down in the last few years.  What class were you in? 1974?  Anyway, tell me something good.  I hope you are doing well.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, February 27, 2011 at 1:34pm PST</span></div></div><p>Hi Hal -

I can&#039;t believe you&#039;re out here.  Did I know this?  Where are you? I&#039;m in Valley Village.  Did you come here when Chris was out many years back?  I can&#039;t recall...

Deb</p></div></body></html>