<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Dylan Baker</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Dylan Baker</h3>Participants: Dylan Baker<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, April 13, 2011 at 7:56pm PDT</span></div></div><p>Hi Dylan, I saw your name pop up on my Facebook page (which I don&#039;t check often enough, I suppose, so please don&#039;t send me anything important.  But it&#039;s quite  nice because I got reconnected with Theresa McElwee, who was my roommate up at Yale.  In any case, I&#039;m home in Los Angeles, struggling with my 14 year old to pass his Spanish class.  Still married to Mason (I don&#039;t know if you met).  That&#039;s it.  Hope all is well.  Do you have kids?  I think having kids makes you REALLY REALLY struggle to keep a sense of humor.   Hope all is well.  Nice to see you&#039;re around and well.

DEbs</p></div></body></html>