<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Amy K. Roche</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Amy K. Roche</h3>Participants: Amy K. Roche<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 9:15am PDT</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Sunday, September 10, 2017 at 8:33am PDT</span></div></div><p>Thanks for the humor!  You&#039;re right about stupidity, watch out, it run rampant out there!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 8:31am PDT</span></div></div><p>glad to hear. it is down to cat. 3 now, which should be okay as long as you aren&#039;t near windows or go outside. Funny story - I had a director once, when I was a company manager and a hurricane was imminent, said the theatre would be shut down and everyone should stay home, he told me that he was going to go to the cliff and watch it from up there. I said, do you think the hurricane is going to only happen at street level?  He ended up going to a bar. To this day I wonder at  the stupidity.</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Sunday, September 10, 2017 at 8:19am PDT</span></div></div><p>Thank you for thinking of us Debbie.  So far, we are ok and prepared.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 10, 2017 at 6:01am PDT</span></div></div><p>thats a telief. Try to get some sleep while you can. We are all thinking of you.</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Sunday, September 10, 2017 at 4:34am PDT</span></div></div><p>This is John, Amy and Ruth are asleep here at the Roche Ranch. 
Outside, the heavy rain bans are now passing over.  Eye is still many miles away.  As long as we have power we are communicating.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, September 9, 2017 at 9:45pm PDT</span></div></div><p>how are you both doing?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 6, 2014 at 9:10pm PDT</span></div></div><p>let me know.  but call me at 818-298-9452</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Friday, June 6, 2014 at 7:59am PDT</span></div></div><p>Sounds great!  I will double check!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 5, 2014 at 11:41pm PDT</span></div></div><p>Maybe lunch on Sunday?  I have to be in Calabasas at 4pm but I can meet you in Glendale at noon.  We don&#039;t have to eat.  Up to you.</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Thursday, June 5, 2014 at 10:26pm PDT</span></div></div><p>We have plans on  Saturday.  We leave for Santa Rosa on the 9 th</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Thursday, June 5, 2014 at 10:20pm PDT</span></div></div><p>We are in Glendale</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, June 5, 2014 at 9:50pm PDT</span></div></div><p>My number is 818-298-9452. When will you be here?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 13, 2014 at 7:52am PDT</span></div></div><p>Yes- that would be great.</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Tuesday, May 6, 2014 at 6:31pm PDT</span></div></div><p>Debbie, Mom and I will be back in CA in early June.  Perhaps we can meet for lunch???</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Wednesday, September 5, 2012 at 7:20am PDT</span></div></div><p>Amy has left the building, this is John, have a great day.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 5, 2012 at 6:57am PDT</span></div></div><p>When in January? </p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Wednesday, September 5, 2012 at 5:11am PDT</span></div></div><p>Yes!  Gonna be there for a couple of days.  Would love to see you!  Gonna visit with my cousin Andrew and family.
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 4, 2012 at 8:32pm PDT</span></div></div><p>Nice.  Coming to LA?</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Thursday, August 30, 2012 at 4:52pm PDT</span></div></div><p>Yes, ty for asking!   Headind to Ca &amp; Hawaii in January!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 29, 2012 at 4:48pm PDT</span></div></div><p>How is the hurricane treating you?  Are you all okay?</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:36pm PDT</span></div></div><p>chow baby!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:36pm PDT</span></div></div><p>see you!</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:35pm PDT</span></div></div><p>enjoy your dinner!  Looking forward to seeing you again</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:34pm PDT</span></div></div><p>it is what it is...</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:34pm PDT</span></div></div><p>Welth of bullshit too</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:33pm PDT</span></div></div><p>I remember Jay!  A little 3 year old who knew the scientific names of all the plant species.  What a kid!</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:33pm PDT</span></div></div><p>Civil Engineering  in East coast, Florida</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:33pm PDT</span></div></div><p>Kyle wants to go to Australia.  What&#039;s Tony studying?</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:33pm PDT</span></div></div><p>Jay went for an interview last  Thurs. for a position with Americorp as crew leader in Orlando</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:32pm PDT</span></div></div><p>good!  Tony still in Melbourne, working at a great restaurant and taking a class here and there, almost done...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:31pm PDT</span></div></div><p>Okay. I&#039;ve got to go make Kyle dinner.  How are you boys anyway??</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:30pm PDT</span></div></div><p>Your Mom is one of the few to still be around there.  I posted some names on the site to see if anyone knows about them.  Please add to it!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:28pm PDT</span></div></div><p>I haven&#039;t seen Danny since he graduated from high school. Bruce was in my class but we never hung out.  Dan was and his sister were always nice, he worked at the swimming hole in SB (somewhere) the same summer I worked as a camp counselor at the trailer park.  I think my mother knows where his sister is.  Lets get a list of all the people we need to find and ask around. My mother knows a LOT.  ... I wonder where Gwen Stein is...  </p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:24pm PDT</span></div></div><p>Just sent him a message.  I e-mailed him before, don&#039;t know how often he&#039;s on FB</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 5:21pm PDT</span></div></div><p>I&#039;ll do that, had a nice note exchange with him</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 5:20pm PDT</span></div></div><p>Rene never responds.  I have his number at work and will call him when I get back.   Why don&#039;t you ask Dan Buckingham where his brother AND sister are?</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 4:45pm PDT</span></div></div><p>Any contact with Bruce Buckingham?</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 4:43pm PDT</span></div></div><p>I sent a friend request to Rene, but he hasn&#039;t responded</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 4:42pm PDT</span></div></div><p>How about big John Newton?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:42pm PDT</span></div></div><p>I have to go.  Repair man is here.</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 4:41pm PDT</span></div></div><p>I don&#039;t get along with my sister, but i INVITED HER TOO</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 4:41pm PDT</span></div></div><p>good to invite him</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:41pm PDT</span></div></div><p>I know. They don&#039;t get along.  I just invited him.  </p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 4:41pm PDT</span></div></div><p>Sue doesn&#039;t have him as a friend</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:39pm PDT</span></div></div><p>how do I do that?</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 4:39pm PDT</span></div></div><p>I can walk you through it or he can friend me and I will invite him</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Monday, July 25, 2011 at 4:38pm PDT</span></div></div><p>you  can invite him from our event page</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:33pm PDT</span></div></div><p>How does he find the Stockton Rd. page?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:32pm PDT</span></div></div><p>Amy - write to George Newton.  He&#039;s just told me if we want to have it at his house he lives in Princeton though - too far?</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Thursday, July 21, 2011 at 4:52pm PDT</span></div></div><p>I was just in contact with Laurie Denton about that!  David Ginsburg will also be there too!  We should do something at a different time, like after the reunion so we can plan something.  Maybe the next day?  I will start a facebook group for us if I can figure it out...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 21, 2011 at 10:16am PDT</span></div></div><p>Amy, we should have a Stockton Road reunion at the same time as the SBHS reunion - don&#039;t you think?  Can you email everyone that you know and see if we can do that?  Does ANYONE still live on the block?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 22, 2010 at 6:37pm PDT</span></div></div><p>You were in LA?  I&#039;m sorry I missed you! My cell has changed to 818-298-9452.  House is the same but it wasn&#039;t working one day last week so it&#039;s still 818-766-3913.</p><div class="message"><div class="message_header"><span class="user">Amy K. Roche</span><span class="meta">Saturday, June 19, 2010 at 8:48pm PDT</span></div></div><p>I had an old # n couldn&#039;t get through to you.  I was visiting cousin in Glendale n also went to Sherman Oaks to have lunch with Hal Oppenheim n Ken Frosher.  So sorry I missed seeing you!</p></div></body></html>