<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Gail Shapiro</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Gail Shapiro</h3>Participants: Gail Shapiro<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 30, 2012 at 11:51am PDT</span></div></div><p>Nine years! Wow.  I&#039;ve really gotten fat.  I was thinking of when we used to walk around Griffith Park near that golf course.  Yes, I&#039;m still in Los Angeles although out in the valley now.  I hate the Valley.  Anyway, I&#039;m working at a nonprofit.  And I&#039;m at work, so I can&#039;t write. But my email is dreissman&#064;aol.com so write to me.  I can&#039;t believe you&#039;re in the Windy City.  It must be soooo cold.</p><div class="message"><div class="message_header"><span class="user">Gail Shapiro</span><span class="meta">Tuesday, October 30, 2012 at 11:31am PDT</span></div></div><p>Hey Debbie, 
I moved to Chicago almost nine years ago. I teach acting at Northwestern U. I&#039;ve held out on facebook til this past spring after Earle died. still forget about it. You&#039;re still in LA yes? </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 24, 2012 at 10:13pm PDT</span></div></div><p>Gail - what are you doing in Illinois?  I thought you were in Los Angeles...

Debs</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 11, 2012 at 2:56pm PDT</span></div></div><p>Hi Gail!  Are you still in Los Angeles?

Debbie</p></div></body></html>