<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Ashleigh Eastwood</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Ashleigh Eastwood</h3>Participants: Ashleigh Eastwood<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:26pm PST</span></div></div><p>Thanks! :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:26pm PST</span></div></div><p>AND - since I don&#039;t ever check Facebook please email me at dreissman1&#064;gmail.com</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:26pm PST</span></div></div><p>And don&#039;t tell her I wrote to you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:26pm PST</span></div></div><p>Ashleigh - what are you guys doing for your mom&#039;s birthday?  Do you think she&#039;d like a spa/massage day or something from Open Table?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 11, 2014 at 7:25am PST</span></div></div><p>Thanks so much!   I&#039;ll send you the link once it&#039;s ready, of course.  Website&#039;s having major issues right now as we&#039;re migrating to a Microsoft platform - I have no idea what that even means except that I&#039;ve got to rebuild the website and write new stories, find new photos, and so on.</p><div class="message"><div class="message_header"><span class="user">Ashleigh Eastwood</span><span class="meta">Monday, February 10, 2014 at 11:58pm PST</span></div></div><p>Hi Debbie yes that&#039;s fine to use...what&#039;s the website address, if love to take a look after its finished!! Will tell mum and I&#039;m sure she&#039;d love to see you....x</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 10, 2014 at 4:19pm PST</span></div></div><p>Also, tell your mom I got her Christmas card and we definitely will see each other in 2015.  I&#039;ll send her a snail mail letter.  But let her know I&quot;m completely up for doing something.  It&#039;s so sad getting old!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 10, 2014 at 4:17pm PST</span></div></div><p>Ashleigh - do you think I could use a photo of your daughter for my website? It&#039;s for a Parent and Me program and I need a cute little girl and there is one of her that&#039;s precious.  She&#039;s smiling and in a red outfit.  Please let me know if it&#039;s okay to use.  I&#039;m using a bunch of photos of a woman that I work with who has two little girls but I use them too much.  Thank you.</p><div class="message"><div class="message_header"><span class="user">Ashleigh Eastwood</span><span class="meta">Wednesday, June 5, 2013 at 10:54am PDT</span></div></div><p>Ahh thanks she is a cutie!! Ahh you bought her plenty and they are all lovely thank you so much!! Will send a pic when she&#039;s in them x</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 5, 2013 at 10:15am PDT</span></div></div><p>She&#039;s so adorable I wanted to get her this beautiful navy dress but they were out of her size, which is a bummer.  Anyway, have fun and give her a big kiss from me.</p><div class="message"><div class="message_header"><span class="user">Ashleigh Eastwood</span><span class="meta">Tuesday, June 4, 2013 at 1:18pm PDT</span></div></div><p>Hi Debbie thank you so much for all Daisy-Rae&#039;s clothes they are gorgeous!! You shouldn&#039;t have bought so much but thank you we love them all!! Hope you are all ok lots of love and a big kiss from Daisy-Rae for the lovely gifts xxx</p><div class="message"><div class="message_header"><span class="user">Ashleigh Eastwood</span><span class="meta">Sunday, June 2, 2013 at 7:59am PDT</span></div></div><p>Hiya deb it&#039;s da7 6rh, hope your all well xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 2, 2013 at 5:21am PDT</span></div></div><p>Ashleigh - I need your zip code.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 17, 2010 at 6:42pm PST</span></div></div><p>Thanks so much.  It&#039;s Valerie&#039;s birthday next week and last year, for the first time in her life, she didn&#039;t send me a birthday card and I know she&#039;s so upset about her mom.  So this year I wanted to make sure to send her something.  I&#039;m fine, it&#039;s not great over here - everyone is out of work so I guess I&#039;m lucky to be working but it&#039;s really bad.  There are shops that are closed everywhere, houses for sale, employers paying LESS - I mean REALLY less than the norm and getting rid of even health insurance benefits.  You&#039;re lucky you&#039;re in England!</p><div class="message"><div class="message_header"><span class="user">Ashleigh Eastwood</span><span class="meta">Sunday, November 14, 2010 at 11:48pm PST</span></div></div><p>Hi Debbie how ru? It&#039;s 44 merewood road, barnehurst, Kent, da7 6pg! 

Ryan comes home in feb, can&#039;t wait! The house is going really well I have finally finished decorating now so all ready to move in! Hope ur well xxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, November 14, 2010 at 3:15pm PST</span></div></div><p>Hi Ashleigh, sorry to bother you but would you send me - to dreissman&#064;aol.com - your mom&#039;s address?  I&#039;m doing my taxes and papers are everywhere but I don&#039;t want to miss sending her a birthday card - which I always do. She always sends me, and I&#039;m terrible - but this year I really want to be on time.

thanks!  Oh - how is your new apartment?  Is your brother home yet?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 19, 2010 at 1:03pm PST</span></div></div><p>Kyle and I were looking at Ryan&#039;s blog and now he wants to start travelling.  He&#039;s 13.</p><div class="message"><div class="message_header"><span class="user">Ashleigh Eastwood</span><span class="meta">Wednesday, February 10, 2010 at 1:49pm PST</span></div></div><p>Lol he is in Malaysia at the moment, travelling around the world!!! The lucky thing went beginning of December for 13 months....im very well thanks you, how are you? Thank you everyone says how much i look like my mum now that i have gone dark, not sure if that is a good thing or not!!! I will be sure to give her a big kiss and hug from you :-) xxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 8, 2010 at 7:35pm PST</span></div></div><p>He poked me but I don&#039;t know where he is.   Did he go on a long holiday?  Hope you are well.  You look fabulous, by the way.  Give your mom a really big kiss and hug from me.  

Love,

Debbie Reissman 
in Los Angeles</p></div></body></html>