<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Colleen Paeff</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Colleen Paeff</h3>Participants: Colleen Paeff<div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, August 16, 2017 at 9:44pm PDT</span></div></div><p>That&#039;s a silver lining. :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 16, 2017 at 9:41pm PDT</span></div></div><p>It&#039;s really united the people at work.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, August 16, 2017 at 9:39pm PDT</span></div></div><p>Yeah. His remarks were not a surprise to me and all.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 16, 2017 at 9:38pm PDT</span></div></div><p>There are many racists. Apparently the Lynwood Police Dept. was recruiting white nationalists, or something like that.  I didn&#039;t even know of the town but it&#039;s somewhere near here.  I&#039;m so sick of it.   My cousin was so pissed off that I kept posting about Trump being a complete moron, and now she isn&#039;t saying anything at all.  People are so clueless.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, August 16, 2017 at 9:32pm PDT</span></div></div><p>No. I didn&#039;t march. I didn&#039;t know about it, actually. One thing I learned when I became a docent down at el pueblo (near olvera street) is that during the civil war California was definitely leaning towards siding with the south but the government came in and established northern bases here  to California from fighting with the south. I was surprised when I heard that. But that was quite a few years ago. The racism and xenophobia doesn&#039;t surprise me anymore. It just makes me sad. And angry.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 16, 2017 at 9:27pm PDT</span></div></div><p>I don&#039;t know about the bubonic plague - this is the first I&#039;ve heard of it - but 1933 for Nazis, if not earlier, 1950s for McCarthyism, the KKK I thought would have been dead and buried by now but apparently it&#039;s alive and well throughout the 50 states.  What pisses me off to no end is how now that people are actually being targeted themselves by Trump and the Alt-Right, they are now feeling threatened.  Where were all these people when it was the &quot;other&quot; group being targeted.  Were they just sitting on their asses and thinking that it would all go away?  I am so pissed off.  I remember when I was a kid (and I&#039;m about ten years older than you) I saw the KKK in their get up in NJ across a field and Rt. 27 from the swim club near our house in NJ.  They were putting up a cross in daylight.  I was about 9, I think, and was running around with a friend from elementary school. She was Italian. I am Jewish.  I recall telling her, &quot;we better get out of here now&quot;.  But I never felt antisemitism until I came to California in the seventies.  So if you think it is something new here, or only in the south, it isn&#039;t.  And the second thing I remember about Los Angeles when I came for school in 1975 was that it was incredibly racist.  (And the first was that the drinking age was 21). - anyway...did you march this afternoon downtown?</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Friday, May 5, 2017 at 8:11pm PDT</span></div></div><p>Will you guys be in town Memorial Day weekend?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Saturday, January 24, 2015 at 6:54am PST</span></div></div><p>Hi Debbie. I was just thinking about you this morning. How&#039;s everyone doing? What&#039;s Kyle up to now?</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 7:10pm PST</span></div></div><p>bye!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:01pm PST</span></div></div><p>I&#039;m going to sign off.  I can&#039;t stand Facebook.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 7:01pm PST</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:00pm PST</span></div></div><p>they are crazy.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:58pm PST</span></div></div><p>Evan Benjamin just won something.  I really tuned in because that&#039;s my cousin&#039;s name who lives in NYC and his brother, Steven, is a computer geek just like this Evan.  so weird!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:57pm PST</span></div></div><p>Yes, Paula Poundstone is usually on and then there are others that you might recognize.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:56pm PST</span></div></div><p>I think I&#039;ve heard this before but didn&#039;t realize it was this show.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:56pm PST</span></div></div><p>The voices sound familiar.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:56pm PST</span></div></div><p>I know. I love it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:56pm PST</span></div></div><p>Wait wait is very funny.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:56pm PST</span></div></div><p>Haha!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:55pm PST</span></div></div><p>That&#039;s true. :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:55pm PST</span></div></div><p>I think this is the longest I&#039;ve been on Facebook.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:55pm PST</span></div></div><p>they can drive.  musicians?</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:55pm PST</span></div></div><p>Oh that would be so cool!!!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:55pm PST</span></div></div><p>And none of them van afford a plane ticket anyway.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:55pm PST</span></div></div><p>Kyle too.  He wants to move to Japan.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:55pm PST</span></div></div><p>but then that&#039;s a lot of people you might not want to deal with!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:55pm PST</span></div></div><p>Hahaha! He&#039;s REALLY pulling away from us lately.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:54pm PST</span></div></div><p>oh puleeze.  tell him to bring them all to LA for Thanksgiving!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:54pm PST</span></div></div><p>them...</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:54pm PST</span></div></div><p>He wants to spend it with his friends...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:54pm PST</span></div></div><p>Why not?!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:54pm PST</span></div></div><p>Yes, it&#039;s been nice to see him. He&#039;s not coming home for Thanksgiving or Christmas. :(</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:53pm PST</span></div></div><p>but at least you get to see him. I&#039;ve never been to portland.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:53pm PST</span></div></div><p>Oh good! :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:53pm PST</span></div></div><p>oh, that is a bummer.  I&#039;m now listening to Wait Wait.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:42pm PST</span></div></div><p>His girlfriend is going to New Zealand for three and a half months, though, and he&#039;s pretty bummed about that.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:41pm PST</span></div></div><p>He&#039;s OK. He&#039;s here in Chicago now visiting his girlfriend and (sort of) visiting us, too. He loves living in Portland.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:37pm PST</span></div></div><p>How is Jerry?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:36pm PST</span></div></div><p>I listen to NPR every day - well maybe not on Saturdays! :)  Definitely sounds like fun.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:35pm PST</span></div></div><p>And they do it here in Chicago.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:35pm PST</span></div></div><p>It&#039;s a game show on NPR. I think it&#039;s usually on KPCC on saturday mornings. It&#039;s sooooo funny.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:35pm PST</span></div></div><p>As long as it&#039;s not Thanksgiving weekend.  We&#039;re going down to San Diego to mason&#039;s mother&#039;s.  I&#039;ve never heard of Wait Wait..  It&#039;s a TV show?</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:34pm PST</span></div></div><p>I&#039;m going to see a taping of Wait Wait Don&#039;t Tell Me tomorrow night!! I&#039;m super excited about that. :)</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:34pm PST</span></div></div><p>Yes! That would be great!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:34pm PST</span></div></div><p>Not this weekend but next...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:33pm PST</span></div></div><p>Sunday!  Perfect.  Lets get together and do something.  Kyle is bored to death because he only signed up for one class.  Mason&#039;s been working nonstop - me too - but the weekend should be good.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:32pm PST</span></div></div><p>Just this week the temps became pretty miserable. But thank goodness we come home on Sunday!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Wednesday, November 12, 2014 at 6:31pm PST</span></div></div><p>We haven&#039;t gone to any great restaurants, but we&#039;ve had some amazing donuts. :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:31pm PST</span></div></div><p>The restaurants there must be fantastic.  Did you see anything at the Goodman?  Carol Sherman Loring﻿ a very old friend of mine moved there about ten years ago because she got married to a guy who works there.  You should Facebook friend her. Are you freezing your tush?  It was cool today around mid-Wilshire.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, June 6, 2011 at 12:05pm PDT</span></div></div><p>Thanks!</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Sunday, June 5, 2011 at 6:01pm PDT</span></div></div><p>This is the only one I found:
http://www.salliesspanishschool.com/services.html</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 5, 2011 at 2:30pm PDT</span></div></div><p>Colleen - do you know of a summer school in LA offering Spanish?  I&#039;m at my wits end about this and the only place I could find that doesn&#039;t cost over $700 is in a really bad part of town, and Kyle&#039;s 14.  I don&#039;t know what the school district is thinking.</p><div class="message"><div class="message_header"><span class="user">Colleen Paeff</span><span class="meta">Saturday, June 4, 2011 at 10:17am PDT</span></div></div><p>Do you guys want to see X-Men at 3:45 today in Los Feliz at the Vista and then come over for dinner?</p></div></body></html>