<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Bernardo Solano</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Bernardo Solano</h3>Participants: Bernardo Solano<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, December 9, 2010 at 6:05am PST</span></div></div><p>How did I get Botswana... something popped up on my facebook page about you and Botswana.   Congratulations on the Fulbright.  How is your wife and kid?  I can&#039;t even remember if you had a boy - I just remember bags of clothing - LOL!  My son is 14 and 5&#039;8&quot; wearing men&#039;s size S.   It&#039;s so weird.  Such a difficult age. I would hate to be a freshman in high school again.  Take care and love to all.</p><div class="message"><div class="message_header"><span class="user">Bernardo Solano</span><span class="meta">Sunday, December 5, 2010 at 3:30pm PST</span></div></div><p>Where did you get Botswana?  I was in Colombia on a Fulbright.  Great fun, big challenge, did the trick.  I wrote three 1 minute plays ( I think there are 47 playwrights represented in this)  should be fun.  take care!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, December 5, 2010 at 9:31am PST</span></div></div><p>BOTSWANA!??? How did you get a trip there?  I am so jealous.  What&#039;s this one minute play?  Let me know.</p></div></body></html>