<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Robert Greenwald</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Robert Greenwald</h3>Participants: Robert Greenwald<div class="message"><div class="message_header"><span class="user">Robert Greenwald</span><span class="meta">Tuesday, July 20, 2010 at 10:50am PDT</span></div></div><p>Hey Deborah,
Thanks for sending a friends request. Because of the 5,000 friends limit on Facebook, I&#039;m starting to move people over to Facebook’s fan page. It&#039;s the best way I&#039;ve figured out to be able to keep communicating with everyone through status updates, etc.

Please click on the link below and click the &quot;Like&quot; button at the top of the page to get my updates. And don&#039;t worry, I plan to keep the fan page as personal as ever, so you won&#039;t miss a thing, like asking for your opinions on the latest Brave New Films campaigns and showing you first cuts of videos.

Thanks, 
Robert 

http://www.facebook.com/pages/Robert-Greenwald/133429562579?ref=ts</p></div></body></html>