<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Patrick Kerr</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Patrick Kerr</h3>Participants: Patrick Kerr<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, May 10, 2017 at 8:15pm PDT</span></div></div><p>no worries. If you come to LA let me know!</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Wednesday, May 10, 2017 at 7:56pm PDT</span></div></div><p>Hey! Sorry I&#039;m just getting back from work... I have to pass... I&#039;m feeling pretty beat up still. Hope all is well with you, Deb!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 9, 2017 at 9:01pm PDT</span></div></div><p>oh, that is the worst. I hope you feel better. But I have a car so that isn&#039;t a problem. Just let me know and, if you feel okay, I will come down to wherever you are.</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Tuesday, May 9, 2017 at 8:30pm PDT</span></div></div><p>Hi Deb!... I&#039;m putting up with a back that is gone out.. Let me see if I have some relief tomorrow.... if so, i&#039;d be great to see you. I have no car unfortunately... thanks for being in touch... ox</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 9, 2017 at 11:03am PDT</span></div></div><p>Patrick, are you in San Diego now? I am in Encinitas by myself until Thursday. I am on a diet or I would say lets grab a bite, but if you are around come up for the sunset.  It is really beautiful up here. 1189 Cornish Drive.Or I can drive down and we can chat. I just can&#039;t eat.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 10, 2011 at 6:55pm PDT</span></div></div><p>Glee - I don&#039;t know if it&#039;s the same person.  It&#039;s been so many years.  I like the concept of the show with singing, but the storyline is kind of odd.  Is he 51 or 52 years old?   Mark Rucker is a name I know as well but maybe just because of drama school.  

I&#039;m a wreck and am fixing up my house. Spent the day fixing the back yard as we have company - a lot - this summer.  Just exhausted.  My neighbor for Greenwich Village is coming on Wednesday for five days.  Then another New York friend who just split with this guy she was staying with in La Quinta and is homeless until her renter in NY leaves so she might also be living with us as well.  Then ANOTHER friend from NY is coming out, but then again I&#039;ve crashed at all of their homes and the last one has a house in Normandy - a compound actually - so Im going there next year.   

</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Thursday, June 9, 2011 at 11:22am PDT</span></div></div><p>He&#039;s a big producer on Glee.. His ex-partner is Mark Rucker, a director from the drama school (after us) who is a friend of mine and I&#039;ve worked with a lot... How are you???? xo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 19, 2011 at 7:33pm PDT</span></div></div><p>Shit Patrick!  I saw this name pop up - Dante DiLoreto - so I clicked on it and you were the person associated with it.  I sent Dante a note. Is he from Santa Barbara?  I knew a kid by the same name - I mean how common can it be? - who was just getting out of high school back in 1976.  I worked for his father Silvio who ran a real estate company.  It was a year that I had taken off from school so I could become a resident.  I almost peed in my pants when I saw that name.  How do you know him?  I remember the name (which I didn&#039;t mention to him) because my dog&#039;s name was Dante, and because he was this adorable kid and when I got back to school his father asked me to look out for him, which I never did - I think I checked up on him once and he was doing great.  Considering how many things I have forgotten over the last 30 something years I remember that name - isn&#039;t that just so weird?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 9, 2010 at 7:02pm PDT</span></div></div><p>Patrick - send me your contact details to my email address - it&#039;s dreissman&#064;aol.com.  I don&#039;t think it&#039;s safe to spell things out on Facebook but when I&#039;m coming to Vegas I&#039;ll call you.</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Wednesday, June 9, 2010 at 6:13pm PDT</span></div></div><p>Yeah, I got out of Dodge a few years ago. A few reasons all seemed to come together at once... a play in NY, a sister who was ill back there, and the gradual take-over of the sitcom by reality tv all determined my course. 
I&#039;m pretty happy out here in Vegas. I have never held a job so long in my life... 15 months or so now and will be here til at least next April. I love the steady paycheck. 
I&#039;m so happy to hear that you are a Mom. I&#039;m certain you excel at it. Love, Patrick</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, June 9, 2010 at 11:57am PDT</span></div></div><p>you are so funny.  I have a 13 1/2 year old son, Kyle Malone, and a husband of too many years - Mason Malone.  He can work a film camera but can&#039;t figure how to send an email.  I&#039;m working, not in film any longer - not since 2005 - but I do miss it.  Los Angeles is hurting pretty badly right now. There are no jobs anywhere (I&#039;m working at a nonprofit) in television or film and when you do get something the pay is less than a quarter of what was being paid before. You&#039;re lucky you left when you did.  The city is a mess.   There are entire streets where businesses have shut down.  Lots of fun!.  Also, I&#039;ve gained a lot of weight so that&#039;s not so great.  In all my free time I&#039;ll have to go to a gym.  Kyle - he&#039;s adorable.  Very smart but getting to be a smart ass lately, which is very out of character for him...although maybe that&#039;s just getting older :(</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Wednesday, June 9, 2010 at 8:57am PDT</span></div></div><p>not that I will remember any of it.</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Wednesday, June 9, 2010 at 8:57am PDT</span></div></div><p>I hear ya sistah... what are you up to? tell me about your family.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 8, 2010 at 2:55pm PDT</span></div></div><p>I think my memory is really going, sadly.  I can&#039;t remember squat.</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Sunday, June 6, 2010 at 5:48pm PDT</span></div></div><p>He was a 1st year actor when we were in our 3rd year. Strawberry blond little guy.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 5, 2010 at 7:35pm PDT</span></div></div><p>Patrick-
Who is walker jones? Was he in school with us?
Deb</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, May 12, 2010 at 9:10am PDT</span></div></div><p>My sister is in West Orange - I&#039;m there once a year at least.  We went to DC in April - Kyle is now 13 1/2.  But I have two really close friends that are now living in Vegas because of work.  It&#039;s weird, to say the least.  Are you coming to LA at all since you&#039;re so close?</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Monday, May 10, 2010 at 12:10pm PDT</span></div></div><p>I&#039;m not. Moved back to NY area two years ago. (New York area is code for Jersey btw.) Now in Vegas doing the Lion King. If you evah get out this way... Lemme know. would love to see you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, May 10, 2010 at 6:28am PDT</span></div></div><p>I&#039;ve just lost touch with so many people - when I saw your name I thought wow - I&#039;d love to see Patrick.  Are you still in LA?</p><div class="message"><div class="message_header"><span class="user">Patrick Kerr</span><span class="meta">Saturday, May 8, 2010 at 6:11pm PDT</span></div></div><p>so nice to hear from you! hope all is well. xx</p></div></body></html>