<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jacy Mosierite</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jacy Mosierite</h3>Participants: Jacy Mosierite<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 28, 2011 at 12:21am PDT</span></div></div><p>Mosierite?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 2, 2009 at 5:29pm PDT</span></div></div><p>I&#039;m sitting here with Kyle wondering how we&#039;re going to finish his homework.  We&#039;re about to start renovating the house - it needs a lot of work.  LAUSD cancelled all summer school for lack of funds.  Kyle says, &quot;and I am mad&quot;.  He really wanted to go.  Now we&#039;ve got to figure out what program he can go in.  He&#039;s also complaining to me that I forgot how to speak Swiss German so I had to use the translator function on my computer to speak to someone.  What can I say?  I&#039;ve lost my memory!  I&#039;ll write shortly - got to run.</p><div class="message"><div class="message_header"><span class="user">Jacy Mosierite</span><span class="meta">Monday, May 11, 2009 at 4:46pm PDT</span></div></div><p>Well, once upon I wanted to be a doctor, but I don&#039;t really like school that much.  Nursing degree is much quicker.  What the heck did you do to your foot???

I wish I coulda been with you guys in Vegas too...maybe the next trip.

Love the pics of Kyle - he&#039;s getting so big.  What the heck are you up to these days????</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 5, 2009 at 3:22pm PDT</span></div></div><p>What made you decide to be a nurse?  That&#039;s very brave of you!  I just got out of the emergency room Saturday night from doing damage to my stupid foot.  I&#039;m SUCH AN IDIOT.  The nurse at Cedars was very funny and tried to convince me, actually, that nursing was the thing to do.  She works two twelve hour days a week.  Hmmm.

Deanna is in Vegas.  Maxine, Beth and I drove out together and stayed at this time share that Beth has.  Jeff got us tickets for Blue Man Group - it was great. We had a really good time.  Grayson looks adorable.  He&#039;s so cute!  I wish you could have been with us too.  But mind this - there aren&#039;t a lot of jobs in California right now.  It&#039;s one of the worst hit places outside of Nevada and Florida.  But I guess you can get a job as a nurse anywhere.

Write!</p><div class="message"><div class="message_header"><span class="user">Jacy Mosierite</span><span class="meta">Tuesday, April 28, 2009 at 5:05am PDT</span></div></div><p>Hey Debs!!!  Awww, I wish I coulda been with you and the gang - was Deanna visiting from Vegas???  How is MAxine??

I am just about to finish nursing school in NY - and then I&#039;m heading out west to look for a job!!!  What are YOU up to these days?!?!

JC</p></div></body></html>