<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Anouk Schaaf Flood</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Anouk Schaaf Flood</h3>Participants: Anouk Schaaf Flood<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 28, 2014 at 7:26pm PDT</span></div></div><p>No one looks at whatever age you are as they did when they were in their early twenties, but you look really good.  I&#039;ve gained loads of weight - it&#039;s bad - and I have to lose it for my health (Deanna will tell you - not to write about it on Facebook).  Anyway, trying to book a flight for Kyle and me to go see my mother and sister in a few weeks at the end of July/early August.  Just to NJ/NY, but want to stopover someplace first.</p><div class="message"><div class="message_header"><span class="user">Anouk Schaaf Flood</span><span class="meta">Saturday, June 28, 2014 at 7:24pm PDT</span></div></div><p>nah not really!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 28, 2014 at 7:23pm PDT</span></div></div><p>I will tell Maxine you said hi.  You know my friend Linette showed me photos from 1988 or 1989 when her now 26 year old twins were under 1 year old and I can&#039;t even recognize myself!   You look the same - lucky you!</p><div class="message"><div class="message_header"><span class="user">Anouk Schaaf Flood</span><span class="meta">Saturday, June 28, 2014 at 7:21pm PDT</span></div></div><p>I will! and say hi to Maxine next time you see her and do talk haha!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 28, 2014 at 7:20pm PDT</span></div></div><p>Oh how great!  I just saw Deanna on my birthday last week with Maxine and Beth.  Also Maxine and I had foot massages yesterday but we didn&#039;t even talk - it was very mellow.  Tell her I said hi!</p><div class="message"><div class="message_header"><span class="user">Anouk Schaaf Flood</span><span class="meta">Saturday, June 28, 2014 at 7:16pm PDT</span></div></div><p>yes they are recent. The kids are 11, 9 and 6. Deanna and her 6 year old are coming on Monday for 4 days!! Cant wait :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 28, 2014 at 5:15pm PDT</span></div></div><p>Anouk, how old are your kids now?  Are these recent photos?</p><div class="message"><div class="message_header"><span class="user">Anouk Schaaf Flood</span><span class="meta">Monday, June 9, 2014 at 6:06am PDT</span></div></div><p>He is SO handsome!!! Now what&#039;s next for him?</p></div></body></html>