<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Laura Austin-Little</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Laura Austin-Little</h3>Participants: Laura Austin-Little<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 9, 2012 at 8:33pm PDT</span></div></div><p>Hi Laura - I hope all is well with your family and please tell your mom and dad I say hi.  And Camilla too.  It&#039;s been ages.   Really.  You look just like you did many years ago.  Still adorable!  Anyway, Kyle, my son, is going to be 16 (crazy, isn&#039;t it) and he wants to go on a gap year.  I remembered that you did a gap year in South America - at least i think you did.  Can you please let me know the name of the program and if it worked out for you?  He definitely wants to take off for a year before college.  He has to go to a major city though, as he was diagnosed with type 1 diabetes in July 2011 and I&#039;m concerned that something will happen.  By 2014 it might not be an issue but right now he&#039;s got this little pump device attached to him, which he has to take off to surf.  Can you imagine?  My little surfer dude is now almost 5&#039; 10&quot;!  Anyway, my email address is dreissman&#064;aol.com, so please contact me via email as it would be weeks before I remembered to check facebook again.

Lots of love and hope all is well,


Debbie Reissman
Los Angeles</p></div></body></html>