<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kaytie Dinh Seton</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kaytie Dinh Seton</h3>Participants: Kaytie Dinh Seton<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, June 28, 2010 at 9:12am PDT</span></div></div><p>I am even closer now, but not at the school - left there a couple of years ago and am working at the BJE, it&#039;s the agency that does the accreditation of schools - in fundraising.  Kyle is almost 14 now - can you believe it?  Anyway, call me when you can.  My work number is 323-761-8637.</p><div class="message"><div class="message_header"><span class="user">Kaytie Dinh Seton</span><span class="meta">Sunday, June 27, 2010 at 8:44pm PDT</span></div></div><p>Yes!  And u?  Valley village?  Are you still at that shxool nearby?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 27, 2010 at 8:41am PDT</span></div></div><p>Hi Kaytie!  Are you still in West Hollywood?</p></div></body></html>