<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Amy Helfgott</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Amy Helfgott</h3>Participants: Amy Helfgott<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, February 8, 2017 at 5:30am PST</span></div></div><p>Hey good Friend......I got you in a social-awareness-snare......           You shouldn&#039;t have liked or commented on my last status hahaha. Now you have to pick from one of the below and post it as your status. This is the 2017 Autism Awareness game. Don&#039;t be a spoil sport. Pick your poison from one of these and post it as your status.


1. Just found a squirrel in my car!

2. Just used my kids to get out of a speeding ticket.

3. How do you get rid of foot fungus?

4. All of my bras are missing!

5. I think I just accepted a marriage proposal online?!

6. I&#039;ve decided to stop wearing underwear.

7. It&#039;s confirmed I&#039;m going to be a mommy/daddy.

8. Just won a chance audition on America&#039;s got talent!

9. I&#039;ve been accepted on master chef.

10. I&#039;m getting a pet monkey!

11. I just peed myself!

12. Really thinking about getting butt implants!

13. Just won 700 on a scratcher!

14. We&#039;re moving to Vermont at the end of the year!

15. Mayonnaise on Reese&#039;s peanut butter cups is sooo good!

16. I&#039;ve just been accepted on come dine with me whoop whoop.

17. I&#039;m going to be miss universe... 

Post with no explanations. Sorry, I fell for it too. Looking forward to your post. Ahhh don&#039;t ruin it. (Don&#039;t let the secret out). And remember it&#039;s all for the 2017 Autism Awareness. Have fun!☺ Keep it Bright!  Copy this and share with the next prey in your network...</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Wednesday, January 25, 2017 at 2:21pm PST</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 28, 2016 at 2:27pm PDT</span></div></div><p>are you online?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 7, 2012 at 9:12am PST</span></div></div><p>You&#039;re absolute right. Plus here in California we FINALLY got a tax rate increase on wealthier people (our property tax is very low) to pay for the schools.  Finally.</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Wednesday, November 7, 2012 at 6:14am PST</span></div></div><p>it was not his fault becasue the idiots in congress wanted him to fail so he would not be reelected, once they one back the house in 2010. They even had the nerve to say that publicly many times.  They voted against legislation that would have moved the country forward just to thwart him from having any success as president</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Wednesday, November 7, 2012 at 6:12am PST</span></div></div><p>which needs to be seen in the context that they did not do a get out the vote ground level campaign at all in the big states like NY and CA this time like they did last time</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 7, 2012 at 6:12am PST</span></div></div><p>Mind you, if he does what he did last time, and suck up to the 50% that did not win I will be absolutely furious.  </p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Wednesday, November 7, 2012 at 6:11am PST</span></div></div><p>and a pretty good win, and he also won the popular vote by like one percent</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 7, 2012 at 6:11am PST</span></div></div><p>Finally good news about something!</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Wednesday, November 7, 2012 at 6:11am PST</span></div></div><p>YESSSSS!!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 7, 2012 at 6:11am PST</span></div></div><p>that&#039;s great. I just got up and started cooking.  Who won?  Please say it was Obama</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Wednesday, November 7, 2012 at 6:10am PST</span></div></div><p>Yay for Obama!</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Wednesday, November 7, 2012 at 6:10am PST</span></div></div><p>Hi Debs, thanks for the tip about Gaye, it turned out Ruthanne came home for five days and then her power came back on</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:54pm PDT</span></div></div><p>bye, and love to Kyle and Mason</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:54pm PDT</span></div></div><p>o.k good night and take care, thanks for the tip about Gayle. hang in there! We miss you!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:53pm PDT</span></div></div><p>we have a lot of poor people - me included! anyway - have Ruth Anne write to Gayle and if she can pay her some rent that would be great - I&#039;m sure Gayle would appreciate it as I think she&#039;s working part time.  I&#039;m going to go to bed as I&#039;m still sick.</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:53pm PDT</span></div></div><p>our small town is so homogenous, we do have some poor people too but not that many</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:53pm PDT</span></div></div><p>I think CA is just so hard because it is so big, so many people, so many immigrants</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:52pm PDT</span></div></div><p>you get apples from Wash state and up north</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:52pm PDT</span></div></div><p>Maybe because we don&#039;t have apple trees here</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:52pm PDT</span></div></div><p>I don&#039;t know. Sometimes it&#039;s on sale at $1.99</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:51pm PDT</span></div></div><p>usually I pay like $1.49 to $1.70 a pound all year round! why so much?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:51pm PDT</span></div></div><p>fuck.  It&#039;s $2.99/lb</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>hmm we can get deals on apples now in bags, like 3 pounds for $3.59 or sometimes only $3 but apples are in season right now in New York State</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:50pm PDT</span></div></div><p>how much is it for a pound of fugi apples?</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:49pm PDT</span></div></div><p>well just high cost of living, I guess</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:49pm PDT</span></div></div><p>sylvia keeps asking me why it&#039;s so much more here and I have no idea since it&#039;s grown here.  so screwy</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:49pm PDT</span></div></div><p>it probably grew in NJ!</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:49pm PDT</span></div></div><p>oh I guess my image of cheaper food is out of date, </p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:48pm PDT</span></div></div><p>and your food is so much fresher, like the lettuce we had for dinner had to spend many days on a truck from CA </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:48pm PDT</span></div></div><p>food is high here too - LA sucks</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:48pm PDT</span></div></div><p>yes except food, I think</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:48pm PDT</span></div></div><p>i don&#039;t know.  everything here is high</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:47pm PDT</span></div></div><p>yes CA has the highest prices in the nation, right?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:47pm PDT</span></div></div><p>i need a new car - that gets better mileage!</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:47pm PDT</span></div></div><p>yay for gas prices!</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:46pm PDT</span></div></div><p>I feel guilty to have been spared from any damage, there were several houses here that were hit by trees, like Elyse and Chris, but the old trees here come down in every bad storm</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:46pm PDT</span></div></div><p>our gas price just went down too</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:45pm PDT</span></div></div><p>yes bad flooding there</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:45pm PDT</span></div></div><p>for some reason gas prices even went down here after the storm!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:45pm PDT</span></div></div><p>Bergen County is screwed up also</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:44pm PDT</span></div></div><p>it all depends on where the storm surge went</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:44pm PDT</span></div></div><p>I haven&#039;t heard back from him, but Bruce told me his house is okay.  I don&#039;t know about his boat though</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:43pm PDT</span></div></div><p>I was wondering about Larry glad to hear he is fine</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:43pm PDT</span></div></div><p>Larry lives in Atlantic Highlands.  His house is fine.  But look at Brooklyn.  Red hook is under water.</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:43pm PDT</span></div></div><p>yes we have seen pictures and it is bad there</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:43pm PDT</span></div></div><p>my cousins are in Coney Island and it&#039;s horrible.  </p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:42pm PDT</span></div></div><p>Ruthie was walking around the UES the day after the storm and people were working out in gyms and getting manicures like nothing was wrong.  Our town is fine except for some downed trees and wires, we have everthing we need open and running</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:41pm PDT</span></div></div><p>not sure, but I will say that once you get past the areas that flooded, everything is perfect</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:41pm PDT</span></div></div><p>we were just stitting here in front of the computer trying to figure out what she will do starting Monday, she was going to sleep on a bean bag lounge chair at her friend&#039;s apt in Weehauken and commute by bus</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:41pm PDT</span></div></div><p>How is it possible that Mayor Bloomberg is going to allow the marathon to take place n Staten Island?  That&#039;s ludicrous.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:40pm PDT</span></div></div><p>that&#039;s okay.</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:40pm PDT</span></div></div><p>it&#039;s o.k.</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:40pm PDT</span></div></div><p>oops too late, sorry</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:38pm PDT</span></div></div><p>just wait for her to email me. don&#039;t send her a message</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:37pm PDT</span></div></div><p>haha</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:37pm PDT</span></div></div><p>her page is set to private, I can send her a message</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:37pm PDT</span></div></div><p>I&#039;m here.  Just waiting for my meds to kick in :)</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:36pm PDT</span></div></div><p>o.k. I will do that now, hold on</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:35pm PDT</span></div></div><p>go look at her photos.  Gayle Maurin</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:35pm PDT</span></div></div><p>no, she said she wants to go to sleep</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:34pm PDT</span></div></div><p>Do you think Elyse wants to consider the offer first?</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:34pm PDT</span></div></div><p>sorry to hear!  coughing is tiring!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:34pm PDT</span></div></div><p>I&#039;m sick...it&#039;s been more than 4 weeks.  cough cough.  </p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:33pm PDT</span></div></div><p>how are you guys doing?  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:33pm PDT</span></div></div><p>Oh - Kansas City, Missouri!  I told her that Ruth Anne was interested and could pay her some rent.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:33pm PDT</span></div></div><p>Yes, she can&#039;t get to work.  Anyway, lets see if Gayle writes back.  She&#039;s on my Facebook page.  A really good person.  From Kansas - or Missouri - I forget where</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:32pm PDT</span></div></div><p>Ruthie was lucky to get a bus out of Manhattan Wed. afternoon, but now the busses will be packed once people go back to work</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:31pm PDT</span></div></div><p>NJ tansit is not operating past Newark and it may be a while </p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:31pm PDT</span></div></div><p>Is Elyse having a hard time getting to work?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:31pm PDT</span></div></div><p>I&#039;ll write to her.  Elyse may be interested too.  Not to worry - I&#039;ll write Gayle.  I don&#039;t think she wants money but you never know.</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:30pm PDT</span></div></div><p>it might be longer than she expects</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:29pm PDT</span></div></div><p>we would be willing to pay something for rent, she may be out of her apt for a few weeks</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:29pm PDT</span></div></div><p>Ruthie says she would be interested</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:28pm PDT</span></div></div><p>yes, it&#039;s quite lovely</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:28pm PDT</span></div></div><p>ugh...sounds horrible.  Just let me know.  I&#039;m swamped at work, but Gayle Maurin is her name and we&#039;re really good friends from school.  She knows Elyse too - she even came to my wedding.</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:28pm PDT</span></div></div><p>that is very generous, is Sutton place on the upper east side?</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:27pm PDT</span></div></div><p>that place is a mess with lots of crap in the flood waters, oil, gas sewage, debris</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:27pm PDT</span></div></div><p>I think she&#039;s only going to let one person stay</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:27pm PDT</span></div></div><p>Stuart has two daughters who live in Hoboken, they are not allowed back there yet,</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:27pm PDT</span></div></div><p>Stuy Town,Ave B and 14th St, they will probably not have heat or hot water for a few weeks</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:27pm PDT</span></div></div><p>Ask her now because I&#039;ve already asked my cousin and I&#039;m sure someone else will take her up on her offer</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:26pm PDT</span></div></div><p>where does Ruthie live?</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:26pm PDT</span></div></div><p>hmm that is very interesting I will ask her, she does have a friend she can stay with so far, </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:25pm PDT</span></div></div><p>my friend Gayle Maurin is offering a guest room in her apartment on Sutton Place (at least I think that&#039;s where she lives) and she would put up Ruthie</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:25pm PDT</span></div></div><p>her office is not fully operating yet, no bosses there they all need NJ Transit or LIRR to get to work so not there</p><div class="message"><div class="message_header"><span class="user">Amy Helfgott</span><span class="meta">Thursday, November 1, 2012 at 8:25pm PDT</span></div></div><p>Hi Debbie, yes we are, we lost power for 27 1/2 hours but that is all, except that Ruthanne is home because she lives at !4th and Ave B and no heat hot water electricity</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 1, 2012 at 8:23pm PDT</span></div></div><p>are you guys okay?</p></div></body></html>