<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Theresa McElwee</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Theresa McElwee</h3>Participants: Theresa McElwee<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:47am PST</span></div></div><p>Love you too!  I can&#039;t believe it&#039;s been 30 years since graduation.</p><div class="message"><div class="message_header"><span class="user">Theresa McElwee</span><span class="meta">Sunday, January 22, 2017 at 10:41am PST</span></div></div><p>Love you Deborah! I will find the fake news stuff and pass it on! Sending you so much love!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, January 22, 2017 at 10:36am PST</span></div></div><p>Hi Theresa, do you recall when you posted a list of fake news outlets?   Do you think you could repost as I can&#039;t find it and I want to send it to someone.  Or just email it to me at dreissman1&#064;gmail.com.  Thanks so much.  We will have to have lunch the next time I&#039;m back east visiting my mother and sister.  The last time (November) we were celebrating my mother&#039;s 90th and Thanksgiving.  Then we can catch up! :) Hope all is well.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, October 29, 2012 at 8:44am PDT</span></div></div><p>at work.  hoping everyone is okay.  I just spoke to my cousin Larry who lives in Atlantic Highlands and he&#039;s tied up his catamaran - lives 5 blocks from the water so - knock wood - he&#039;s okay.  The photos of Red Hook in Brooklyn from Sharon WAshington look really bad.</p><div class="message"><div class="message_header"><span class="user">Theresa McElwee</span><span class="meta">Monday, October 29, 2012 at 6:35am PDT</span></div></div><p>How are you?! oxo</p><div class="message"><div class="message_header"><span class="user">Theresa McElwee</span><span class="meta">Monday, October 29, 2012 at 6:35am PDT</span></div></div><p>Hello! I know, can you believe it? Remember the hurricane in New Haven?! Yes, we&#039;re hunkered down here - I&#039;ll be cooking all day, grading papers, getting teaching plans in order...School&#039;s cancelled for today, and seems likely it will be tomorrow as well because the worst of the storm is supposed to take place tonight through tomorrow evening.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, October 28, 2012 at 10:18pm PDT</span></div></div><p>Another hurricane!  Stay safe.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, November 5, 2010 at 7:01am PDT</span></div></div><p>thanks!</p><div class="message"><div class="message_header"><span class="user">Theresa McElwee</span><span class="meta">Wednesday, November 3, 2010 at 3:48am PDT</span></div></div><p>Debbie!
I just now saw your message on my profile page asking for a pie crust recipe. I no longer have that recipe, but this is one I use frequently. Instead of shortening, however, I use butter. I also have other pie crust recipes too, for different kinds of pie. What kinda pie are you 
making?
ox T</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, August 22, 2010 at 11:06am PDT</span></div></div><p>It&#039;s amazing how quickly everyone grows.  My husband does audio production.

I am very upset.  I brought home 10 boxes of this horrible tile (it&#039;s like that New York octagon stuff they put on the floors everywhere) because my house is from the 40s, but I wanted bright white and it&#039;s this muted tone.  If it were bright white it would be able to have a deep trim but as it is now it&#039;s more a yuk brown.  whatever. I didn&#039;t want to do travertine because EVERYONE has travertine and it&#039;s a pain in the butt to keep up (do you think I&#039;ll remember for one second that once a year I&#039;ve got to have it resealed? Never!).  So I thought ceramic or porcelain would be good. It&#039;s just the guest bathroom anyway - fuck it. I&#039;m so mad at myself.  
I am the worst decorator/designer.  It takes me forever to do anything.   Maybe it&#039;s because I hired the guy on Tuesday and he started on Thursday and I didn&#039;t order or plan it.  I&#039;m such an idiot.  Other than that we&#039;re all fine.  I think I&#039;m driving the guys crazy with all this tile stuff.

It&#039;s great to hear from you.  I haven&#039;t changed much - just much fatter and older and wrinkled! LOL!</p><div class="message"><div class="message_header"><span class="user">Theresa McElwee</span><span class="meta">Sunday, August 22, 2010 at 4:48am PDT</span></div></div><p>Hello there! Yes, that&#039;s Jack - now a young man. We&#039;re in a flurry of packing here, as Jack is going to Chicago a week from today to attend Columbia College there in Audio Production &amp; Design. I am going to miss him so much. 
OMG I can&#039;t believe you&#039;ve got plaster dust and debris over your freshly laundered/folded clothes!  Holy crap.
I certainly remember Hurricane Gloria - and I think of it every late summer/early fall during hurricane season.
How ARE you, my dear?! So good to hear from you oxox</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, August 21, 2010 at 10:45am PDT</span></div></div><p>Is Jack your son? That little boy that I met so many years ago?  My god - how old is he now?  fyi - I&#039;m remodeling my bathroom, there is dust everywhere and they forgot to tell me they were breaking through to the laundry room where all my newly cleaned and folded clothes (which takes forever to do!) were covered in dust. I&#039;m so pissed off.  Do remember Hurrican e Gloria?</p></div></body></html>