<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Carrie Van Hallgren</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Carrie Van Hallgren</h3>Participants: Carrie Van Hallgren<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 30, 2016 at 12:36pm PDT</span></div></div><p>If you want me to show you how to do Donor Perfect let me know.  I can show you the donation page but it does get to be expensive.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 30, 2016 at 12:35pm PDT</span></div></div><p>sorry - that&#039;s posting for a nonprofit fundraising job.  I forgot I was IMing someone about that! :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 30, 2016 at 12:34pm PDT</span></div></div><p>so apparently we post on Idealist.org, mediabistro, jewishjobs.org (we&#039;re a jewish educaitonal organization). If it&#039;s for a marketing or communication position we also post at Annenberg School of Journalism and UCLA.</p><div class="message"><div class="message_header"><span class="user">Carrie Van Hallgren</span><span class="meta">Friday, September 30, 2016 at 9:17am PDT</span></div></div><p>Yep. Just for online. Thank you so much!</p><div class="message"><div class="message_header"><span class="user">Carrie Van Hallgren</span><span class="meta">Friday, September 30, 2016 at 9:16am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 29, 2016 at 7:28pm PDT</span></div></div><p>We use Donor Perfect. This is just for online donations, correct?</p></div></body></html>