<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jason Greenfield</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jason Greenfield</h3>Participants: Jason Greenfield<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 12, 2014 at 5:23am PDT</span></div></div><p>Ji Jason - if we get together that would be great but we can meet up some other time since it sounds like you have a lot on your plate.  My cell is 818-298-9452 so just call me if you&#039;re around. I don&#039;t even know what time I&quot;m getting in on Sunday.</p><div class="message"><div class="message_header"><span class="user">Jason Greenfield</span><span class="meta">Thursday, September 11, 2014 at 6:52am PDT</span></div></div><p>Hi Deborah, wonderful to hear from you!  Thanks for reaching out. KoP is not far from me and I would love to see you. That said - I have a job application due Monday that I have a ton of work to do on and Monday is back to school night when I host the parents.  Sunday may work it just depends on whether I can get the application done beforehand. Will keep you posted. Regardless would love to catch up!  

Warmly, 

Jason</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, September 9, 2014 at 2:31am PDT</span></div></div><p>Jason - if you are around Sunday late afternoon or Monday night let me know. I&#039;m staying in King of Prussia at the Doubletree for a conference (yawn).  cell is 818-298-9452.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 18, 2013 at 1:04am PDT</span></div></div><p>Hi Jason!  How is Philadelphia?  Miss you!</p><div class="message"><div class="message_header"><span class="user">Jason Greenfield</span><span class="meta">Friday, June 11, 2010 at 9:57am PDT</span></div></div><p>miss you guys too</p></div></body></html>