<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jerilyn Glenn Mattson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jerilyn Glenn Mattson</h3>Participants: Jerilyn Glenn Mattson<div class="message"><div class="message_header"><span class="user">Jerilyn Glenn Mattson</span><span class="meta">Saturday, October 2, 2010 at 2:07pm PDT</span></div></div><p>Hey Debbie,

I am not in a school anymore...well I did a little bit of subbing out in AZ, but not much. I got into ice hockey reffering and it has given me a bunch of opportunities so I am headed back to MN this weekend actually for the winter and then I&#039;ll see what happens as far as where I will be living. I&#039;m thinking that I will move back to MN because of my family and friends there :) Plus the guy in the picture (the boyfriend) is another reason to go back! I can&#039;t believe that the elementary school closed! That was very sad news. wow Kyle in high school...yikes :) time sure does fly!!

Great to hear from you!
Jerilyn</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 19, 2010 at 3:08pm PDT</span></div></div><p>Hi Jerilyn! 

Are you teaching? In school?  What are you up to?  Did you know they closed the middle and elementary school? I went to visit and everyone was so sad... Even Rabbi Gabbai got canned and he has a two year contract. It&#039;s so screwed up!

But we&#039;re all okay. Kyle&#039;s in HIGH SCHOOL - can you believe it - and he&#039;s taller than me by about four inches (which is pissing me off to no end).  You look great in that photo.  Who is the guy?

Debbie</p></div></body></html>