<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Justin Sadle</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Justin Sadle</h3>Participants: Justin Sadle<div class="message"><div class="message_header"><span class="user">Justin Sadle</span><span class="meta">Tuesday, November 17, 2015 at 4:16pm PST</span></div></div><p>So sorry to hear that - I hope he is doing better!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, November 17, 2015 at 1:39pm PST</span></div></div><p>Sorry it has been crazy. Kyle had a seizure on Friday and is okay but in the hospital.  Did I write back? I don&#039;t even know. And I just came home to get the dog- who is nuts.  He is always with Kyle and is now home alone and arguing with everything. Postmen, cats, the aid. Ugh.  Gotta go. Glad all is well. Stay warm!</p><div class="message"><div class="message_header"><span class="user">Justin Sadle</span><span class="meta">Thursday, November 12, 2015 at 8:02pm PST</span></div></div><p>Hi Deb!  It&#039;s going well - I found a place in Huntington, and I really like it so far.  I started the job last week, and so far its going really well!  Thanks so much for checking in - hows things at the BJE?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, November 12, 2015 at 6:38pm PST</span></div></div><p>You came up in my Facebook feed! How is it going?  Did you find a place?</p></div></body></html>