<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Mark Lord</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Mark Lord</h3>Participants: Mark Lord<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 8, 2010 at 11:01am PDT</span></div></div><p>Oh, you can see him - his name is Kyle Malone. He only is on Facebook because of some app you get points for if other people on Facebook sign up.  He&#039;s never checked it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 8, 2010 at 10:59am PDT</span></div></div><p>He&#039;s not into sports.  He&#039;s into playing his DS while he&#039;s simultaneously watching Southpark, or on the computer simultaneously using his iPod and downloading apps which he tells me are free.  He also sits in the car and refuses to get out until I actually start screaming.  &quot;Do you want me to start screaming, I scream?&quot;  My sister has NO IDEA what she is in for.  But he&#039;s usually quite good when I&#039;m not around.  We went to a Mexican restaurant in Solano Beach last weekend and suddenly, he&#039;s starving, and ate like a pig. I couldn&#039;t believe it. Granted they were nachos, but he is so erratic.  He&#039;s also ADHD so he gets extremely bored very easily.  What fun.</p><div class="message"><div class="message_header"><span class="user">Mark Lord</span><span class="meta">Thursday, July 8, 2010 at 3:50am PDT</span></div></div><p>Yikes. Is he in the &quot;I don&#039;t want to do anything&quot; stage? Thomas said he would wait in the car. I said, &quot;Thomas: it&#039;s for a whole week. AND we aren&#039;t going to have a car.&quot; Hoping to be able to placate him with visits to rooftop movie theaters and apple stores. And have fingers crossed that he might be dazed by bright lights and staying up late...

Good luck (I&#039;ll let you know if I hear of anything.) If he&#039;s into sports, I think there&#039;s minor league baseball in cony island (?) and generally awesome pickup basketball...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 7, 2010 at 9:09pm PDT</span></div></div><p>I have a 13 year old and am facing the same problem. He&#039;s leaving on the 20th to go back to my sister&#039;s in NJ - right now he&#039;s bouncing a large ball behind me knocking everything over.  Let me know if you find anything great!</p></div></body></html>