<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Ryan Gillett</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Ryan Gillett</h3>Participants: Ryan Gillett<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, August 13, 2013 at 3:10pm PDT</span></div></div><p>oh - email me at dreissman&#064;aol.com or dreissman&#064;bjela.org because I never go on FAcebook.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, August 13, 2013 at 3:10pm PDT</span></div></div><p>Ryan, can you send me that link you used for when you travelled around the world with your girlfriend?  A young woman I work with (she&#039;s at University) wants to travel with her boyfriend when she graduates next year and I told her about you.  So she has lots of questions.  Her name is Rebecca Sachs.  Can she contact you?  Debbie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, October 25, 2008 at 6:50pm PDT</span></div></div><p>Hi Ryan.  Give your mom a hug when you see her.  But really, when is Warren coming out to LA?  Ashleigh&#039;s coming out in February for a couple of days on her way to Australia.  We&#039;re too broke to come to London!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 9, 2008 at 4:40pm PDT</span></div></div><p>valerie...are you going on holiday this summer?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 20, 2008 at 3:06pm PDT</span></div></div><p>Thx</p><div class="message"><div class="message_header"><span class="user">Ryan Gillett</span><span class="meta">Friday, February 29, 2008 at 7:00am PST</span></div></div><p>Hey Deb,

Thailand was awesome, Had such a great time out there and meet so many interesting people.
It was great that warren came out there for our last 2 weeks he said it was the best 2 weeks of this life arr bless him!
How are things in L A?
Tell Kyle if he ever wants to come to london he&#039;s got a choice of places to stay!

Yeah I&#039;ll email you a few pictures of our adventures!

Take care Ryan.
xx  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, February 25, 2008 at 10:23am PST</span></div></div><p>Hi sweetie!  How are you and Warren handling Thailand?  Your mum tells me the two of you are on vacation there.

Can you send me a photo of Warren as well?  I haven&#039;t seen him since he was a little 7 year old!

Lots of love,

Debbie</p><div class="message"><div class="message_header"><span class="user">Ryan Gillett</span><span class="meta">Wednesday, January 9, 2008 at 3:15am PST</span></div></div><p>Hey Deb,

Im going round to see my Mum a bit later so I&#039;ll tell her to check them out!
x  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, January 8, 2008 at 1:21pm PST</span></div></div><p>Hi honey - please tell Valerie to check at her e-mails...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 2, 2008 at 7:07am PST</span></div></div><p>Please send me her email address.

thanks.

dreissman&#064;aol.com</p></div></body></html>