<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Benjamin Lloyd</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Benjamin Lloyd</h3>Participants: Benjamin Lloyd<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 26, 2011 at 10:59pm PDT</span></div></div><p>Hi Ben, sorry for the delay - sometimes I don&#039;t check Facebook.  I received your invitation but I&#039;m in Los Angeles - don&#039;t think I can fly out to Philadelphia at the moment!  Anyway, hope all is well and that your show went well. All the best,

Deb</p><div class="message"><div class="message_header"><span class="user">Benjamin Lloyd</span><span class="meta">Thursday, June 16, 2011 at 6:36am PDT</span></div></div><p>That&#039;s me!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 14, 2011 at 1:52pm PDT</span></div></div><p>Didn&#039;t you go to Yale School of Drama?  I thought you were the Ben Lloyd that was a 1st year when I was 3rd. Your name came up on my People You May Know and since we knew so many of the same people I thought you were THAT Ben.  Actor or writer, no?</p><div class="message"><div class="message_header"><span class="user">Benjamin Lloyd</span><span class="meta">Tuesday, June 14, 2011 at 1:46pm PDT</span></div></div><p>How do I know you?</p></div></body></html>