<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with TopTenReviews</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with TopTenReviews</h3>Participants: TopTenReviews<div class="message"><div class="message_header"><span class="user">TopTenReviews</span><span class="meta">Wednesday, October 11, 2017 at 7:59am PDT</span></div></div><p>Hi Deborah! If you have a question about one of our reviews or feedback, we&#039;ll be in touch soon.

If you have a new review request or an existing review change request, please email us at requests&#064;toptenreviews.com.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 11, 2017 at 7:59am PDT</span></div></div><p>Are you paid to give Hightail 5 stars?  Seriously, I have been trying to cancel service  since April.  Their &quot;chat&quot; shuts down at 4pm Pacific time and they are based in California.  Where I live. They do not reply to emails, their chat (which I finally accessed today) kept telling me to resend, and I had to speak to billing to find the frigin&#039; account.  I had asked American Express to stop billing me and Hightail disputed this.  They are seriously a crappy company.  Can&#039;t believe you gave them 5 stars unless they are one of your advertisers.</p></div></body></html>