<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with David Gale</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with David Gale</h3>Participants: David Gale<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 3, 2015 at 11:53pm PDT</span></div></div><p>Thank you so much</p><div class="message"><div class="message_header"><span class="user">David Gale</span><span class="meta">Thursday, September 3, 2015 at 11:52pm PDT</span></div></div><p>It&#039;s terrible. Here&#039;s her address: 11433 Night Heron Drive
Naples FL 34119</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 3, 2015 at 11:31pm PDT</span></div></div><p>That is so awful. I&#039;m so sorry.  Do you have Iris&#039; address? Lois, Iris and I were very good friends back in NY and then when I moved to LA, but since they moved to Florida we rarely hear from her.  Its been a few years.</p><div class="message"><div class="message_header"><span class="user">David Gale</span><span class="meta">Thursday, September 3, 2015 at 11:28pm PDT</span></div></div><p>Yes. Suddenly yesterday of a heart attack</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, September 3, 2015 at 11:10pm PDT</span></div></div><p>David - what is going in with Iris and did Spencer die,,?</p></div></body></html>