<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kim Nitahara</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kim Nitahara</h3>Participants: Kim Nitahara<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 17, 2012 at 12:54pm PDT</span></div></div><p>Hi Kim, it was really lovely, wasn&#039;t it?  I&#039;m glad that really everyone was happy and had a good time.  I will keep in touch. I don&#039;t go ack very often but when I do I&#039;ll write to you in advance and see if you want to meet up.  Janet and I are keeping in touch as well.  All the best!  Debbie</p><div class="message"><div class="message_header"><span class="user">Kim Nitahara</span><span class="meta">Monday, May 14, 2012 at 12:15pm PDT</span></div></div><p>Hi Deb. It was nice to see you at the reunion! I wish that I could have spoken with more people, but it was too crowded and loud! I sound like such a senior citizen... Anyway, people seemed genuinely happy to see each other, and it was fun to see how some people changed a lot and some did not seem to change at all. I hope that you had a good time, too, and had an uneventful trip home. I hope we keep in touch! Kim</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 10, 2012 at 2:27pm PST</span></div></div><p>My phone in not too smart! Meant to say Kazie.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, February 10, 2012 at 2:25pm PST</span></div></div><p>Elyse refuses to go too. What is with them? I&#039;m probably the fattest so if I can show my face, anyone can.  Tell laziest I have a photo of her from Bermuda...in our hotel room.</p><div class="message"><div class="message_header"><span class="user">Kim Nitahara</span><span class="meta">Friday, February 10, 2012 at 8:54am PST</span></div></div><p>Hi Deb. I&#039;m doing my (annual) review of FB. Sorry that I did not respond to your (July) msg. I just signed up for the reunion after Sue Pollard got in touch with me via e-mail. So far we have the most attendees from the 68-74 classes. Kazie is refusing to come...  So, I&#039;ll see you in a few months. Cheers! Kim</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, July 21, 2011 at 10:07am PDT</span></div></div><p>Kim - make sure you come to the reunion next May.  I&#039;m going to drag my son and husband but they won&#039;t be coming to the actual reunion because they would be bored to death, but I&#039;m sure they could go to the beach in May or do something.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 5, 2010 at 7:47pm PDT</span></div></div><p>Well, hi to Kazie!  She ended up being my roommate when we sent to Bermuda, I think :)  many years ago - knock wood I haven&#039;t lost all my memory!  All business has slowed down - it&#039;s horrible - hopefully will turn around but right now it&#039;s just a case of hunkering down and getting through it in one piece.  Love to all...

Debs</p><div class="message"><div class="message_header"><span class="user">Kim Nitahara</span><span class="meta">Wednesday, June 2, 2010 at 9:24am PDT</span></div></div><p>There are still Nitahara&#039;s in South Brunswick, too. Kazie is in Reno, and the rest of us are in NJ. I&#039;m in the Bridgewater area, with office in Somerville. It would be nice to see you at a reunion one of these years. I hear you about the energy issue ... I use to visit LA often on business, but it has slowed down. Nicer weather than NJ for sure. Keep in touch, Deb! Best to you and yours, Kim</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 25, 2010 at 8:03pm PDT</span></div></div><p>Hi Kim!  I&#039;m fine, living in Los Angeles, but my mother is still in KP and Elyse is up in West Orange.  One of these days we will have to have a reunion, but I just don&#039;t have the energy at the moment!  Are you in NJ or ??</p><div class="message"><div class="message_header"><span class="user">Kim Nitahara</span><span class="meta">Tuesday, May 25, 2010 at 8:51am PDT</span></div></div><p>Hey, how are you? Your message brought back such fond memories. Thanks for your message. I&#039;m not really into Facebook much, but I occasionally get poked by some &quot;old&quot; friends and it brings me such joy! I&#039;m glad that you are well and happy in California. Best regards to you and yours, Kim!</p></div></body></html>