<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kristen Olson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kristen Olson</h3>Participants: Kristen Olson<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 24, 2016 at 6:50am PDT</span></div></div><p>Call or email me when you come to town. I am at a conference in Philly the weekend of Sept. 18 and the following Monday and Tues., but here the rest of the month.  Dreissman1&#064;gmail.com or 818-298-9452. Would love to see you!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 24, 2016 at 6:48am PDT</span></div></div><p>Now I have a job at a nonprofit in development and I am rebuilding the website.  After leaving Yale I went back to working in film, which I did for 20 years, but it was very stressful, I never got to spend time with my son (who was 8 when I quit).  My husband works in production on a film crew so he couldn&#039;t come on vacation with us.  Today is their last shooting day, he has already had two injuries (there have been numerous onset injuries in this production) and they are still filming at almost 7am!  We use Donor Perfect as our database, as we do not sell tickets except once or twice a year.</p><div class="message"><div class="message_header"><span class="user">Kristen Olson</span><span class="meta">Saturday, July 23, 2016 at 4:34pm PDT</span></div></div><p>Hi Debbie, yes, one and the same! How are you? I&#039;m doing well. Still living in CT - in Essex, in fact, which is how you came across my Facebook feed when Abby shared your photo. I work for Tessitura Network, a non-profit which provides enterprise-wide business solutions for non-profit arts and cultural organizations. The Yale Rep, Drama School and Music School are among our licensees. What are you up to these days?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2016 at 4:04pm PDT</span></div></div><p>Is this Kristen from the Yale Cabaret?!</p><div class="message"><div class="message_header"><span class="user">Kristen Olson</span><span class="meta">Saturday, July 23, 2016 at 4:04pm PDT</span></div></div><p></p></div></body></html>