<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Elyse Reissman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Elyse Reissman</h3>Participants: Elyse Reissman<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 6, 2018 at 11:19am PST</span></div></div><p>are you that bored?</p><div class="message"><div class="message_header"><span class="user">Elyse Reissman</span><span class="meta">Saturday, January 6, 2018 at 10:52am PST</span></div></div><p><p><img src="messages/photos/10156094661419433.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 11, 2017 at 11:40pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 27, 2017 at 11:11am PDT</span></div></div><p>Elyse - show this to mom.  It&#039;s a friend of mine from school who quit drama school (as a dramaturg) and wanted to work as a mask maker. Then she became a sculptor.  Pretty cool, aren&#039;t they?!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, October 21, 2016 at 12:50pm PDT</span></div></div><p>I can&#039;t open it It says the content isn&#039;t available right now.  It must be blocked. what was it?</p><div class="message"><div class="message_header"><span class="user">Elyse Reissman</span><span class="meta">Friday, October 21, 2016 at 7:54am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 13, 2016 at 1:22pm PDT</span></div></div><p>listen to the whole thing...</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 13, 2016 at 1:21pm PDT</span></div></div><p>https://www.facebook.com/graham.jardine.100/videos/vb.100007803882222/1681940415409405/?type=2&amp;theater</p><div class="message"><div class="message_header"><span class="user">Elyse Reissman</span><span class="meta">Tuesday, January 26, 2016 at 6:48am PST</span></div></div><p>Wonderful</p><div class="message"><div class="message_header"><span class="user">Elyse Reissman</span><span class="meta">Thursday, August 13, 2015 at 7:06am PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 7, 2015 at 4:21pm PDT</span></div></div><p>I just copied the text of our conversation and putit in the above message.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 7, 2015 at 4:20pm PDT</span></div></div><p>Oh and his number is  310-291-4654.  
Yes in Raleigh now. Shellie and I moved out to help our son expand his business.   Maybe I can look Gwen up and say hi.
Right now may not be a good time, most likely.  Her daughter just died about a month ago and the memorial service was last weekend.  But she might really love to see you.  I don&#039;t know.  It&#039;s been a very difficult time for her as you can imagine.  Rachel was only 24 years old.   I&#039;m coming to NJ in August with my husband and teenage son to go upstate New York. We&#039;re renting a house someplace in the middle of nowhere and Elyse, my sister, is married to Chris Breetveld and her neice and nephew live upstate.

That is so sad to hear. Let me know if there is anything I can do to help since I am down here. 
Also you ate always welcome to visit us if you are down in Raleigh.
That&#039;s so sweet of you.  Gwenn has a very large house - it&#039;s actually too big I think.  What kind of work is your son doing in Raleigh?

Also say hi to Elyse and Chris when you see them. Will Mark B. Be there?
I&#039;ll tell Elyse and Chris you said hi.  Mark will definitely be there.  It&#039;s his daughter and son - plus Rebecca (his daughter) has two kids.  I have to figure out what to get them. I haven&#039;t seen her in ages. I saw Mark a couple of years ago but he took the drive down to Kendall Park.

He and his wife design wedding veils and accessories for brides, mothers of and wedding parties. Unfortunately his wife was diagnosed with pancreatic cancer and passed away ... which leads to why we ate in Raleigh. 
Say hi to Mark and tell I would like to catch up and say hi someday. My phone number still is 310-291-4654.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 7, 2015 at 4:19pm PDT</span></div></div><p>Hi Elyse, please ask Mark Breetveld to call Ted Rosenfeld.  Tell him he&#039;s moved to Raleigh, North Carolina.   We started messenging each other a couple of days ago because I told him Gwenn lives there, then he told me just now that he moved there to be with his son and help him with his business.  His daughter in law just died of pancreatic cancer. :(</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, October 18, 2012 at 6:17am PDT</span></div></div><p>I recorded it but I don&#039;t know if I want to even watch it.  I hate Mitt Romney.

And I&#039;m pissed off at Obama as well because I&#039;m sooooooo far left of both of them.</p><div class="message"><div class="message_header"><span class="user">Elyse Reissman</span><span class="meta">Wednesday, October 17, 2012 at 7:19pm PDT</span></div></div><p>yes
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 17, 2012 at 7:05am PDT</span></div></div><p>bout ... manafakutring ?  did I mention I&#039;ve been in bed with the flu?  Was this from the debates?
</p><div class="message"><div class="message_header"><span class="user">Elyse Reissman</span><span class="meta">Saturday, September 24, 2011 at 6:12pm PDT</span></div></div><p>hey, what are you doing/</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 22, 2011 at 7:14pm PDT</span></div></div><p>are you working??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, April 24, 2010 at 7:26pm PDT</span></div></div><p>this photo of Zoe is gorgeous...her outfit matches the flowers.</p><div class="message"><div class="message_header"><span class="user">Elyse Reissman</span><span class="meta">Wednesday, November 28, 2007 at 5:56am PST</span></div></div><p>I have no idea what it is and have never used it before either.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, November 27, 2007 at 12:24pm PST</span></div></div><p>Hey - do you use FACEBOOK often? </p></div></body></html>