<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Marcus Tustin</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Marcus Tustin</h3>Participants: Marcus Tustin<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2011 at 6:39pm PDT</span></div></div><p>Just back.  We had a nightmare in the emergency room - so much for Children&#039;s Hospital.  I&#039;m just exhausted - too much information.  Kyle was not happy to be thrown in with all these kids who have had it for at least a year - some for their whole lives.  But school starts the week after next and I need to know that he&#039;s not going to die coming home from school.  It&#039;s horrible to think he has to really grow up so quickly, but it is what it is.  I&#039;m okay, work is really sympathetic and let me take off three weeks - and I still have another vacation week as well.  fyi - God I hate camping.  We had to sleep under the stars on these wooden decks.  Fucking dirt everywhere and the food was HORRIBLE.  It was a complete joke, and I said to this lovely woman standing in front of me that I couldn&#039;t really believe this food was healthy (it was like crappy spaghetti and meat balls, &quot;taco night&quot;, really disgustingly made food) and she said it was fabulous and much better than what she makes at home.  Kyle looked at me, then at her, and after she left said to me, &quot;if she thinks that food is good, she must be a REALLY lousy cook.&quot;  I hope all is well with you.  Please send my love to everyone from J&amp;M days - I never write to them any more.

</p><div class="message"><div class="message_header"><span class="user">Marcus Tustin</span><span class="meta">Friday, July 29, 2011 at 4:32am PDT</span></div></div><p>LOL - sorry to hear about Kyle though.  But it should be quite manageable if he&#039;s diagnosed and being treated for it, no?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:17am PDT</span></div></div><p>I&#039;m in LA, but I can&#039;t sleep.  Kyle was in the hospital two weeks ago and diagnosed with Type 1 diabetes.  So I&#039;m taking him to camp today (I&#039;m going also - just can&#039;t WAIT to sleep outside - sorry - can&#039;t they do a Four Seasons for the parents??).</p><div class="message"><div class="message_header"><span class="user">Marcus Tustin</span><span class="meta">Friday, July 29, 2011 at 4:07am PDT</span></div></div><p>Hi Debbie.  You&#039;re up early.  What time is it there?  It must be the middle of the night, or are you not in CA now?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:04am PDT</span></div></div><p>Hi there - you doing well?</p></div></body></html>