<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Michael Wilson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Michael Wilson</h3>Participants: Michael Wilson<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 29, 2013 at 4:16am PDT</span></div></div><p>I know, but the problem is that getting home is $600.  </p><div class="message"><div class="message_header"><span class="user">Michael Wilson</span><span class="meta">Saturday, June 22, 2013 at 9:10am PDT</span></div></div><p>It is much much cheaper if you fly the day of or the day after mass, those flights are empty</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 22, 2013 at 5:03am PDT</span></div></div><p>Michael - it is so unbelievably EXPENSIVE to fly to Hawaii over Christmas.  I had no idea!  But I&#039;m going to keep searching for flights.  I found a very cute house to rent in Lahaina.  I&#039;ll get the book.  Thanks so much... </p><div class="message"><div class="message_header"><span class="user">Michael Wilson</span><span class="meta">Friday, June 21, 2013 at 2:36pm PDT</span></div></div><p>Lahaina (aka land of the cruley hot sun) is a great place to chill in December.  It is a town on Maui.  Next door town of Kaanapali has loads of flat beaches to chill in, as does the southern Maui town of Kihei.
Lost of things I can talk about or tell you, but I would recommend getting this book for summer reading...
http://www.amazon.com/dp/1569756163</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, June 21, 2013 at 3:23am PDT</span></div></div><p>Hi Michael,

It&#039;s Debbie, Mason&#039;s wife writing here.  I hope all is well with you and I know it&#039;s been ages... long story, but the thing is I want to go with the guys to Hawaii over Christmas and was wondering if you could make any suggestions on where to go or stay.  What is Lahaina? Is that an island or part of Maui?  None of us have ever been there.  I want to go and chill, although maybe by December I&#039;ll be feeling up to exploring a bit, but someplace that has a good flat beach.  Any ideas?  My email is dreissman&#064;aol.com and mason&#039;s is malonemediala&#064;aol.com.  thanks in advance.  </p></div></body></html>