<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Rachel Zajac-Mojica</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Rachel Zajac-Mojica</h3>Participants: Rachel Zajac-Mojica<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 18, 2013 at 7:44am PDT</span></div></div><p>Very cute!  I don&#039;t check Facebook that often so I apologize for the delay.  Have fun!</p><div class="message"><div class="message_header"><span class="user">Rachel Zajac-Mojica</span><span class="meta">Friday, September 13, 2013 at 7:23am PDT</span></div></div><p>Xoxox</p><div class="message"><div class="message_header"><span class="user">Rachel Zajac-Mojica</span><span class="meta">Friday, September 13, 2013 at 7:23am PDT</span></div></div><p>Tale care and alll the best to you!!!!</p><div class="message"><div class="message_header"><span class="user">Rachel Zajac-Mojica</span><span class="meta">Friday, September 13, 2013 at 7:22am PDT</span></div></div><p>Awwww thank you so very much!!!! That is so nice of you to say!! I will, always take care of them i love them soo much!! And i would love to meet you one day too!! I sent u the wrong smiley was suppose to be</p><div class="message"><div class="message_header"><span class="user">Rachel Zajac-Mojica</span><span class="meta">Friday, September 13, 2013 at 7:22am PDT</span></div></div><p><p><img src="messages/stickers/126362100881920.png" /></p></p><div class="message"><div class="message_header"><span class="user">Rachel Zajac-Mojica</span><span class="meta">Friday, September 13, 2013 at 7:22am PDT</span></div></div><p><p><img src="messages/stickers/126361974215266.png" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 13, 2013 at 5:33am PDT</span></div></div><p>Hi Rachel, I know we&#039;ve never met - except maybe when you were a pipsqueak, because I live in California but I just had to tell you I think you&#039;re such a beautiful bride.  Your dress was stunning and you really look gorgeous. Your eyes are AMAZING!  I&#039;m very, very happy for you and your husband.  Don&#039;t forget to take good care of your mom Sydney and aunt Elyse!  Much love and may you have a healthy and fabulous life! xoxox Debs</p></div></body></html>