<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Mallory Kasdan</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Mallory Kasdan</h3>Participants: Mallory Kasdan<div class="message"><div class="message_header"><span class="user">Mallory Kasdan</span><span class="meta">Wednesday, November 12, 2014 at 7:04pm PST</span></div></div><p>Xxxxxxxx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:03pm PST</span></div></div><p>Anyway, I&#039;m signing off.  Please send a big kiss to the kids! :) and hi to Evan :)</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:03pm PST</span></div></div><p>She came to visit in 2011 and was editing Joni Mitchell&#039;s book.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:03pm PST</span></div></div><p>She&#039;s brilliant, by the way, speaks seven languages.  She used to be an associate editor at Random House&#039;s Nan Talese&#039;s imprint.  Very funny and down to earth.  She lives in Connecticut and is married to Trey Friedman, a painter.  We used to be neighbors in the city.</p><div class="message"><div class="message_header"><span class="user">Mallory Kasdan</span><span class="meta">Wednesday, November 12, 2014 at 7:01pm PST</span></div></div><p>I&#039;ll check it out!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 7:00pm PST</span></div></div><p>Perfect!  My girlfriend Lorna&#039;s book is in preorder and is very obscure.  Lorna Owen (you can look at it on Amazon). Other than me I don&#039;t know anyone else that would read about the mouse!</p><div class="message"><div class="message_header"><span class="user">Mallory Kasdan</span><span class="meta">Wednesday, November 12, 2014 at 6:59pm PST</span></div></div><p>5 - 10</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:59pm PST</span></div></div><p>What age range?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:59pm PST</span></div></div><p>I was thinking of getting it as a gift for some of the little girls that come into my office (coworkers kids).  We&#039;re very family friendly here...is the BJE.</p><div class="message"><div class="message_header"><span class="user">Mallory Kasdan</span><span class="meta">Wednesday, November 12, 2014 at 6:57pm PST</span></div></div><p>No. It&#039;s on Amazon if you want to order it. Also indie wire, Barnes and noble I think. But you can also buy it when it comes out January 22!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:53pm PST</span></div></div><p>did you send out a pre-order notice?</p><div class="message"><div class="message_header"><span class="user">Mallory Kasdan</span><span class="meta">Wednesday, November 12, 2014 at 6:40pm PST</span></div></div><p>in january</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, November 12, 2014 at 6:37pm PST</span></div></div><p>when is the book coming out!?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 14, 2014 at 7:46am PDT</span></div></div><p>I&#039;m actually in NJ for one day as it have a conference in Philadelphia tomorrow and Monday.  Did you get the photos?</p><div class="message"><div class="message_header"><span class="user">Mallory Kasdan</span><span class="meta">Saturday, September 13, 2014 at 8:29am PDT</span></div></div><p>thank you so much for the awesome gifts!  when can we call you to say thanks?  xoxox mal</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, August 22, 2011 at 5:56am PDT</span></div></div><p>Hi Mallory - I&#039;m working. what&#039;s up?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 25, 2010 at 12:29am PDT</span></div></div><p>3500 Barrett Drive - Apt. 14H
Kendall Park, NJ  08824

732-297-2027</p><div class="message"><div class="message_header"><span class="user">Mallory Kasdan</span><span class="meta">Friday, July 23, 2010 at 1:38pm PDT</span></div></div><p>hi debbie!  do you have your mom&#039;s address in nj?  i thought i had it but i am so scattered..... you know the drill. xo</p></div></body></html>