<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Joumana Rizk</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Joumana Rizk</h3>Participants: Joumana Rizk<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 12, 2011 at 10:01pm PDT</span></div></div><p>You look great!  Hope all is well.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 25, 2011 at 9:07pm PDT</span></div></div><p>Hi Joumana - I saw your name come up under mutual friends.  How are you?  Is Kai your son? He&#039;s adorable.  I&#039;m find, live in LA, have a 14 year old (can you believe it?!).  All is well except for the mudslides but whatever.  It was great to see you - your photo is wonderful.  I&#039;ve gained weight but I hate to diet and I love to eat.  Maybe one of these days I&#039;ll work really hard and get it off but so be it.  I&#039;m really glad to see you.  Lots of love,

Debbie Reissman
Yale &#039;87</p></div></body></html>