<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Bruce Katzman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Bruce Katzman</h3>Participants: Bruce Katzman<div class="message"><div class="message_header"><span class="user">Bruce Katzman</span><span class="meta">Friday, October 13, 2017 at 1:09pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 3, 2012 at 11:19pm PDT</span></div></div><p>Yes, I&#039;m in LA. I&#039;m going home to NY/NJ at the end of April for a week. Are you living in LA or NY?</p><div class="message"><div class="message_header"><span class="user">Bruce Katzman</span><span class="meta">Monday, April 2, 2012 at 8:41pm PDT</span></div></div><p>Hi Deb. Just came in from the Earle Gister memorial in NYC. I&#039;m here for just a few days. Are you in LA, still?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:47pm PDT</span></div></div><p>Oh, I don&#039;t check Facebook enough and now the format is all screwed up. What is with this timeline stuff.  I can&#039;t even figure out how to delete anything.  Someone sent me a link to do something - mind you I had no idea what it was - and now all this crap comes up on my facebook page.  Anyway, I&#039;m here.  Not in film any longer although, knock wood, when Kyle goes to college I&#039;m going to do something else.  Are you working anywhere?  Acting? Writing?  I should have gone to law school!</p><div class="message"><div class="message_header"><span class="user">Bruce Katzman</span><span class="meta">Sunday, March 25, 2012 at 6:26pm PDT</span></div></div><p>Hi Deborah! Yep, I&#039;m still here. When did you write? Just now, or hours ago??</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 25, 2012 at 2:02pm PDT</span></div></div><p>Hi Bruce - are you still in Los Angeles?</p></div></body></html>