<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Joanie Leinwoll</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Joanie Leinwoll</h3>Participants: Joanie Leinwoll<div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Tuesday, April 1, 2014 at 11:11am PDT</span></div></div><p>Ouch</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 1, 2014 at 8:11am PDT</span></div></div><p>Yes, both were fixed Monday morning, but then on Wednesday the thing that reduces the water pressure from the street to the house blew - $750!  Ouch.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Tuesday, March 25, 2014 at 4:25am PDT</span></div></div><p>Oh no!!!  Hope it got fixed fast!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 24, 2014 at 7:17am PDT</span></div></div><p>Hi, so I woke up this morning to find both toilets backed up . Waiting for the plumber.  No one can get to school or work.  Chris!</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Wednesday, March 19, 2014 at 5:49am PDT</span></div></div><p>It&#039;s hard to get used to the changes as we get older and for you it&#039;s doubly hard. Just keep taking care and I hope you feel better soon. Xxxooo</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Wednesday, March 19, 2014 at 5:48am PDT</span></div></div><p>I didn&#039;t realize he was going to Poland as well, but I can tell you pretty certainly that he will be all right. How does he handle his meds? Is he responsible about taking care of himself? If so, he will be fine. But of course you are worried. I am doing well. Working. Saving my Sheckels so I can go back to Israel. Hopefully late April early May!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 19, 2014 at 5:19am PDT</span></div></div><p>I feel much better, thanks, but still have to now get healthier.  It&#039;s just weird not being the same person and getting used to the new me.  As far as Kyle&#039;s trip goes I am worried.  He has type 1 diabetes so I&#039;m always worried and that isn&#039;t good.  I&#039;m not worried about his time in Israel because they have better doctors than we have here - especially in terms of endocrinologists.  Israel is at the forefront in diabetes research.  Anyway, it&#039;s the time he&#039;s in Poland - two weeks!  You were there for such a long time - it&#039;s wonderful you could spend so much time and you&#039;re a really good mom.  I&#039;m sure your daughter was so happy to have you supporting her.  How do you feel?</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, March 17, 2014 at 2:57pm PDT</span></div></div><p>Joanie</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, March 17, 2014 at 2:57pm PDT</span></div></div><p>I came home last week. I return in May. but he should have a wonderful time. How are you doing? How are you feeling?</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, March 17, 2014 at 2:56pm PDT</span></div></div><p>Hello!!!!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 16, 2014 at 8:29pm PDT</span></div></div><p>Joanie - Kyle (my 17 year old) is going to Israel in April on the March of the Living trip.  Are you still there?  Debbie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, September 13, 2013 at 5:43am PDT</span></div></div><p>Joanie- you&#039;re in Israel?  What is going on with you - are you going to be a grandmother??  That is so exciting!  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, April 22, 2012 at 3:23pm PDT</span></div></div><p>yes, of course.  Does she live in the area?</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Saturday, April 21, 2012 at 1:26pm PDT</span></div></div><p>Can Darlene come to lunch.  She isn&#039;t coming to the reunion but it would be so nice to see her.  </p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Saturday, April 21, 2012 at 1:26pm PDT</span></div></div><p>Hi Debbie,</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:14pm PDT</span></div></div><p>thanks.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:14pm PDT</span></div></div><p>Sleep well.  Hope you sleep</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:13pm PDT</span></div></div><p>You too - I&#039;m going to bed. I know it&#039;s only 8:13 but I&#039;m ready to shoot myself if these allergies do not go away.  I&#039;ve been up since 3:30am.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:13pm PDT</span></div></div><p>Very good.  See you soon!!! </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:12pm PDT</span></div></div><p>Absolutely not.  I never use my married name.  Just Deborah Reissman.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:11pm PDT</span></div></div><p>Awful.  Do you want your married name hyphenated on your name tag? If so...what is it?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:10pm PDT</span></div></div><p>Kyle is fine.  He&#039;s 15 1/2 and off school this week.  Just hanging out.  Mason just came home with his mother from a funeral up north.  His first cousin had that disease from asbestos and died at 57.   It&#039;s really sad.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:09pm PDT</span></div></div><p>Ellice is happy in Israel.  Any you and yours?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:08pm PDT</span></div></div><p>I&#039;m going to go clean.  My head is killing me from these winds.  How is your daughter?</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:07pm PDT</span></div></div><p>Same.  Barely remember anyone.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:07pm PDT</span></div></div><p>:) Take care.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>Well...you&#039;ve learned something.  See you soon!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>Honestly, I keep getting this friend invites from people at SBHS and I don&#039;t remember them all.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:06pm PDT</span></div></div><p>Mind you, I&#039;m quite good at being rude to people! LOL!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>I think I insulted him.  I know, I hate being rude to anyone.  </p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>I can&#039;t imagine you being horrible to anyone. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:05pm PDT</span></div></div><p>Idon&#039;t think that was him.  I think it was someone else in English class - but come to think of it I think I&#039;m thining of Crossroads.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:04pm PDT</span></div></div><p>Was he in our class?   I&#039;m hoping he&#039;s not that kid that I was horrible to.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:03pm PDT</span></div></div><p>Thanks!  I was worried I wouldn&#039;t know anyone.  Who is David Weidis anyway?</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:03pm PDT</span></div></div><p>I am sure we will sneak out and find time at the reunion as well...but this is great. I am doing the nametags.  Actually working on them right now.  Nice break!!!!! </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:02pm PDT</span></div></div><p>Nametags?  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 8:01pm PDT</span></div></div><p>Oh good!  I&#039;m so glad.  I think the reunion will be too loud so this will be nice.  </p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 8:00pm PDT</span></div></div><p>Count me in.  I will check into the hotel a day early.  I could use a break and it will be amazing to spend time with all of you.  YES!!!  Thanks for thinking of me.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:59pm PDT</span></div></div><p>I think it will be in the area.  Janet and Linda are going to sort out the place.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:59pm PDT</span></div></div><p>Yes, I have been emailing them for several months now.  Gwen, Nora and Debbie Shapiro are going to join us.  Can you make it?  </p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 7:58pm PDT</span></div></div><p>In New Jersey?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:54pm PDT</span></div></div><p>Are you still online?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:53pm PDT</span></div></div><p>No, I&#039;m having lunch with Janet Baionno and Linda Stockton.  Do you want to join us?</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, April 2, 2012 at 7:52pm PDT</span></div></div><p>Yes.  Will you be in the City? </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 2, 2012 at 7:51pm PDT</span></div></div><p>Joanie - are you going to be around on the Friday before the reunion?</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Sunday, February 26, 2012 at 9:02pm PST</span></div></div><p>Thank you</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, February 23, 2012 at 11:48am PST</span></div></div><p>I&#039;m so sorry.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Wednesday, February 22, 2012 at 1:12am PST</span></div></div><p>Thank you sweetheart.  My amazing dad passed away at 11:00 this evening.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 21, 2012 at 3:26pm PST</span></div></div><p>Joanie - are you okay?  Lyse forwarded me Laura&#039;s note about your dad.  I&#039;m so sorry.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 26, 2010 at 9:28pm PDT</span></div></div><p>He was down in Atlantic Highlands with Larry, Chris, Elyse and Sylvia today - I&#039;ll send you the photos.</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Monday, July 26, 2010 at 8:28pm PDT</span></div></div><p>Hope Kyle had a great time.  It does pay well...but I am so finished with it!  Hope you get to the city soon.  Would love for us all to get together again.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 17, 2010 at 1:25pm PDT</span></div></div><p>It&#039;s a difficult business, I&#039;m sure.  But at least it pays well.  I wouldn&#039;t get hired to do squat because I&#039;ve gained even MORE weight, if you can believe it.  I just need to start working out.  Anyway, it is so damn hot here - must be over 105 outside.  Sepak to you later.

debs</p><div class="message"><div class="message_header"><span class="user">Joanie Leinwoll</span><span class="meta">Saturday, July 17, 2010 at 8:36am PDT</span></div></div><p>Funny. Think I&#039;m finished with the bar business. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 16, 2010 at 9:40pm PDT</span></div></div><p>Are you going to work for the new owners or go somewhere else?  Let me know.  Anyway, Kyle is going to NYC next week to visit Elyse.   I hope he doesn&#039;t drive her crazy...</p></div></body></html>