<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Sheri Mobley</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Sheri Mobley</h3>Participants: Sheri Mobley<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, December 15, 2017 at 7:59am PST</span></div></div><p>Glad to hear you are okay.  The air quality at home was terrible last week but is fine now. Just extremely dry.</p><div class="message"><div class="message_header"><span class="user">Sheri Mobley</span><span class="meta">Friday, December 15, 2017 at 6:25am PST</span></div></div><p>Yes though now I am in Tucson. Have a nephew&#039;s college graduation and family reunion here this weekend. My condo in SB is in voluntary evacuation area. So spent last week hunkered down there. Air quality too bad to go out unless we wear respirators. Winds suppose to get bad tonight so that is a concern...keeping an eye on the news from here. Thanks for checking in, friend!😘</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, December 14, 2017 at 11:30pm PST</span></div></div><p>are you okay up in Santa Barbara?</p><div class="message"><div class="message_header"><span class="user">Sheri Mobley</span><span class="meta">Monday, September 9, 2013 at 8:08am PDT</span></div></div><p>I did.  I will email you my announcement about that....</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, September 8, 2013 at 9:02pm PDT</span></div></div><p>Sheri - did you move to Santa Barbara?  </p></div></body></html>