<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kimberly Ross</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kimberly Ross</h3>Participants: Kimberly Ross<div class="message"><div class="message_header"><span class="user">Kimberly Ross</span><span class="meta">Thursday, March 1, 2012 at 1:37pm PST</span></div></div><p>Hi Deborah, I think I figured it out! I cannot thank you enough for suggesting this and helping me out with it.  If you wouldn&#039;t mind checking my work? I posted the link on Facebook.  </p><div class="message"><div class="message_header"><span class="user">Kimberly Ross</span><span class="meta">Thursday, March 1, 2012 at 9:04am PST</span></div></div><p>Oh please, take your time, I really appreciate you helping me out with this.  Good luck at work!
My email address is rosslassie&#064;gmail.com</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 1, 2012 at 9:00am PST</span></div></div><p>Kim - please send me your email and when I get a minute I&#039;ll go into one of my files and write down how to do it.  I&#039;m at work and having an issue with this my donor database - very frustrating and I feel like an idiot.  </p><div class="message"><div class="message_header"><span class="user">Kimberly Ross</span><span class="meta">Thursday, March 1, 2012 at 8:49am PST</span></div></div><p>Hi Deborah, I cannot thank you enough for the information on &quot;drop box&quot;. I am not too savy when it comes to making things easier! I have opened the account and created a file called, Earle.  How do I make it accessible to those from Facebook? 
Best,
Kimberly</p></div></body></html>