<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Jeff Seery</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Jeff Seery</h3>Participants: Jeff Seery<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, May 5, 2009 at 3:16pm PDT</span></div></div><p>oh...we will!
</p><div class="message"><div class="message_header"><span class="user">Jeff Seery</span><span class="meta">Tuesday, April 28, 2009 at 7:17pm PDT</span></div></div><p>Our pleasure!  I wish you guys could have stayed longer.  Please come back soon!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, April 27, 2009 at 8:09pm PDT</span></div></div><p>Thanks Jeff for everything last weekend!  I&#039;m sure Deanna won&#039;t be getting to her Facebook page before you so I just wanted to say THANK YOU!  Take good care of our little Grayson!</p></div></body></html>