<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Wendy Chrinko</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Wendy Chrinko</h3>Participants: Wendy Chrinko<div class="message"><div class="message_header"><span class="user">Wendy Chrinko</span><span class="meta">Thursday, May 19, 2011 at 7:42pm PDT</span></div></div><p>Probably can&#039;t make it. May is a very busy time of year. We love visitors tho
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 19, 2011 at 7:31pm PDT</span></div></div><p>I loved it.  I remember one afternoon we actually got off work and were walking up some hill and a beautiful sailboat was floating by on the water.  Absolutely lovely. Hope you can come.  I&#039;m going to try.</p><div class="message"><div class="message_header"><span class="user">Wendy Chrinko</span><span class="meta">Thursday, May 19, 2011 at 7:30pm PDT</span></div></div><p>I don&#039;t think they have figured that out yet. And yes, we do live in a beautiful part of the world!! 
</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, May 19, 2011 at 7:06pm PDT</span></div></div><p>Do you know where the reunion is going to be held? I&#039;m in Los Angeles myself (but was up in Vancouver a few years ago for work - it&#039;s my favorite place!).</p></div></body></html>