<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Victoria Parker</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Victoria Parker</h3>Participants: Victoria Parker<div class="message"><div class="message_header"><span class="user">Victoria Parker</span><span class="meta">Thursday, January 10, 2008 at 4:42pm PST</span></div></div><p>Hi - sorry took me a while to reply. These messages are private btw.  Funnily enough I just went to Camilla&#039;s 21st birthday a couple of weeks ago - she is great friends with my little sis. Laura was there, she is good friend of mine, i see her lots. ANd Julia is great friends with my mum - so yes we see a lot of them!  They are very well.  Both gorgeous girls as you can imagine.  Laura is working for Universal in London, Camilla is studying at Edinburgh university. 
Can you believe it was nearly 10 years ago since I stayed in LA and met you.  Scary!  I now live in New York, I was working as Harvey Weinstein&#039;s assistant all of last year, i just started a new job in his company, which is GREAT!! Where do you live?  What are you upto?  i saw pictures of your son, who looks utterly gorgeous. How old is he?  Hope you are very well, would love to hear your news.  xx</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 9, 2008 at 2:59pm PST</span></div></div><p>Victoria - I hadn&#039;t read the whole message (couldn&#039;t get it to show on my cell) but of course I remember you.  Please give Julia a big kiss from me if you see her - or at least give her my best. Do you still know Laura and Camilla?

Anyway, all is well.

</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 5, 2008 at 3:06pm PST</span></div></div><p>Victoria:

Yes, of course I remember you but only now that you&#039;ve jogged my memory banks.   It&#039;s been many years.  I think you were just graduating from high school.  I don&#039;t want to write too much because i&#039;m not sure if this is private or not.  Please e-mail me at dreissman&#064;aol.com.

I&#039;d love to talk to you.  And thank you so much for sending Ryan the e-mail.

All the best,

Debbie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, January 4, 2008 at 8:15am PST</span></div></div><p>Thank you!</p><div class="message"><div class="message_header"><span class="user">Victoria Parker</span><span class="meta">Thursday, January 3, 2008 at 6:34pm PST</span></div></div><p>Hi,

I sent Ryan a message with your email.  I dont actually know him, I met you through Julia Palau.  I came to stay in LA while I was doing an internship at Silver Pictures.  My mum is a great friend of Julia&#039;s.  Not sure if that rings any bells.  Hope you are well.  

</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 2, 2008 at 6:49am PST</span></div></div><p>Dear Victoria:
I recently received a note from Ryan asking to be friends on Facebook.  But being the old fart that I am, I think I deleted his request instead of clicking yes.  I&#039;m hoping that you are Ryan&#039;s friend and will send him a note to please just e-mail me at dreissman&#064;aol.com.  Or rather - have his mum e-mail me.  I&#039;m the one in California - I think you stayed with us a few years back when you and Ryan went to see a concert in LA, no?

Debbie Reissman</p></div></body></html>