<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Oren Jacoby</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Oren Jacoby</h3>Participants: Oren Jacoby<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, February 14, 2012 at 7:25am PST</span></div></div><p>Hi Oren, it was great to see your name on Facebook.  Hoping all is well with you.  But I&#039;m writing because I looked at your page and saw that your wife may know, from working at Columbia U. in English (?), my old housemates at Yale - Hazel Carby (she was teaching at Wesleyan, I think) and Michael something-or-other starting with a &quot;P&quot;.  He was going for his doctorate at Yale and was teaching at Columbia.  I know it&#039;s a long shot but if she does know them I was just wondering how they were and if she knew how to get in touch with them.  I&#039;m coming back east for my high school reunion and it&#039;s been a very wonderful, albeit weird, past four months of people posting photos and memories from almost 40 years ago.   If she doesn&#039;t know them, not a problem at all!  Anyway, all is fine on this side of the country.  My 15 year old is pissing me off to no end but that&#039;s what I guess happens with teenage boys.

Best,

Deb</p></div></body></html>