<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kim Scott</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kim Scott</h3>Participants: Kim Scott<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, March 11, 2016 at 1:15am PST</span></div></div><p>And you are a survivor too! FYI I get to work around 7:00am so we are on different schedules, but lunchtime is good or after 4pm.  Work near San Vicente and Wilshire but live in the valley.  But can meet up with you wherever.</p><div class="message"><div class="message_header"><span class="user">Kim Scott</span><span class="meta">Thursday, March 10, 2016 at 11:05pm PST</span></div></div><p>Thank you so much -- I&#039;m in LA right now so I&#039;ll call and hopefully we can have coffee some time. I&#039;m glad you are a survivor, sis. So much to talk about . . .</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 10, 2016 at 6:56pm PST</span></div></div><p>Four years is a long time since we last wrote. I had stage 2, mastectomy, lphedema on my left side and am still numb. From surgery in 2013. You were very, very smart to get the lumpectomy and radiation.  I think in just the last year treatment has changed a lot. I&#039;m very sorry you went through all this stuff - but if you want to talk to someone who has been therr y number is 818-298-9452.  I am blown away that you performed! You are amazing!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, December 9, 2012 at 9:17pm PST</span></div></div><p>All is well, as well as can be at the moment.  I&#039;ve got to get more exercise as I&#039;ve gotten quite heavy.  Anyway, I&#039;ll write later. I&#039;ve got to be up at the crack of dawn tomorrow.  My email is dreissman&#064;aol.com - write me there..
</p><div class="message"><div class="message_header"><span class="user">Kim Scott</span><span class="meta">Saturday, December 8, 2012 at 10:59pm PST</span></div></div><p>By the way: how are you doing? </p><div class="message"><div class="message_header"><span class="user">Kim Scott</span><span class="meta">Saturday, December 8, 2012 at 10:59pm PST</span></div></div><p>We have the same great taste in people, it seems. :-) Seriously, I will look at our overlap and maybe there is some other common group than Yalies. Maybe it&#039;s just theater folk. </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 8, 2012 at 2:51pm PST</span></div></div><p>Kim - I was looking at my Facebook page and you know - and this is very odd - but I share more friends with you than I do with my sister and more than even went to Yale at 51.  How is that possible? </p><div class="message"><div class="message_header"><span class="user">Kim Scott</span><span class="meta">Friday, October 21, 2011 at 4:34pm PDT</span></div></div><p>The readings are here in Ashland, OR. I&#039;ll be at La Jolla Playhose mid-Jan thru Feb, and at the Kirk Douglas in March. See y&#039;all then!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 19, 2011 at 10:53pm PDT</span></div></div><p>Hey Kim - I hate to leave messages for the world to see, but listen, my mother-in-law lives near the beach in Encinitas which is just north of La Jolla.  I would love to come to the play readings and drag my 15 year old.  Do you get any time off on the weekends?  You should come up to Encinitas.  She lives right on Cornich near the corner of Santa Fe, or we could meet for coffee (not with my son) in La Jolla.  It would be great to see you.</p></div></body></html>