<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Alexae Visel</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Alexae Visel</h3>Participants: Alexae Visel<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 11, 2016 at 10:07pm PDT</span></div></div><p>And they are so damn expensive on Broadway.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 11, 2016 at 10:05pm PDT</span></div></div><p>I don&#039;t think he knows what he is into but he&#039;s very political, which is why I thought that Theatre production at the Public would be good because it sounds like it&#039;s right up his alley.</p><div class="message"><div class="message_header"><span class="user">Alexae Visel</span><span class="meta">Monday, July 11, 2016 at 9:29pm PDT</span></div></div><p>You might also look at getting into Sleep No More if he&#039;s more into unique theatrical experiences over traditional Broadway.</p><div class="message"><div class="message_header"><span class="user">Alexae Visel</span><span class="meta">Monday, July 11, 2016 at 9:10pm PDT</span></div></div><p>Good luck!</p><div class="message"><div class="message_header"><span class="user">Alexae Visel</span><span class="meta">Monday, July 11, 2016 at 9:09pm PDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 11, 2016 at 6:15am PDT</span></div></div><p>Hi Alexae,

Thank you for the suggestion about the play at the Public. It is EXACTLY what he would have wanted to see only it&#039;s sold out.  Hopefully that 1/2 price ticket booth is still in Times Square!</p></div></body></html>