<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Deanna Sanchez Seery</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Deanna Sanchez Seery</h3>Participants: Deanna Sanchez Seery<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 6, 2017 at 4:11pm PDT</span></div></div><p>be a</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 6, 2017 at 4:11pm PDT</span></div></div><p>Grayson will. e a California boy again!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 6, 2017 at 4:09pm PDT</span></div></div><p>of course! when did you make this huge decision? Are the schools good in Newport? Did you buy a home?</p><div class="message"><div class="message_header"><span class="user">Deanna Sanchez Seery</span><span class="meta">Saturday, May 6, 2017 at 12:05pm PDT</span></div></div><p>Newport is just south of Huntington.  We won&#039;t be back until we move in June but we have to get together!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 6, 2017 at 12:03pm PDT</span></div></div><p>Is Newport Beach near Huntington Beach?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 6, 2017 at 12:03pm PDT</span></div></div><p>OMG! That&#039;s so fabulous.  FYI I&#039;m taking off next week and staying at my inlaws in Encinitas.  By myself.  No boys, no mother-in-law.  If you are driving down that way stop by but I can&#039;t go out to eat.  I&#039;m on a diet.</p><div class="message"><div class="message_header"><span class="user">Deanna Sanchez Seery</span><span class="meta">Saturday, May 6, 2017 at 12:02pm PDT</span></div></div><p>The Seery clan is moving to Newport Beach in 4 weeks!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, May 6, 2017 at 12:01pm PDT</span></div></div><p>DEanna why are you down in Huntington Beach with Grayson??</p><div class="message"><div class="message_header"><span class="user">Deanna Sanchez Seery</span><span class="meta">Thursday, March 16, 2017 at 11:14am PDT</span></div></div><p>Oh no - Jeff&#039;s dad is in bad shape but still alive. It&#039;s our partners dad that passed</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 4:00pm PDT</span></div></div><p>So sorry about his dad! Was that sudden?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 2:52pm PDT</span></div></div><p>Not to worry.  It isn&#039;t MY son, it&#039;s my friend&#039;s son.</p><div class="message"><div class="message_header"><span class="user">Deanna Sanchez Seery</span><span class="meta">Wednesday, March 15, 2017 at 1:59pm PDT</span></div></div><p>I wish I could Debs! We will actually be in CA bc we have a funeral to go to Friday for our partner&#039;s dad in bev hills and then need to get hm for an event on Saturday in LV.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 15, 2017 at 10:04am PDT</span></div></div><p>Hope you can make it.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 11, 2017 at 5:43am PST</span></div></div><p><p><img src="messages/photos/10154390681717129.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 8, 2017 at 11:37pm PST</span></div></div><p>thays fantastic! Will you be arou d at all?</p><div class="message"><div class="message_header"><span class="user">Deanna Sanchez Seery</span><span class="meta">Wednesday, March 8, 2017 at 9:43pm PST</span></div></div><p>oh we did a facebook live video today at Illuminate. :-)  And when you are on the west side drive through Brentwood Village!  We are opening there in May!  XOOX</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 8, 2017 at 9:15pm PST</span></div></div><p>what do you mean by going live??</p><div class="message"><div class="message_header"><span class="user">Deanna Sanchez Seery</span><span class="meta">Wednesday, September 9, 2015 at 11:44am PDT</span></div></div><p>Hi Debs!  Did you click the bitty link?  http://bit.ly/1EC61L2</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, September 9, 2015 at 5:56am PDT</span></div></div><p>Deanna I tried the link you posted to Martha Stewart and the link is broken. Can you please repost it,?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, March 27, 2011 at 1:41am PDT</span></div></div><p>Hi - I may be coming out to Vegas but not sure.  In mid-April with Kyle - it depends on what we decide to do.  Let me know if you&#039;ll be around the week of April 18th - it all depends on if we are doing work around the house.

Debs</p></div></body></html>