<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Michael Coleman</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Michael Coleman</h3>Participants: Michael Coleman<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, June 22, 2010 at 6:43pm PDT</span></div></div><p>Got it.</p><div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Saturday, June 19, 2010 at 5:20pm PDT</span></div></div><p>Place: 6 Toluca Estates Dr., Toluca Lake CA 91602 
(I&#039;m pretty sure there will be valet parking)

Date: Friday, June 25

Time: 8:00 p.m.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 20, 2010 at 6:43pm PDT</span></div></div><p>Add Mason Malone
He&#039;s not on facebook.</p><div class="message"><div class="message_header"><span class="user">Michael Coleman</span><span class="meta">Thursday, April 15, 2010 at 2:22pm PDT</span></div></div><p>Debbie --

I talked to Mason about this yesterday and told him I&#039;d forward him more info, but I don&#039;t have an e-mail address for him.  Please get this to him, and let me know this message reached you.  (I don&#039;t know how often you are on Facebook ...)

==============================

Start Time: Friday, June 25, 2010 at 8:00pm 
End Time: Saturday, June 26, 2010 at 12:00am 
Location: Marc Cherry&#039;s House (Toluca Lake area) 

There have been several Facebook conversations about having a reunion. Well, now it is happening! We&#039;ll get more details out as the event gets closer, but for now save the date! This will include spouses and significant others, but sorry no kids.

We also need help in finding our non-Facebook classmates. If you know where any of the listed people are, please send a message to Lori, Claire, or Melissa with the contact information. Please also let us know if you think we&#039;ve missed someone. 

BUT PLEASE DON&#039;T INVITE PEOPLE TO THIS EVENT. As you can imagine, a party at Marc&#039;s is likely to be fairly popular, so we need to keep some control over the event.

Hope to see you on June 25!

Do you have email or other addresses for these people? (This list is now shorter since we&#039;ve found some of the original list.)
Laura Delinsky
Diane De Marco
David Gomes
Ray Hanis
LaDina Kay
Jeff Mabee
Jan Matzenger
Don Paul
Alexandra Vasquez
Susan Zender

The confirmed guests so far:
Annette Reid
Barbara Covington
Carola Bundy
Carole Booth
Claire Truxaw Cormier
Dell Yount
Erica Bennett
Erick Melton
Gary I. Grantham
James Matthis
Joseph Arnold
Lorraine Lori Fusare-Hoppe
Kevin Cormier
Kevin Ruggles
Kevin Symons
Kevin Waldron
Marc Drotman
Marilyn Meyer Owen
Melissa Swift
Michael Wilson
Paige Scurti Sternin
Regina LeVert Boardman
Richard A Stouvenel
Ronda Gilbert White
Sharon Widner
Stan North
Susan Hinshaw
Terri-Sue Sanders
Wayne Edward Sherwood
Wendy Robinson-Herrera</p></div></body></html>