<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Terrence W. Dwyer</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Terrence W. Dwyer</h3>Participants: Terrence W. Dwyer<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 13, 2013 at 6:32pm PDT</span></div></div><p>I would love to see you and meet your family.  However, I&#039;ve been sick since December with breast cancer.  I haven&#039;t told a lot of people except those at work.   I&#039;m fine as it was caught quite early but I&#039;m just finishing up chemo and that is why we&#039;re just going to chill in Laguna Beach.  I need to know where to take them at night and out to eat, because I just don&#039; t know the local area and really want to go to good, local restaurants.  Not places like Flemings or chains - or Nobu which I can&#039;t afford.  

Today is the first day that I feel okay so by August 1st and should be feeling great (although bald!!).  I&#039;m glad you&#039;re close to Laguna Beach because after I wrote you Mason said it was an HOUR - which was very confusing, but I don&#039;t know Laguna.  I know San Clemente a little because we have close friends that live there (and Mason&#039;s aunt and uncle - although she&#039;s a witch) and of course Encinitas in North County where Mason&#039;s mother lives.  We usually scoot by Newport Beach and Laguna area as you have to veer way off the 5 to get there.

We&#039;re staying at BEST WESTERN PLUS Laguna Brisas Spa Hotel.   Maybe we&#039;ll do a big lunch someplace and have Mason&#039;s mom come up, and some childhood friends from San Diego and you could come with your family as well.   I have a 16 year old.  How old are you kids? </p><div class="message"><div class="message_header"><span class="user">Terrence W. Dwyer</span><span class="meta">Saturday, July 13, 2013 at 7:07am PDT</span></div></div><p>also...you&#039;d of course be our guest at the center if there was anything playing...that you&#039;d want to see   cell   714 862 5890   best   terry</p><div class="message"><div class="message_header"><span class="user">Terrence W. Dwyer</span><span class="meta">Saturday, July 13, 2013 at 7:06am PDT</span></div></div><p>www.scfta.org;   i&#039;ll be around, e-mail or call...hopefully we can rendezvous</p><div class="message"><div class="message_header"><span class="user">Terrence W. Dwyer</span><span class="meta">Saturday, July 13, 2013 at 7:05am PDT</span></div></div><p>Laguna beach is a fantastic town....very close to where I live and work.   let me know if your family wants to see anything at the segerstrom center</p><div class="message"><div class="message_header"><span class="user">Terrence W. Dwyer</span><span class="meta">Saturday, July 13, 2013 at 7:05am PDT</span></div></div><p>tdwyer&#064;scfta.org</p><div class="message"><div class="message_header"><span class="user">Terrence W. Dwyer</span><span class="meta">Saturday, July 13, 2013 at 7:04am PDT</span></div></div><p>Thanks so much for your note</p><div class="message"><div class="message_header"><span class="user">Terrence W. Dwyer</span><span class="meta">Saturday, July 13, 2013 at 7:04am PDT</span></div></div><p>Debbie</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 13, 2013 at 5:18am PDT</span></div></div><p>Terry , I&#039;ll try this again.  What is your email address?  I&#039;m coming to Laguna the weekend of August 1st with my family AND my mother and sister.  I&#039;ve NO IDEA what to do other than chill out.  Isn&#039;t Laguna your neck of the woods?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 13, 2013 at 5:17am PDT</span></div></div><p>Terry -</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, May 26, 2010 at 2:12pm PDT</span></div></div><p>Hi Terry:

Have a wonderful birthday.   I hope all is going well with you - and that this doens&#039;t show up on your wall!  One of these days we&#039;ll all get together...

debs</p></div></body></html>