<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Christina and Natalie</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Christina and Natalie</h3>Participants: Christina Ajalat, Natalie Brenner<div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Tuesday, October 13, 2015 at 4:27pm PDT</span></div></div><p>good. xo</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 13, 2015 at 4:27pm PDT</span></div></div><p>Nope. It&#039;s me󾌸</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Tuesday, October 13, 2015 at 4:27pm PDT</span></div></div><p>I haVe to see the date.</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Tuesday, October 13, 2015 at 4:26pm PDT</span></div></div><p>Oh, she got a message that I got as well that said &quot;this is the wrong Debbie Reissman&quot;.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, October 13, 2015 at 4:02pm PDT</span></div></div><p>I think it was me Natalie wrote to and I&#039;m able to make the dinner.</p><div class="message"><div class="message_header"><span class="user">Christina Ajalat</span><span class="meta">Tuesday, October 13, 2015 at 2:54pm PDT</span></div></div><p>Hi Natalie,

I&#039;m not replying to the other message since you said it was the wrong Debbie. I&#039;ve added &quot;our&quot; Debs.  When is the last day of the AFM? I will have to check schedules once I know what date you are talking about.  I don&#039;t know the others, except Michael, who I haven&#039;t seen since 1989! Otherwise perhaps we can just have a glass of wine at another time before you go. 

What about you Debbie?  

xox
Christina</p></div></body></html>