<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Paul Selig</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Paul Selig</h3>Participants: Paul Selig<div class="message"><div class="message_header"><span class="user">Paul Selig</span><span class="meta">Saturday, November 14, 2015 at 7:26pm PST</span></div></div><p>Thank you.  I stopped enjoying writing plays a few years ago.  I have a number of books out now from Penguin that are doing well.  I&#039;m off to bed, now.  Nice hearing from you.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 14, 2015 at 7:24pm PST</span></div></div><p>Sorry for the delay - I got sidetracked.  Remember when we did Terminal Bar at the Cabaret?  You are such a good writer.</p><div class="message"><div class="message_header"><span class="user">Paul Selig</span><span class="meta">Saturday, November 14, 2015 at 6:20pm PST</span></div></div><p>it is mediumship, yes.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 14, 2015 at 6:18pm PST</span></div></div><p>What is a channel, exactly? Do you mean a medium spiritually or something else?</p><div class="message"><div class="message_header"><span class="user">Paul Selig</span><span class="meta">Saturday, November 14, 2015 at 6:16pm PST</span></div></div><p>I just left a long career in academia to commit to my work as a channel.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, November 14, 2015 at 9:22am PST</span></div></div><p>So I am getting you at the top of my Facebook feed.  S bit confused - are you still a playwright?  What are you up to these days?</p></div></body></html>