<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kim Perone Ziminski</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kim Perone Ziminski</h3>Participants: Kim Perone Ziminski<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, March 9, 2015 at 11:07pm PDT</span></div></div><p>Kim, I just got this and it&#039;s too late to call.  Call me tomorrow between 6:30-7:00 la time at 818-298-9452.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, March 6, 2015 at 6:16am PST</span></div></div><p>I am so upset about Gwenn.. can you talk and call me 609-664-2926?</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Sunday, July 27, 2014 at 10:22am PDT</span></div></div><p>This Wednesday!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 27, 2014 at 7:35am PDT</span></div></div><p>Ah - I&#039;m so sorry. Kyle just showed me how to look at unread messages and he&#039;s laughing at me.  Kyle - shut up!  He thinks it&#039;s sooooooooo funny.  I&#039;m coming out on Wednesday night.  My cell is 818-298-9452.  Obviously... I don&#039;t read or understand Facebook.  He won&#039;t stop laughing.  I&#039;m so pissed.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Sunday, June 29, 2014 at 4:34am PDT</span></div></div><p>when are you coming and where are you staying???</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, January 24, 2014 at 4:13am PST</span></div></div><p>Glad you are good! that is great that kyle is a runner and living life! you going to be out this way any time soon?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, January 22, 2014 at 8:52pm PST</span></div></div><p>I&#039;m good.  My hair is growing back in curly, black and grey.   So weird.  It&#039;s very short.  I like the cut.  Curly hair is so different from straight/wavy.  Kyle is fine.  He&#039;s really tall and is a marathon runner.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Sunday, January 19, 2014 at 5:23am PST</span></div></div><p>Sue Vorhees, she lives around the corner from me .. her husband died a year ago prostrate cancer.. I was thinking of you last nite. how are you and how is kyle w/ the diabetes.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, January 18, 2014 at 3:48pm PST</span></div></div><p>Who is Susan Racz?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 1, 2013 at 7:08am PDT</span></div></div><p>Kyle is going to be a senior next year, so he hasn&#039;t graduated.  We&#039;ll probably go to Mexico as it&#039;s at Christmas and Hawaii is too expensive. We really want to go there but the flights are $1,000 each as it&#039;s the high season.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Monday, July 1, 2013 at 5:03am PDT</span></div></div><p>That sounds good!! who else do you know who lives here.. still have to contact your sister and mom! Were Are you going on vacation? did Kyle graduate?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, June 30, 2013 at 7:33pm PDT</span></div></div><p>Do you mean Sue Voorhees?  I think everyone lives around the corner from you now.  I&#039;m not coming out anytime soon. I thought I was but Sylvia and Elyse are coming out in a few weeks and this is the first Christmas I&#039;ve had off in 8 years so we&#039;re going to go on a vacation since Kyle is out of school.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Saturday, June 29, 2013 at 4:42am PDT</span></div></div><p>Good! you coming out this way anytime soon? found out yesterday sue racz/ vorhgees lives around the corner from me.. we are going to lunch tuesday.. her husband just died a few months ago he was only 60.. Take good care of yourself!!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, June 29, 2013 at 4:15am PDT</span></div></div><p>I&#039;m feeling pretty good right now but that&#039;s because I haven&#039;t had a chemo treatment in two weeks.  I have my last one next Friday and then I&#039;m hopefully done.  Because if I am not I&#039;m going to tell my oncologist to go f*&amp;k herself.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Saturday, June 22, 2013 at 5:09am PDT</span></div></div><p>How are you feeling?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 14, 2013 at 6:29pm PDT</span></div></div><p>Weird</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Wednesday, March 13, 2013 at 9:42am PDT</span></div></div><p>go to my friends page and type in mason and you will see two.. am I missing something i was friends with the one for years and now a new one the past two months</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, March 13, 2013 at 6:41am PDT</span></div></div><p>he doesn&#039;t.   He has one. Why do you ask?</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Wednesday, March 13, 2013 at 6:24am PDT</span></div></div><p>Why does Mason have two FB pages</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, July 11, 2012 at 4:39am PDT</span></div></div><p>I was exhausted yesterday and went to sleep really early.  </p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Wednesday, July 11, 2012 at 4:17am PDT</span></div></div><p>why are you up so early</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, March 10, 2012 at 11:13am PST</span></div></div><p>Why would Nora think I was making the plans I have no idea.  I&#039;ll write later - I&#039;m really late.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, March 9, 2012 at 1:15am PST</span></div></div><p>I honestly have no idea what you are talking about.. 

Gwenn mentioned the friday night party at her sisters and I told her  I would not be able to come.

 I sent a note to nora asking her what her plans were? when she was coming and where she was staying? She told me at Gwenns mothers house??? and that I should contact you because she thought you were making the plans.. so sorry but thats what she said??? she made no mention of Debbie in harrisburg? 

so you are all there for the week? Iam very confused? I ask a simple question to nora and was directed to you? so are you staying with debbie all week or will you visit your mom and sister two? are you alone or with mason and kyle</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Thursday, March 8, 2012 at 8:07am PST</span></div></div><p>I don&#039;t know how it came about, but don&#039;t get into a fit about not being invited because I wasn&#039;t either - I invited myself!!

I seriously feel like I&#039;m putting Deb out, but she slept in my hotel room in Washington, DC two years ago with me and Kyle and we shared a frigin bed!  I think it&#039;s okay for me to crash at her home...  I don&#039;t think she was initially planning on anyone other than Gwen, frankly.  But I said I could sleep on a couch.   She&#039;s working the whole week until 3pm and is off on Friday. I found out that Nora was coming when I called Deb a few weeks ago and she mentioned it - she&#039;s probably being put out with Gwen already, and now has two more people and she&#039;s working.  Oye!  What plans is Nora talking about?  Please let me know.  

I know Allison has some party on Friday night (don&#039;t think I&#039;m going).

I am having a lunch on the Friday before with Janet Baionno and Linda Stockton and Janet just told me to invite them on Tuesday, which I did.  Of course if you&#039;re around Friday you&#039;re invited too.   Janet lost hearing in her left ear and is worried that she won&#039;t be able to hear anyone at the reunion.  

Do you have contact info. for Gwen Stein?  Would love to see her. 

On Sunday there&#039;s going to be a Stockton Road reunion.  Go to our Facebook page.

Got to go to work - I&#039;m late.

:)</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Thursday, March 8, 2012 at 1:03am PST</span></div></div><p>Nora has advised she is coming in the week before the reunion and so are you on april 28th?.. she says the girls  are making all kinds of plans with her for the week? so what is up with that and when did all of this come about? I did not hear a thing about it?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, October 26, 2011 at 6:21am PDT</span></div></div><p>I&#039;m probably going.  Kyle is managing it okay.  I don&#039;t know if Mason will come because it&#039;s a weird time of year. </p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, October 21, 2011 at 2:36am PDT</span></div></div><p>How is kyle doing? are you going to the reunion.. who else is going?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Wednesday, August 3, 2011 at 7:09pm PDT</span></div></div><p>well he wasn&#039;t IN the hospital - that&#039;s the problem.  They sent him home and asked us to come back at 8am the next morning.  complete assholes!  Anyway, just back - I&#039;ve got to do laundry. I&#039;ll write later.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, July 29, 2011 at 4:29am PDT</span></div></div><p>when was he in the hospital that is VERY interesting</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:28am PDT</span></div></div><p>Anyway, I&#039;m going to try to go back to sleep.  I have so much to get done today.  </p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:27am PDT</span></div></div><p>For Type 1, they think now that it could be triggered by a virus.   It is also probably genetic, but there are many different studies being done right now.  They think you get the virus years earlier, and that your system has specific genes that if triggered (by a virus) could be the straw that broke the camel&#039;s back, so to speak.  Kyle actually still has a virus and has had it since he was in the hospital, but it&#039;s not a normal one - he couldn&#039;t even explain how he felt.  So weird...</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, July 29, 2011 at 4:24am PDT</span></div></div><p>no he did not take care of himslf they get lazy and he would drink and constantly have sugar lows .. saw onenonce when he was cutting the lawn.. his heart gave out on him.. like i said it is alot of work..?virus?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:21am PDT</span></div></div><p>Family camp is for kids who have just been diagnosed with Diabetes Type 1 to go to a summer camp, with their parents, so they can be around other kids who have it and learn what to do.  The parents spend half the day learning how to deal with it.  We&#039;re actually doing okay right now.   Why did your brother-in-law die from it?  Didn&#039;t he take his insulin?</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, July 29, 2011 at 4:21am PDT</span></div></div><p>houses will suck you dry..so sorry about Kyle you reallyhave totake care of youselfwith that my brotherinlaw died at 51 from it!</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:19am PDT</span></div></div><p>Oh, and did I mention I just spent $4,500 on the fucking pipes under the house.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, July 29, 2011 at 4:19am PDT</span></div></div><p>what is a family camp?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:19am PDT</span></div></div><p>My cousin Paula does.  Her grandfather and my grandfather are brothers.   They think it&#039;s a virus.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, July 29, 2011 at 4:18am PDT</span></div></div><p>wow you have your hands full does anyone in yuor family have diabetes?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Friday, July 29, 2011 at 4:16am PDT</span></div></div><p>No, I haven&#039;t.  But I&#039;m really broke right now.  Kyle was just diagnosed with Type 1 diabetes, I&#039;m going with him to a family camp today, actually. Mason is going to visit family up north and then come down on Sunday.  His cousin is dying of lung cancer.  This summer really sucks.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Friday, July 29, 2011 at 4:10am PDT</span></div></div><p>didi you talk to nora</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Tuesday, July 26, 2011 at 3:16am PDT</span></div></div><p>It is alot of work but after doing it for 14 years we have a system. i also do not go anywhere in the months of july and august on the weekend except for the gym in the am and a nearby beach. when the summer crop comes in iam cooking</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, July 25, 2011 at 4:38pm PDT</span></div></div><p>Do you own a tractor?  That garden looks like so much work!  </p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Monday, July 25, 2011 at 4:13am PDT</span></div></div><p>bkzim&#064;optonline.net</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, July 24, 2011 at 10:08pm PDT</span></div></div><p>Yes.  I don&#039;t have your email address. Hey - your garden looks great.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Sunday, July 24, 2011 at 10:17am PDT</span></div></div><p>I guess are you?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, July 23, 2011 at 8:28pm PDT</span></div></div><p>Kim - are you going to the May 5th reunion?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Sunday, December 5, 2010 at 9:30am PST</span></div></div><p>Los Angeles, haven&#039;t moved.  I&#039;m working today (I never work on Sundays) so I can&#039;t chat but send me your phone number to dreissman&#064;aol.com.</p><div class="message"><div class="message_header"><span class="user">Kim Perone Ziminski</span><span class="meta">Saturday, December 4, 2010 at 9:21am PST</span></div></div><p>Where are you living now did you move?</p></div></body></html>