<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Suzy Cohen Rosenberg</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Suzy Cohen Rosenberg</h3>Participants: Suzy Cohen Rosenberg<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Tuesday, April 14, 2009 at 8:33pm PDT</span></div></div><p>I cant&#039; believe you have a 19 year old. I still think of you as being a teenager.  Kyle is 12, turning 13 in October and going into 8th grade.  

Mason has to work but Kyle and I are coming out in August - I know it&#039;s the worse time of the year but Kyle&#039;s got summer school in July so I thought I&#039;d take him back and see everyone for a week, and then leave him with Elyse and Syl so they could drive him crazy before coming home.  That&#039;s great you have an 11 year old.  Maybe they can do something together.  We have two dogs - Maxi and Melba.  Max is a bit of an idiot but Melba&#039;s smart.  Remember Dante?

How is Shelley?  I couldn&#039;t find her e-mail.  Well, make sure you contact Elyse.  I saw Syd last May with Kyle - did she tell you?

Anyway, hi to everyone.  

Love,

Deb

</p><div class="message"><div class="message_header"><span class="user">Suzy Cohen Rosenberg</span><span class="meta">Wednesday, April 8, 2009 at 7:31pm PDT</span></div></div><p>Hi Debbie, wow its been a long time since we spoke. Cousin Syd convinced me to go on fb. I don&#039;t go on the computer that much, it  seems like one of my kids is always on before me. How have you been? I&#039;m guessing that was a pic of your son - he is so cute. How old is he?  I still live on long island w/ Michael and our 3 kids (Brandon age 19, Drew age 16, and Lauren age 11)  We also have a dog Cody and a cat named Sammie.  Are you still living in Calif.? How is you mom? I&#039;m going to send Elyse a message too. Speak w/ you soon. Luv, Suzy</p></div></body></html>