<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Karen Goldberg</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Karen Goldberg</h3>Participants: Karen Goldberg<div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 24, 2016 at 3:23pm PST</span></div></div><p>No you are right. He is really fabulous, I just dont know how he does it. He is so busy with tje congregation I dont see how he has found the time to get listed ad one of the top ten authorities in tbe U.S on Judaism.</p><div class="message"><div class="message_header"><span class="user">Karen Goldberg</span><span class="meta">Saturday, December 24, 2016 at 3:21pm PST</span></div></div><p>For me--He is a conservative rabbi who communicates clearly, openly, explains without appearing to condescend and doesn&#039;t fixate on a single topic (like zionism).  Maybe if I was exposed to him directly on a regular basis I would have a different impression</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 24, 2016 at 3:08pm PST</span></div></div><p>He is tbe rabbi at the synsgogue where I have our annual gala each year.</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Saturday, December 24, 2016 at 3:07pm PST</span></div></div><p>I cant understand how Rabbi Wolpe has gotten so famous.  He is very learned, but its just odd. His Twitter acct is huge.</p><div class="message"><div class="message_header"><span class="user">Karen Goldberg</span><span class="meta">Monday, January 31, 2011 at 6:04pm PST</span></div></div><p>We are doing well. Bruce and I are getting used to having time to spend together. Shaina is working through the reality of graduation shortly and what  she plans to do after. 

How is everything for you, 
Mason and Kyle?</p><div class="message"><div class="message_header"><span class="user">Deborah Reissman</span><span class="meta">Monday, January 31, 2011 at 4:51pm PST</span></div></div><p>How is everyone?</p></div></body></html>